
[core]
name:  内河海军工厂
class: CustomUnitMetadata
price: 500
maxHp: 400
mass: 114514

builtFrom_1_name:builder
builtFrom_2_name:BuilderShip
builtFrom_3_name:mechEngineer
builtFrom_4_name:combatEngineer
builtFrom_5_name:experimentalSpider


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1

#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 15s

radius: 20

isBio: false
isBuilding: true

canBuild_1_name: setRally
canBuild_1_pos:  0.1

[graphics]
total_frames: 1

image:        Small_Navy_Factory.png
image_wreak:  NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 80

noneInBaseExtraPriority: 95
noneGlobalExtraPriority: 97

maxEachBase: 0
maxGlobal: 0





