[core]

name: 火箭弹发射车
displayDescription:火箭弹发射车，用得好可以发挥不错的效果

class: CustomUnitMetadata
price: 350
maxHp: 80
mass: 1145

techLevel: 2
buildSpeed: 35s
#availableInDemo: true

radius: 11
displayRadius: 2

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10
builtFrom_1_name: 陆军工厂T2
builtFrom_1_pos:  7
builtFrom_2_name: 陆军工厂T3
builtFrom_2_pos:  8

energyMax:40
energyRegen:0
energyNeedsToRechargeToFull:true
startEnergyAtZero:true

tags:陆军单位A组

[action_convert1]
text:开火!
convertTo:火箭弹发射车-开火模式
price:0
description:固定住车体，火箭炮可以发射
buildSpeed:0.5s
whenBuilding_cannotMove: true
whenBuilding_temporarilyConvertTo:火箭弹发射车
[hiddenAction_装弹]
autoTrigger:if self.hasParent(withTag="陆补给站")
addResources:energy=2,dy=-2
[hiddenAction_脱离]
autoTrigger:if self.energy(full=true) and self.hasParent(withTag="陆补给站")
disconnectFromParent:true
[hiddenAction_回补给站]
autoTrigger:if self.energy(lessThan=1)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:陆军补给站
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 火箭弹剩余
description:目前战车还剩余多少火箭弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[graphics]
total_frames: 1

image:        MRL.png
image_wreak: NONE
image_turret: NONE


imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false



maxAttackRange: 250
shootDelay: 15


[turret_1]
x: 0
y: 0
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:missile_fire
projectile:1
energyUsage:1
canShoot:false

[projectile_1]
targetGround:true
targetGroundSpread:35
areaRadius:17
areaDamage:300
life:900
speed:5
speedSpread:0.2
frame:10
shieldDamageMultiplier: 0.3
shieldDefectionMultiplier: 0.6
buildingDamageMultiplier: 1
largeHitEffect:true
trailEffect:true

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.7
moveDecelerationSpeed: 0.7
maxTurnSpeed: 1.1
turnAcceleration: 1

moveIgnoringBody:true
