[core]
copyFrom:thuck2.ini
name: 弹药运输卡车状态2-b
displayText:弹药运输卡车状态2
[hiddenAction_桥]
autoTrigger:if not numberOfUnitsInTeam(withTag="桥2",withInRange=80,greaterThan=0)
convertTo:弹药运输卡车状态2
[hiddenAction_防掉]
autoTrigger:if not numberOfUnitsInTeam(withTag="桥2",withInRange=75,greaterThan=0) and self.isOverwater
addWaypoint_type:move
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:桥2
[action_关闭自动模式]
text:关闭自动模式
description:关闭自动模式
price:0
addResources:x=1
isActive:if self.resource(type="x",equalTo=0)
isVisible:if self.resource(type="x",equalTo=0)
buildSpeed:0s
convertTo:弹药运输卡车状态2-b
clearAllWaypoints:true
[action_开启自动模式]
text:开启自动模式
description:开启自动模式
price:0
addResources:x=-1
isActive:if self.resource(type="x",equalTo=1)
isVisible:if self.resource(type="x",equalTo=1)
buildSpeed:0s
convertTo:弹药运输卡车状态2-b
[action_开启海陆转运模式]
text:开启海陆转运模式
description:开启海陆转运模式，将会与驳船配合，完成海陆转运(注:此转运需手动)
price:0
addResources:x2=1
isActive:if self.resource(type="x2",equalTo=0)
isVisible:if self.resource(type="x2",equalTo=0)
buildSpeed:0s
convertTo:弹药运输卡车状态2-b
clearAllWaypoints:true
[action_关闭海陆转运模式]
text:关闭海陆转运模式
description:关闭海陆转运模式
price:0
addResources:x2=-1
isActive:if self.resource(type="x2",equalTo=1)
isVisible:if self.resource(type="x2",equalTo=1)
buildSpeed:0s
convertTo:弹药运输卡车状态2-b
clearAllWaypoints:true
[hiddenAction_a]
autoTrigger:if self.energy(empty=true)
convertTo:弹药运输卡车状态2-b
[hiddenAction_c]
autoTrigger:if self.energy(full=true)
convertTo:弹药运输卡车状态3-b
[movement]
movementType:OVER_CLIFF_WATER