[core]


name: 大型导弹驱逐舰-开火


class: CustomUnitMetadata
price: 10000
maxHp: 800
mass: 100000

techLevel: 2
buildSpeed: 46s
#availableInDemo: true

radius: 30
displayRadius: 30
armour:5
isBio: false
softCollisionOnAll: 0
selfRegenRate:0.02
fogOfWarSightRange: 20
energyMax:60
energyRegen:1
energyNeedsToRechargeToFull:true
[resource_AS]
displayName:反舰导弹
[resource_AA]
displayName:防空导弹
[resource_TT]
displayName:反潜鱼雷
[resource_CIWS]
displayName:近防炮炮弹
[resource_FQF]
displayName:反潜火箭
[action_showAmmo1]
#infoOnly: true
addResources: AS=1
price:  AS=1
text: 反舰/对地导弹剩余
description:目前战舰还剩余多少反舰/对地导弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: AA=1
price:  AA=1
text: 防空导弹剩余
description:目前战舰还剩余多少防空导弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo3]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: 主炮炮弹剩余
description:目前战舰还剩余多少舰炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo4]
#infoOnly: true
addResources: TT=1
price:  TT=1
text: 线导反潜鱼雷剩余
description:目前战舰还剩余多少线导反潜鱼雷
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo5]
#infoOnly: true
addResources: CIWS=1
price:  CIWS=1
text: 近防炮炮弹剩余
description:目前战舰还剩余多少近防炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo6]
#infoOnly: true
addResources: FQF=1
price:  FQF=1
text: 反潜火箭弹剩余
description:目前战舰还剩余多少反潜火箭弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_stopFire]
convertTo: 大型导弹驱逐舰
displayType: action
price:  0
text:复位
buildSpeed: 1s
whenBuilding_cannotMove: true
whenBuilding_temporarilyConvertTo:大型导弹驱逐舰
autoTrigger:if self.resource(type="AA",lessThan=1) and self.resource(type="AS",lessThan=1)
[graphics]
total_frames: 1

image:        DDG_Atta.png
image_wreak:DDG_Sink.png
image_turret: 130mm_Modern_Gun.png


imageScale:0.67
turretImageScale:0.45

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 750
shootDelay: 60

turretMultiTargeting: true
[turret_1]
x: 0
y: 50
turnSpeed: 3
#turnSpeed: 3
turnSpeedAcceleration: 1
turnSpeedDeceleration: 1
canAttackFlyingUnits: true
projectile:1
limitingRange:240
canAttackUnderwaterUnits:false
resourceUsage: ammo=1

[turret_2]
#torpedo
x: 0
y: -10
delay:300
image:NONE
turnSpeed: 0.5
#turnSpeed: 0.5
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
limitingRange:200
invisible:true
canAttackNotTouchingWaterUnits:false
canAttackFlyingUnits:false
projectile:2
resourceUsage: TT=1

[turret_CIWS1]
x:0
y:2
image:CIWS.png
turnSpeed: 50
#turnSpeed: 10
turnSpeedAcceleration: 50
turnSpeedDeceleration: 50
delay:1
limitingRange:70
canAttackLandUnits:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
#laserDefenceEnergyUse:1
projectile:3
resourceUsage: CIWS=800
interceptProjectiles_withTags:弹A
interceptProjectiles_andUnderDistance: 70
interceptProjectiles_andOverHeight:0
[turret_CIWS2]
x:0
y:2
invisible:true
turnSpeed: 50
turnSpeedAcceleration: 50
turnSpeedDeceleration: 50
limitingRange:70
canAttackLandUnits:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
resourceUsage: CIWS=100
interceptProjectiles_withTags:弹B
interceptProjectiles_andUnderDistance: 100
interceptProjectiles_andTargetingGroundUnderDistance: 70
interceptProjectiles_andOverHeight:0
attachedTo:CIWS1
projectile:3
[turret_CIWS3]
x:0
y:2
invisible:true
turnSpeed: 50
turnSpeedAcceleration: 50
turnSpeedDeceleration: 50
limitingRange:70
canAttackLandUnits:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
resourceUsage: CIWS=100
interceptProjectiles_withTags:弹B
interceptProjectiles_andUnderDistance: 70
interceptProjectiles_andOverHeight:0
attachedTo:CIWS1
projectile:3
[turret_CIWS4]
x:0
y:2
invisible:true
turnSpeed: 50
turnSpeedAcceleration: 50
turnSpeedDeceleration: 50
limitingRange:70
canAttackLandUnits:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
resourceUsage: CIWS=300
interceptProjectiles_withTags:弹C
interceptProjectiles_andUnderDistance: 70
interceptProjectiles_andOverHeight:0
attachedTo:CIWS1
projectile:3
[turret_4]
x: 0
y: -45
turnSpeed: 3
invisible:true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackFlyingUnits:false
projectile:4
resourceUsage: AS=1
delay:40
[turret_5]
x: 0
y: 22
turnSpeed: 3
invisible:true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackFlyingUnits:true
projectile:5
resourceUsage: AA=1,energy=60
interceptProjectiles_withTags:弹A,弹C
interceptProjectiles_andUnderDistance: 300
interceptProjectiles_andOverHeight:49
[turret_fqf1]
x: -3
y: 60
delay:30
image:FQF.png
turnSpeed: 1
#turnSpeed: 0.5
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
limitingRange:180
canAttackLandUnits:false
canAttackFlyingUnits:false
projectile:rocket
resourceUsage: FQF=1
[turret_fqf2]
x: 3
y: 60
delay:30
image:FQF.png
turnSpeed: 1
#turnSpeed: 0.5
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
limitingRange:180
canAttackLandUnits:false
canAttackFlyingUnits:false
projectile:rocket
resourceUsage: FQF=1
[projectile_1]
image:A_AP_Shell.png
directDamage:70
life:120
speed:3
drawSize:0.5
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.9
[projectile_2]
#torpedo
directDamage:200
life:600
speed:0.7
drawSize: 1
image:torpedo.png
largeHitEffect: true

[projectile_3]
directDamage:60
life:120
speed:15
frame:5

[projectile_4]
directDamage:10
areaDamage:280
areaRadius:15
life:300
image:S-S_M.png
speed: 0.6
targetSpeed: 7
targetSpeedAcceleration:0.6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:30
ballistic_height: 50
deflectionPower:1
lightColor: #FFEEEE00
lightSize: 1
autoTargetingOnDeadTarget: true
drawSize:0.55
tags:弹A
areaDamageNoFalloff:true
shieldDefectionMultiplier: 0.7
[projectile_5]
areaDamage:600
areaRadius:50
life:300
image:S-A_M.png
speed: 0.6
targetSpeed: 7
targetSpeedAcceleration:0.6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:10
ballistic_height: 30
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
drawSize:0.6
[projectile_rocket]
areaDamage:50
areaRadius:25
life:600
speed: 0.6
targetSpeed: 1.5
targetSpeedAcceleration:0.6
trailEffect: true
drawSize: 0.45
image:rocket.png
largeHitEffect: true
[movement]
movementType: WATER
moveSpeed: 0.48
moveAccelerationSpeed: 0.35
moveDecelerationSpeed: 0.35
maxTurnSpeed: 0.85
turnAcceleration: 0.7

moveIgnoringBody:true
