[core]
name:2级战斗机A目标1
showInEditor:false
price: 100
maxHp:1
mass: 0
techLevel: 1
buildSpeed: 0.0020
radius: 0
fogOfWarSightRange:0
canNotBeGivenOrdersByPlayer:true
canNotBeDirectlyAttacked:true
hideScorchMark:true
showOnMinimap:false
tags:2级战斗A目标
[graphics]
total_frames: 1
image:        NONE.png
image_wreak:  NONE
image_turret: NONE
imageScale:4
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:   false
canAttackUnderwaterUnits:false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 1
shootDelay: 0
isMelee: true
meleeEngangementDistance:50
[hiddenAction_自裁准备]
autoTrigger:if self.ammo(lessThan=999)
price:0
addResources:ammo=1
[hiddenAction_自裁]
autoTrigger:if self.ammo(greaterThan=1)
price:0
addResources:hp=-999
[movement]
movementType:HOVER
moveSpeed:0
maxTurnSpeed: 0
turnAcceleration: 999
reverseSpeedPercentage:0
moveIgnoringBody:true