[core]

name: 中坦MK1-穿甲弹模式
displayDescription:可切换弹种，可以适应多种作战环境

class: CustomUnitMetadata
price: 150
maxHp: 40
mass: 370
maxShield:40
shieldRegen:0.03
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 11
displayRadius: 2

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10
builtFrom_1_name: 陆军工厂T2
builtFrom_1_pos:  2
builtFrom_2_name: 陆军工厂T3
builtFrom_2_pos:  2
overrideAndReplace: Hovertank

tags:陆军单位A组

[action_convert1]
text:换HEAT
convertTo:中坦MK1-破甲弹模式
price:0
description:换上对装甲目标攻击力较低但对甲伤害更高的HEAT
buildSpeed:8s
ai_isDisabled:if not self.overWater()

[action_convert2]
text:加装DD装置
convertTo:中坦MK1-DD装置-穿甲弹模式-陆地状态
price:100
description:加装浮渡装置，使之能够参加登陆作战
buildSpeed:30s
ai_isDisabled:if not self.overWater()

[graphics]
total_frames: 2

image:        Mideum_Tank_Body.png
image_wreak: Mideum_Tank_Dead.png
image_turret: Mideum_Tank_Turret.png

animation_moving_start:0
animation_moving_end:1
animation_moving_speed:10

imageScale:0.8
turretImageScale:1.1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false



maxAttackRange: 90
shootDelay: 80


[turret_1]
x: 0
y: 3
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false


[turret_2]
x:-2
y:0
invisible:true
turnSpeed:3
limitingRange:110
delay:120
canAttackLandUnits:false
projectile:2

[projectile_1]
directDamage:40
life:1200
speed:5
speedSpread:0.1
lightColor:#FF3434
image:A_AP_Shell.png
drawSize:0.5
shieldDamageMultiplier: 0.3
shieldDefectionMultiplier: 0.6
buildingDamageMultiplier: 0.9
largeHitEffect:false

[projectile_2]
directDamage:50
life:900
speed:5
frame:10


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.45
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 3

moveIgnoringBody:true
