[core]

name: 中坦MK1-DD装置-穿甲弹模式-浮渡状态
displayDescription:带上DD(浮渡)装置的中坦，用于登陆作战。

class: CustomUnitMetadata
price: 250
maxHp: 40
mass: 370
maxShield:0
shieldRegen:0
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 11
displayRadius: 2

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10

[hiddenAction_trigger_onLand]
autoTrigger: if not self.overWater()
buildSpeed:3s
convertTo:中坦MK1-DD装置-穿甲弹模式-陆地状态
price:0



[graphics]
total_frames: 1

image:        Mideum_Tank_DD_Body.png
image_wreak: Mideum_Tank_Dead.png
image_turret: Mideum_Tank_Turret.png


imageScale:0.8
turretImageScale:1.1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true
splastEffect: true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false



maxAttackRange: 150
shootDelay: 80


[turret_1]
x: 0
y: 3
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false


[turret_2]
x:-2
y:0
invisible:true
turnSpeed:3
limitingRange:170
delay:120
canAttackLandUnits:false
projectile:2

[projectile_1]
directDamage:40
life:1200
speed:5
speedSpread:0.1
deflectionPower:3
lightColor:#FF3434
image:A_AP_Shell.png
drawSize:0.5
shieldDamageMultiplier: 0.3
shieldDefectionMultiplier: 0.6
buildingDamageMultiplier: 0.9
largeHitEffect:false

[projectile_2]
directDamage:50
life:900
speed:5
frame:10


[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.2
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.08
maxTurnSpeed: 0.6
turnAcceleration: 0.2

moveIgnoringBody:true

[ai]
disableUse:true
