[core]

name: 中坦MK2-硬芯穿甲弹模式
displayDescription:比MK1略强，但是不可加装DD装置，机动略差

class: CustomUnitMetadata
price: 180
maxHp: 45
mass: 370
maxShield:40
shieldRegen:0.03
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 11
displayRadius: 2

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10
builtFrom_1_name: 陆军工厂T2
builtFrom_1_pos:  2.1
builtFrom_2_name: 陆军工厂T3
builtFrom_2_pos:  2.1
builtFrom_6_name:指挥中心-AI专属增强版
builtFrom_6_pos:  5
tags:陆军单位A组

[action_convert1]
text:换HEAT
convertTo:中坦MK2-破甲弹模式
price:0
description:换上对装甲目标攻击力较低但对甲伤害更高的HEAT
buildSpeed:8s
ai_isDisabled:if not self.overWater()

[graphics]
total_frames: 2

image:        MT1.png
image_wreak: MTD.png
image_turret: MTT.png

animation_moving_start:0
animation_moving_end:1
animation_moving_speed:10

imageScale:0.8
turretImageScale:0.95

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false



maxAttackRange: 85
shootDelay: 100


[turret_1]
x: 0
y: 2
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false

[projectile_1]
directDamage:45
life:1200
speed:5
speedSpread:0.1
lightColor:#FF3434
image:A_APCR_Shell.png
drawSize:0.5
shieldDamageMultiplier: 0.2
shieldDefectionMultiplier: 0.3
buildingDamageMultiplier: 1
largeHitEffect:false

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.42
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 3

moveIgnoringBody:true
