[core]

name: 中坦MK1-DD装置-穿甲弹模式-陆地状态
displayDescription:带上DD(浮渡)装置的中坦，用于登陆作战。

class: CustomUnitMetadata
price: 250
maxHp: 40
mass: 370
maxShield:0
shieldRegen:0
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 11
displayRadius: 2

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10
tags:陆军单位A组

[hiddenAction_trigger_onWATER]
autoTrigger: if self.overWater()
buildSpeed:3s
convertTo:中坦MK1-DD装置-穿甲弹模式-浮渡状态
price:0

[action_convert2]
buildSpeed:8s
convertTo:中坦MK1-DD装置-破甲弹模式-陆地状态
text:换HEAT
description:换上对装甲目标攻击力较低但对甲伤害更高的HEAT

[action_convert3]
buildSpeed:8s
convertTo:中坦MK1-穿甲弹模式
text:卸下DD装置
description:停止你的弟弟行为!

[graphics]
total_frames: 1

image:        Mideum_Tank_DD_Landing.png
image_wreak: Mideum_Tank_Dead.png
image_turret: Mideum_Tank_Turret.png


imageScale:0.8
turretImageScale:1.1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false



maxAttackRange: 90
shootDelay: 80


[turret_1]
x: 0
y: 3
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false


[turret_2]
x:-2
y:0
invisible:true
turnSpeed:3
limitingRange:110
delay:120
canAttackLandUnits:false
projectile:2

[projectile_1]
directDamage:40
life:1200
speed:5
speedSpread:0.1
lightColor:#FF3434
image:A_AP_Shell.png
drawSize:0.5
shieldDamageMultiplier: 0.3
shieldDefectionMultiplier: 0.6
buildingDamageMultiplier: 0.9
largeHitEffect:false

[projectile_2]
directDamage:50
life:900
speed:5
frame:10


[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.45
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 3

moveIgnoringBody:true
