
[core]


name: 轻坦

displayLocaleKey: tank
overrideAndReplace: tank,c_tank

class: CustomUnitMetadata
price: 100
maxHp: 20
maxShield:20
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10
mass: 300

techLevel: 1
buildSpeed: 0.0020
#availableInDemo: true

radius: 11
displayRadius: 11

isBio: false
softCollisionOnAll: 0
builtFrom_1_name: 陆军工厂T2
builtFrom_1_pos:  1
builtFrom_2_name: 陆军工厂T3
builtFrom_2_pos:  1
builtFrom_3_name: 陆军工厂T1
builtFrom_3_pos:  1
[graphics]
total_frames: 3

image:        tank.png
image_wreak:  tank_dead.png
image_turret: tank_turret.png


imageScale:0.8
turretImageScale:0.8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 70
shootDelay: 80

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -2


[projectile_1]
directDamage: 25
life: 60
speed: 5

frame: 1

drawSize: 1


[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





