[core]
name: lv2大型水平轰炸机-降落状态
displayDescription:价格高昂但是性能非常好的水平轰炸机\n飞行高度:高空，最大作战半径:1800像素\n维护费:85资金(航弹2资金/发)/s\n参考:美国b-17"空中堡垒"轰炸机\n\n贴图:@射程之内的真理
class: CustomUnitMetadata
copyFrom:基础.ini
techLevel: 1
buildSpeed:70s
builtFrom_1_name:空军工厂
builtFrom_1_pos:  4
builtFrom_1_isLocked:if self.resource(type="2科技-航弹2",lessThan=1) or self.resource(type="2科技-星型引擎2",lessThan=1) or self.resource(type="1科技-4发机身1",lessThan=1)
builtFrom_1_isLockedMessage: 需求科技:lv2.航空炸弹II，lv1.四发大飞机机身II，lv2.星型布局活塞引擎II
tags:早期飞机,高空,2大型水平轰炸,飞机,高空1
[hiddenAction_维修]
autoTrigger:if self.hasParent(withTag="机场")
addResources:hp=40
[hiddenAction_消耗燃油]
addResources:燃料=0
[hiddenAction_芜湖]
autoTrigger:if self.resource(type="燃料",greaterThan=68) and self.hasParent(withTag="2级大型水平轰炸攻击") and self.hp(greaterThan=1599)
alsoTriggerAction:打
disconnectFromParent:true
convertTo:lv2大型水平轰炸机-飞行状态
[hiddenAction_打]
addWaypoint_type:attackmove
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:2级大型水平轰炸目标
[action_返航降落]
text:返航
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:空军后勤机场
#[action_调动1]
#text:陆路调动
[hiddenAction_转移1]
autoTrigger:if self.hasParent(withTag="空军后勤机场") and self.resource(type="燃料",greaterThan=68) and self.energy(full=true) and self.hp(greaterThan=1599) and numberOfUnitsInTeam(withTag="空军战斗机场",withInRange=200,greaterThan=0)
isActive:if self.hasParent(withTag="空军后勤机场") and self.resource(type="燃料",greaterThan=68) and self.energy(full=true) and self.hp(greaterThan=1599) and numberOfUnitsInTeam(withTag="空军战斗机场",withInRange=200,greaterThan=0)
disconnectFromParent:true
alsoTriggerAction:转移2
[hiddenAction_转移2]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:空军战斗机场

[movement]
movementType: HOVER
moveSpeed:0.3
moveAccelerationSpeed: 1.6
moveDecelerationSpeed: 0.005
maxTurnSpeed:2
turnAcceleration:0.8
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir: 10
targetHeight:0
slowDeathFall: true
[hiddenAction_AI]
autoTrigger:if self.isControlledByAI()
convertTo: lv2大型水平轰炸机ai
[hiddenAction_出厂flag]
autoTriggerOnEvent:created
addResources:setFlag=3-7

[hiddenAction_500ab]
autoTrigger:if self.hasFlag(id=3) and self.hasFlag(id=1)
temporarilyAddTags:500轰炸
[hiddenAction_700ab]
autoTrigger:if self.hasFlag(id=4) and self.hasFlag(id=1)
temporarilyAddTags:700轰炸
[hiddenAction_1000ab]
autoTrigger:if self.hasFlag(id=5) and self.hasFlag(id=1)
temporarilyAddTags:1000轰炸
[hiddenAction_1300ab]
autoTrigger:if self.hasFlag(id=6) and self.hasFlag(id=1)
temporarilyAddTags:1300轰炸
[hiddenAction_1600ab]
autoTrigger:if self.hasFlag(id=7) and self.hasFlag(id=1)
temporarilyAddTags:1600轰炸
[hiddenAction_2000ab]
autoTrigger:if self.hasFlag(id=8) and self.hasFlag(id=1)
temporarilyAddTags:2000轰炸
[hiddenAction_保护机场2]
convertTo:lv2大型水平轰炸机-保护状态
autoTrigger:if self.hasParent(withTag="机场-战斗") and self.hasFlag(id=1)