[core]

name: 陆地补给基地状态2
displayText:陆地补给基地
displayDescription:陆地补给基地，可以给陆地单位补给
class: CustomUnitMetadata
price:credits=2500,jc=1000
maxHp:1500
mass:114514
techLevel: 1
buildSpeed:30s
radius:18
isBio: false
isBuilding:true
selfRegenRate:0.01
showInEditor:false
softCollisionOnAll: 30
fogOfWarSightRange:10

footprint: 0,0,0,0

constructionFootprint:-2,-1,2,1
energyMax:100
energyRegen:0
startEnergyAtZero:true
maxTransportingUnits:5
transportUnitsRequireTag:陆军单位A组
transportUnitsCanUnloadUnits:true
transportUnitsHealBy:0.08
tags:补给站-未满,陆补给站
[hiddenAction_bqk]
autoTrigger:if self.transportingCount(lessThan=6)
temporarilyAddTags:陆军补给站
[hiddenAction_b]
autoTrigger:if self.energy(empty=true)
convertTo:陆地补给基地
[hiddenAction_c]
autoTrigger:if self.energy(full=true)
convertTo:陆地补给基地状态3
[hiddenAction_装填补给1]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车",withInRange=40,greaterThan=0)
addResources:energy=1
[hiddenAction_装填补给2]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车",withInRange=40,greaterThan=1)
addResources:energy=1
[hiddenAction_装填补给3]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车",withInRange=40,greaterThan=2)
addResources:energy=1
[hiddenAction_装填补给4]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车",withInRange=40,greaterThan=3)
addResources:energy=1
[hiddenAction_装填补给5]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车",withInRange=40,greaterThan=4)
addResources:energy=1
[hiddenAction_装填补给6]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车",withInRange=40,greaterThan=5)
addResources:energy=1
[hiddenAction_装填补给7]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车-满",withInRange=40,greaterThan=0)
addResources:energy=1
[hiddenAction_装填补给8]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车-满",withInRange=40,greaterThan=1)
addResources:energy=1
[hiddenAction_装填补给9]
autoTrigger:if self.isControlledByAI()
addResources:energy=999
[hiddenAction_空了]
autoTrigger:if self.energy(empty=true)
forceUnloadTransportNow:true
[hiddenAction_bqm]
autoTrigger:if self.transportingCount(greaterThan=4) or self.energy(empty=true)
temporarilyRemoveTags:陆军补给站
[hiddenAction_消耗补给1]
autoTrigger:if self.numberOfAttachedUnits(withTag="陆军单位A组",greaterThan=0)
addResources:energy=-1
[hiddenAction_消耗补给2]
autoTrigger:if self.numberOfAttachedUnits(withTag="陆军单位A组",greaterThan=1)
addResources:energy=-1
[hiddenAction_消耗补给3]
autoTrigger:if self.numberOfAttachedUnits(withTag="陆军单位A组",greaterThan=2)
addResources:energy=-1
[hiddenAction_消耗补给4]
autoTrigger:if self.numberOfAttachedUnits(withTag="陆军单位A组",greaterThan=3)
addResources:energy=-1
[hiddenAction_消耗补给5]
autoTrigger:if self.numberOfAttachedUnits(withTag="陆军单位A组",greaterThan=4)
addResources:energy=-1
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 弹药补给剩余
description:显示目前补给站内有多少弹药
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[attachment_1]
x:0
y:-20
height:0
isVisible:true

canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true
isUnselectable:false
[attachment_2]
x:20
y:-20
height:0
isVisible:true

canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true
isUnselectable:false
[attachment_3]
x:40
y:-20
height:0
isVisible:true

canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true
isUnselectable:false
[attachment_4]
x:-20
y:-20
height:0
isVisible:true

canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true
isUnselectable:false
[attachment_5]
x:-40
y:-20
height:0
isVisible:true

canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true
isUnselectable:false
[graphics]
total_frames: 1
image:Land_Base.png
image_wreak:  Land_Base_Weak.png
image_turret: NONE
image_shadow: AUTO
turretImageScale:0.6

splastEffect: true

[attack]
canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange:0
aimOffsetSpread:0



[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.25
[ai]
upgradedFrom:陆地补给基地
