[core]

name: lv3战列舰-被帽风帽穿甲弹模式
displayDescription:新式的战列舰，航速高，火力强，装甲厚，火控优秀，综合性能非常好\n维护费:560资金/s(主炮炮弹每发20资金)\n参考:美国"衣阿华(Iowa)"级战列舰，英国"前卫(Vanguard)"级战列舰\n\n贴图:@射程之内的真理
class: CustomUnitMetadata
price: 2800000
maxHp: 4100
mass: 650000
maxShield:8500
shieldRegen:0.15
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 2
buildSpeed: 300s
#availableInDemo: true

radius: 40
displayRadius: 40

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 23
builtFrom_1_name: 海军工厂
builtFrom_1_pos:  10
nukeOnDeath:true
nukeOnDeathRange:50
nukeOnDeathDamage:100
numBitsOnDeath:15
tags:远洋战舰,大型舰艇,低空干扰1,h0
armour:5
generation_credits:-560
generation_delay:60
builtFrom_1_isLocked:if self.resource(type="3科技-中防空炮3",lessThan=1) or self.resource(type="3科技-BB2",lessThan=1) or self.resource(type="3科技-蒸汽轮机3",lessThan=1) or self.resource(type="3科技-大口径舰炮2",lessThan=1) or self.resource(type="3科技-雷达2",lessThan=1) or self.resource(type="3科技-海VH装甲",lessThan=1) or self.resource(type="2科技-超重弹",lessThan=1) or self.resource(type="2科技-新型扬弹机",lessThan=1) 
builtFrom_1_isLockedMessage: 需求科技:lv3.战列舰船体II，lv3.大口径舰炮II，lv3.舰用蒸汽轮机III，lv3.中口径防空炮III，lv3.雷达II，lv3.VH(维克斯硬化)装甲，lv2.超重弹，lv2.新型扬弹机
[hiddenAction_副炮装弹]
autoTrigger:if self.hasParent() and self.ammo(lessThan=800)
addResources:ammo=80
[resource_HE]
displayName:HE弹
[resource_APC]
displayName:APCBC弹
[hiddenAction_装弹1]
autoTrigger:if self.resource(type="HE",lessThan=180) and self.hasParent()
addResources:HE=12,credits=-420
[hiddenAction_装弹2]
autoTrigger:if self.resource(type="APC",lessThan=140) and self.hasParent()
addResources:APC=10,credits=-210
[action_showAmmo1]
#infoOnly: true
addResources: HE=1
price:  HE=1
text: 高爆弹剩余
description:目前战舰还剩余多少高爆弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: APC=1
price:  APC=1
text: 硬被帽-被帽风帽穿甲弹剩余
description:目前战舰还剩余多少硬被帽-被帽风帽穿甲弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo3]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: 副炮炮弹剩余
description:目前战舰还剩余多少副炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_convert1]
text:换HE
convertTo:lv3战列舰-高爆弹模式
price:0
description:换上对装甲目标攻击力较低但溅射范围更大的HE
buildSpeed:35s
ai_isDisabled:if self.overWater()

[graphics]
total_frames: 1

image:        Deep_Blue_Class_BB.png
image_wreak: Deep_Blue_Class_BB_Sink.png
image_turret: 406mm_Gun_Turret.png


imageScale:0.8
turretImageScale:0.75

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 390
shootDelay: 600
turretMultiTargeting: true
[turret_MainGunTurretA]
x: 0
y: 62
image:406mm_Gun_Turret(no_spot).png
turnSpeed:0.3
turnSpeedAcceleration:0.25
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
resourceUsage: APC=1
[turret_MainGunTurretB]
x: 0
y: 45
turnSpeed:0.3
turnSpeedAcceleration:0.25
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
resourceUsage: APC=1
[turret_MainGunTurretX]
x: 0
y: -75
idleDir:180
turnSpeed:0.3
turnSpeedAcceleration:0.25
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
resourceUsage: APC=1
[turret_Secondary1]
x:10
y:35
image:130mm_Turret.png
turnSpeed:1
limitingRange:210
delay:180
projectile:2
resourceUsage: ammo=1

[turret_Secondary2]
x:-10
y:35
image:130mm_Turret.png
turnSpeed:1
limitingRange:210
delay:180
projectile:2
resourceUsage: ammo=1

[turret_Secondary3]
x:10
y:-50
idleDir:180
image:130mm_Turret.png
turnSpeed:1
limitingRange:210
delay:180
projectile:2
resourceUsage: ammo=1

[turret_Secondary4]
x:-10
y:-50
idleDir:180
image:130mm_Turret.png
turnSpeed:1
limitingRange:210
delay:180
projectile:2
resourceUsage: ammo=1
[turret_Secondary5]
x:10
y:28
image:130mm_Turret.png
turnSpeed:1
limitingRange:210
delay:180
projectile:2
canAttackFlyingUnits:false
resourceUsage: ammo=1
[turret_Secondary6]
x:-10
y:28
image:130mm_Turret.png
turnSpeed:1
limitingRange:210
delay:180
projectile:2
canAttackFlyingUnits:false
resourceUsage: ammo=1
[turret_Secondary7]
x:10
y:-43
idleDir:180
image:130mm_Turret.png
turnSpeed:1
limitingRange:210
delay:180
projectile:2
canAttackFlyingUnits:false
resourceUsage: ammo=1
[turret_Secondary8]
x:-10
y:-43
idleDir:180
image:130mm_Turret.png
turnSpeed:1
limitingRange:210
delay:180
projectile:2
canAttackFlyingUnits:false
resourceUsage: ammo=1
[turret_AAA1]
x:5
y:0
invisible:true
turnSpeed:3
limitingRange:170
delay:3
canAttackLandUnits:false
projectile:3

[turret_AAA2]
x:5
y:0
invisible:true
turnSpeed:3
limitingRange:170
delay:3
canAttackLandUnits:false
projectile:3

[projectile_1]
areaDamage:680
life:1200
speed:3
targetGround:true
targetGroundSpread:48
areaRadius:30
speedSpread:0.28
deflectionPower:3
lightColor:#FF3434
image:N_APCBC_Shell.png
drawSize:0.6
buildingDamageMultiplier: 0.1
largeHitEffect: true
areaDamageNoFalloff:true
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:100
mutator2_ifUnitWithTags:小型舰艇
mutator2_areaDamageMultiplier:0.25
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.25
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:100
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:100
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:100
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:1.1
mutator8_ifUnitWithTags:中型舰艇
mutator8_areaDamageMultiplier:0.9
[projectile_2]
areaDamage:130
life:1200
speed:5
targetGround:true
targetGroundSpread:5
areaRadius:10
speedSpread:0.28
deflectionPower:1
image:N_AP_Shell.png
drawSize:0.2
buildingDamageMultiplier: 0.6
largeHitEffect: true
areaHitAirAndLandAtSameTime: true
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:0.9
mutator2_ifUnitWithTags:中型舰艇
mutator2_areaDamageMultiplier:0.3
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.2
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:1.5
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:1.5
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:1.25
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.2

[projectile_3]
targetGround:true
targetGroundSpread:0
areaRadius:25
areaDamage:40
life:900
speed:5
speedSpread:0.1
color:#C1C100
drawSize:1
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:0
mutator2_ifUnitWithTags:小型舰艇,中型舰艇,大型舰艇
mutator2_areaDamageMultiplier:0
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:1.5
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:0.25
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:0
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:2.5
areaHitAirAndLandAtSameTime: true

[movement]
movementType: WATER
moveSpeed: 0.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 0.8
turnAcceleration: 0.3

moveIgnoringBody:true
[action_返回]
text:返回最近补给站
alwaysSinglePress: true
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地-
[action_打开战术策略规划]
addResources: setFlag=1
isGuiBlinking: if self.hasFlag(id=1)
displayType: action
text:打开补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_补给-炮弹или全部-主炮炮弹]
text:主炮APC弹补给完后脱离
addResources:setFlag=10
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=10)
[action_补给-炮弹или全部-всё]
text:全部弹药补给完后脱离
addResources:unsetFlag=10
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if not self.hasFlag(id=10)
[action_返航-炮弹0]
text:主炮APC弹为0返航
addResources:unsetFlag=5-9,setFlag=5
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=5)
[action_返航-炮弹0.2]
text:主炮APC弹剩余20％返航
addResources:unsetFlag=5-9,setFlag=6
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=6)
[action_返航-全空]
text:所有弹药打空返航
addResources:unsetFlag=5-9,setFlag=7
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=7)
[action_返航-副炮]
text:副炮弹药打空返航
addResources:unsetFlag=5-9,setFlag=8
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=8)
[action_返航-任一]
text:任意弹药打空返航
addResources:unsetFlag=5-9,setFlag=9
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=9)
[action_关闭]
addResources: unsetFlag=1
isVisible:if self.hasFlag(id=1)
displayType: action
text:关闭补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[hiddenAction_回补给站1]
autoTrigger:if self.resource(type="APC",lessThan=1) and not self.hasFlag(id=5)
alsoTriggerAction:返回
[hiddenAction_回补给站2]
autoTrigger:if self.resource(type="APC",lessThan=1) and self.resource(type="HE",lessThan=1) and self.ammo(lessThan=1) and self.hasFlag(id=7)
alsoTriggerAction:返回
[hiddenAction_回补给站3]
autoTrigger:if self.ammo(lessThan=1) and self.hasFlag(id=8)
alsoTriggerAction:返回
[hiddenAction_回补给站4]
autoTrigger:if self.resource(type="APC",lessThan=1) or self.ammo(lessThan=1) and self.hasFlag(id=9)
alsoTriggerAction:返回
[hiddenAction_回补给站5]
autoTrigger:if self.resource(type="APC",lessThan=29) and self.hasFlag(id=6)
alsoTriggerAction:返回
[hiddenAction_脱离1]
autoTrigger:if self.resource(type="APC",greaterThan=139) and self.hasParent(withTag="海军基地") and self.hasFlag(id=10)
disconnectFromParent:true
[hiddenAction_脱离2]
autoTrigger:if self.resource(type="APC",greaterThan=139) and self.ammo(greaterThan=799) and self.hasParent(withTag="海军基地") and not self.hasFlag(id=10)
disconnectFromParent:true