#作者:射程之内的真理，仅用于战略升级mod，未经允许禁止盗用。
[core]


name:声呐A


class: CustomUnitMetadata
price:0
maxHp: 250
mass: 4500

techLevel: 2
buildSpeed: 0.02
#availableInDemo: true

radius: 15
displayRadius: 15
canNotBeDirectlyAttacked:true
isBio: false
softCollisionOnAll: 0
selfRegenRate:0.1
fogOfWarSightRange:6
showInEditor:false
[graphics]
total_frames: 1

image:sonar.png
image_wreak:  NONE
image_turret: NONE.png


imageScale:1.5
turretImageScale:0.2
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: false

[hiddenAction_自裁准备]
autoTrigger:if self.ammo(lessThan=999)
price:0
addResources:ammo=1
[hiddenAction_自裁]
autoTrigger:if self.ammo(greaterThan=59)
price:0
deleteSelf:true

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretSize: 20
turretTurnSpeed: 15
aimOffsetSpread:0
turretMultiTargeting: true
shootDelay:1s
maxAttackRange:600
[turret_emm]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
idleSpin:0.5
canShoot:true
invisible:true
canAttackUnderwaterUnits:false
canAttackNotTouchingWaterUnits:false
[turret_emm2]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
idleSpin:0.5
canShoot:true
invisible:true
canAttackUnderwaterUnits:true
canAttackLandUnits:false
[projectile_emmmm]
image:NONE.png
directDamage:0
speed:999
deflectionPower:-1
life:1200
explodeEffect:CUSTOM:lightningShock
spawnUnit:索敌*1
[effect_lightningShock]
life: 1
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image:NONE.png
total_frames: 1
[movement]
movementType:BUILDING
moveSpeed: 1.7
moveAccelerationSpeed: 0.55
moveDecelerationSpeed: 0.55
maxTurnSpeed: 2
turnAcceleration: 2
reverseSpeedPercentage:0
moveIgnoringBody:true
targetHeight: -8