
[core]
name: 资源制造仪T1
class: CustomUnitMetadata
price: credits=1500,jc=2000
maxHp: 500
mass: 9000
generation_resources: credits=2

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 0.0006

radius: 20

isBio: false
isBuilding: true

fireTurretXAtSelfOnDeath: explode

[action_upgradeT2]
convertTo: 资源制造仪T2
price:  credits=3000,jc=3000
text: i:gui.actions.upgradeT2
description: i:units.fabricator.upgrade.description

#text: i:units.fabricator.upgrade.name

displayType: upgrade
buildSpeed: 55.6s
iconImage: SHARED:icon_upgrade.png

[animation_idle]
onActions : idle
body_0s: {frame:2}
body_0.4s: {frame:2}
body_0.6s: {frame:0}
body_0.8s: {frame:0}
body_1.3s: {frame:2}

[graphics]
total_frames: 3

image:        fabricatorT1.png
image_wreak:  fabricator_dead.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_explode]
x:0
y:0
canShoot:false
projectile:explode


[projectile_explode]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 350

areaRadius: 90
areaExpandTime:35

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true



[ai]

buildPriority: 94

noneInBaseExtraPriority: 96
noneGlobalExtraPriority: 96

maxEachBase: 1