[core]
copyFrom:a.ini
showInEditor:false
builtFrom_1_name:none
name: lv5岸舰导弹-b
displayText:lv5岸舰导弹
[hiddenAction_桥]
autoTrigger:if not numberOfUnitsInTeam(withTag="桥1",withInRange=80,greaterThan=0) and not numberOfUnitsInTeam(withTag="桥2",withInRange=150,greaterThan=0)
convertTo:lv5岸舰导弹

[hiddenAction_桥2]
@copyFrom_skipThisSection:true
[hiddenAction_防掉]
autoTrigger:if not numberOfUnitsInTeam(withTag="桥1",withInRange=75,greaterThan=0) and self.isOverwater
addWaypoint_type:move
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:桥1
[movement]
movementType:OVER_CLIFF_WATER