
[core]


name: 重型现代歼击机MK.Ⅰ

displayDescription:-[装备4枚近程空空格斗弹，2枚远程空空导弹，拥有1门机炮]-\n-[飞行速度较高]-\n-[导弹分多波发射，每波发射后需要5秒给下一波导弹供电]-\n-[参考:美国F-15战斗机，F/A-18E/F战斗机；苏联Су-27(侧卫)系列战斗机]
class: CustomUnitMetadata
price: 450
maxHp: 230
mass: 350

techLevel: 2
buildSpeed: 10s
#availableInDemo: true

radius: 10
displayRadius: 10

isBio: false
softCollisionOnAll: 0
selfRegenRate:0.1
fogOfWarSightRange: 10
builtFrom_1_name: airFactory
builtFrom_1_pos:  1

energyMax:4
energyRegen:0
tags:空军单位A组
overrideAndReplace: heavyInterceptor
builtFrom_3_name:空军工厂T3
builtFrom_3_pos:  5.0
builtFrom_4_name:空军工厂T4
builtFrom_4_pos:  5.0
builtFrom_5_name:空军工厂T5
builtFrom_5_pos:  5.0
[graphics]
lock_body_rotation_with_main_turret:true
total_frames:1

image:Heavy_Fighter.png
image_wreak:  Heavy_Fighter_Weak.png
image_turret: NONE


imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect:      custom:trail
movementEffectRate: 0.1
[hiddenAction_起飞!]
autoTrigger:if self.energy(full=true) and self.hasParent() and self.ammo(greaterThan=99)
disconnectFromParent:true
[hiddenAction_装弹]
autoTrigger:if self.hasParent()
addResources:energy=0.4,dy=-1
[hiddenAction_装弹2]
autoTrigger:if self.ammo(lessThan=100) and self.hasParent()
addResources:ammo=15,dy=-1
[action_showMissile]
#infoOnly: true
addResources: ammo=50
price:  ammo=50
text: 远程空空导弹剩余
description:目前战机还剩余多少远程空空导弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showM]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 格斗弹剩余
description:目前战机还剩余多少近程空空导弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_回机场]
autoTrigger:if self.energy(lessThan=1)
alsoTriggerAction:自动返航
addResources:unsetFlag=1
[hiddenAction_自动返航]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:机场
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretTurnSpeed: 10


maxAttackRange: 230
shootDelay: 150

[turret_Gun]
x:0
y:10
size:1
projectile:3
delay:4
turnSpeed:3
turnSpeedAcceleration:1
turnSpeedDeceleration:1
limitingRange:90
[turret_1]
x:5
y:5
turnSpeed:1.0
#turnSpeed:1.0
turnSpeedAcceleration:0.1
turnSpeedDeceleration:0.1
shoot_sound:missile_fire
energyUsage:1
limitingRange:180
projectile:2
[turret_2]
x:-5
y:5
turnSpeed:1.0
#turnSpeed:1.0
turnSpeedAcceleration:0.1
turnSpeedDeceleration:0.1
shoot_sound:missile_fire
energyUsage:1
limitingRange:180
projectile:2
warmup:20
[turret_3]
x:-5
y:5
turnSpeed:1.0
#turnSpeed:1.0
turnSpeedAcceleration:0.1
turnSpeedDeceleration:0.1
shoot_sound:missile_fire
resourceUsage: ammo=50
projectile:1

[turret_4]
x:5
y:5
turnSpeed:1.0
#turnSpeed:1.0
turnSpeedAcceleration:0.1
turnSpeedDeceleration:0.1
shoot_sound:missile_fire
resourceUsage: ammo=50
projectile:1
warmup:30
[projectile_1]
directDamage: 160
life: 300
speed: 6
targetSpeed:7
image:missile.png
drawSize:0.7
trailEffect:true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 1.0
[projectile_2]
directDamage: 100
life: 300
speed: 5
targetSpeed:6
frame:4
trailEffect:true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 1.0
[projectile_3]
directDamage:4
life:180
speed:3
color:#C1C100
drawSize:1
[movement]
movementType: AIR
moveSpeed: 3
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 2
moveIgnoringBody:true
reverseSpeedPercentage:0
targetHeight: 20
targetHeightDrift: 1
slowDeathFall: true
[effect_trail]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:10
scaleFrom: 0.8
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:1

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
