[core]
name: lv4战斗机C-保护状态
copyFrom:基础.ini
class: CustomUnitMetadata
tags:早期飞机,低空,空军单位A组,飞机,低空1,maC

[hiddenAction_返航]
autoTrigger:if self.resource(type="燃料",lessThan=14) and self.hasFlag(id=9)
alsoTriggerAction:返航降落
[hiddenAction_返航2]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="飞机",withInRange=500,lessThan=1) and not self.hasFlag(id=9) and self.hasFlag(id=10) and self.hasFlag(id=13) or self.hasFlag(id=14) and numberOfUnitsInEnemyTeam(withTag="飞机",withInRange=500,lessThan=1) and not self.hasFlag(id=9) and self.hasFlag(id=10)
alsoTriggerAction:返航降落
[hiddenAction_返航3]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="h0",withInRange=800,lessThan=1) and not self.hasFlag(id=9) and self.hasFlag(id=10) and self.hasFlag(id=15) or self.hasFlag(id=16) and numberOfUnitsInEnemyTeam(withTag="h0",withInRange=800,lessThan=1) and not self.hasFlag(id=9) and self.hasFlag(id=10) or self.hasFlag(id=17) and numberOfUnitsInEnemyTeam(withTag="h0",withInRange=800,lessThan=1) and not self.hasFlag(id=9) and self.hasFlag(id=10) or self.hasFlag(id=18) and numberOfUnitsInEnemyTeam(withTag="h0",withInRange=800,lessThan=1) and not self.hasFlag(id=9) and self.hasFlag(id=10)
alsoTriggerAction:返航降落
[hiddenAction_返航4]
autoTrigger:if self.resource(type="aamsr",lessThan=1) and self.resource(type="aamlr",lessThan=1) and self.resource(type="agms",lessThan=1) and self.resource(type="asm",lessThan=1) and self.resource(type="jdam",lessThan=1) and self.resource(type="jassm",lessThan=1)
alsoTriggerAction:返航降落

[hiddenAction_起飞战斗1]
autoTrigger:if self.hasParent(withTag="a500") and self.hasFlag(id=3) and self.tags(includes="满弹") and self.tags(includes="4战斗c对空")
alsoTriggerAction:打
disconnectFromParent:true
[hiddenAction_起飞战斗2]
autoTrigger:if self.hasParent(withTag="a700") and self.hasFlag(id=4) and self.tags(includes="满弹") and self.tags(includes="4战斗c对空")
alsoTriggerAction:打
disconnectFromParent:true
[hiddenAction_起飞战斗3]
autoTrigger:if self.hasParent(withTag="a1000") and self.hasFlag(id=5) and self.tags(includes="满弹") and self.tags(includes="4战斗c对空")
alsoTriggerAction:打
disconnectFromParent:true
[hiddenAction_起飞战斗4]
autoTrigger:if self.hasParent(withTag="a1300") and self.hasFlag(id=6) and self.tags(includes="满弹") and self.tags(includes="4战斗c对空")
alsoTriggerAction:打
disconnectFromParent:true
[hiddenAction_起飞战斗5]
autoTrigger:if self.hasParent(withTag="a1600") and self.hasFlag(id=7) and self.tags(includes="满弹") and self.tags(includes="4战斗c对空")
alsoTriggerAction:打
disconnectFromParent:true
[hiddenAction_起飞战斗6]
autoTrigger:if self.hasParent(withTag="a2000") and self.hasFlag(id=8) and self.tags(includes="满弹") and self.tags(includes="4战斗c对空")
alsoTriggerAction:打
disconnectFromParent:true
[hiddenAction_起飞战斗7]
autoTrigger:if self.hasParent(withTag="l500") and self.hasFlag(id=3) and self.tags(includes="满弹") and self.tags(includes="4战斗c对地")
alsoTriggerAction:打2
disconnectFromParent:true
[hiddenAction_起飞战斗8]
autoTrigger:if self.hasParent(withTag="l700") and self.hasFlag(id=4) and self.tags(includes="满弹") and self.tags(includes="4战斗c对地")
alsoTriggerAction:打2
disconnectFromParent:true
[hiddenAction_起飞战斗9]
autoTrigger:if self.hasParent(withTag="l1000") and self.hasFlag(id=5) and self.tags(includes="满弹") and self.tags(includes="4战斗c对地")
alsoTriggerAction:打2
disconnectFromParent:true
[hiddenAction_起飞战斗10]
autoTrigger:if self.hasParent(withTag="l1300") and self.hasFlag(id=6) and self.tags(includes="满弹") and self.tags(includes="4战斗c对地")
alsoTriggerAction:打2
disconnectFromParent:true
[hiddenAction_起飞战斗11]
autoTrigger:if self.hasParent(withTag="l1600") and self.hasFlag(id=7) and self.tags(includes="满弹") and self.tags(includes="4战斗c对地")
alsoTriggerAction:打2
disconnectFromParent:true
[hiddenAction_起飞战斗12]
autoTrigger:if self.hasParent(withTag="l2000") and self.hasFlag(id=7) and self.tags(includes="满弹") and self.tags(includes="4战斗c对地")
alsoTriggerAction:打2
disconnectFromParent:true
[hiddenAction_返航降落]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:空军后勤机场
[hiddenAction_打]
addWaypoint_type:attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:enemy
addWaypoint_target_nearestUnit_tagged:飞机
[hiddenAction_打2]
addWaypoint_type:attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:enemy
addWaypoint_target_nearestUnit_tagged:h0
[hiddenAction_降落]
autoTrigger:if self.hasParent(withTag="机场-后勤")
convertTo:lv4战斗机C-降落状态
[action_关闭保护机场]
isActive:if self.hasParent(withTag="机场-后勤") or self.hasParent(withTag="机场-战斗")
text:关闭保护机场模式
convertTo:lv4战斗机C-降落状态
addResources:unsetFlag=1
[attack]
isMelee: true
meleeEngangementDistance:700
[hiddenAction_AI]
autoTrigger:if self.isControlledByAI()
convertTo: lv4战斗机Cai
[hiddenAction_500a]
autoTrigger:if self.hasFlag(id=3) and self.hasFlag(id=13) or self.hasFlag(id=14)
temporarilyAddTags:500防守
[hiddenAction_700a]
autoTrigger:if self.hasFlag(id=4) and self.hasFlag(id=13) or self.hasFlag(id=14)
temporarilyAddTags:700防守
[hiddenAction_1000a]
autoTrigger:if self.hasFlag(id=5) and self.hasFlag(id=13) or self.hasFlag(id=14)
temporarilyAddTags:1000防守
[hiddenAction_1300a]
autoTrigger:if self.hasFlag(id=6) and self.hasFlag(id=13) or self.hasFlag(id=14)
temporarilyAddTags:1300防守
[hiddenAction_1600a]
autoTrigger:if self.hasFlag(id=7) and self.hasFlag(id=13) or self.hasFlag(id=14)
temporarilyAddTags:1600防守
[hiddenAction_2000a]
autoTrigger:if self.hasFlag(id=8) and self.hasFlag(id=13) or self.hasFlag(id=14)
temporarilyAddTags:2000防守
[hiddenAction_n500a]
autoTrigger:if not self.hasFlag(id=3) or not self.hasFlag(id=13) and not self.hasFlag(id=3) or not self.hasFlag(id=14) and not self.hasFlag(id=3) or not self.hasFlag(id=13) and not self.hasFlag(id=14)
temporarilyRemoveTags:500防守
[hiddenAction_n700a]
autoTrigger:if not self.hasFlag(id=4) or not self.hasFlag(id=13) and not self.hasFlag(id=4) or not self.hasFlag(id=14) and not self.hasFlag(id=4) or not self.hasFlag(id=13) and not self.hasFlag(id=14)
temporarilyRemoveTags:700防守
[hiddenAction_n1000a]
autoTrigger:if not self.hasFlag(id=5) or not self.hasFlag(id=13) and not self.hasFlag(id=5) or not self.hasFlag(id=14) and not self.hasFlag(id=5) or not self.hasFlag(id=13) and not self.hasFlag(id=14)
temporarilyRemoveTags:1000防守
[hiddenAction_n1300a]
autoTrigger:if not self.hasFlag(id=6) or not self.hasFlag(id=13) and not self.hasFlag(id=6) or not self.hasFlag(id=14) and not self.hasFlag(id=6) or not self.hasFlag(id=13) and not self.hasFlag(id=14)
temporarilyRemoveTags:1300防守
[hiddenAction_n1600a]
autoTrigger:if not self.hasFlag(id=7) or not self.hasFlag(id=13) and not self.hasFlag(id=7) or not self.hasFlag(id=14) and not self.hasFlag(id=7) or not self.hasFlag(id=13) and not self.hasFlag(id=14)
temporarilyRemoveTags:1600防守
[hiddenAction_n2000a]
autoTrigger:if not self.hasFlag(id=8) or not self.hasFlag(id=13) and not self.hasFlag(id=8) or not self.hasFlag(id=14) and not self.hasFlag(id=8) or not self.hasFlag(id=13) and not self.hasFlag(id=14)
temporarilyRemoveTags:2000防守

[hiddenAction_500l]
autoTrigger:if self.hasFlag(id=3) and self.hasFlag(id=15) or self.hasFlag(id=16) and self.hasFlag(id=3) or self.hasFlag(id=17) and self.hasFlag(id=3) or self.hasFlag(id=18) and self.hasFlag(id=3)
temporarilyAddTags:500轰炸
[hiddenAction_700l]
autoTrigger:if self.hasFlag(id=4) and self.hasFlag(id=15) or self.hasFlag(id=16) and self.hasFlag(id=4) or self.hasFlag(id=17) and self.hasFlag(id=4) or self.hasFlag(id=18) and self.hasFlag(id=4)
temporarilyAddTags:700轰炸
[hiddenAction_1000l]
autoTrigger:if self.hasFlag(id=5) and self.hasFlag(id=15) or self.hasFlag(id=16) and self.hasFlag(id=5) or self.hasFlag(id=17) and self.hasFlag(id=5) or self.hasFlag(id=18) and self.hasFlag(id=5)
temporarilyAddTags:1000轰炸
[hiddenAction_1300l]
autoTrigger:if self.hasFlag(id=6) and self.hasFlag(id=15) or self.hasFlag(id=16) and self.hasFlag(id=6) or self.hasFlag(id=17) and self.hasFlag(id=6) or self.hasFlag(id=18) and self.hasFlag(id=6)
temporarilyAddTags:1300轰炸
[hiddenAction_1600l]
autoTrigger:if self.hasFlag(id=7) and self.hasFlag(id=15) or self.hasFlag(id=16) and self.hasFlag(id=7) or self.hasFlag(id=17) and self.hasFlag(id=7) or self.hasFlag(id=18) and self.hasFlag(id=7)
temporarilyAddTags:1600轰炸
[hiddenAction_2000l]
autoTrigger:if self.hasFlag(id=8) and self.hasFlag(id=15) or self.hasFlag(id=16) and self.hasFlag(id=8) or self.hasFlag(id=17) and self.hasFlag(id=8) or self.hasFlag(id=18) and self.hasFlag(id=8)
temporarilyAddTags:2000轰炸
[hiddenAction_n500l]
autoTrigger:if not self.hasFlag(id=3) or not self.hasFlag(id=15) and not self.hasFlag(id=3) or not self.hasFlag(id=16) and not self.hasFlag(id=3) or not self.hasFlag(id=17) and not self.hasFlag(id=3) or not self.hasFlag(id=18) and not self.hasFlag(id=3) or not self.hasFlag(id=15) and not self.hasFlag(id=16) and not self.hasFlag(id=17) and not self.hasFlag(id=18) 
temporarilyRemoveTags:500轰炸
[hiddenAction_n700l]
autoTrigger:if not self.hasFlag(id=4) or not self.hasFlag(id=15) and not self.hasFlag(id=4) or not self.hasFlag(id=16) and not self.hasFlag(id=4) or not self.hasFlag(id=17) and not self.hasFlag(id=4) or not self.hasFlag(id=18) and not self.hasFlag(id=4) or not self.hasFlag(id=15) and not self.hasFlag(id=16) and not self.hasFlag(id=17) and not self.hasFlag(id=18) 
temporarilyRemoveTags:700轰炸
[hiddenAction_n1000l]
autoTrigger:if not self.hasFlag(id=5) or not self.hasFlag(id=15) and not self.hasFlag(id=5) or not self.hasFlag(id=16) and not self.hasFlag(id=5) or not self.hasFlag(id=17) and not self.hasFlag(id=5) or not self.hasFlag(id=18) and not self.hasFlag(id=5) or not self.hasFlag(id=15) and not self.hasFlag(id=16) and not self.hasFlag(id=17) and not self.hasFlag(id=18) 
temporarilyRemoveTags:1000轰炸
[hiddenAction_n1300l]
autoTrigger:if not self.hasFlag(id=6) or not self.hasFlag(id=15) and not self.hasFlag(id=6) or not self.hasFlag(id=16) and not self.hasFlag(id=6) or not self.hasFlag(id=17) and not self.hasFlag(id=6) or not self.hasFlag(id=18) and not self.hasFlag(id=6) or not self.hasFlag(id=15) and not self.hasFlag(id=16) and not self.hasFlag(id=17) and not self.hasFlag(id=18) 
temporarilyRemoveTags:1300轰炸
[hiddenAction_n1600l]
autoTrigger:if not self.hasFlag(id=7) or not self.hasFlag(id=15) and not self.hasFlag(id=7) or not self.hasFlag(id=16) and not self.hasFlag(id=7) or not self.hasFlag(id=17) and not self.hasFlag(id=7) or not self.hasFlag(id=18) and not self.hasFlag(id=7) or not self.hasFlag(id=15) and not self.hasFlag(id=16) and not self.hasFlag(id=17) and not self.hasFlag(id=18) 
temporarilyRemoveTags:1600轰炸
[hiddenAction_n2000l]
autoTrigger:if not self.hasFlag(id=8) or not self.hasFlag(id=15) and not self.hasFlag(id=8) or not self.hasFlag(id=16) and not self.hasFlag(id=8) or not self.hasFlag(id=17) and not self.hasFlag(id=8) or not self.hasFlag(id=18) and not self.hasFlag(id=8) or not self.hasFlag(id=15) and not self.hasFlag(id=16) and not self.hasFlag(id=17) and not self.hasFlag(id=18) 
temporarilyRemoveTags:2000轰炸