[core]
name: lv4战斗机C-飞行状态
copyFrom:基础.ini

class: CustomUnitMetadata

[hiddenAction_降落]
autoTrigger:if self.hasParent(withTag="机场-后勤")
convertTo:lv4战斗机C-降落状态
[hiddenAction_返航]
autoTrigger:if self.resource(type="燃料",lessThan=14) and self.hasFlag(id=9)
alsoTriggerAction:返航降落
[hiddenAction_返航2]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="飞机",withInRange=800,lessThan=1) and not self.hasFlag(id=9) and self.hasFlag(id=10) and self.hasFlag(id=13) or self.hasFlag(id=14)
alsoTriggerAction:返航降落
[hiddenAction_返航3]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="h0",withInRange=800,lessThan=1) and not self.hasFlag(id=9) and self.hasFlag(id=10) and self.hasFlag(id=15) or self.hasFlag(id=16) and numberOfUnitsInEnemyTeam(withTag="h0",withInRange=800,lessThan=1) and not self.hasFlag(id=9) and self.hasFlag(id=10) or self.hasFlag(id=17) and numberOfUnitsInEnemyTeam(withTag="h0",withInRange=800,lessThan=1) and not self.hasFlag(id=9) and self.hasFlag(id=10) or self.hasFlag(id=18) and numberOfUnitsInEnemyTeam(withTag="h0",withInRange=800,lessThan=1) and not self.hasFlag(id=9) and self.hasFlag(id=10)
alsoTriggerAction:返航降落
[hiddenAction_返航4]
autoTrigger:if self.resource(type="aamsr",lessThan=1) and self.resource(type="aamlr",lessThan=1) and self.resource(type="agms",lessThan=1) and self.resource(type="asm",lessThan=1) and self.resource(type="jdam",lessThan=1) and self.resource(type="jassm",lessThan=1)
alsoTriggerAction:返航降落
[hiddenAction_打]
addWaypoint_type:attackmove
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:1级战斗目标
[action_返航降落]
text:返航
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:空军后勤机场

[hiddenAction_AI]
autoTrigger:if self.isControlledByAI()
convertTo: lv4战斗机Cai
[ai]

upgradedFrom:lv4战斗机C-降落状态