[core]

name: lv3自行高炮
displayDescription:装备了防空炮和火控雷达，用于保护车队，击落直升机和对固定翼攻击机进行干扰性射击，还有较强的反步兵能力，没有防空导弹\n维护费:8资金/s\n参考:苏联ЗСУ-23-4"Шлака(石勒喀)"自行高炮\n\n贴图:@射程之内的真理
class: CustomUnitMetadata
price: 225000
maxHp:900
mass: 350
maxShield:700
shieldRegen:0.2
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 1
buildSpeed: 55s
#availableInDemo: true

radius: 35
displayRadius: 30

isBio: false
softCollisionOnAll: 25
fogOfWarSightRange: 6
builtFrom_1_name: 陆军工厂
builtFrom_1_pos:  12
builtFrom_1_isLocked:if self.resource(type="3科技-小口径陆炮3",lessThan=1) or self.resource(type="2科技-中坦2",lessThan=1) or self.resource(type="3科技-陆对空火控",lessThan=1)or self.resource(type="4科技-陆观瞄1",lessThan=1)
builtFrom_1_isLockedMessage: 需求科技:lv3.小口径陆炮III，lv2.中坦车体II，lv3.对空火控，lv4.现代观瞄系统I
energyMax:1200
energyRegen:0
armour:1
tags:陆军单位A组,重装甲,低空干扰1,高空干扰1,高空干扰2,低空干扰2,低空干扰3
generation_credits:-8
generation_delay:60
[hiddenAction_防空炮装弹]
autoTrigger:if self.hasParent(withTag="陆补给站")
addResources:energy=200
[action_showAmmo1]
#infoOnly: true
addResources: energy=0.5
price: energy=0.5
text: 防空炮弹剩余
description:目前防空车还剩多少发37mm弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_返回]
text:返回最近可用补给站
alwaysSinglePress: true
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:陆军补给站
[graphics]
total_frames: 1

image:     aa2.png
image_wreak:aa3.png
image_turret:aat.png

imageScale:0.7
turretImageScale:0.7

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 150
shootDelay: 3
canOnlyAttackUnitsWithTags:低空1,低空2,步兵,低空3,高空1,高空2,高空3
[turret_main1]
x: 11
y: 3
turnSpeed:10
turnSpeedAcceleration:10
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_main2]
x: -11
y: 3
turnSpeed:10
turnSpeedAcceleration:10
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_对空干扰]
x: 0
y: 3
turnSpeed:1.5
turnSpeedAcceleration:10
projectile:2
delay:60
invisible:true
canShoot:false
[projectile_1]
targetGround:true
targetGroundSpread:0
areaRadius:25
areaDamage:30
life:900
speed:5
speedSpread:0.1
color:#C1C100
drawSize:1
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:0
mutator2_ifUnitWithTags:小型舰艇,中型舰艇,大型舰艇
mutator2_areaDamageMultiplier:0
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:1.5
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:0.25
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:0
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:2.5
areaHitAirAndLandAtSameTime: true
[projectile_2]
targetGround:true
targetGroundSpread:0
areaRadius:0
areaDamage:0
life:900
speed:5
image:NONE.png
spawnUnit:低空干扰2+3*1
[movement]
movementType:LAND
moveSpeed: 0.36
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 3

moveIgnoringBody:true
[action_打开战术策略规划]
addResources: setFlag=1
isGuiBlinking: if self.hasFlag(id=1)
displayType: action
text:打开补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_返航-炮弹0]
text:炮弹为0返航
addResources:unsetFlag=5-6,setFlag=5
isVisible:if self.hasFlag(id=1)
[action_返航-炮弹0.2]
text:炮弹剩余20％返航
addResources:unsetFlag=5-6,setFlag=6
isVisible:if self.hasFlag(id=1)
[action_关闭]
addResources: unsetFlag=1
isVisible:if self.hasFlag(id=1)
displayType: action
text:关闭补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[hiddenAction_回补给站1]
autoTrigger:if self.energy(lessThan=1) and not self.hasFlag(id=5)
alsoTriggerAction:返回
[hiddenAction_回补给站5]
autoTrigger:if self.energy(lessThan=241) and self.hasFlag(id=6)
alsoTriggerAction:返回
[hiddenAction_脱离1]
autoTrigger:if self.energy(greaterThan=1119) and self.hasParent(withTag="陆补给站")
disconnectFromParent:true