
[core]
name: 海军工厂
class: CustomUnitMetadata
price: credits=1000,jc=1000
maxHp: 1500
mass: 114514

#footprint used for collisions with units (left, up, right, down)
footprint: -1,0,1,2

#used for placement, and placement of other buildings
constructionFootprint: -1,0,1,2
overrideAndReplace:seaFactory

techLevel: 3
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true



tags:海军工厂
exit_x:0
exit_y:-1
exit_moveAwayAmount:120
canBuild_1_name: setRally
canBuild_1_pos:  0.1

[graphics]
total_frames: 1

image:        sea_factory.png
image_back:   NONE
image_wreak:  sea_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]

buildPriority: 60

noneInBaseExtraPriority: 60

noneGlobalExtraPriority: 130


maxEachBase: 1
maxGlobal: 6
useAsBuilder:true




