[core]

name: lv0自行火炮
displayDescription:自行火炮，可以更灵活地调动的火炮(注意:停下来才能开火!!!)\n维护费:6资金/s\n参考:法国GPF自行榴弹炮(早期155mm型样车)ps:mod里好像没有参考它的量产型(194mm)的单位，要么参考155样车要么参考上280的\n\n贴图:@射程之内的真理
class: CustomUnitMetadata
price: 33000
maxHp:150
mass: 100
maxShield:100
shieldRegen:0.05
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 35
displayRadius: 30

isBio: false
softCollisionOnAll: 25
fogOfWarSightRange: 6
builtFrom_1_name: 陆军工厂
builtFrom_1_pos:  3
energyMax:60
energyRegen:0
armour:0
tags:陆军单位A组,无装甲
generation_credits:-6
generation_delay:60
[hiddenAction_主炮装弹]
autoTrigger:if self.hasParent(withTag="陆补给站")
addResources:energy=6
[action_showAmmo1]
#infoOnly: true
addResources: energy=1
price: energy=1
text: 炮弹剩余
description:目前炮群主炮一共还剩余多少155mmHE
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_返回]
text:返回最近可用补给站
alwaysSinglePress: true
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:陆军补给站
[graphics]
total_frames: 1

image:      ars1.png
image_wreak: ars2.png
image_turret: NONE

imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.isMoving
canAttackUnderwaterUnits: false

maxAttackRange: 170
shootDelay: 80
[turret_main1]
x: -28
y: 0
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_main2]
x: 28
y: 0
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[projectile_1]
targetGround:true
targetGroundSpread:5
areaRadius:20
areaDamage:165
life:900
speed:5
speedSpread:0.1
lightColor:#FF3434
image:A_AP_Shell.png
drawSize:0.4
largeHitEffect:true
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:0.6
mutator2_ifUnitWithTags:小型舰艇,中型舰艇
mutator2_areaDamageMultiplier:0.8
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.75
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:1.5
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:1
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:0.9
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.55
[movement]
movementType:LAND
moveSpeed: 0.45
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 3

moveIgnoringBody:true
[action_打开战术策略规划]
addResources: setFlag=1
isGuiBlinking: if self.hasFlag(id=1)
displayType: action
text:打开补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_返航-炮弹0]
text:炮弹为0返航
addResources:unsetFlag=5-6,setFlag=5
isVisible:if self.hasFlag(id=1)
[action_返航-炮弹0.2]
text:炮弹剩余20％返航
addResources:unsetFlag=5-6,setFlag=6
isVisible:if self.hasFlag(id=1)
[action_关闭]
addResources: unsetFlag=1
isVisible:if self.hasFlag(id=1)
displayType: action
text:关闭补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[hiddenAction_回补给站1]
autoTrigger:if self.energy(lessThan=1) and not self.hasFlag(id=5)
alsoTriggerAction:返回
[hiddenAction_回补给站5]
autoTrigger:if self.energy(lessThan=13) and self.hasFlag(id=6)
alsoTriggerAction:返回
[hiddenAction_脱离1]
autoTrigger:if self.energy(greaterThan=59) and self.hasParent(withTag="陆补给站")
disconnectFromParent:true