[core]

name: 内河装甲艇
displayDescription:内河作战中的重要舰种，价格便宜，性能均衡
class: CustomUnitMetadata
price: 400
maxHp: 75
mass: 500
maxShield:10
shieldRegen:0.04
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 1
buildSpeed: 28s
#availableInDemo: true

radius: 15
displayRadius: 15

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 8
overrideAndReplace:gunboat
tags:内河战舰
energyMax:40
energyRegen:0
energyNeedsToRechargeToFull:true
[hiddenAction_维护费]
autoTrigger:if self.HP(greaterThan=0)
addResources:credits=-2
[hiddenAction_装弹]
autoTrigger:if self.hasParent()
addResources:energy=1,dy=-1
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 弹药剩余
description:目前战舰还剩余多少弹药
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_脱离]
autoTrigger:if self.energy(full=true) and self.hasParent()
disconnectFromParent:true
[hiddenAction_回补给站]
autoTrigger:if self.energy(lessThan=1)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:内河舰补给站
[graphics]
total_frames: 1

image:        A_Boat.png
image_wreak: A_Boat_Sink.png
image_turret: River_Ship_Turret.png


imageScale:1
turretImageScale:0.5

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 100
shootDelay: 80



[turret_MainGunTurretA]
x: 0
y: 7
turnSpeed:2
turnSpeedAcceleration:0.75
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
limitingRange:120
energyUsage:1
[turret_AAA1]
x:0
y:-3
image:Light_AAA_Turret.png
turnSpeed:3
delay:45
canAttackLandUnits:false
projectile:2
[projectile_1]
directDamage:50
speed:3
speedSpread:0.28
image:A_AP_Shell.png
drawSize:0.5
life:1200
[projectile_2]
directDamage:30
life:180
speed:3
color:#C1C100
drawSize:1
[movement]
movementType: WATER
moveSpeed: 0.2
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.005
maxTurnSpeed: 0.6
turnAcceleration: 0.3

moveIgnoringBody:true
