[core]

name: 扫雷舰_
displayDescription:专门用于扫雷的舰种，拥有弱火力
class: CustomUnitMetadata
price: 800
maxHp: 170
mass: 3500


techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 10
displayRadius: 10

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10
builtFrom_1_name: 内河海军工厂
builtFrom_1_pos:  4
builtFrom_5_name: 海军工厂
builtFrom_5_pos:  2
exit_x:0
exit_y:-1
[hiddenAction_convert1]
autoTriggerOnEvent:created
convertTo:扫雷舰
[action_buildSweeper]
price:  200
text: 加强扫雷具
description:使船能扫更多雷(单舰最多12)
displayType: NONE
buildSpeed: 5s
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=12)
addResources: ammo=1

ai_isDisabled: if self.ammo(greaterThan=10)

[action_showSweeper]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: 目前可扫水雷数量
description:目前战舰还能扫多少雷
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false


[graphics]
total_frames: 1

image:        Minesweeper.png
image_wreak: Minesweeper_Sink.png
image_turret: 85mm_Gun.png


imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 170
shootDelay: 80



[turret_MainGunTurretA]
x: 0
y: 10
turnSpeed:2
turnSpeedAcceleration:0.75
shoot_sound:cannon_firing
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false


[turret_AAA1]
x:0
y:-3
idleDir:-180
image:Light_AAA_Turret.png
turnSpeed:3
limitingRange:160
delay:45
canAttackLandUnits:false
projectile:2

[turret_sweeper]
x: 0
y: 10
idleDir:0

invisible: true


interceptProjectiles_withTags: mine
interceptProjectiles_andTargetingGroundUnderDistance: 60
interceptProjectiles_andUnderDistance: 100
interceptProjectiles_andOverHeight:-8


projectile: 3
size: 1

turnSpeed: 999

resourceUsage: ammo=1

[projectile_1]
directDamage:50
speed:3
speedSpread:0.28
image:A_AP_Shell.png
drawSize:0.5
life:1200


[projectile_2]
directDamage:30
life:180
speed:3
color:#C1C100
drawSize:1

[projectile_3]
directDamage: 99999

life: 99999
instant:true

image:NONE
drawSize:1

drawType:0

targetGround: true
areaDamage: 100
areaRadius: 60

areaExpandTime:0

deflectionPower:-1

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.3
maxTurnSpeed: 0.7
turnAcceleration: 0.3

moveIgnoringBody:true
