
[core]
name: 海上资源开采平台T1
class: CustomUnitMetadata
price: credits=2000,jc=4000
maxHp: 500
mass: 9000

builtFrom_1_name:builder
builtFrom_2_name:BuilderShip
builtFrom_3_name:mechEngineer
builtFrom_4_name:combatEngineer
builtFrom_5_name:experimentalSpider

generation_resources: credits=2,ny=1

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 0.0006

radius: 20

isBio: false
isBuilding: true

fireTurretXAtSelfOnDeath: explode



[action_upgradeT2]
convertTo: 海上资源开采平台T2
price:  credits=6000,jc=5000
text: i:gui.actions.upgradeT2
description: i:units.fabricator.upgrade.description

#text: i:units.fabricator.upgrade.name

displayType: upgrade
buildSpeed: 55.6s
iconImage: SHARED:icon_upgrade.png

[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.2s: {frame:1}
body_0.4s: {frame:2}
body_0.5s: {frame:1}
body_0.7s: {frame:0}

[graphics]
total_frames: 3

image:        offshore_oil_rigT2.png
image_wreak:  offshore_oil_rig_dead.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_explode]
x:0
y:0
canShoot:false
projectile:explode


[projectile_explode]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 350

areaRadius: 90
areaExpandTime:35

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true



[ai]

buildPriority: 0

noneInBaseExtraPriority: 60
noneGlobalExtraPriority: 60

maxEachBase: 1
maxGlobal: 5





