[core]

name: 超重型自行火炮
displayDescription:-[装备420mm长身管炮的超重自火]-\n-[伤害高，射程远，装填慢，精度低]-\n-[参考:苏联420毫米2Б1"奥卡河(Ока)"自行迫榴炮]
class: CustomUnitMetadata
price:5000
maxHp: 450
mass: 1145

energyMax:15
energyRegen:0
energyNeedsToRechargeToFull:true

techLevel: 2
buildSpeed: 17s
#availableInDemo: true

radius: 30
displayRadius: 30

isBio: false
softCollisionOnAll: 0
tags:陆军单位A组
[hiddenAction_脱离]
autoTrigger:if self.energy(full=true) and self.hasParent(withTag="陆补给站")
disconnectFromParent:true
[hiddenAction_装弹]
autoTrigger:if self.hasParent(withTag="陆补给站")
addResources:energy=1,dy=-1
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 炮弹剩余
description:目前火炮还剩余多少弹药
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_回补给站]
autoTrigger:if self.energy(lessThan=1)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:陆军补给站
[graphics]
total_frames: 3
image:     gun.png
image_wreak:gun_weak.png
image_turret: NONE
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:10
image_offsetX:-1
imageScale:0.8
image_shadow: AUTO
shadowOffsetX:-2
shadowOffsetY:-1
dustEffectReverse:true
lock_body_rotation_with_main_turret:true
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 290
shootDelay: 660
[turret_1]
x: 0
y: 0
turnSpeed:0.3
turnSpeedAcceleration:0.3
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
size:30

[projectile_1]
areaDamage:850
life:1200
speed:3
targetGround:true
targetGroundSpread:22
areaRadius:37
speedSpread:0.28
deflectionPower:2
lightColor:#FF3434
image:A_HEAT_Shell.png
drawSize:0.8
largeHitEffect: true
[movement]
movementType: LAND
moveSpeed: 0.18
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 0.3
turnAcceleration: 0.3
