

[core]
name: 建造者1
displayText:建造者
class: CustomUnitMetadata
price: 15000
maxHp: 70
mass: 1000

techLevel: 3

buildSpeed: 5s
availableInDemo: true

radius: 12
displayRadius: 12

isBio: false
isBuilder: true
canRepairBuildings: true
canRepairUnits : true


canReclaimResources: true

nanoRange: 95
nanoBuildSpeed: 1.5
overrideAndReplace:builder
tags:h0
[comment_test]

A comment section
nothing here is read
comment sections start with a 'comment_'
or start a line with # for a single line comment

[canBuild_1]
name: 采矿场T1
pos:  1
tech: 1
[canBuild_1a]
name: 地下采矿场
pos:  1.01
tech: 1
isLocked:  if numberOfUnitsInTeam(greaterThan=2, withTag='地下采矿场',withInRange=900, incompleteBuildings=true)
isLockedMessage:每800像素范围内仅可建造3座地下采矿场
[canBuild_2]
name: 城市中心区
pos:  2
tech: 1

[canBuild_4]
name: 海军工厂
pos:  3
tech: 1

#[canBuild_5]
#name: 资源制造仪T1
#pos:  5.1
#tech: 1

[canBuild_6]
name: repairBay
pos:  5
[canBuild_6.5]
name: 阵地
pos:  1.05
[canBuild_7]
name: 火炮阵地T1
pos:  1.1

[canBuild_8]
name: 防空炮组S1
pos:  1.2

[canBuild_9]
name:小型岸防炮台_
pos:1.3
isLocked:  if numberOfUnitsInTeam(greaterThan=1, withTag='岸炮',withInRange=450, incompleteBuildings=true) or self.resource(type="2科技-中口径舰炮2",lessThan=1)
isLockedMessage: 每450距离单位范围内仅可建造2座180岸炮，且需要lv2.中口径舰炮II科技
#[canBuild_10]
#name:大型防空炮群T0
#pos:1.4

[canBuild_11]
name:大型岸防炮台S0
pos:1.5
isLocked:  if numberOfUnitsInTeam(greaterThan=1, withTag='大岸炮',withInRange=650, incompleteBuildings=true) or self.resource(type="1科技-大口径舰炮1",lessThan=1)
isLockedMessage: 每650距离单位范围内仅可建造2座380岸炮，且需要lv1.大口径舰炮I
#[canBuild_11A]
#name:巨型防空堡垒
#pos:1.51

#[canBuild_12]
#name: laserDefence
#pos:  5


#[canBuild_14]
#name: antiNukeLaucher
#pos:  6

#[canBuild_15]
#name: nukeLaucher
#pos:  7



[canBuild_16M]
name:弹药库
pos:1.63
[canBuild_16K]
name:海陆中转站
pos:1.64
#[canBuild_17]
#name:海上资源开采平台T1
#pos:5.2


#[canBuild_19]
#name:内河海军工厂
#pos:2.9

[canBuild_20]
name:内河补给基地
pos:2.91

[canBuild_21]
name:远洋舰队补给基地
pos:3.1
[canBuild_22]
name:大型机场-后勤
pos:2.92
[canBuild_22a]
name:大型机场-战斗1
pos:2.92
[canBuild_23]
name:陆地补给基地
pos:3
[canBuild_24]
name:主要研究所
isLocked:  if numberOfUnitsInTeam(greaterThan=0, withTag='主研究所', incompleteBuildings=true)
isLockedMessage: 主要研究所限量一座
pos:4
[canBuild_24a]
name:陆军研究所
isLocked:  if numberOfUnitsInTeam(greaterThan=2, withTag='陆研究所', incompleteBuildings=true)
isLockedMessage: 陆军研究所限量三座
pos:4.1
[canBuild_24b]
name:海军研究所
isLocked:  if numberOfUnitsInTeam(greaterThan=2, withTag='海研究所', incompleteBuildings=true)
isLockedMessage: 海军研究所限量三座
pos:4.2
[canBuild_24c]
name:空军研究所
isLocked:  if numberOfUnitsInTeam(greaterThan=2, withTag='空研究所', incompleteBuildings=true)
isLockedMessage: 空军研究所限量三座
pos:4.3
[graphics]

total_frames: 1
image:        builder.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1




[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3


maxAttackRange: 170
shootDelay: 50


turretRotateWithBody: false


[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08
maxTurnSpeed: 3.5
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:true
[ai]
useAsBuilder: true