
[core]
name: 资源抽取器T1
class: CustomUnitMetadata
price: credits=700,jc=300
maxHp: 800
mass: 114514
generation_resources: credits=8,ny=4
placeOnlyOnResPool:true
#footprint used for collisions with units (left, up, right, down)
footprint: 0,-1,0,0

#used for placement, and placement of other buildings
constructionFootprint: 0,-1,0,0
buildingToFootprintOffsetY:10
techLevel: 1
buildSpeed: 0.0006

radius: 10

isBio: false
isBuilding: true

fireTurretXAtSelfOnDeath: explode

[action_upgradeT2]
convertTo: 资源抽取器T2
price:  credits=1200,jc=1200
text: i:gui.actions.upgradeT2
description: 升级

#text: i:units.fabricator.upgrade.name

displayType: upgrade
buildSpeed: 15s
iconImage: SHARED:icon_upgrade.png

[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.4s: {frame:1}
body_0.6s: {frame:2}
body_0.8s: {frame:3}
body_1.3s: {frame:4}

[graphics]
total_frames: 4

image:        e.png
image_wreak:  NONE
#image_back: back.png
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: OVER_CLIFF
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_explode]
x:0
y:0
canShoot:false
projectile:explode


[projectile_explode]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 350

areaRadius: 90
areaExpandTime:35

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true



[ai]

buildPriority: 999

noneInBaseExtraPriority: 999
noneGlobalExtraPriority: 999
