[core]
name: 资源抽取器T2
copyFrom: e1.ini
price: 4500
maxHp: 1000
overrideAndReplace: NONE

generation_resources: credits=12,ny=8
techLevel: 2
buildSpeed: 0.0004
[action_upgradeT3]
convertTo: 资源抽取器T3
price:  credits=2500,jc=2000
text: i:gui.actions.upgradeT3
description: 升级

#text: i:units.fabricator.upgrade.name

displayType: upgrade
buildSpeed: 30s
iconImage: SHARED:icon_upgrade.png
[action_upgradeT2]
@copyFrom_skipThisSection:true
[animation_idle]
@copyFrom_skipThisSection:true

onActions : idle
body_0s: {frame:0}
body_0.3s: {frame:1}
body_0.5s: {frame:2}
body_0.6s: {frame:3}
body_1.0s: {frame:4}


[projectile_explode]
areaDamage: 450

[graphics]
image:e2.png

[ai]
upgradedFrom: 资源抽取器T1

