
[core]
copyFrom: nautilus.ini
showInEditor:false
name: 鹦鹉螺-水面状态
class: CustomUnitMetadata

builtFrom_1_name: NONE

[action_surface]
isVisible: false

[action_dive]
isVisible: true
convertTo: 鹦鹉螺(诺第留斯)
#isActive: if not self.isOverwater
displayType: action
price:  0
text: Dive
description: -UnderWater unit
buildSpeed: 1
whenBuilding_cannotMove: true
pos:-1

[graphics]

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:true

[turret_1]
#gun turret (not in use)
x: 0
y: 27
idleDir:0

invisible: true

canShoot: false


[turret_2]
#missile turret
x: 10
y: 22
idleDir:0

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
projectile: 3
size: 1

turnSpeed: 40

energyUsage: 1


shoot_flame:shockwave


[turret_3]
#back turret
copyFrom: 2

x: -10
y: 22
idleDir:0
warmup:20
projectile: 3
linkDelayWithTurret:2



[turret_4]
#back turret
copyFrom: 2

x: -10
y: 14
idleDir:0
warmup:40
projectile: 3
linkDelayWithTurret:2


[turret_5]
#back turret
copyFrom: 2

x: 10
y: 14
idleDir:0
warmup:60
projectile: 3
linkDelayWithTurret:2

[turret_6]
#back turret
copyFrom: 2

x: 10
y: 4
idleDir:0
warmup:80
projectile: 3
linkDelayWithTurret:2

[turret_7]
#back turret
copyFrom: 2

x: -10
y: 4
idleDir:0
warmup:100
projectile: 3
linkDelayWithTurret:2

[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

targetHeight:0.1
targetHeightDrift: 0.1
maxTurnSpeed: 0.8
turnAcceleration: 0.05




