
[core]
name: 鹦鹉螺(诺第留斯)
class: CustomUnitMetadata
#displayText: Nautilus
displayDescription: -快速的核潜艇，可以轻易逃脱水面舰艇的反潜攻击 \n -拥有12枚导弹，是不可小觑的海上机动力量

overrideAndReplace:nautilusSubmarine


price: 8000
maxHp: 1700
mass: 100000
selfRegenRate:0.05

techLevel: 2
experimental: true
buildSpeed: 0.0003
availableInDemo: false

radius: 36
isBio: false


fogOfWarSightRange:24


builtFrom_1_name: 海军工厂T4
builtFrom_1_pos:  8

energyMax: 12
energyRegen: 0
energyNeedsToRechargeToFull: true
tags:远洋战舰
[hiddenAction_装弹]
autoTrigger:if self.hasParent()
addResources:energy=0.8,dy=-3
[hiddenAction_回补给站]
autoTrigger:if self.energy(lessThan=1)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 弹药剩余
description:目前战舰还剩余多少弹药
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_脱离]
autoTrigger:if self.energy(full=true) and self.hasParent()
disconnectFromParent:true
[action_surface]
convertTo: 鹦鹉螺-水面状态
#isActive: if not self.isOverwater
displayType: action
price:  0
text: Surface
description: -Surface unit
buildSpeed: 1
whenBuilding_cannotMove: true
pos:-1
highPriorityQueue: true


[action_dive]
isVisible: false

convertTo: nautilusSubmarine
isActive: if self.isOverwater
displayType: action
price:  0
text: Dive
description: -Dive unit underwater
buildSpeed: 1.5s
whenBuilding_cannotMove: true
pos:-1
highPriorityQueue: true
[graphics]
drawLayer: experimentals
total_frames: 1


image:        body.png
image_wreak:  body_dead.png
image_turret: NONE


image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false


turretSize: 20
turretTurnSpeed: 1.8


maxAttackRange: 240
shootDelay: 300

[turret_1]
#gun turret (not in use)
x: 0
y: 27
idleDir:0
invisible: true
canShoot: false


[turret_2]
#missile turret
x: 10
y: 22
idleDir:0

invisible: true

shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false


projectile: 2
size: 1
turnSpeed: 40

energyUsage: 1


[turret_3]
#back turret
copyFrom: 2

x: -10
y: 22
idleDir:0
warmup:20
projectile: 2
linkDelayWithTurret:2


[turret_4]
#back turret
copyFrom: 2

x: -10
y: 14
idleDir:0
warmup:40
projectile: 2
linkDelayWithTurret:2


[turret_5]
#back turret
copyFrom: 2

x: 10
y: 14
idleDir:0
warmup:60
projectile: 2
linkDelayWithTurret:2


[turret_6]
#back turret
copyFrom: 2

x: 10
y: 4
idleDir:0
warmup:80
projectile: 2
linkDelayWithTurret:2


[turret_7]
#back turret
copyFrom: 2

x: -10
y: 4
idleDir:0
warmup:100
projectile: 2
linkDelayWithTurret:2

[projectile_2]
#torpedo
directDamage: 50


life: 250
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
lightColor:#ffffff
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: -2

autoTargetingOnDeadTarget: true



[projectile_3]
#missile
directDamage: 50
drawSize: 0.8
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4

areaDamage: 180
areaRadius: 55

autoTargetingOnDeadTarget: true

[movement]
movementType: WATER
moveSpeed: 0.65
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.6
targetHeight:-8
targetHeightDrift: 0.1
maxTurnSpeed: 0.8
turnAcceleration: 0.05


[ai]


useAsTransport: false
