
[core]
name: 防空炮组S2
class: CustomUnitMetadata
price: 400
maxHp: 200
mass: 114514

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0

#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,0

techLevel: 2
buildSpeed: 9s

radius: 20

isBio: false
isBuilding: true
tags:塔-未满,小塔-未满,h0
[resource_ammo2]
displayName:AA弹
[hiddenAction_c]
autoTrigger:if self.ammo(greaterThan=199) and self.resource(type="ammo2",greaterThan=29)
convertTo:防空炮组S2状态2
[hiddenAction_装弹1]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=0)
addResources:ammo=20
[hiddenAction_装弹2]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=1)
addResources:ammo=20
[hiddenAction_装弹3]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=2)
addResources:ammo=20
[hiddenAction_装弹4]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=3)
addResources:ammo=20
[hiddenAction_装弹5]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=0)
addResources:ammo=20
[hiddenAction_装弹6]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=1)
addResources:ammo=20
[hiddenAction_装弹7]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=2)
addResources:ammo=20
[hiddenAction_装弹8]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=3)
addResources:ammo=20
[hiddenAction_装弹9]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=4)
addResources:ammo=20
[hiddenAction_装弹10]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=5)
addResources:ammo=20
[hiddenAction_装弹11]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=6)
addResources:ammo=20
[hiddenAction_装弹12]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=7)
addResources:ammo=20
[hiddenAction_装弹13]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=4)
addResources:ammo=20
[hiddenAction_装弹14]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=5)
addResources:ammo=20
[hiddenAction_装弹15]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=6)
addResources:ammo=20
[hiddenAction_装弹16]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=7)
addResources:ammo=20
[hiddenAction_装弹1a]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=0)
addResources:ammo2=3
[hiddenAction_装弹2a]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=1)
addResources:ammo2=3
[hiddenAction_装弹3a]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=2)
addResources:ammo2=3
[hiddenAction_装弹4a]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=3)
addResources:ammo2=3
[hiddenAction_装弹5a]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=0)
addResources:ammo2=3
[hiddenAction_装弹6a]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=1)
addResources:ammo2=3
[hiddenAction_装弹7a]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=2)
addResources:ammo2=3
[hiddenAction_装弹8a]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=3)
addResources:ammo2=3
[hiddenAction_装弹9a]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=4)
addResources:ammo2=3
[hiddenAction_装弹10a]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=5)
addResources:ammo2=3
[hiddenAction_装弹11a]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=6)
addResources:ammo2=3
[hiddenAction_装弹12a]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=7)
addResources:ammo2=3
[hiddenAction_装弹13a]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=4)
addResources:ammo2=3
[hiddenAction_装弹14a]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=5)
addResources:ammo2=3
[hiddenAction_装弹15a]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=6)
addResources:ammo2=3
[hiddenAction_装弹16a]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=7)
addResources:ammo2=3
[hiddenAction_装弹1m]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=0)
addResources:ammo=20
[hiddenAction_装弹2m]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=1)
addResources:ammo=20
[hiddenAction_装弹3m]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=2)
addResources:ammo=20
[hiddenAction_装弹4m]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=3)
addResources:ammo=20
[hiddenAction_装弹5m]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=0)
addResources:ammo=20
[hiddenAction_装弹6m]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=1)
addResources:ammo=20
[hiddenAction_装弹7m]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=2)
addResources:ammo=20
[hiddenAction_装弹8m]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=3)
addResources:ammo=20
[hiddenAction_装弹9m]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=4)
addResources:ammo=20
[hiddenAction_装弹10m]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=5)
addResources:ammo=20
[hiddenAction_装弹11m]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=6)
addResources:ammo=20
[hiddenAction_装弹12m]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=7)
addResources:ammo=20
[hiddenAction_装弹13m]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=4)
addResources:ammo=20
[hiddenAction_装弹14m]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=5)
addResources:ammo=20
[hiddenAction_装弹15m]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=6)
addResources:ammo=20
[hiddenAction_装弹16m]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=7)
addResources:ammo=20
[hiddenAction_装弹1b]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=0)
addResources:ammo=20
[hiddenAction_装弹2b]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=1)
addResources:ammo=20
[hiddenAction_装弹3b]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=2)
addResources:ammo=20
[hiddenAction_装弹4b]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=3)
addResources:ammo=20
[hiddenAction_装弹1k]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=0)
addResources:ammo2=3
[hiddenAction_装弹2k]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=0)
addResources:ammo2=3
[hiddenAction_装弹3k]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=0)
addResources:ammo2=3
[hiddenAction_装弹4k]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=0)
addResources:ammo2=3
[hiddenAction_装弹5k]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=0)
addResources:ammo2=3
[hiddenAction_装弹6k]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=1)
addResources:ammo2=3
[hiddenAction_装弹7k]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=2)
addResources:ammo2=3
[hiddenAction_装弹8k]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=3)
addResources:ammo2=3
[hiddenAction_装弹9k]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=4)
addResources:ammo2=3
[hiddenAction_装弹10k]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=5)
addResources:ammo2=3
[hiddenAction_装弹11k]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=6)
addResources:ammo2=3
[hiddenAction_装弹12k]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=7)
addResources:ammo2=3
[hiddenAction_装弹13k]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=4)
addResources:ammo2=3
[hiddenAction_装弹14k]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=5)
addResources:ammo2=3
[hiddenAction_装弹15k]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=6)
addResources:ammo2=3
[hiddenAction_装弹16k]
autoTrigger:if self.resource(type="ammo2",lessThan=30) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=7)
addResources:ammo2=3
[hiddenAction_装弹1bb]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=0)
addResources:ammo2=3
[hiddenAction_装弹2bb]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=1)
addResources:ammo2=3
[hiddenAction_装弹3bb]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=2)
addResources:ammo2=3
[hiddenAction_装弹4bb]
autoTrigger:if self.ammo(lessThan=200) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=3)
addResources:ammo2=3
[hiddenAction_装填补给AI1]
autoTrigger:if self.isControlledByAI() and self.ammo(lessThan=200)
addResources:ammo=15
[hiddenAction_装填补给AI2]
autoTrigger:if self.isControlledByAI() and self.resource(type="ammo2",lessThan=30)
addResources:ammo2=10
[action_showAmmo1]
#infoOnly: true
addResources: ammo2=1
price:  ammo2=1
text:大口径AA弹药剩余
description:目前炮塔还剩余多少76mm高炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text:小口径防空炮弹药剩余
description:目前炮塔还剩余多少37mm防空炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[graphics]
total_frames: 1

image:        AA_1.png
image_wreak:NONE
image_turret:NONE

teamColorsOnTurret:true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 200

[movement]
movementType:BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_AAA1]
x: 7
y: 0
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:1
delay:5
limitingRange:150
resourceUsage:ammo=1
[turret_AAA2]
x: -7
y: 0
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:1
delay:5
limitingRange:150
resourceUsage:ammo=1
[turret_MainAA]
x: 0
y: 0
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:2
shouldResetTurret:false
size:5
delay:75
image:AA_Large.png
resourceUsage:ammo2=1
[projectile_1]
directDamage:2
life:180
speed:3
color:#C1C100
drawSize:1

[projectile_2]
areaDamage:70
life:1200
speed:3
areaRadius:8
speedSpread:0.28
deflectionPower:1
color:#C1C100
drawSize:2
largeHitEffect: true
shieldDamageMultiplier: 1.0
shieldDefectionMultiplier: 0.1

[ai]
upgradedFrom:防空炮组S1
