[core]
copyFrom:mt.ini
name: lv2中型坦克群(APCR)
displayDescription:性能不错，造价较低的中型坦克，可以作为装甲部队的中坚力量\n维护费:9资金/s\n参考:苏联Т-34/76中型坦克\n\n贴图:@射程之内的真理

builtFrom_1_name: 陆军工厂
builtFrom_1_pos:  11.1
[hiddenAction_桥]
autoTrigger:if numberOfUnitsInTeam(withTag="桥1",withInRange=80,greaterThan=0)
convertTo:lv2中型坦克群(APCR)-b
[hiddenAction_桥2]
autoTrigger:if numberOfUnitsInTeam(withTag="桥2",withInRange=150,greaterThan=0)
convertTo:lv2中型坦克群(APCR)-b
[attack]
maxAttackRange: 50
shootDelay: 80
[turret_main1]
x: 6
y: 6
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_main2]
x: -6
y: 6
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_main3]
x: 18
y: -4
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_main4]
x: -18
y: -4
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_l1]
x: -4
y: 12
invisible:true
delay:15

turnSpeed: 1.0
turnSpeedAcceleration: 0.5
projectile:2
resourceUsage:ammo=1
[turret_l2]
x: 9
y: 12
invisible:true
delay:15

turnSpeed: 1.0
turnSpeedAcceleration: 0.5
projectile:2
resourceUsage:ammo=1
[turret_l3]
x: -16
y: 2
invisible:true
delay:15

turnSpeed: 1.0
turnSpeedAcceleration: 0.5
projectile:2
resourceUsage:ammo=1
[turret_l4]
x: 21
y: 2
invisible:true
delay:15

turnSpeed: 1.0
turnSpeedAcceleration: 0.5
projectile:2
resourceUsage:ammo=1
[projectile_1]
areaDamageNoFalloff:true
targetGround:true
targetGroundSpread:0
areaRadius:10
areaDamage:100
life:900
speed:5
speedSpread:0.1
lightColor:#FF3434
image:A_APCR_Shell.png
drawSize:0.4
largeHitEffect:false
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:1
mutator2_ifUnitWithTags:小型舰艇,中型舰艇,大型舰艇
mutator2_areaDamageMultiplier:0.1
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.25
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:2
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:1.75
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:1.5
[projectile_2]
directDamage:2
life:900
speed:5
color:#C1C100
drawSize:1
mutator1_ifUnitWithTags:步兵
mutator1_areaDamageMultiplier:2.5
[action_convert1]
text:换AP
convertTo:lv2中型坦克群(AP)
price:0
buildSpeed:8s
ai_isDisabled:if not self.overWater()
