
[core]
name: 防空导弹基地状态2
class: CustomUnitMetadata
price: 2500
maxHp: 1550
mass: 114514

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1

#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

techLevel: 3
buildSpeed: 20s

radius: 20

isBio: false
isBuilding: true
overrideAndReplace:c_antiAirTurretT3
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
#tags:塔-未满
[resource_ammo3]
displayName:AA导弹
[hiddenAction_c]
autoTrigger:if self.resource(type="ammo3",greaterThan=41)
convertTo:防空导弹基地状态2
[hiddenAction_装弹1a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=0)
addResources:ammo3=1
[hiddenAction_装弹2a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=1)
addResources:ammo3=1
[hiddenAction_装弹3a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=2)
addResources:ammo3=1
[hiddenAction_装弹4a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=3)
addResources:ammo3=1
[hiddenAction_装弹5a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=0)
addResources:ammo3=1
[hiddenAction_装弹6a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=1)
addResources:ammo3=1
[hiddenAction_装弹7a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=2)
addResources:ammo3=1
[hiddenAction_装弹8a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=3)
addResources:ammo3=1
[hiddenAction_装弹9a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=4)
addResources:ammo3=1
[hiddenAction_装弹10a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=5)
addResources:ammo3=1
[hiddenAction_装弹11a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=6)
addResources:ammo3=1
[hiddenAction_装弹12a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=7)
addResources:ammo3=1
[hiddenAction_装弹13a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=4)
addResources:ammo3=1
[hiddenAction_装弹14a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=5)
addResources:ammo3=1
[hiddenAction_装弹15a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=6)
addResources:ammo3=1
[hiddenAction_装弹16a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=7)
addResources:ammo3=1
[hiddenAction_装填补给AI1]
autoTrigger:if self.isControlledByAI() and self.resource(type="ammo3",lessThan=42) 
addResources:ammo3=10
[action_showammo3]
#infoOnly: true
addResources: ammo3=7
price:  ammo3=7
text:AA导弹剩余
description:目前炮塔还剩余多少AA导弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[graphics]
total_frames: 1

image:        AA_2T3.png
image_wreak:NONE
image_turret:AA_Missile.png
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 400

[movement]
movementType:BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_AAA1]
x:  0
y: 0
turnSpeed: 5
#turnSpeed: 1.0
turnSpeedAcceleration: 3
turnSpeedDeceleration: 3
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:40
delay:240
resourceUsage:ammo3=7
[projectile_1]
areaDamage:650
life:1200
speed:8
areaRadius:60
speedSpread:1.8
deflectionPower:1
image:SA_M.png
drawSize:1
largeHitEffect: true
trailEffect:true
explodeOnEndOfLife: true

[ai]
upgradedFrom:大型防空炮群T0
