
[core]
name: 建筑材料工厂
class: CustomUnitMetadata
price: 1000
maxHp: 500
mass: 9000
generation_resources: credits=-4,jc=12
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
techLevel: 1
buildSpeed: 15s
radius: 20
isBio: false
isBuilding: true
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
[graphics]
total_frames: 1
image:Factory.png
image_wreak:  Factory_Weak.png
imageScale:0.4
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0
noneInBaseExtraPriority: 99
noneGlobalExtraPriority: 99
maxEachBase: 4
maxGlobal: 4
[hiddenAction_1]
autoTrigger:if not numberOfUnitsInTeam(withTag="城市",withInRange=250,greaterThan=0)
convertTo:建筑材料工厂(无法开工状态)