[core]


name:导弹艇
tags:远洋战舰
displayDescription:-[导弹艇，拥有8枚亚音速ASCM(反舰导弹)]-\n-[航速极快，防护弱]-\n-[非常适合近海防御]-\n-[参考:中国海军22型导弹艇(注:没有022型导弹艇的说法，就是22型)]-
class: CustomUnitMetadata
price:1800
maxHp:180
mass: 1000

techLevel: 2
buildSpeed:15s
#availableInDemo: true
builtFrom_1_name: 海军工厂T3
builtFrom_1_pos:  7.8
builtFrom_2_name: 海军工厂T4
builtFrom_2_pos:  7.8
radius: 30
displayRadius: 30
isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 5
[resource_AS]
displayName:反舰导弹
[resource_CIWS]
displayName:近防炮炮弹
[hiddenAction_装弹1]
autoTrigger:if self.resource(type="AS",lessThan=8) and self.hasParent()
addResources:AS=1,dy=-4
[hiddenAction_装弹2]
autoTrigger:if self.resource(type="CIWS",lessThan=1000) and self.hasParent()
addResources:CIWS=125,dy=-2
[action_showAmmo1]
#infoOnly: true
addResources: AS=1
price:  AS=1
text: 反舰/对地导弹剩余
description:目前战舰还剩余多少反舰/对地导弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: CIWS=1
price:  CIWS=1
text: 近防炮炮弹剩余
description:目前战舰还剩余多少近防炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_回补给站]
autoTrigger:if self.resource(type="AS",lessThan=1)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地
[hiddenAction_脱离]
autoTrigger:if self.resource(type="CIWS",greaterThan=999) and self.resource(type="AS",greaterThan=7) and self.hasParent()
disconnectFromParent:true
[graphics]
total_frames: 1

image:MS.png
image_wreak:MS_Sink.png
image_turret:NONE


imageScale:0.7
turretImageScale:0.55

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret:true
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits:false
canAttackLandUnits:   true
canAttackUnderwaterUnits:false

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 650
shootDelay:600
[turret_AS1]
x: 0
y: -20
turnSpeed: 0.7
invisible:true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackFlyingUnits:false
projectile:4
resourceUsage: AS=1
[turret_AS2]
x: 0
y: -20
turnSpeed: 0.7
invisible:true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackFlyingUnits:false
projectile:4
resourceUsage: AS=1
warmup:30
[turret_CIWS1]
x:0
y:20
turnSpeed: 50
#turnSpeed: 10
turnSpeedAcceleration: 50
turnSpeedDeceleration: 50
delay:1
limitingRange:70
canAttackLandUnits:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
#laserDefenceEnergyUse:1
projectile:3
resourceUsage: CIWS=800
interceptProjectiles_withTags:弹A
interceptProjectiles_andUnderDistance: 70
interceptProjectiles_andOverHeight:0
[turret_CIWS2]
x:0
y:2
invisible:true
turnSpeed: 50
turnSpeedAcceleration: 50
turnSpeedDeceleration: 50
limitingRange:70
canAttackLandUnits:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
resourceUsage: CIWS=100
interceptProjectiles_withTags:弹B
interceptProjectiles_andUnderDistance: 100
interceptProjectiles_andTargetingGroundUnderDistance: 70
interceptProjectiles_andOverHeight:0
attachedTo:CIWS1
[turret_CIWS3]
x:0
y:2
invisible:true
turnSpeed: 50
turnSpeedAcceleration: 50
turnSpeedDeceleration: 50
limitingRange:70
canAttackLandUnits:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
resourceUsage: CIWS=100
interceptProjectiles_withTags:弹B
interceptProjectiles_andUnderDistance: 70
interceptProjectiles_andOverHeight:0
attachedTo:CIWS1
[turret_CIWS4]
x:0
y:2
invisible:true
turnSpeed: 50
turnSpeedAcceleration: 50
turnSpeedDeceleration: 50
limitingRange:70
canAttackLandUnits:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
resourceUsage: CIWS=300
interceptProjectiles_withTags:弹C
interceptProjectiles_andUnderDistance: 70
interceptProjectiles_andOverHeight:0
attachedTo:CIWS1


[projectile_3]
directDamage:60
life:120
speed:15
frame:5

[projectile_4]
directDamage:10
areaDamage:210
areaRadius:15
life:300
image:S-S_M.png
speed: 0.01
targetSpeed: 4
targetSpeedAcceleration:0.6
trailEffect: true
largeHitEffect: true
initialUnguidedSpeedHeight: 2
lightCastOnGround: false
gravity:0.18
deflectionPower:1
lightColor: #FFEEEE00
lightSize: 1
autoTargetingOnDeadTarget: true
drawSize:0.55
tags:弹C
areaDamageNoFalloff:true
[movement]
movementType: WATER
moveSpeed: 0.55
moveAccelerationSpeed: 0.35
moveDecelerationSpeed: 0.35
maxTurnSpeed: 0.85
turnAcceleration: 0.7

moveIgnoringBody:true
