

[core]
name: combatEngineer
class: CustomUnitMetadata
price: 1000
maxHp: 300
mass: 1000

techLevel: 2

buildSpeed: 0.0005
availableInDemo: false

selfRegenRate:0.1

radius: 17
displayRadius: 17

isBio: false
isBuilder: true

builtFrom_1_name: landFactory
builtFrom_1_pos:  6
#builtFrom_1_techLevel: 2

canRepairBuildings: true
canRepairUnits : true


canReclaimResources: true


transportSlotsNeeded: 2

nanoRange: 95
nanoBuildSpeed: 1.5

overrideAndReplace:combatEngineer

[comment_test]

A comment section
nothing here is read
comment sections start with a 'comment_'
or start a line with # for a single line comment

[canBuild_1]
name: heavyTank
pos:  1
forceNano: true

[canBuild_2]
name: AmphibiousJet
pos:  2
forceNano: true

[canBuild_3]
name: extractor
pos:  3
tech: 2


[canBuild_4]
name: landFactory
pos:  4
tech: 2

[canBuild_5]
name: airFactory
pos:  5
tech: 2

[canBuild_6]
name: seaFactory
pos:  6
tech: 2

[canBuild_7]
name: fabricator
pos:  7
tech: 2

[canBuild_8]
name: repairBay
pos:  8

[canBuild_9]
name: builder
pos:  2.1
forceNano: true

[canBuild_10]
name: turret
pos:  3.1

[canBuild_11]
name: antiAirTurret
pos:  3.2

[canBuild_12]
name: laserDefence
pos:  12

[canBuild_13]
name: experimentalLandFactory
pos:  13

[canBuild_14]
name: antiNukeLaucher
pos:  14

[canBuild_15]
name: nukeLaucher
pos:  15

[canBuild_16]
name: extractor
pos:  2.9
tech: 1

[canBuild_17]
name: reclaim
pos:  -1



[graphics]

total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1




[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3


maxAttackRange: 170
shootDelay: 50


turretRotateWithBody: false


[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08


[turret_2]
x: 0
y: -0
invisible: true

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 30
life: 70
speed: 7
frame: 11

lightColor: #FFccCCEE
lightSize: 0.4

[movement]
movementType: LAND
moveSpeed: 0.35
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08


targetHeight: 4
targetHeightDrift: 1.5

maxTurnSpeed: 3.5
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[ai]
useAsBuilder: true



