[core]


name: 导弹护卫舰

tags:远洋战舰
class: CustomUnitMetadata
price: 6000
maxHp: 300
mass: 40000

techLevel: 2
buildSpeed: 46s
#availableInDemo: true

radius: 30
displayRadius: 30
armour:4
isBio: false
softCollisionOnAll: 0
selfRegenRate:0.025
fogOfWarSightRange: 20
builtFrom_1_name: 海军工厂T3
builtFrom_1_pos:  8
builtFrom_2_name: 海军工厂T4
builtFrom_2_pos:  7.9
energyMax:60
energyRegen:1
energyNeedsToRechargeToFull:true
[resource_AS]
displayName:反舰/对地导弹
[resource_AA]
displayName:防空导弹
[resource_CIWS]
displayName:近防炮炮弹
[resource_FQF]
displayName:反潜火箭
[hiddenAction_装弹1]
autoTrigger:if self.resource(type="AS",lessThan=16) and self.hasParent()
addResources:AS=1,dy=-4
[hiddenAction_装弹2]
autoTrigger:if self.resource(type="AA",lessThan=32) and self.hasParent()
addResources:AA=2,dy=-5
[hiddenAction_装弹3]
autoTrigger:if self.ammo(lessThan=100) and self.hasParent()
addResources:ammo=4,dy=-2
[hiddenAction_装弹5]
autoTrigger:if self.resource(type="CIWS",lessThan=2000) and self.hasParent()
addResources:CIWS=200,dy=-2
[hiddenAction_装弹6]
autoTrigger:if self.resource(type="FQF",lessThan=80) and self.hasParent()
addResources:FQF=4,dy=-2
[action_showAmmo1]
#infoOnly: true
addResources: AS=1
price:  AS=1
text: 反舰/对地导弹剩余
description:目前战舰还剩余多少反舰/对地导弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: AA=1
price:  AA=1
text: 防空导弹剩余
description:目前战舰还剩余多少防空导弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo3]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: 主炮炮弹剩余
description:目前战舰还剩余多少舰炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo4]
#infoOnly: true
addResources: CIWS=1
price:  CIWS=1
text: 近防炮炮弹剩余
description:目前战舰还剩余多少近防炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo5]
#infoOnly: true
addResources: FQF=1
price:  FQF=1
text: 反潜火箭弹剩余
description:目前战舰还剩余多少反潜火箭弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_Fire]
convertTo: 导弹护卫舰-开火
displayType: action
price:  0
text: 打开VLS，开火!
buildSpeed: 1s
whenBuilding_cannotMove: true
whenBuilding_temporarilyConvertTo:导弹护卫舰
[hiddenAction_回补给站]
autoTrigger:if self.resource(type="AA",lessThan=1) and self.resource(type="AS",lessThan=1) and self.ammo(lessThan=1)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地
[hiddenAction_脱离]
autoTrigger:if self.resource(type="AA",greaterThan=31) and self.resource(type="AS",greaterThan=7) and self.ammo(greaterThan=99) and self.hasParent()
disconnectFromParent:true
[graphics]
total_frames: 1

image:        FFG.png
image_wreak:FFG_Sink.png
image_turret: 76mm_Modern_Gun.png


imageScale:0.67
turretImageScale:0.4

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 420
shootDelay: 60

turretMultiTargeting: true
[turret_1]
x: 0
y: 35
turnSpeed: 3
#turnSpeed: 3
turnSpeedAcceleration: 1
turnSpeedDeceleration: 1
canAttackFlyingUnits: true
projectile:1
limitingRange:220
canAttackUnderwaterUnits:false
resourceUsage: ammo=1

delay:40
[turret_CIWS1]
x:0
y:17
image:CIWS.png
turnSpeed: 50
#turnSpeed: 10
turnSpeedAcceleration: 50
turnSpeedDeceleration: 50
delay:12
limitingRange:70
canAttackLandUnits:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
#laserDefenceResourceUse:CIWS=1000
resourceUsage: CIWS=800
interceptProjectiles_withTags:弹A
interceptProjectiles_andUnderDistance: 70
interceptProjectiles_andOverHeight:0
projectile:3
[turret_CIWS2]
x:0
y:2
invisible:true
turnSpeed: 50
turnSpeedAcceleration: 50
turnSpeedDeceleration: 50
limitingRange:70
canAttackLandUnits:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
resourceUsage: CIWS=100
interceptProjectiles_withTags:弹B
interceptProjectiles_andUnderDistance: 100
interceptProjectiles_andTargetingGroundUnderDistance: 70
interceptProjectiles_andOverHeight:0
attachedTo:CIWS1
projectile:3
[turret_CIWS3]
x:0
y:2
invisible:true
turnSpeed: 50
turnSpeedAcceleration: 50
turnSpeedDeceleration: 50
limitingRange:70
canAttackLandUnits:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
resourceUsage: CIWS=100
interceptProjectiles_withTags:弹B
interceptProjectiles_andUnderDistance: 70
interceptProjectiles_andOverHeight:0
attachedTo:CIWS1
projectile:3
[turret_CIWS4]
x:0
y:2
invisible:true
turnSpeed: 50
turnSpeedAcceleration: 50
turnSpeedDeceleration: 50
limitingRange:70
canAttackLandUnits:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
resourceUsage: CIWS=300
interceptProjectiles_withTags:弹C
interceptProjectiles_andUnderDistance: 70
interceptProjectiles_andOverHeight:0
attachedTo:CIWS1
projectile:3
[turret_4]
x: 0
y: 22
turnSpeed: 3
projectile:4
interceptProjectiles_withTags:弹A
interceptProjectiles_andUnderDistance: 300
interceptProjectiles_andOverHeight:49
resourceUsage: AA=1,energy=90
canAttackUnderwaterUnits:false
canAttackLandUnits:false
canAttackFlyingUnits:false
invisible:true
[turret_fqf1]
x: -2
y: 45
delay:30
image:FQF.png
turnSpeed: 1
#turnSpeed: 0.5
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
limitingRange:180
canAttackLandUnits:false
canAttackFlyingUnits:false
projectile:rocket
resourceUsage: FQF=1
[turret_fqf2]
x: 2
y: 45
delay:30
image:FQF.png
turnSpeed: 1
#turnSpeed: 0.5
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
limitingRange:180
canAttackLandUnits:false
canAttackFlyingUnits:false
projectile:rocket
resourceUsage: FQF=1
[projectile_1]
image:A_AP_Shell.png
directDamage:65
life:120
speed:3
drawSize:0.45
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
[projectile_3]
directDamage:60
life:120
speed:15
frame:5
lightColor: #FFEEEE00
[projectile_4]
areaDamage:600
targetGroundSpread:6
areaRadius:15
life:120
image:S-A_M.png
speed: 0.6
targetSpeed: 7
targetSpeedAcceleration:0.6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:10
ballistic_height: 30
targetGround: true
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
autoTargetingOnDeadTarget: true
drawSize: 0.6
[projectile_rocket]
areaDamage:50
areaRadius:25
life:600
speed: 0.6
targetSpeed: 1.5
targetSpeedAcceleration:0.6
trailEffect: true
drawSize: 0.45
image:rocket.png
largeHitEffect: true
[movement]
movementType: WATER
moveSpeed: 0.46
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.4
maxTurnSpeed: 0.85
turnAcceleration: 0.7

moveIgnoringBody:true
