[core]
name:索敌
showInEditor:false
price: 100
maxHp:1
maxShield:20
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10
mass: 0
techLevel: 1
buildSpeed: 0.0020
radius: 0
displayRadius: 0
isBio: false
softCollisionOnAll: 1
fogOfWarSightRange:2
canNotBeGivenOrdersByPlayer:true
canNotBeDirectlyAttacked:true
hideScorchMark:true
showOnMinimap:false
[graphics]
total_frames: 1
image:        NONE.png
image_wreak:  NONE
image_turret: NONE
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:   true
canAttackUnderwaterUnits:true
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 1
shootDelay: 0
isMelee: true
meleeEngangementDistance:50
[hiddenAction_自裁准备]
autoTrigger:if self.ammo(lessThan=999)
price:0
addResources:ammo=1
[hiddenAction_自裁]
autoTrigger:if self.ammo(greaterThan=0)
price:0
deleteSelf:true
[movement]
movementType:AIR
moveSpeed:999
moveAccelerationSpeed: 999
moveDecelerationSpeed: 999
maxTurnSpeed: 999
turnAcceleration: 999
reverseSpeedPercentage:0
moveIgnoringBody:true