
[core]
name: 弹药工厂AI
class: CustomUnitMetadata
price: 1000
maxHp: 500
mass: 9000
generation_resources: credits=-15,dy=70
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
techLevel: 1
buildSpeed: 15s
radius: 20
isBio: false
isBuilding: true
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
[graphics]
total_frames: 1
image:Factory.png
image_wreak:  Factory_Weak.png
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
upgradedFrom:弹药工厂