
[core]
name: 弹药工厂
class: CustomUnitMetadata
price: 1000
maxHp: 500
mass: 9000
builtFrom_1_name:builder
builtFrom_2_name:BuilderShip
builtFrom_3_name:mechEngineer
builtFrom_4_name:combatEngineer
builtFrom_5_name:experimentalSpider
generation_resources: credits=-3,dy=12
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
techLevel: 1
buildSpeed: 15s
radius: 20
isBio: false
isBuilding: true
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
tags:弹药厂
[graphics]
total_frames: 1
image:Factory.png
image_wreak:  Factory_Weak.png
imageScale:0.4
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0
noneInBaseExtraPriority:0
noneGlobalExtraPriority:0
maxEachBase: 1
[action_showAmmo]
#infoOnly: true
addResources: dy=1
price:  dy=1
text: 总弹药数
description:目前你的全局总弹药数(为小屏手机设计的人性化功能~)
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false