[core]

name: lv4战术弹道导弹
displayDescription:手操的导弹，毁伤效果不错，补给方式为在陆军补给站附近手动补给\n维护费:70资金/s\n参考:苏联9К79-1"Точка-У(圆点-У)"弹道导弹\n\n贴图:@射程之内的真理
class: CustomUnitMetadata
price: 1000000
maxHp:850
mass: 600
maxShield:50
shieldRegen:0.15
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 1
buildSpeed: 70s
#availableInDemo: true

radius: 35
displayRadius: 35

isBio: false
softCollisionOnAll: 25
fogOfWarSightRange: 6
builtFrom_1_name: 陆军工厂
builtFrom_1_pos:  11
builtFrom_1_isLocked:if self.resource(type="4科技-蛋2",lessThan=1) or self.resource(type="4科技-导弹车底盘",lessThan=1) or self.resource(type="4科技-雷达3",lessThan=1)
builtFrom_1_isLockedMessage: 需求科技:lv4.导弹II，lv4.导弹车底盘，lv4.雷达III
armour:1
tags:陆军单位A组,中装甲,h0
generation_credits:-70
generation_delay:60
[hiddenAction_桥]
autoTrigger:if numberOfUnitsInTeam(withTag="桥1",withInRange=80,greaterThan=0) and not self.ammo(greaterThan=0)
convertTo:lv4战术弹道导弹-b
[hiddenAction_桥2]
autoTrigger:if numberOfUnitsInTeam(withTag="桥2",withInRange=150,greaterThan=0) and not self.ammo(greaterThan=0)
convertTo:lv4战术弹道导弹-b
[action_f]
isActive:if numberOfUnitsInTeam(withTag="陆补给站",withInRange=200,greaterThan=0) and self.ammoIncludingQueued(lessThan=1)
price:120000
buildSpeed:35s
addResources:ammo=1
text:补充导弹
description:补充
[hiddenAction_m]
autoTrigger:if self.ammo(greaterThan=0)
convertTo: lv4战术弹道导弹.

[action_返回]
text:返回最近可用补给站
alwaysSinglePress: true
addWaypoint_type:move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:陆军补给站
[graphics]
total_frames: 1

image:     tb.png
image_wreak:NONE
image_turret: NONE

imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:false
maxAttackRange:850

[turret_1]
canShoot: false
x: 0
y: -5
idleDir:0
invisible: true
shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
projectile:1
size: 1
turnSpeed: 40
[projectile_1]
directDamage:10
areaDamage:1250
areaRadius:100
life:300
image:to.png
speed: 0.1
targetSpeed: 6
targetSpeedAcceleration:0.2
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:100
ballistic_height: 50
deflectionPower:1
lightColor: #FFEEEE00
lightSize: 1
autoTargetingOnDeadTarget: true
drawSize:1
tags:弹Z1
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:3
mutator2_ifUnitWithTags:中型舰艇
mutator2_areaDamageMultiplier:0.6
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.4
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:10
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:5
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:4
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.48
mutator8_ifUnitWithTags:小型舰艇
mutator8_areaDamageMultiplier:1
buildingDamageMultiplier: 2
[movement]
movementType:LAND
moveSpeed: 0.4
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 3

moveIgnoringBody:true
