
[core]
name: 激光坦克
displayText: 激光坦克
displayDescription: -Can attack ground and air\n-Weak vs. multiple units\n-Powerful single shot, slow recharge


displayLocaleKey: laserTank
overrideAndReplace: laserTank
maxShield:40
shieldRegen:0.008
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10
class: CustomUnitMetadata
price: 800
maxHp: 50
mass: 550

techLevel: 2
buildSpeed: 0.0013
#availableInDemo: true

radius: 15
displayRadius: 16

#energyMax: 1
#energyRegen: 0.00315
#energyNeedsToRechargeToFull: true


isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        laser_tank.png
image_wreak:  laser_tank_dead.png
image_turret: laser_tank_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.75


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 4


maxAttackRange: 80
shootDelay: 5s

[turret_barrel]
#barrel
x: 0
y: 0
attachedTo: base
slave: true

projectile: laser

#invisible: true

image: laser_tank_barrel.png

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small
#shoot_light:#FFff0000

canShoot: true

recoilOffset: -2.5
recoilOutTime: 2
recoilReturnTime: 18

#energyUsage: 1

warmup:60

chargeEffectImage: laser_tank_charge.png

[turret_base]
#turret base
x: 0
y: -1

turnSpeed: 0.9
turnSpeedAcceleration: 0.8


canShoot: false

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 18

[projectile_laser]
directDamage: 100
life: 10

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

color:#6fff0000

#explodeEffect: CUSTOM:lightSlowFade
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 1.0
[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FF0000
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[movement]
movementType: LAND
#moveSpeed: 0.5
moveSpeed: 0.45

moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.3

maxTurnSpeed: 1.8
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:0.75


