[core]

name: 运输驳船
displayDescription:用于运输弹药的驳船，用于海陆转运弹药，可以给炮塔和补给站补充弹药，无法给弹药库补充\n(注:这是半自动单位，进行海-陆输入时需要完全手动，进行陆-海输入时需要手动靠近卡车，然后自动航向待补给军港)\n(注2:仅输出模式可以给炮塔补弹和给补给站补给)
displayText:运输驳船
class: CustomUnitMetadata
price: 600
maxHp: 160
mass: 1500

techLevel: 2
buildSpeed: 10s
#availableInDemo: true

radius:20

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 1
builtFrom_4_name: 海军工厂
builtFrom_4_pos:  0
energyMax:40
energyRegen:0
startEnergyAtZero:true

tags:驳船
[resource_x]
displayName:x
[resource_x2]
displayName:x2
[resource_x3]
displayName:x3
[action_关闭海陆转运模式]
text:关闭海陆转运模式
description:关闭海陆转运模式
price:0
addResources:x3=-1
isActive:if self.resource(type="x3",equalTo=1)
isVisible:if self.resource(type="x3",equalTo=1)
buildSpeed:0s
convertTo:运输驳船
clearAllWaypoints:true
[action_开启海陆转运模式1]
text:开启海陆转运模式-输入
description:开启海陆转运模式
price:0
addResources:x3=1
isActive:if self.resource(type="x3",equalTo=0)
isVisible:if self.resource(type="x3",equalTo=0)
buildSpeed:0s
convertTo:运输驳船-输入-未满
[action_开启海陆转运模式2]
text:开启海陆转运模式-输出
description:开启海陆转运模式
price:0
addResources:x3=1
isActive:if self.resource(type="x3",equalTo=0)
isVisible:if self.resource(type="x3",equalTo=0)
buildSpeed:0s
convertTo:运输驳船-输出-空
[action_关闭自动模式]
text:关闭自动模式
description:关闭自动模式
price:0
addResources:x=1
isActive:if self.resource(type="x",equalTo=0)
isVisible:if self.resource(type="x",equalTo=0)
buildSpeed:0s
convertTo:运输驳船
clearAllWaypoints:true
[action_开启自动模式]
text:开启自动模式
description:开启自动模式
price:0
addResources:x=-1
isActive:if self.resource(type="x",equalTo=1)
isVisible:if self.resource(type="x",equalTo=1)
buildSpeed:0s
convertTo:运输驳船-输入-未满
[action_输出模式]
text:开启输出模式
description:海陆转运-输出模式
price:0
addResources:x2=1
isActive:if self.resource(type="x",equalTo=0) and self.resource(type="x2",equalTo=0)
isVisible:if self.resource(type="x",equalTo=0) and self.resource(type="x2",equalTo=0)
buildSpeed:0s
convertTo: 运输驳船-输出-未空
clearAllWaypoints:true
[action_输入模式]
text:开启输入模式
description:海陆转运-输入模式
price:0
addResources:x2=-1
isActive:if self.resource(type="x",equalTo=0) and self.resource(type="x2",equalTo=1)
isVisible:if self.resource(type="x",equalTo=0) and self.resource(type="x2",equalTo=1)
buildSpeed:0s
convertTo:运输驳船-输入-未满
clearAllWaypoints:true
[hiddenAction_装填补给1]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药厂",withInRange=40,greaterThan=0)
addResources:energy=1
[hiddenAction_装填补给2]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药厂",withInRange=40,greaterThan=1)
addResources:energy=1
[hiddenAction_装填补给3]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药厂",withInRange=40,greaterThan=2)
addResources:energy=1
[hiddenAction_装填补给4]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药厂",withInRange=40,greaterThan=3)
addResources:energy=1
[hiddenAction_输送货物]
autoTrigger:if numberOfUnitsInTeam(withTag="补给站-未满",withInRange=40,greaterThan=0)
addResources:energy=-1
[hiddenAction_输送货物2]
autoTrigger:if numberOfUnitsInTeam(withTag="补给站-未满",withInRange=40,greaterThan=1)
addResources:energy=-1
[hiddenAction_输送货物3]
autoTrigger:if numberOfUnitsInTeam(withTag="补给站-空",withInRange=40,greaterThan=0)
addResources:energy=-1
[hiddenAction_输送货物4]
autoTrigger:if numberOfUnitsInTeam(withTag="补给站-空",withInRange=40,greaterThan=1)
addResources:energy=-1
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 弹药补给剩余
description:显示目前船上有多少弹药
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false

[graphics]
total_frames: 1

image:       a.png
image_wreak: NONE
image_turret: NONE


imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false



maxAttackRange:300
shootDelay: 15


[turret_1]
x: 0
y: 0
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:missile_fire
projectile:1
energyUsage:0
canShoot:false
[turret_3]
x: 0
y: 0
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:missile_fire
projectile:1
energyUsage:1
canShoot:false

[turret_2]
x: 0
y: 0
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:missile_fire
projectile:1
energyUsage:1
canShoot:false
[projectile_1]
targetGround:true
targetGroundSpread:0
areaRadius:0
areaDamage:0
life:0
speed:0
speedSpread:0
frame:0

[movement]
movementType: WATER
moveSpeed: 0.32
moveAccelerationSpeed: 0.7
moveDecelerationSpeed: 0.7
maxTurnSpeed: 1.1
turnAcceleration: 1