[core]

name: 浅水重炮舰"先锋"
displayDescription:浅水重炮舰。在小舰体上带大口径火炮，机动及灵活性较差。适合火力支援。不可换弹。

class: CustomUnitMetadata
price: 4000
maxHp: 550
mass: 70000
maxShield:50
shieldRegen:0.08
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 1
buildSpeed: 15s
#availableInDemo: true

radius: 15
displayRadius: 10

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 8
builtFrom_1_name: seaFactory
builtFrom_1_pos:  6

energyMax: 30
energyRegen: 0
tags:远洋战舰
[hiddenAction_装弹]
autoTrigger:if self.hasParent()
addResources:energy=1,dy=-3
[hiddenAction_装弹2]
autoTrigger:if self.ammo(lessThan=40) and self.hasParent()
addResources:ammo=2,dy=-1
[hiddenAction_回补给站]
autoTrigger:if self.energy(lessThan=1)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 主炮炮弹剩余
description:目前战舰主炮还剩余多少炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: 副炮炮弹剩余
description:目前战舰副炮还剩余多少炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_脱离]
autoTrigger:if self.energy(full=true) and self.hasParent()
disconnectFromParent:true
[graphics]
total_frames: 1

image:        BM.png
image_wreak: BM_Sink.png
image_turret: Turret381.png


imageScale:1
turretImageScale:0.3

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 310
shootDelay: 600



[turret_MainGunTurretA]
x: 0
y: 10
turnSpeed:0.3
turnSpeedAcceleration:0.25
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
energyUsage:1

[turret_SGun1]
x:7
y:-20
idleDir:180
image:130mm_Turret.png
turnSpeed:1
limitingRange:210
delay:150
projectile:2
resourceUsage: ammo=1

[turret_SGun2]
x:-7
y:-20
idleDir:180
image:130mm_Turret.png
turnSpeed:1
limitingRange:210
delay:150
projectile:2
resourceUsage: ammo=1
[turret_AAA1]
x:0
y:3
image:AAA_turret_2.png
turnSpeed:3
limitingRange:170
delay:30
canAttackLandUnits:false
projectile:3

[turret_AAA2]
x:0
y:-25
idleDir:180
image:AAA_turret_2.png
turnSpeed:3
limitingRange:170
delay:30
canAttackLandUnits:false
projectile:3

[projectile_1]
areaDamage:460
life:1200
speed:3
targetGround:true
targetGroundSpread:50
areaRadius:35
speedSpread:0.28
deflectionPower:2
lightColor:#FF3434
image:N_HE_Shell.png
drawSize:0.5
shieldDamageMultiplier: 0.9
shieldDefectionMultiplier: 0.5
buildingDamageMultiplier: 0.8
largeHitEffect: true
areaDamageNoFalloff:true
[projectile_2]
directDamage:35
life:900
speed:2.5
frame:6

[projectile_3]
directDamage:30
life:180
speed:3
color:#C1C100
drawSize:1

[movement]
movementType: WATER
moveSpeed: 0.22
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 0.6
turnAcceleration: 0.3

moveIgnoringBody:true
