[core]

name: lv2中型坦克群(AP)
displayDescription:性能不错，造价较低的中型坦克，可以作为装甲部队的中坚力量\n维护费:9资金/s\n参考:苏联Т-34/76中型坦克\n\n贴图:@射程之内的真理

class: CustomUnitMetadata
price: 110000
maxHp: 600
mass: 80
maxShield:600
shieldRegen:0.15
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 1
buildSpeed: 48s
#availableInDemo: true

radius: 25
displayRadius: 30

isBio: false
softCollisionOnAll: 15
fogOfWarSightRange: 5
builtFrom_1_name: 陆军工厂
builtFrom_1_pos:  11
builtFrom_1_isLocked:if self.resource(type="2科技-中坦2",lessThan=1) or self.resource(type="2科技-中口径陆炮2",lessThan=1) or self.resource(type="2科技-陆柴油机小2",lessThan=1) or self.resource(type="2科技-陆硬化装甲1",lessThan=1)
builtFrom_1_isLockedMessage: 需求科技:lv2.中坦车体II，lv2.中口径陆炮II，lv2.柴油机II(小)，lv2.硬化装甲I
energyMax:120
energyRegen:0
armour:2
tags:陆军单位A组,中坦,陆军装甲类,中装甲
generation_credits:-9
generation_delay:60
[hiddenAction_主炮装弹]
autoTrigger:if self.hasParent(withTag="陆补给站")
addResources:energy=8
[hiddenAction_机枪装弹]
autoTrigger:if self.ammo(lessThan=400) and self.hasParent(withTag="陆补给站")
addResources:ammo=80
[action_showAmmo1]
#infoOnly: true
addResources: energy=1
price: energy=1
text: 主炮穿甲弹弹剩余
description:目前坦克群主炮一共还剩余多少76mm弹药
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: 机枪弹药剩余
description:目前坦克群机枪一共还剩余多少子弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_返回]
text:返回最近可用补给站
alwaysSinglePress: true
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:陆军补给站
[graphics]
total_frames: 1

image:      mt1s.png
image_wreak: mt1s2.png
image_turret: mtt.png

imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 85
shootDelay: 80
[turret_main1]
x: 6
y: 6
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_main2]
x: -6
y: 6
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_main3]
x: 18
y: -4
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_main4]
x: -18
y: -4
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_l1]
x: -4
y: 12
invisible:true
delay:15

turnSpeed: 1.0
turnSpeedAcceleration: 0.5
projectile:2
resourceUsage:ammo=1
[turret_l2]
x: 9
y: 12
invisible:true
delay:15

turnSpeed: 1.0
turnSpeedAcceleration: 0.5
projectile:2
resourceUsage:ammo=1
[turret_l3]
x: -16
y: 2
invisible:true
delay:15

turnSpeed: 1.0
turnSpeedAcceleration: 0.5
projectile:2
resourceUsage:ammo=1
[turret_l4]
x: 21
y: 2
invisible:true
delay:15

turnSpeed: 1.0
turnSpeedAcceleration: 0.5
projectile:2
resourceUsage:ammo=1
[projectile_1]
areaDamageNoFalloff:true
targetGround:true
targetGroundSpread:0
areaRadius:10
areaDamage:80
life:900
speed:5
speedSpread:0.1
lightColor:#FF3434
image:A_AP_Shell.png
drawSize:0.4
largeHitEffect:false
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:0.25
mutator2_ifUnitWithTags:小型舰艇,中型舰艇,大型舰艇
mutator2_areaDamageMultiplier:0.1
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.25
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:2
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:1.5
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:1.1
[projectile_2]
directDamage:2
life:900
speed:5
color:#C1C100
drawSize:1
mutator1_ifUnitWithTags:步兵
mutator1_areaDamageMultiplier:2.5

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.39
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 3

moveIgnoringBody:true
[action_convert1]
text:换APCR
convertTo:lv2中型坦克群(APCR)
price:0
buildSpeed:8s
ai_isDisabled:if not self.overWater()


[action_打开战术策略规划]
addResources: setFlag=1
isGuiBlinking: if self.hasFlag(id=1)
displayType: action
text:打开补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_补给-炮弹или全部-炮弹]
text:炮弹补给完后脱离
addResources:setFlag=10
isVisible:if self.hasFlag(id=1)
[action_补给-炮弹или全部-всё]
text:全部弹药补给完后脱离
addResources:unsetFlag=10
isVisible:if self.hasFlag(id=1)
[action_返航-炮弹0]
text:炮弹为0返航
addResources:unsetFlag=5-9,setFlag=5
isVisible:if self.hasFlag(id=1)
[action_返航-炮弹0.2]
text:炮弹剩余20％返航
addResources:unsetFlag=5-9,setFlag=6
isVisible:if self.hasFlag(id=1)
[action_返航-全空]
text:所有弹药打空返航
addResources:unsetFlag=5-9,setFlag=7
isVisible:if self.hasFlag(id=1)
[action_返航-机枪]
text:机枪弹药打空返航
addResources:unsetFlag=5-9,setFlag=8
isVisible:if self.hasFlag(id=1)
[action_返航-任一]
text:任意弹药打空返航
addResources:unsetFlag=5-9,setFlag=9
isVisible:if self.hasFlag(id=1)
[action_关闭]
addResources: unsetFlag=1
isVisible:if self.hasFlag(id=1)
displayType: action
text:关闭补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[hiddenAction_回补给站1]
autoTrigger:if self.energy(lessThan=1) and not self.hasFlag(id=5)
alsoTriggerAction:返回
[hiddenAction_回补给站2]
autoTrigger:if self.energy(lessThan=1) and self.ammo(lessThan=1) and self.hasFlag(id=7)
alsoTriggerAction:返回
[hiddenAction_回补给站3]
autoTrigger:if self.ammo(lessThan=1) and self.hasFlag(id=8)
alsoTriggerAction:返回
[hiddenAction_回补给站4]
autoTrigger:if self.energy(lessThan=1) or self.ammo(lessThan=1) and self.hasFlag(id=9)
alsoTriggerAction:返回
[hiddenAction_回补给站5]
autoTrigger:if self.energy(lessThan=25) and self.hasFlag(id=6)
alsoTriggerAction:返回
[hiddenAction_脱离1]
autoTrigger:if self.energy(greaterThan=119) and self.hasParent(withTag="陆补给站") and self.hasFlag(id=10)
disconnectFromParent:true
[hiddenAction_脱离2]
autoTrigger:if self.energy(greaterThan=119) and self.ammo(greaterThan=399) and self.hasParent(withTag="陆补给站") and not self.hasFlag(id=10)
disconnectFromParent:true