[core]
name: 海军1级
class: CustomUnitMetadata
price: 0
maxHp: 99999999
mass: 99999999
selfRegenRate:99999999
techLevel: 1
buildSpeed:0s
availableInDemo: true
showInEditor:false
radius: 7
isBio: false

[graphics]
total_frames: 1
imageScale:2
image:TecN1.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[hiddenAction_convert]
convertTo: 海军2级
displayType: upgrade
autoTrigger:if self.resource(type="tecN",greaterThan=1)
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: false
[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.03
targetHeight: -60
maxTurnSpeed: 1
turnAcceleration: 1