[core]
name: 基础控制面板
displayDescription: 用于游戏机制的控制单位与玩家的基础操作面板
class: CustomUnitMetadata
price: 0
maxHp: 99999999
mass: 99999999
selfRegenRate:99999999
techLevel: 1
buildSpeed:0s
availableInDemo: true
maxTransportingUnits:4
transportUnitsCanUnloadUnits:false
radius: 7
isBio: false
energyMax:60
energyRegen:0
startEnergyAtZero:true
[graphics]
total_frames: 1
imageScale:1
image:        BS.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: false
[hiddenAction_你弹药没了!]
autoTrigger:if self.resource(type="dy",lessThan=0)
addResources:credits=-70
[action_陆军科技2级]
text:陆军科技2级
description:陆军科技等级将升至2级，解锁部分中型单位，解锁APCR弹。
price:2000
addResources:tecL=1
isActive:if self.resource(type="tecL",equalTo=1)
buildSpeed:50s
convertTo:基础控制面板
ai_isHighPriority:true
[action_陆军科技3级]
text:陆军科技3级
description:陆军科技等级将升至3级，解锁陆军工厂里所有单位(除分支科技单位)，解锁APDS弹。
price:4000
addResources:tecL=1
isActive:if self.resource(type="tecL",equalTo=2)
buildSpeed:80s
convertTo:基础控制面板
ai_isHighPriority:true
[action_陆军科技4级]
text:陆军科技4级
description:陆军科技等级将升至4级，解锁T1机甲。
price:8000
addResources:tecL=1
isActive:if self.resource(type="tecL",equalTo=3)
buildSpeed:190s
convertTo:基础控制面板
ai_isHighPriority:true
[action_陆军科技5级]
text:陆军科技5级
description:陆军科技等级将升至5级，解锁T2机甲
price:12000
addResources:tecL=1
isActive:if self.resource(type="tecL",equalTo=4)
buildSpeed:220s
convertTo:基础控制面板
ai_isHighPriority:true
[action_海军科技2级]
text:海军科技2级
description:海军科技等级将升至2级，解锁部分小型远洋战舰和部分潜艇。
price:3500
addResources:tecN=1
isActive:if self.resource(type="tecN",equalTo=1)
buildSpeed:70s
convertTo:基础控制面板
ai_isHighPriority:true
[action_海军科技3级]
text:海军科技3级
description:海军科技等级将升至3级，解锁部分中型水面舰艇。
price:10500
addResources:tecN=1
isActive:if self.resource(type="tecN",equalTo=2)
buildSpeed:140s
convertTo:基础控制面板
ai_isHighPriority:true
[action_海军科技4级]
text:海军科技4级
description:海军科技等级将升至4级，解锁部分大型水面舰艇，解锁APC弹。
price:23000
addResources:tecN=1
isActive:if self.resource(type="tecN",equalTo=3)
buildSpeed:280s
convertTo:基础控制面板
ai_isHighPriority:true
[action_海军科技5级]
text:海军科技5级
description:海军科技等级将升至5级，解锁所有海军单位(除部分分支科技单位和战略导弹核潜艇)，解锁APCBC弹。
price:35000
addResources:tecN=1
isActive:if self.resource(type="tecN",equalTo=4)
buildSpeed:470s
convertTo:基础控制面板
ai_isHighPriority:true
[action_空军科技2级]
text:空军科技2级
description:空军科技等级将升至2级，解锁一些大型直升机，解锁大型防空炮群。
price:2500
addResources:tecA=1
isActive:if self.resource(type="tecA",equalTo=1)
buildSpeed:47s
convertTo:基础控制面板
ai_isHighPriority:true
[action_空军科技3级]
text:空军科技3级
description:空军科技等级将升至3级，解锁重型歼击机、小型的轰炸机与部分其他单位。
price:5500
addResources:tecA=1
isActive:if self.resource(type="tecA",equalTo=2)
buildSpeed:78s
convertTo:基础控制面板
ai_isHighPriority:true
[action_空军科技4级]
text:空军科技4级
description:空军科技等级将升至4级，解锁小型运输机、轰炸机和部分其他飞机。
price:9300
addResources:tecA=1
isActive:if self.resource(type="tecA",equalTo=3)
buildSpeed:160s
convertTo:基础控制面板
ai_isHighPriority:true
[action_空军科技5级]
text:空军科技5级
description:空军科技等级将升至5级，解锁空军工厂内所有单位。
price:16000
addResources:tecA=1
isActive:if self.resource(type="tecA",equalTo=4)
buildSpeed:350s
convertTo:基础控制面板
ai_isHighPriority:true
[action_实验级科技2级]
text:实验级科技2级
description:实验级科技等级将升至2级，解锁部分中型实验单位。需求:陆军3级，海军2级，空军2级。
price:8000
addResources:tecD=1
isActive:if self.resource(type="tecD",equalTo=1) and self.resource(type="tecL",greaterThan=2) and self.resource(type="tecN",greaterThan=1) and self.resource(type="tecA",greaterThan=1)
buildSpeed:50s
convertTo:基础控制面板
ai_isHighPriority:true
[action_实验级科技3级]
text:实验级科技3级
description:实验级科技等级将升至3级，解锁核弹。需求:陆军3级，海军3级，空军3级。
price:16000
addResources:tecD=1
isActive:if self.resource(type="tecD",equalTo=2) and self.resource(type="tecL",greaterThan=2) and self.resource(type="tecN",greaterThan=2) and self.resource(type="tecA",greaterThan=2)
buildSpeed:120s
convertTo:基础控制面板
ai_isHighPriority:true
[action_实验级科技4级]
text:实验级科技4级
description:实验级科技等级将升至4级，解锁所有实验单位。需求:陆军5级，海军5级，空军5级。
price:25000
addResources:tecD=1
isActive:if self.resource(type="tecD",equalTo=3) and self.resource(type="tecL",greaterThan=4) and self.resource(type="tecN",greaterThan=4) and self.resource(type="tecA",greaterThan=4)
buildSpeed:220s
convertTo:基础控制面板
[action_实验级科技5级]
text:实验级科技5级
description:实验级科技等级将升至2级，解锁所有战略导弹。
price:35000
addResources:tecD=1
isActive:if self.resource(type="tecD",equalTo=4) and self.resource(type="tecL",greaterThan=4) and self.resource(type="tecN",greaterThan=4) and self.resource(type="tecA",greaterThan=4)
buildSpeed:310s
convertTo:基础控制面板
[action_陆军分支科技-重型突击炮]
text:陆军分支科技-重型突击炮
description:解锁重型突击炮(需求:陆军科技3级)
price:3000
addResources:AG=1
isActive:if self.resource(type="tecL",greaterThan=2) and not self.resource(type="AG",greaterThan=0)
buildSpeed:20s
convertTo:基础控制面板
ai_isHighPriority:true
[action_陆军分支科技-重型自行火炮]
text:陆军分支科技-重型自行火炮
description:解锁重型自行火炮(需求:陆军科技3级)
price:3000
addResources:HA=1
isActive:if self.resource(type="tecL",greaterThan=2) and not self.resource(type="HA",greaterThan=0)
buildSpeed:20s
convertTo:基础控制面板
[action_陆军分支科技-超重自火]
text:陆军分支科技-超重型自行火炮
description:解锁超重型自行火炮(需求:陆军科技4级)
price:1000
addResources:HTG=1
isActive:if self.resource(type="tecL",greaterThan=3) and not self.resource(type="HTG",greaterThan=0)
buildSpeed:50s
convertTo:基础控制面板
[action_陆军分支科技-坦歼]
text:陆军分支科技-坦克歼击车
description:解锁坦克歼击车(需求:陆军科技2级)
price:1600
addResources:TD=1
isActive:if self.resource(type="tecL",greaterThan=1) and not self.resource(type="TD",greaterThan=0)
buildSpeed:20s
convertTo:基础控制面板
ai_isHighPriority:true
[action_海军分支科技-浅水重炮舰]
text:海军分支科技-浅水重炮舰
description:解锁浅水重炮舰(需求:海军科技3级)
price:4500
addResources:BM=1
isActive:if self.resource(type="tecN",greaterThan=2) and not self.resource(type="BM",greaterThan=0)
buildSpeed:35s
convertTo:基础控制面板
ai_isHighPriority:true
[action_海军分支科技-战巡]
text:海军分支科技-战列巡洋舰
description:解锁战列巡洋舰(需求:海军科技3级)
price:10000
addResources:BC=1
isActive:if self.resource(type="tecN",greaterThan=2) and not self.resource(type="BC",greaterThan=0)
buildSpeed:40s
convertTo:基础控制面板
ai_isHighPriority:true
[action_海军分支科技-AA巡洋]
text:海军分支科技-防空轻巡
description:解锁防空轻巡(需求:海军科技2级)
price:4400
addResources:AACL=1
isActive:if self.resource(type="tecN",greaterThan=1) and not self.resource(type="AACL",greaterThan=0)
buildSpeed:30s
convertTo:基础控制面板
ai_isHighPriority:true
[action_空军分支科技-预警机]
text:空军分支科技-预警机
description:解锁预警稽(需求:空军科技5级)
price:7000
addResources:AWACS=1
isActive:if self.resource(type="tecA",greaterThan=4) and not self.resource(type="AWACS",greaterThan=0)
buildSpeed:30s
convertTo:基础控制面板
[hiddenAction_显示等级]
autoTriggerOnEvent:created
price:0
addUnitsIntoTransport:陆军1级*1,海军1级*1,空军1级*1,实验1级*1
[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.03
targetHeight: -60
maxTurnSpeed: 0
turnAcceleration: 0.05
[hiddenAction_战争计时]
autoTrigger:if self.energy(lessThan=1)
addResources:ammo=1
[action_战争计时显示]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: 战争计时
description:显示目前战争已经开始了多久(显示至战争开始后9999秒)
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[attachment_1]
x:-30
y:0
height:0
idleDir:-90
isVisible:true
isUnselectable:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: false
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true

[attachment_2]
x:-10
y:0
height:0
idleDir:-90
isVisible:true
isUnselectable:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: false
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true

[attachment_3]
x:10
y:0
height:0
idleDir:-90
isVisible:true
isUnselectable:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: false
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true

[attachment_4]
x:30
y:0
height:0
idleDir:-90
isVisible:true
isUnselectable:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true