[core]
name: 海上资源开采平台T2
copyFrom: offshore_oil_rigT1.ini
price: 4500
maxHp: 1000
builtFrom_1_name:BuilderShip


generation_resources: credits=6,ny=2
techLevel: 2
buildSpeed: 0.0004

[action_upgradeT2]
@copyFrom_skipThisSection:true

[animation_idle]
@copyFrom_skipThisSection:true

onActions : idle
body_0s: {frame:0}
body_0.2s: {frame:1}
body_0.4s: {frame:2}
body_0.5s: {frame:1}
body_0.7s: {frame:0}


[projectile_explode]
areaDamage: 450

[graphics]
image:        offshore_oil_rigT3.png

[ai]
upgradedFrom: 海上资源开采平台T1

