[mod]
title:铁锈-战略升级Alpha0.0.6p9b8（by:射程之内的真理）＊注:此mod版本需要铁锈1.14版才能运行
description: 铁锈战争:战略升级mod，Alpha0.0.6p9b8版本更新。(2020/8/31)\n更新内容:用新代码做出了舰载机换蛋机制\n未经作者允许不得使用本mod素材。\n作者QQ:2454331638，mod交流群群号:1040075396(作者注:目前mod还很不完善，望大家多多包涵、提出意见!)\n----------mod制作人员&致谢名单----------\n代码:@射程之内的真理\n贴图:@射程之内的真理，@水中的泻药，@萌新小兔，@卤蛋-117，@赫赫宇，@Sturzka\n游戏机制策划:@射程之内的真理，@水中的泻药\n单位设定:@射程之内的真理，@awsl.，@与殊\n现实军事考据:@射程之内的真理，@与殊，@thesesonddogson\nbug反馈:战略升级mod群全体群员\n最后，感谢各mod群大佬的代码指导\n\n\n注明:本mod所有单位均为架空，如有雷同纯属巧合
tags: starting-units, units
thumbnail:icon.png