[core]


name: lv3.防空轻巡
displayDescription:专门对空的轻巡，装备大量小口径高平炮，没有鱼雷(悲)\n维护费:65资金/s\n参考:英国"迪多(Dido)"级巡洋舰，美国"亚特兰大"级巡洋舰\n\n贴图:@射程之内的真理

class: CustomUnitMetadata
price: 800000
maxHp: 1200
mass: 57000

techLevel: 1
buildSpeed: 80s
#availableInDemo: true

radius: 20
displayRadius: 10
builtFrom_1_name: 海军工厂
builtFrom_1_pos:  8
builtFrom_1_isLocked:if self.resource(type="2科技-中防空炮2",lessThan=1) or self.resource(type="2科技-CL1",lessThan=1) or self.resource(type="2科技-海蒸汽轮机2",lessThan=1) or self.resource(type="3科技-雷达2",lessThan=1) 
builtFrom_1_isLockedMessage: 需求科技:lv2.轻巡洋舰船体I，lv2.舰用蒸汽轮机II，lv2.中口径防空炮II，lv3.雷达II
isBio: false
softCollisionOnAll: 0
selfRegenRate:0.02
fogOfWarSightRange: 9
armour:6
maxShield:100
shieldRegen:0.025
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10
tags:远洋战舰,中型舰艇,h0
generation_credits:-65
generation_delay:60
energyMax:500
energyRegen:0
[hiddenAction_装弹1]
autoTrigger:if self.hasParent()
addResources:energy=50
[action_showAmmo1]
#infoOnly: true
addResources: energy=1
price:  energy=1
text:弹药剩余
description:目前战舰还剩余多少130mmVT弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[graphics]
total_frames: 1

image:        CL.png
image_wreak:  CL_Sink.png
image_turret: 130mmGun_Light.png


imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 30
turretTurnSpeed: 10


maxAttackRange:210
shootDelay: 120

[turret_MainGunTurretA]
x: 0
y: 38
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_MainGunTurretB]
x: 0
y: 28
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_MainGunTurretX]
x: 0
y: 18
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_MainGunTurretP]
x: 0
y: -53
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
idleDir:180
projectile:1
energyUsage:1
[turret_MainGunTurretQ]
x: 0
y: -43
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
idleDir:180
projectile:1
energyUsage:1
[turret_MainGunTurretY]
x: 0
y: -33
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
idleDir:180
projectile:1
energyUsage:1
[turret_AAA1]
x:-7
y:0
invisible:true
turnSpeed:3
delay:3
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:3

[turret_AAA2]
x:7
y:0
invisible:true
turnSpeed:3
delay:3
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:3

[projectile_1]
areaDamage:95
life:1200
speed:5
targetGround:true
targetGroundSpread:5
areaRadius:15
speedSpread:0.28
deflectionPower:2
lightColor:#FF3434
image:N_VT_Shell.png
drawSize:0.3
largeHitEffect: true
areaHitAirAndLandAtSameTime: true
buildingDamageMultiplier: 1.7
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:3
mutator2_ifUnitWithTags:中型舰艇
mutator2_areaDamageMultiplier:0.4
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.05
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:10
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:5
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:4
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.45
mutator8_ifUnitWithTags:小型舰艇
mutator8_areaDamageMultiplier:1.5
[projectile_3]
targetGround:true
targetGroundSpread:0
areaRadius:25
areaDamage:75
life:900
speed:5
speedSpread:0.1
color:#C1C100
drawSize:1
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:0
mutator2_ifUnitWithTags:小型舰艇,中型舰艇,大型舰艇
mutator2_areaDamageMultiplier:0
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:1.5
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:0
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:0
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:2.5
areaHitAirAndLandAtSameTime: true

[movement]
movementType: WATER
moveSpeed: 0.46
moveAccelerationSpeed: 0.05
moveDecelerationSpeed:0.4
maxTurnSpeed: 0.7
turnAcceleration: 0.5
moveIgnoringBody:true
[action_打开战术策略规划]
addResources: setFlag=1
isGuiBlinking: if self.hasFlag(id=1)
displayType: action
text:打开补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_返航-炮弹0]
text:炮弹为0返航
addResources:unsetFlag=5-6,setFlag=5
isVisible:if self.hasFlag(id=1)
[action_返航-炮弹0.2]
text:炮弹剩余20％返航
addResources:unsetFlag=5-6,setFlag=6
isVisible:if self.hasFlag(id=1)
[action_关闭]
addResources: unsetFlag=1
isVisible:if self.hasFlag(id=1)
displayType: action
text:关闭补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[hiddenAction_回补给站1]
autoTrigger:if self.energy(lessThan=1) and not self.hasFlag(id=5)
alsoTriggerAction:返回
[hiddenAction_回补给站5]
autoTrigger:if self.energy(lessThan=101) and self.hasFlag(id=6)
alsoTriggerAction:返回
[hiddenAction_脱离1]
autoTrigger:if self.energy(greaterThan=499) and self.hasParent(withTag="海军基地")
disconnectFromParent:true
[action_返回]
text:返回最近补给站
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地-
alwaysSinglePress: true