
[core]
name: 桥
class: CustomUnitMetadata
price: credits=100000,jc=400
maxHp: 500
mass: 9000
generation_resources: credits=-10
footprint: 0,0,0,0
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 15s
radius: 20
isBio: false
isBuilding: true
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
tags:桥1
[graphics]
total_frames: 1
image:b.png
image_wreak: bd.png
imageScale:1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[movement]
movementType:OVER_CLIFF_WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0
noneInBaseExtraPriority:0
noneGlobalExtraPriority:0
maxEachBase: 1