[core]

name: 坦克突击炮
displayDescription:装备240mm短身管炮的坦克突击炮，由重型坦克底盘改进而来，可以远程投送大口径高爆弹

class: CustomUnitMetadata
price:800
maxHp: 50
mass: 510
maxShield:40
shieldRegen:0.06
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

energyMax:15
energyRegen:0

techLevel: 2
buildSpeed: 8s
#availableInDemo: true

radius: 14
displayRadius: 14

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10
builtFrom_1_name: LandFactory
builtFrom_1_pos:  6
tags:陆军单位A组
overrideAndReplace: c_mammothTank,mammothTank
[hiddenAction_装弹]
autoTrigger:if self.hasParent(withTag="陆补给站")
addResources:energy=1,dy=-2
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 高爆弹剩余
description:目前战车还剩余多少弹药
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_脱离]
autoTrigger:if self.energy(full=true) and self.hasParent(withTag="陆补给站")
disconnectFromParent:true
[hiddenAction_回补给站]
autoTrigger:if self.energy(lessThan=1)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:陆军补给站
[graphics]
total_frames: 2

image:        Assault_Gun.png
image_wreak:Assault_Gun_Dead.png
image_turret: NONE

animation_moving_start:0
animation_moving_end:1
animation_moving_speed:10

imageScale:1.2
turretImageScale:1.1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffectReverse:true
lock_body_rotation_with_main_turret:true
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 125
shootDelay: 320
[turret_1]
x: 0
y: 3
turnSpeed:0.6
turnSpeedAcceleration:0.45
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
size:23

[projectile_1]
areaDamage:400
life:1200
speed:3
targetGround:true
targetGroundSpread:28
areaRadius:25
speedSpread:0.28
deflectionPower:2
lightColor:#FF3434
image:N_HE_Shell.png
drawSize:0.5
shieldDamageMultiplier: 0.9
shieldDefectionMultiplier: 0.5
buildingDamageMultiplier: 1.1
largeHitEffect: true

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 0.6
turnAcceleration: 0.45

moveIgnoringBody:true
