
[core]


name: 导弹武装直升机MK1


class: CustomUnitMetadata
price: 300
maxHp: 100
mass: 250

techLevel: 2
buildSpeed: 6s
#availableInDemo: true

radius: 10
displayRadius: 10

isBio: false
softCollisionOnAll: 0
selfRegenRate:0.1
fogOfWarSightRange: 10
builtFrom_1_name: airFactory
builtFrom_1_pos:  5
overrideAndReplace:gunShip
energyMax:4
energyRegen:0
tags:空军单位A组
builtFrom_2_name:空军工厂T2
builtFrom_2_pos:  3.0
builtFrom_3_name:空军工厂T3
builtFrom_3_pos:  3.0
builtFrom_4_name:空军工厂T4
builtFrom_4_pos:  3.0
builtFrom_5_name:空军工厂T5
builtFrom_5_pos:  3.0
[hiddenAction_起飞!]
autoTrigger:if self.energy(full=true) and self.hasParent()
disconnectFromParent:true
[hiddenAction_装弹]
autoTrigger:if self.hasParent()
addResources:energy=0.4,dy=-1
[hiddenAction_回机场]
autoTrigger:if self.energy(lessThan=1)
alsoTriggerAction:自动返航
addResources:unsetFlag=1
[hiddenAction_自动返航]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:机场
[graphics]
total_frames:1

image:AH_Body.png
image_wreak:  AH_Dead.png
image_turret: NONE


imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 10


maxAttackRange: 130
shootDelay: 75


[turret_1]
x:5
y:5
turnSpeed:1.0
#turnSpeed:1.0
turnSpeedAcceleration:0.1
turnSpeedDeceleration:0.1
delay:120
shoot_sound:missile_fire
energyUsage:1

[turret_2]
x:-5
y:5
turnSpeed:1.0
#turnSpeed:1.0
turnSpeedAcceleration:0.1
turnSpeedDeceleration:0.1
delay:120
shoot_sound:missile_fire
energyUsage:1
warmup:60

[projectile_1]
directDamage: 40
life: 300
speed: 2
targetSpeed:3
frame:4
trailEffect:true
tags:弹B
buildingDamageMultiplier: 0.1
[arm_1]
x:0
y:5
image_end:blades.png

drawOverBody: true


spinRate:30

[movement]
movementType: AIR
moveSpeed: 0.8
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 2
turnAcceleration: 2







