[core]


name: 战略洲际导弹核潜艇"暗流"-发射导弹模式
displayDescription:可以发射洲际导弹

class: CustomUnitMetadata
price: 35000
maxHp: 3000
mass: 150000

techLevel: 2
buildSpeed: 0.0003
#availableInDemo: true

radius: 29
displayRadius: 29

isBio: false
softCollisionOnAll: 0
selfRegenRate:0.1
fogOfWarSightRange: 20


[action_convert]
convertTo:战略洲际导弹核潜艇"暗流"
text:关闭VLS
buildSpeed:0s
price:0

[action_launchNuke]
fireTurretXAtGround: siloTop
price:  ammo=1,ny=300

text: 发射洲际导弹
description:i:gui.actions.launchNuke.description
displayType: action
buildSpeed: 3.5s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true



[graphics]
total_frames: 1

image:        ICBM_Launcher_SSN_Launching.png
image_back:   NONE
image_wreak: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 9999


[movement]
movementType: WATER
moveSpeed: 0.3
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.1

maxTurnSpeed: 0.4
turnAcceleration: 0.2

moveIgnoringBody:true

targetHeight: -8

[turret_siloTop]
#nuke turret
canShoot: false

x: 0
y: -5
idleDir:0

invisible: true

shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC

projectile: nukeProjectile
size: 1

turnSpeed: 40


#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
#custom:nukeLaunch_smoke*6


limitingMinRange: 260

[projectile_nukeProjectile]
#nuke
tags: nuke

directDamage: 123

life: 99999
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02


largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
image:ICBM_With_Nuke.png
shadowImage:Shadow_ICBM.png


drawType:1

targetGround: true
areaDamage: 2400
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 180

areaExpandTime:75

deflectionPower:-1


shouldRevealFog:true
nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

#trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2


[effect_nukeLaunch_wave]
priority:high

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 2.5

[effect_nukeLaunch_smoke]
priority:high

xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFEEEE00

fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true


[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false



[projectile_randomTankNuke]
#tank nuke :p

directDamage: 123

spawnUnit: tank

life: 99999
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
image:ICBM_With_Nuke.png
shadowImage:Shadow_ICBM.png

drawType:1

targetGround: true

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1






