[core]


name: 现代攻击核潜艇
displayDescription:-[装备多种潜射导弹和鱼雷的攻击型核潜艇]-\n-[强大的水下攻击平台]-\n-[参考:中国海军09-ⅢA型攻击核潜艇;美国海军"海狼"级攻击核潜艇]

class: CustomUnitMetadata
price: 14000
maxHp: 850
mass: 100000

tags:远洋战舰,潜艇
techLevel: 2
buildSpeed: 230s
#availableInDemo: true
#builtFrom_1_name: 海军工厂
#builtFrom_1_pos:  15
radius: 30
displayRadius: 30
armour:4
isBio: false
softCollisionOnAll: 0
selfRegenRate:0.02
fogOfWarSightRange: 20
energyMax:360
energyRegen:1
energyNeedsToRechargeToFull:true
[hiddenAction_维护费]
autoTrigger:if self.HP(greaterThan=0)
addResources:credits=-12
[resource_AS]
displayName:潜射反舰导弹
[resource_AA]
displayName:潜射防空导弹
[resource_TT]
displayName:线导反潜/反舰鱼雷
[action_showAmmo1]
#infoOnly: true
addResources: AS=1
price:  AS=1
text: 潜射反舰/对地导弹剩余
description:目前潜艇还剩余多少潜射反舰/对地导弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: AA=1
price:  AA=1
text: 潜射防空导弹剩余
description:目前战舰还剩余多少潜射防空导弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo3]
#infoOnly: true
addResources: TT=1
price:  TT=1
text: 线导鱼雷剩余
description:目前潜艇还剩余多少线导鱼雷
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_装弹1]
autoTrigger:if self.resource(type="AS",lessThan=18) and self.hasParent()
addResources:AS=1,dy=-4
[hiddenAction_装弹2]
autoTrigger:if self.resource(type="AA",lessThan=6) and self.hasParent()
addResources:AA=1,dy=-5
[hiddenAction_装弹3]
autoTrigger:if self.resource(type="TT",lessThan=24) and self.hasParent()
addResources:TT=1,dy=-4
[hiddenAction_回补给站]
autoTrigger:if self.resource(type="AS",lessThan=1) and self.resource(type="TT",lessThan=1)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地
[hiddenAction_脱离]
autoTrigger:if self.resource(type="AA",greaterThan=5) and self.resource(type="AS",greaterThan=15) and self.resource(type="TT",greaterThan=23) and self.hasParent()
disconnectFromParent:true
[graphics]
total_frames: 1

image:        Att-SSN.png
image_wreak:Att-SSN_Sink.png
image_turret: NONE


imageScale:1
turretImageScale:0.45

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 350
shootDelay: 120


[turret_鱼雷管]
x: 0
y: 35
turnSpeed: 0.25
#turnSpeed: 3
turnSpeedAcceleration: 0.25
turnSpeedDeceleration: 0.25
canAttackFlyingUnits: false
projectile:TT
delay:600
limitingRange:200
resourceUsage: TT=1
[turret_ASCM]
x: 0
y: -45
turnSpeed: 3
invisible:true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackFlyingUnits:false
projectile:AS
resourceUsage: AS=1
delay:120
[turret_AACM]
x: 0
y: 22
turnSpeed: 3
invisible:true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackFlyingUnits:true
projectile:AA
limitingRange:180
resourceUsage: AA=1,energy=360
[projectile_TT]
#torpedo
directDamage:600
life:600
speed:0.6
drawSize: 1
image:torpedo.png
largeHitEffect: true
deflectionPower:-1
trailEffect: true
[projectile_AS]
areaDamage:260
areaRadius:15
life:300
image:S-Su_M.png
speed: 0.6
targetSpeed: 3
targetSpeedAcceleration:0.6
trailEffect: true
largeHitEffect: true
deflectionPower:1
lightColor: #FFEEEE00
lightSize: 1
autoTargetingOnDeadTarget: false
drawSize:0.55
tags:弹C
ballistic: true
ballistic_delaymove_height:30
ballistic_height: 50
[projectile_AA]
areaDamage:200
areaRadius:30
life:300
image:S-A_M.png
speed: 0.6
targetSpeed: 7
targetSpeedAcceleration:0.6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:2
ballistic_height: 15
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
drawSize:0.6
autoTargetingOnDeadTarget: true
[movement]
movementType: WATER
moveSpeed: 0.37
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 0.25
turnAcceleration: 0.25
targetHeight: -6
