[core]
copyFrom:lt1.ini
name: lv1轻型坦克群-b
displayText:lv1轻型坦克群
showInEditor:false
builtFrom_1_name:none
[hiddenAction_桥]
autoTrigger:if not numberOfUnitsInTeam(withTag="桥1",withInRange=80,greaterThan=0) and not numberOfUnitsInTeam(withTag="桥2",withInRange=150,greaterThan=0)
convertTo:lv1轻型坦克群

[hiddenAction_桥2]
@copyFrom_skipThisSection:true
[hiddenAction_防掉]
autoTrigger:if not numberOfUnitsInTeam(withTag="桥1",withInRange=75,greaterThan=0) and self.isOverwater
addWaypoint_type:move
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:桥1
[movement]
movementType:OVER_CLIFF_WATER