[core]


name: 防空轻巡
displayDescription:强防空，高性价比

class: CustomUnitMetadata
price: 5100
maxHp: 700
mass: 57000

techLevel: 1
buildSpeed: 18s
#availableInDemo: true

radius: 20
displayRadius: 10

isBio: false
softCollisionOnAll: 0
selfRegenRate:0.02
fogOfWarSightRange: 9
armour:6
maxShield:400
shieldRegen:0.07
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10
tags:远洋战舰
[hiddenAction_装弹1]
autoTrigger:if self.ammo(lessThan=180) and self.hasParent()
addResources:ammo=5,dy=-2
[action_showAmmo1]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text:弹药剩余
description:目前战舰还剩余多少130mmVT弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_回补给站]
autoTrigger:if self.ammo(lessThan=1)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地
[hiddenAction_脱离]
autoTrigger:if self.ammo(greaterThan=179) and self.hasParent()
disconnectFromParent:true
[graphics]
total_frames: 1

image:        CL.png
image_wreak:  CL_Sink.png
image_turret: 130mmGun_Light.png


imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 30
turretTurnSpeed: 10


maxAttackRange:210
shootDelay: 120

[turret_MainGunTurretA]
x: 0
y: 38
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
resourceUsage:ammo=1
[turret_MainGunTurretB]
x: 0
y: 28
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
resourceUsage:ammo=1
[turret_MainGunTurretX]
x: 0
y: 18
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
resourceUsage:ammo=1
[turret_MainGunTurretP]
x: 0
y: -53
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
idleDir:180
projectile:1
resourceUsage:ammo=1
[turret_MainGunTurretQ]
x: 0
y: -43
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
idleDir:180
projectile:1
resourceUsage:ammo=1
[turret_MainGunTurretY]
x: 0
y: -33
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
idleDir:180
projectile:1
resourceUsage:ammo=1
[turret_AAA1]
x:-7
y:0
invisible:true
turnSpeed:3
delay:3
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:3

[turret_AAA2]
x:7
y:0
invisible:true
turnSpeed:3
delay:3
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:3

[projectile_1]
areaDamage:95
life:1200
speed:5
targetGround:true
targetGroundSpread:5
areaRadius:15
speedSpread:0.28
deflectionPower:2
lightColor:#FF3434
image:N_VT_Shell.png
drawSize:0.3
largeHitEffect: true
areaHitAirAndLandAtSameTime: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.3
buildingDamageMultiplier: 0.8
[projectile_3]
directDamage:10
life:180
speed:3
color:#C1C100
drawSize:1

[movement]
movementType: WATER
moveSpeed: 0.45
moveAccelerationSpeed: 0.05
moveDecelerationSpeed:0.4
maxTurnSpeed: 0.7
turnAcceleration: 0.5
moveIgnoringBody:true
