[core]

name: 运输机-机场着陆
displayDescription:无
class: CustomUnitMetadata
price:credits=2500
maxHp:250
mass:1200
techLevel: 1
buildSpeed:30s
radius:20
isBio: false
showInEditor:false
maxTransportingUnits:4
transportUnitsCanUnloadUnits:false
tags:运输机
transportSlotsNeeded: 5
[action_手动起飞]
text:起飞
buildSpeed: 5s
disconnectFromParent:true
[action_脱粪]
text:卸下单位
forceUnloadTransportNow:true
[action_脱粪2]
text:卸下单位并起飞
forceUnloadTransportNow:true
disconnectFromParent:true
[hiddenAction_起飞]
autoTrigger:if not self.hasParent()
convertTo:运输机
[graphics]
total_frames: 1
image:Y.png
image_wreak:Y_D.png
image_turret: NONE
image_shadow: AUTO
[attack]
canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange:0
aimOffsetSpread:0
[movement]
movementType:AIR
moveSpeed: 1.3
moveAccelerationSpeed: 0.25
moveDecelerationSpeed: 0.25