
[core]
name: 大型岸防炮台S1
class: CustomUnitMetadata
price: credits=25000,jc=40000
maxHp: 4000
selfRegenRate:0.06
mass: 114514
maxShield:8000
shieldRegen:0.2
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed:300s

radius: 20
armour:10
isBio: false
isBuilding: true
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10
tags:塔-未满,大岸炮,h0
[hiddenAction_c]
autoTrigger:if self.ammo(greaterThan=119)
convertTo:大型岸防炮台S1状态2
[hiddenAction_装弹1]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=0)
addResources:ammo=1
[hiddenAction_装弹2]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=1)
addResources:ammo=1
[hiddenAction_装弹3]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=2)
addResources:ammo=1
[hiddenAction_装弹4]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=3)
addResources:ammo=1
[hiddenAction_装弹5]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=0)
addResources:ammo=1
[hiddenAction_装弹6]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=1)
addResources:ammo=1
[hiddenAction_装弹7]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=2)
addResources:ammo=1
[hiddenAction_装弹8]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=3)
addResources:ammo=1
[hiddenAction_装弹9]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=4)
addResources:ammo=1
[hiddenAction_装弹10]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=5)
addResources:ammo=1
[hiddenAction_装弹11]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=6)
addResources:ammo=1
[hiddenAction_装弹12]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=7)
addResources:ammo=1
[hiddenAction_装弹13]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=4)
addResources:ammo=1
[hiddenAction_装弹14]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=5)
addResources:ammo=1
[hiddenAction_装弹15]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=6)
addResources:ammo=1
[hiddenAction_装弹16]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=7)
addResources:ammo=1
[hiddenAction_装弹1m]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=0)
addResources:ammo=1
[hiddenAction_装弹2m]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=1)
addResources:ammo=1
[hiddenAction_装弹3m]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=2)
addResources:ammo=1
[hiddenAction_装弹4m]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=3)
addResources:ammo=1
[hiddenAction_装填补给AI1]
autoTrigger:if self.isControlledByAI() and self.ammo(lessThan=120)
addResources:ammo=10
[action_showAmmo1]
#infoOnly: true
addResources: ammo=10
price:  ammo=10
text:主炮弹药剩余
description:目前炮塔还剩余多少406mm主炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_convert1]
text:增强近程火力
convertTo:大型岸防炮台S2
price:400
description:增设防空炮组(AA)和小口径火炮，需求科技:lv2.中口径防空炮II
buildSpeed:25s
isActive:if self.resource(type="2科技-中防空炮2",greaterThan=0)
[graphics]
total_frames: 1

image:        base1.png
image_wreak:base1-weak2.png
image_turret:Shored_GunT2.png
turretImageScale:1.5
teamColorsOnTurret:true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 400

[movement]
movementType:BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_MainGunTurret]
x: 0
y: 0
turnSpeed: 0.4
#turnSpeed: 0.4
turnSpeedAcceleration: 0.2
turnSpeedDeceleration: 0.2
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
shouldResetTurret:false
size:25
delay:500
canAttackCondition:if self.ammo(greaterThan=0)
resourceUsage:ammo=10
[projectile_1]
areaDamage:1000
life:1200
speed:3
targetGround:true
targetGroundSpread:20
areaRadius:35
speedSpread:0.28
deflectionPower:1
lightColor:#FF3434
image:N_APCBC_Shell.png
drawSize:0.6
shieldDamageMultiplier: 0.4
shieldDefectionMultiplier: 0.3
buildingDamageMultiplier: 1.0
largeHitEffect: true



[ai]
upgradedFrom:大型岸防炮台S0
