
[core]
name: 大型岸防炮台S0
displayDescription:需要海军科技4级才能开火
class: CustomUnitMetadata
price: credits=2500000,jc=10000
maxHp: 4000
selfRegenRate:0.06
mass: 114514
maxShield:8000
shieldRegen:0.2
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed:300s

radius: 20
armour:10
isBio: false
isBuilding: true
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10
tags:大岸炮,h0
[hiddenAction_convert1]
text:增强近程火力
convertTo:大型岸防炮台S1
autoTrigger:if self.resource(type="hp",greaterThan=3)

[graphics]
total_frames: 1

image:        base1.png
image_wreak:base1-weak2.png
image_turret:Shored_GunT2_b.png
turretImageScale:1.5
teamColorsOnTurret:true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 400

[movement]
movementType:BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_MainGunTurret]
x: 0
y: 0
turnSpeed: 0.4
#turnSpeed: 0.4
turnSpeedAcceleration: 0.2
turnSpeedDeceleration: 0.2
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
shouldResetTurret:false
size:25
delay:500
canAttackCondition:if self.resource(type="dy",greaterThan=0)
canShoot:false
[projectile_1]
areaDamage:1000
life:1200
speed:3
targetGround:true
targetGroundSpread:25
areaRadius:35
speedSpread:0.28
deflectionPower:1
lightColor:#FF3434
image:N_APCBC_Shell.png
drawSize:0.6
shieldDamageMultiplier: 0.4
shieldDefectionMultiplier: 0.3
buildingDamageMultiplier: 1.0
largeHitEffect: true



[ai]

buildPriority: 60

noneInBaseExtraPriority: 60
noneGlobalExtraPriority: 60

maxEachBase: 1
maxGlobal: 4