[core]
copyFrom:BB_APC (2) (2).ini
name: 航空战列舰状态2-高爆弹模式
displayDescription:不错的战列舰，攻防兼备，小范围防空极为优秀，机动也不差，但是输出看运气。可切换弹种。
price: 27500

[action_convert1]
text:换APCBC
convertTo:航空战列舰状态2-被帽穿甲弹模式
price:0
description:换上对装甲目标攻击力更高的APC
buildSpeed:35s
ai_isDisabled:if self.overWater()

[action_攻击2]
text: 关闭舰战护航
displayType: action
buildSpeed: 5s
pos: 0.1
highPriorityQueue: true
onlyOneUnitAtATime: false
convertTo:航空战列舰-高爆弹模式
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10

turretMultiTargeting: true
maxAttackRange: 380
shootDelay: 600
[turret_MainGunTurretA]
resourceUsage: HE=1
[turret_MainGunTurretB]
resourceUsage: HE=1
[projectile_1]
areaDamage:550
life:1200
speed:3
targetGround:true
targetGroundSpread:47
areaRadius:33
speedSpread:0.28
deflectionPower:3
lightColor:#FF3434
image:N_HE_Shell.png
drawSize:0.6
buildingDamageMultiplier: 0.8
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:100
mutator2_ifUnitWithTags:小型舰艇
mutator2_areaDamageMultiplier:2
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.35
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:100
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:100
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:100
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.15
mutator8_ifUnitWithTags:中型舰艇
mutator8_areaDamageMultiplier:1
largeHitEffect: true
[ai]
upgradedFrom: 航空战列舰-被帽穿甲弹模式
[action_打开战术策略规划]
addResources: setFlag=1
isGuiBlinking: if self.hasFlag(id=1)
displayType: action
text:打开补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_补给-炮弹или全部-主炮炮弹]
text:主炮HE弹补给完后脱离
addResources:setFlag=10
isVisible:if self.hasFlag(id=1)
[action_补给-炮弹или全部-всё]
text:全部弹药补给完后脱离
addResources:unsetFlag=10
isVisible:if self.hasFlag(id=1)
[action_返航-炮弹0]
text:主炮HE弹为0返航
addResources:unsetFlag=5-9,setFlag=5
isVisible:if self.hasFlag(id=1)
[action_返航-炮弹0.2]
text:主炮HE弹剩余20％返航
addResources:unsetFlag=5-9,setFlag=6
isVisible:if self.hasFlag(id=1)
[action_返航-全空]
text:所有弹药打空返航
addResources:unsetFlag=5-9,setFlag=7
isVisible:if self.hasFlag(id=1)
[action_返航-副炮]
text:副炮弹药打空返航
addResources:unsetFlag=5-9,setFlag=8
isVisible:if self.hasFlag(id=1)
[action_返航-任一]
text:任意弹药打空返航
addResources:unsetFlag=5-9,setFlag=9
isVisible:if self.hasFlag(id=1)
[action_关闭]
addResources: unsetFlag=1
isVisible:if self.hasFlag(id=1)
displayType: action
text:关闭补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[hiddenAction_回补给站1]
autoTrigger:if self.resource(type="HE",lessThan=1) and not self.hasFlag(id=5)
alsoTriggerAction:返回
[hiddenAction_回补给站2]
autoTrigger:if self.resource(type="APC",lessThan=1) and self.resource(type="HE",lessThan=1) and self.ammo(lessThan=1) and self.hasFlag(id=7)
[hiddenAction_回补给站3]
autoTrigger:if self.ammo(lessThan=1) and self.hasFlag(id=8)
alsoTriggerAction:返回
[hiddenAction_回补给站4]
autoTrigger:if self.resource(type="HE",lessThan=1) or self.ammo(lessThan=1) and self.hasFlag(id=9)
alsoTriggerAction:返回
[hiddenAction_回补给站5]
autoTrigger:if self.resource(type="HE",lessThan=21) and self.hasFlag(id=6)
alsoTriggerAction:返回
[hiddenAction_脱离1]
autoTrigger:if self.resource(type="HE",greaterThan=79) and self.hasParent(withTag="海军基地") and self.hasFlag(id=10)
disconnectFromParent:true
[hiddenAction_脱离2]
autoTrigger:if self.resource(type="HE",greaterThan=79) and self.ammo(greaterThan=349) and self.hasParent(withTag="海军基地") and not self.hasFlag(id=10)
disconnectFromParent:true