[core]

name: 早期战列舰-被帽穿甲弹模式

class: CustomUnitMetadata
price: 19000
maxHp: 3000
mass: 330000
maxShield:5000
shieldRegen:0.1
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 2
buildSpeed: 50s
#availableInDemo: true

radius: 40
displayRadius: 40

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10
builtFrom_1_name: 海军工厂T4
builtFrom_1_pos:  5
builtFrom_2_name: 海军工厂T3
builtFrom_2_pos:  5
builtFrom_3_name: 海军工厂T2
builtFrom_3_pos:  5
nukeOnDeath:true
nukeOnDeathRange:50
nukeOnDeathDamage:100
numBitsOnDeath:15
tags:远洋战舰
energyMax:350
energyRegen:0
armour:2
[hiddenAction_1]
autoTriggerOnEvent:created
addResources:energy=160,APC=30,HE=30
[hiddenAction_副炮装弹]
autoTrigger:if self.hasParent()
addResources:energy=12,dy=-1
[resource_HE]
displayName:HE弹
[resource_APC]
displayName:APC弹
[hiddenAction_装弹1]
autoTrigger:if self.resource(type="HE",lessThan=120) and self.hasParent()
addResources:HE=2,dy=-3
[hiddenAction_装弹2]
autoTrigger:if self.resource(type="APC",lessThan=120) and self.hasParent()
addResources:APC=2,dy=-3
[action_showAmmo1]
#infoOnly: true
addResources: HE=1
price:  HE=1
text: 高爆弹剩余
description:目前战舰还剩余多少高爆弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: APC=1
price:  APC=1
text: 硬被帽穿甲弹剩余
description:目前战舰还剩余多少硬被帽穿甲弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo3]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 副炮炮弹剩余
description:目前战舰还剩余多少副炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_convert1]
text:换HE
convertTo:早期战列舰-高爆弹模式
price:0
description:换上对装甲目标攻击力较低但溅射范围更大的HE
buildSpeed:35s
ai_isDisabled:if self.overWater()
[action_convert2]
isActive:if numberOfUnitsInTeam(withTag="海军工厂",withInRange=200,greaterThan=0) and self.resource(type="tecN",greaterThan=3)
text:现改-正常改装
convertTo:早期战列舰-被帽穿甲弹模式-现代化改装
price:6000
description:在原船体上大幅改进，主炮提高仰角，副炮换成高平，增设大量AA，锅炉换新，增厚主装带和穹甲\n注:需要在距海军工厂200单位长度(10格)内才能完成改装
addResources:shield=1000
buildSpeed:45s
[action_convert3]
isActive:if numberOfUnitsInTeam(withTag="海军工厂",withInRange=200,greaterThan=0) and self.resource(type="tecN",greaterThan=3)
text:现改-航战
convertTo:航空战列舰-被帽穿甲弹模式
price:8500
description:拆除2座炮塔，换用新型锅炉，增设大量AA，在后甲板上搭建一个飞行甲板，可以携带3个水稽机组\n注:需要在距海军工厂200单位长度(10格)内才能完成改装
addResources:APC=-40,HE=-40
buildSpeed:45s
[hiddenAction_回补给站]
autoTrigger:if self.resource(type="APC",lessThan=1)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地
[hiddenAction_脱离]
autoTrigger:if self.resource(type="APC",greaterThan=119) and self.hasParent()
disconnectFromParent:true
[graphics]
total_frames: 1

image:     BB_Body.png
image_wreak: BB_Sink.png
image_turret:MainGunTurret.png


imageScale:0.8
turretImageScale:0.7

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 290
shootDelay: 600
turretMultiTargeting: true
[turret_MainGunTurretA]
x: 0
y: 54
turnSpeed:0.6
turnSpeedAcceleration:0.3
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
resourceUsage: APC=1
[turret_MainGunTurretB]
x: 0
y: 40
turnSpeed:0.6
turnSpeedAcceleration:0.3
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
resourceUsage: APC=1
[turret_MainGunTurretX]
x: 0
y: -27
idleDir:180
turnSpeed:0.6
turnSpeedAcceleration:0.3
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
resourceUsage: APC=1
[turret_MainGunTurretY]
x: 0
y: -41
idleDir:180
turnSpeed:0.6
turnSpeedAcceleration:0.3
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
resourceUsage: APC=1
[turret_Secondary1]
x:9
y:-5
idleDir:90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
energyUsage:1
canAttackFlyingUnits:false
[turret_Secondary2]
x:-9
y:-5
idleDir:-90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
energyUsage:1
canAttackFlyingUnits:false
[turret_Secondary3]
x:12
y:21
idleDir:90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
energyUsage:1
canAttackFlyingUnits:false
[turret_Secondary4]
x:-12
y:21
idleDir:-90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
energyUsage:1
canAttackFlyingUnits:false
[turret_Secondary5]
x:-12
y:10
idleDir:-90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
energyUsage:1
canAttackFlyingUnits:false
[turret_Secondary6]
x:12
y:10
idleDir:90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
energyUsage:1
canAttackFlyingUnits:false
[turret_Secondary7]
x:-12
y:15
idleDir:-90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
energyUsage:1
canAttackFlyingUnits:false
[turret_Secondary8]
x:12
y:15
idleDir:90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
energyUsage:1
canAttackFlyingUnits:false
[turret_AAA1]
x:5
y:0
invisible:true
turnSpeed:3
limitingRange:145
delay:9
canAttackLandUnits:false
projectile:3

[turret_AAA2]
x:5
y:0
invisible:true
turnSpeed:3
limitingRange:145
delay:9
canAttackLandUnits:false
projectile:3

[projectile_1]
areaDamage:510
life:1200
speed:3
targetGround:true
targetGroundSpread:52
areaRadius:30
speedSpread:0.28
deflectionPower:3
lightColor:#FF3434
image:N_APC_Shell.png
drawSize:0.6
shieldDamageMultiplier: 0.4
shieldDefectionMultiplier: 0.3
buildingDamageMultiplier: 0.1
largeHitEffect: true
areaDamageNoFalloff:true
[projectile_2]
directDamage:70
life:900
speed:2.5
image:A_AP_Shell.png
drawSize:0.5

[projectile_3]
directDamage:6
life:180
speed:3
color:#C1C100
drawSize:1

[movement]
movementType: WATER
moveSpeed: 0.25
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 0.8
turnAcceleration: 0.3

moveIgnoringBody:true
