[core]

name: 航空战列舰-被帽穿甲弹模式-空

class: CustomUnitMetadata
price: 27500
maxHp: 3000
mass: 330000
maxShield:5000
shieldRegen:0.1
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 2
buildSpeed: 50s
#availableInDemo: true

radius: 40
displayRadius: 40

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10
nukeOnDeath:true
nukeOnDeathRange:50
nukeOnDeathDamage:100
numBitsOnDeath:15
tags:远洋战舰
energyMax:350
energyRegen:0
armour:2
maxTransportingUnits:3
transportUnitsCanUnloadUnits:true
transportUnitsRequireTag:水机
transportUnitsRequireMovementType:AIR
[resource_航空补给]
displayName:航空补给
[hiddenAction_装弹114514]
autoTrigger:if self.resource(type="航空补给",lessThan=541) and self.hasParent()
addResources:航空补给=12
[action_showAmmo]
#infoOnly: true
addResources: 航空补给=1
price:  航空补给=1
text: 航空补给剩余
description:目前战舰剩余多少航空补给
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_满了]
autoTrigger:if self.transportingCount(greaterThan=6)
resetToDefaultTags:true
[hiddenAction_还能降]
autoTrigger:if self.transportingCount(lessThan=7)
temporarilyAddTags:BBV1
[hiddenAction_不空了]
autoTrigger:if not self.resource(type="航空补给",lessThan=1)
convertTo:航空战列舰-被帽穿甲弹模式
[action_selectSlot1]
@define slotId: 1
buildSpeed: 0s
#text: Slot ${slotId}
text: [
textAddUnitName: unitRef self.attachment(slot="h1")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="h1")
descriptionAddUnitStats: unitRef self.attachment(slot="h1")

addResources: unsetFlag=1-3, setFlag=1
isGuiBlinking: if self.hasFlag(id=${slotId})
displayType: action
unitShownInUI: unitRef self.attachment(slot="h1")


iconExtraIsVisible: if self.hasFlag(id=${slotId})
iconExtraImage: icon_selectedh1.png

pos:1


canPlayerCancel: false
allowMultipleInQueue: false

#No confirm needed on mobile
alwaysSinglePress: true


#Makes the 'flags' for this unit appear to update instantly in the UI without waiting for
#confirmation from the server. Removes sluggish feeling when switching tabs.
#Note: If unit flags were also updated from non-ui sources this option might have visual side effects.
extraLagHidingInUI: true


[action_selectSlot2]
@define slotId: 2
@copyFromSection: action_selectSlot1
textAddUnitName: unitRef self.attachment(slot="deck1")
addResources: unsetFlag=1-3, setFlag=2
iconExtraImage: icon_selectedd1.png
[action_selectSlot3]
@define slotId: 3
@copyFromSection: action_selectSlot1
addResources: unsetFlag=1-3, setFlag=3
textAddUnitName: unitRef self.attachment(slot="deck2")
iconExtraImage: icon_selectedd2.png
[attachment_h1]
x:17
y:-36
height:1
isVisible:false
isUnselectable:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: false
prioritizeParentsMainTarget:false
addTransportedUnits:true
resetRotationWhenNotAttacking:true
showAllActionsFrom:if self.hasFlag(id=1)
[attachment_deck1]
x:0
y:-48
height:1
isVisible:true
isUnselectable:true
canBeAttackedAndDamaged:true
keepAliveWhenParentDies: false
prioritizeParentsMainTarget:false
addTransportedUnits:true
resetRotationWhenNotAttacking:true
showAllActionsFrom:if self.hasFlag(id=2)
[attachment_deck2]
x:0
y:-36
height:1
isVisible:true
isUnselectable:true
canBeAttackedAndDamaged:true
keepAliveWhenParentDies: false
prioritizeParentsMainTarget:false
addTransportedUnits:true
resetRotationWhenNotAttacking:true
showAllActionsFrom:if self.hasFlag(id=3)

[hiddenAction_1]
autoTriggerOnEvent:created
addResources:energy=160,APC=30,HE=30
[hiddenAction_副炮装弹]
autoTrigger:if self.hasParent()
addResources:energy=12,dy=-1
[resource_HE]
displayName:HE弹
[resource_APC]
displayName:APC弹
[hiddenAction_装弹1]
autoTrigger:if self.resource(type="HE",lessThan=80) and self.hasParent()
addResources:HE=2
[hiddenAction_装弹2]
autoTrigger:if self.resource(type="APC",lessThan=80) and self.hasParent()
addResources:APC=2
[action_showAmmo1]
#infoOnly: true
addResources: HE=1
price:  HE=1
text: 高爆弹剩余
description:目前战舰还剩余多少高爆弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: APC=1
price:  APC=1
text: 硬被帽穿甲弹剩余
description:目前战舰还剩余多少硬被帽穿甲弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo3]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 副炮炮弹剩余
description:目前战舰还剩余多少副炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_convert1]
text:换HE
convertTo:航空战列舰-高爆弹模式-空
price:0
description:换上对装甲目标攻击力较低但溅射范围更大的HE
buildSpeed:35s
ai_isDisabled:if self.overWater()

[hiddenAction_回补给站]
autoTrigger:if self.resource(type="APC",lessThan=1) and self.resource(type="航空补给",lessThan=1)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地
[hiddenAction_脱离]
autoTrigger:if self.resource(type="APC",greaterThan=79) and self.hasParent() and self.resource(type="航空补给",greaterThan=539)
disconnectFromParent:true
[graphics]
total_frames: 1

image:     BB_Body3.png
image_wreak: BB_Sink.png
image_turret:MainGunTurret.png


imageScale:0.8
turretImageScale:0.7

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 380
shootDelay: 600
turretMultiTargeting: true
[turret_MainGunTurretA]
x: 0
y: 54
turnSpeed:0.6
turnSpeedAcceleration:0.3
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
resourceUsage: APC=1
[turret_MainGunTurretB]
x: 0
y: 40
turnSpeed:0.6
turnSpeedAcceleration:0.3
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
resourceUsage: APC=1

[turret_Secondary1]
x:9
y:-5
idleDir:90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
energyUsage:1
canAttackFlyingUnits:false
[turret_Secondary2]
x:-9
y:-5
idleDir:-90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
energyUsage:1
canAttackFlyingUnits:false
[turret_Secondary3]
x:12
y:21
idleDir:90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
energyUsage:1
canAttackFlyingUnits:false
[turret_Secondary4]
x:-12
y:21
idleDir:-90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
energyUsage:1
canAttackFlyingUnits:false
[turret_Secondary5]
x:-12
y:10
idleDir:-90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
energyUsage:1
canAttackFlyingUnits:false
[turret_Secondary6]
x:12
y:10
idleDir:90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
energyUsage:1
canAttackFlyingUnits:false
[turret_Secondary7]
x:-12
y:15
idleDir:-90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
energyUsage:1
canAttackFlyingUnits:false
[turret_Secondary8]
x:12
y:15
idleDir:90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
energyUsage:1
canAttackFlyingUnits:false
[turret_AAA1]
x:5
y:0
invisible:true
turnSpeed:3
limitingRange:200
delay:3
canAttackLandUnits:false
projectile:3

[turret_AAA2]
x:5
y:0
invisible:true
turnSpeed:3
limitingRange:200
delay:3
canAttackLandUnits:false
projectile:3

[projectile_1]
areaDamage:550
life:1200
speed:3
targetGround:true
targetGroundSpread:48
areaRadius:30
speedSpread:0.28
deflectionPower:3
lightColor:#FF3434
image:N_APC_Shell.png
drawSize:0.6
shieldDamageMultiplier: 0.4
shieldDefectionMultiplier: 0.3
buildingDamageMultiplier: 0.1
largeHitEffect: true
areaDamageNoFalloff:true
[projectile_2]
directDamage:70
life:900
speed:2.5
image:A_AP_Shell.png
drawSize:0.5

[projectile_3]
directDamage:8
life:180
speed:3
color:#C1C100
drawSize:1
[movement]
movementType: WATER
moveSpeed: 0.35
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 0.8
turnAcceleration: 0.3

moveIgnoringBody:true
[effect_gugugu]
life: 0
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image:NONE.png
total_frames: 1