[core]
copyFrom:BB_APC.ini
name: 早期战列舰-高爆弹模式
displayDescription:不错的战列舰，攻防兼备，输出看运气。可切换弹种。
price: 19000
[hiddenAction_回补给站]
autoTrigger:if self.resource(type="HE",lessThan=1)
[action_convert1]
text:换APCBC
convertTo:早期战列舰-被帽穿甲弹模式
price:0
description:换上对装甲目标攻击力更高的APC
buildSpeed:35s
ai_isDisabled:if self.overWater()
[action_convert2]
isActive:if numberOfUnitsInTeam(withTag="海军工厂",withInRange=200,greaterThan=0) and self.resource(type="tecN",greaterThan=3)
text:现改-正常改装
convertTo:早期战列舰-高爆弹模式-现代化改装
price:6000
description:在原船体上大幅改进，主炮提高仰角，副炮换成高平，增设大量AA，锅炉换新，增厚主装带和穹甲\n注:需要在距海军工厂200单位长度(10格)内才能完成改装
addResources:shield=1000
buildSpeed:45s
[action_convert3]
isActive:if numberOfUnitsInTeam(withTag="海军工厂",withInRange=200,greaterThan=0) and self.resource(type="tecN",greaterThan=3)
text:现改-航战
convertTo:航空战列舰-高爆弹模式
price:8500
description:拆除2座炮塔，增加一个飞行甲板，可以携带3个水稽机组，并且大量增设防空炮\n注:需要在距海军工厂200单位长度(10格)内才能完成改装
addResources:APC=-40,HE=-40
buildSpeed:45s
[hiddenAction_脱离]
autoTrigger:if self.resource(type="HE",greaterThan=119) and self.hasParent()
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10

turretMultiTargeting: true
maxAttackRange: 290
shootDelay: 600
[turret_MainGunTurretA]
resourceUsage: HE=1
[turret_MainGunTurretB]
resourceUsage: HE=1
[turret_MainGunTurretX]
resourceUsage: HE=1
[turret_MainGunTurretY]
resourceUsage: HE=1
[projectile_1]
areaDamage:510
life:1200
speed:3
targetGround:true
targetGroundSpread:52
areaRadius:33
speedSpread:0.28
deflectionPower:3
lightColor:#FF3434
image:N_HE_Shell.png
drawSize:0.6
shieldDamageMultiplier: 0.9
shieldDefectionMultiplier: 0.7
buildingDamageMultiplier: 0.8
largeHitEffect: true

[ai]
upgradedFrom: 早期战列舰-被帽穿甲弹模式
