[core]
copyFrom:BB_APC (2) (1).ini
name: 航空战列舰-高爆弹模式-空
displayDescription:不错的战列舰，攻防兼备，小范围防空极为优秀，机动也不差，但是输出看运气。可切换弹种。
price: 27500
[hiddenAction_回补给站]
autoTrigger:if self.resource(type="HE",lessThan=1) and self.resource(type="航空补给",lessThan=1)
alsoTriggerAction:自动返回
[action_convert1]
text:换APCBC
convertTo:航空战列舰-被帽穿甲弹模式-空
price:0
description:换上对装甲目标攻击力更高的APC
buildSpeed:35s
ai_isDisabled:if self.overWater()
[hiddenAction_脱离]
autoTrigger:if self.resource(type="HE",greaterThan=79) and self.hasParent() and self.resource(type="航空补给",greaterThan=539)
disconnectFromParent:true
[action_攻击2]
text: 起飞舰战护航舰队
description:被选中的单位搭载的舰战将会为舰队护航，自动攻稽300单位长度以内所有来犯的敌机
displayType: action
buildSpeed: 5s
pos: 0.1
highPriorityQueue: true
onlyOneUnitAtATime: false
convertTo:航空战列舰状态2-高爆弹模式
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10

turretMultiTargeting: true
maxAttackRange: 380
shootDelay: 600
[turret_MainGunTurretA]
resourceUsage: HE=1
[turret_MainGunTurretB]
resourceUsage: HE=1
[projectile_1]
areaDamage:550
life:1200
speed:3
targetGround:true
targetGroundSpread:47
areaRadius:33
speedSpread:0.28
deflectionPower:3
lightColor:#FF3434
image:N_HE_Shell.png
drawSize:0.6
shieldDamageMultiplier: 0.9
shieldDefectionMultiplier: 0.7
buildingDamageMultiplier: 0.8
largeHitEffect: true

[ai]
upgradedFrom: 航空战列舰-被帽穿甲弹模式
