[core]
armour:2
showInEditor: false
name: 水上战斗机机组-起飞状态-护航
class: CustomUnitMetadata
price:3300
maxHp:500
mass:450
borrowResourcesWhileAlive:舰载机检测a=1
techLevel: 1
buildSpeed:15s

radius:8
displayRadius:8
isBio: false
fogOfWarSightRange:5

energyMax:90
energyRegen:0
energyNeedsToRechargeToFull:false
tags:水机
[resource_燃料]
displayName:燃料
[hiddenAction_自裁]
autoTrigger:if self.resource(type="燃料",lessThan=0)
addResources:hp=-999
[hiddenAction_补给燃油]
autoTrigger:if self.hasParent(withTag="BBV1") and self.resource(type="燃料",lessThan=60)
addResources:燃料=4
[hiddenAction_消耗燃油]
autoTrigger:if not self.hasParent(withTag="BBV1") and not self.isAtGroundHeight() and not numberOfUnitsInTeam(withTag="BBV1",withInRange=50,greaterThan=0)
addResources:燃料=-3
[action_返航]
text:返航
autoTrigger:if self.resource(type="燃料",lessThan=13)
alsoTriggerAction:返航降落
[hiddenAction_降落]
autoTrigger:if self.hasParent()
convertTo:水上战斗机机组-降落状态
[action_showFuel]
#infoOnly: true
addResources: 燃料=1
price:  燃料=1
text: 燃料剩余
description:显示剩余燃料还能支持舰载机滞空多少秒
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_敌机爬]
autoTrigger:if self.resource(type="燃料",greaterThan=12)
alsoTriggerAction:发动打稽
[hiddenAction_返航降落]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:BBV1
[hiddenAction_发动打稽]
addWaypoint_type:guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:舰载稽护航
[graphics]
total_frames:1
image:        WWII_NF_Planes10.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

imageScale:0.45

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits:false
turretSize: 1
turretTurnSpeed: 6
maxAttackRange: 100
shootDelay: 10
#isFixedFiring: true
turretRotateWithBody: false
isMelee: true
meleeEngangementDistance:300
[turret_1]
x: 0
y: 8
projectile: 1
size: 1
canShoot: true
[turret_2]
x: 9
y: -8
projectile: 1
size: 1
canShoot: true
[turret_3]
x: -9
y: -8
projectile: 1
size: 1
canShoot: true
[turret_4]
x: 0
y: 8
projectile: 1
size: 1
canShoot: true
[turret_5]
x: 9
y: -8
projectile: 1
size: 1
canShoot: true
[turret_6]
x: -9
y: -8
projectile: 1
size: 1
canShoot: true
[projectile_1]
directDamage:10
life:180
speed:5
color:#C1C100
drawSize:1
[movement]
movementType: AIR
moveSpeed:1.4
moveAccelerationSpeed: 1.6
moveDecelerationSpeed: 0.005
maxTurnSpeed:2
turnAcceleration:0.8
targetHeight:8
targetHeightDrift:0
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir: 10

slowDeathFall: true