[core]

showInEditor: false
name: 水上轰炸机机组-降落状态-满
class: CustomUnitMetadata
price:3300
maxHp:540
mass:450
borrowResourcesWhileAlive:舰载机检测a=1
techLevel: 1
buildSpeed:15s
radius:8
displayRadius:8
isBio: false
fogOfWarSightRange:5

energyMax:90
energyRegen:0
energyNeedsToRechargeToFull:false
tags:水机,终于满力
[action_convert1]
text:卸下挂载，执行制空任务
convertTo:水上战斗机机组-降落状态-满
price:0
buildSpeed:30s
[resource_燃料]
displayName:燃料
#[hiddenAction_自裁]
#autoTrigger:if self.resource(type="舰载机检测1",lessThan=0)
#addResources:hp=-114514
[hiddenAction_补给航弹]
autoTrigger:if self.hasParent(withTag="BBV1")
addResources:energy=3
[hiddenAction_补给燃油]
autoTrigger:if self.hasParent(withTag="BBV1") and self.resource(type="燃料",lessThan=60)
addResources:燃料=2
[hiddenAction_消耗燃油]
autoTrigger:if not self.hasParent(withTag="BBV1") and not self.isAtGroundHeight() and not numberOfUnitsInTeam(withTag="BBV1",withInRange=50,greaterThan=0)
addResources:燃料=-3
[hiddenAction_受损抛挂载]
autoTrigger:if self.hp(lessThan=450) and not self.hasParent(withTag="航战1")
addResources:energy=-0.1
[hiddenAction_受损抛挂载2]
autoTrigger:if self.hp(lessThan=350) and not self.hasParent(withTag="航战1")
addResources:energy=-0.1
[hiddenAction_受损抛挂载3]
autoTrigger:if self.hp(lessThan=250) and not self.hasParent(withTag="航战1")
addResources:energy=-0.1
[hiddenAction_返航]
autoTrigger:if self.resource(type="燃料",lessThan=27) or self.energy(lessThan=1)
alsoTriggerAction:返航降落
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 400lb航弹剩余
description:目前舰载机还剩余多少400lb航弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showFuel]
#infoOnly: true
addResources: 燃料=1
price:  燃料=1
text: 燃料剩余
description:显示剩余燃料还能支持舰载机滞空多少秒
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_空了]
autoTrigger:if not self.energy(full=true) or not self.resource(type="燃料",greaterThan=49)
convertTo:水上轰炸机机组-降落状态
[hiddenAction_起飞]
autoTrigger:if numberOfUnitsInTeam(withTag="水轰目标A",withInRange=650,greaterThan=0) and self.energy(full=true) and self.resource(type="燃料",greaterThan=58) and self.hp(full=true)
convertTo:水上轰炸机机组-起飞状态
disconnectFromParent:true
alsoTriggerAction:发动打稽
[hiddenAction_敌舰爬]
autoTrigger:if numberOfUnitsInTeam(withTag="水轰目标A2",withInRange=650,greaterThan=0) and self.energy(full=true) and self.resource(type="燃料",greaterThan=27)
alsoTriggerAction:发动打稽
[action_芜湖]
text:起飞
convertTo:水上轰炸机机组-起飞状态
disconnectFromParent:true
[hiddenAction_返航降落]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:BBV1
[hiddenAction_发动打稽]
addWaypoint_type:move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:水轰目标A
[hiddenAction_发动打稽2]
addWaypoint_type:move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:水轰目标A2
[graphics]
total_frames:1
image:        WWII_NF_Planes2.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

imageScale:0.45

lock_body_rotation_with_main_turret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits:false
turretSize: 1
turretTurnSpeed: 6
maxAttackRange: 25
shootDelay: 120
attackMovement:bomber
#isFixedFiring: true
turretRotateWithBody: false
isMelee: true
meleeEngangementDistance:100

[movement]
movementType: LAND
moveSpeed:0.2
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.005
maxTurnSpeed:2
turnAcceleration:0.8
targetHeight:0
targetHeightDrift:0
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir: 10

slowDeathFall: true