[core]

showInEditor: false
name: 水上战斗机机组-降落状态
class: CustomUnitMetadata
price:3000
maxHp:500
mass:450
borrowResourcesWhileAlive:舰载机检测a=1
techLevel: 1
buildSpeed:15s
builtFrom_5_name:空军工厂
builtFrom_5_pos:  1
radius:8
displayRadius:8
isBio: false
fogOfWarSightRange:5
tags:水机,爷没满
[action_convert1]
text:加挂载
convertTo:水上轰炸机机组-降落状态-满
price:0
buildSpeed:30s
[resource_燃料]
displayName:燃料
#[hiddenAction_自裁]
#autoTrigger:if self.resource(type="舰载机检测1",lessThan=0)
#addResources:hp=-114514
[hiddenAction_补给燃油]
autoTrigger:if self.hasParent(withTag="航战1") and self.resource(type="燃料",lessThan=60)
addResources:燃料=6
[hiddenAction_消耗燃油]
autoTrigger:if not self.hasParent(withTag="BBV1") and not self.isAtGroundHeight() and not numberOfUnitsInTeam(withTag="BBV1",withInRange=50,greaterThan=0)
addResources:燃料=-3
[hiddenAction_返航]
autoTrigger:if self.resource(type="燃料",lessThan=30)
alsoTriggerAction:返航降落
[action_showFuel]
#infoOnly: true
addResources: 燃料=1
price:  燃料=1
text: 燃料剩余
description:显示剩余燃料还能支持舰载机滞空多少秒
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_满了]
autoTrigger:if not self.resource(type="燃料",lessThan=59) and self.hp(full=true)
convertTo:水上战斗机机组-降落状态-满
#[hiddenAction_起飞]
#autoTrigger:if numberOfUnitsInTeam(withTag="舰载机目标A",withInRange=800,greaterThan=0) and self.resource(type="燃料",greaterThan=59)
#convertTo:水上战斗机机组-起飞状态
#disconnectFromParent:true
#alsoTriggerAction:发动打稽
[hiddenAction_敌舰爬]
autoTrigger:if numberOfUnitsInTeam(withTag="舰载机目标A2",withInRange=800,greaterThan=0) and self.resource(type="燃料",greaterThan=27)
alsoTriggerAction:发动打稽
[action_芜湖]
text:起飞
convertTo:水上战斗机机组-起飞状态
disconnectFromParent:true
[hiddenAction_返航降落]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:BBV1
[hiddenAction_发动打稽]
addWaypoint_type:attackmove
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:舰载机目标A
[hiddenAction_发动打稽2]
addWaypoint_type:move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:舰载机目标A2
[graphics]
total_frames:1
image:        WWII_NF_Planes12.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

imageScale:0.45

lock_body_rotation_with_main_turret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits:false
turretSize: 1
turretTurnSpeed: 6
maxAttackRange: 100
shootDelay: 5
attackMovement:bomber
#isFixedFiring: true
turretRotateWithBody: false
isMelee: true
meleeEngangementDistance:100

[movement]
movementType: LAND
moveSpeed:0.2
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.005
maxTurnSpeed:2
turnAcceleration:0.8
targetHeight:0
targetHeightDrift:0
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir: 10

slowDeathFall: true


[hiddenAction_0]
autoTriggerOnEvent:created
addResources:燃料=100
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:BBV1