
[core]
name: 火炮阵地T1
class: CustomUnitMetadata
price: credits=650,jc=200
maxHp: 100
mass: 114514

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0

#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,0

techLevel: 1
buildSpeed: 15s

radius: 20
tags:塔-未满,小塔-未满,h0
isBio: false
isBuilding: true
overrideAndReplace:Turret
[hiddenAction_c]
autoTrigger:if self.ammo(greaterThan=39)
convertTo:火炮阵地T1状态2
[hiddenAction_装弹1]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=0)
addResources:ammo=4
[hiddenAction_装弹2]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=1)
addResources:ammo=4
[hiddenAction_装弹3]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=2)
addResources:ammo=4
[hiddenAction_装弹4]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=3)
addResources:ammo=4
[hiddenAction_装弹5]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=0)
addResources:ammo=4
[hiddenAction_装弹6]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=1)
addResources:ammo=4
[hiddenAction_装弹7]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=2)
addResources:ammo=4
[hiddenAction_装弹8]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=3)
addResources:ammo=4
[hiddenAction_装弹9]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=4)
addResources:ammo=4
[hiddenAction_装弹10]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=5)
addResources:ammo=4
[hiddenAction_装弹11]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=6)
addResources:ammo=4
[hiddenAction_装弹12]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=7)
addResources:ammo=4
[hiddenAction_装弹13]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=4)
addResources:ammo=4
[hiddenAction_装弹14]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=5)
addResources:ammo=4
[hiddenAction_装弹15]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=6)
addResources:ammo=4
[hiddenAction_装弹16]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=7)
addResources:ammo=4
[hiddenAction_装弹1a]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=0)
addResources:ammo=4
[hiddenAction_装弹2a]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=1)
addResources:ammo=4
[hiddenAction_装弹3a]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=2)
addResources:ammo=4
[hiddenAction_装弹4a]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=3)
addResources:ammo=4
[hiddenAction_装弹5a]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=0)
addResources:ammo=4
[hiddenAction_装弹6a]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=1)
addResources:ammo=4
[hiddenAction_装弹7a]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=2)
addResources:ammo=4
[hiddenAction_装弹8a]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药车",withInRange=75,greaterThan=3)
addResources:ammo=4
[hiddenAction_装弹9a]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=4)
addResources:ammo=4
[hiddenAction_装弹10a]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=5)
addResources:ammo=4
[hiddenAction_装弹11a]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=6)
addResources:ammo=4
[hiddenAction_装弹12a]
autoTrigger:if self.ammo(lessThan=40) and numberOfUnitsInTeam(withTag="弹药车-满",withInRange=75,greaterThan=7)
addResources:ammo=4
[hiddenAction_装填补给AI1]
autoTrigger:if self.isControlledByAI() and self.ammo(lessThan=40)
addResources:ammo=10
[action_showAmmo2]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text:弹药剩余
description:目前炮塔还剩余多少88mm炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[graphics]
total_frames: 1

image:        GunTurretT1.png
image_wreak:NONE
image_turret:GunA.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 100

[movement]
movementType:BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_Gun1]
x: 5
y: 5
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:120
resourceUsage:ammo=1
[turret_Gun2]
x: -5
y: 5
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:120
resourceUsage:ammo=1
[turret_Gun3]
x: -5
y: -5
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:120
resourceUsage:ammo=1
[turret_Gun4]
x: 5
y: -5
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:120
resourceUsage:ammo=1
[projectile_1]
directDamage:28
life:180
speed:3
image:A_AP_Shell.png
drawSize:0.4

[ai]

buildPriority: 97

noneInBaseExtraPriority: 99
noneGlobalExtraPriority: 99

maxEachBase: 2
