
[core]
name: 海上资源开采平台T3
copyFrom: offshore_oil_rigT1.ini
price: 9500
maxHp: 2200


generation_resources: credits=14,ny=3
techLevel: 3
buildSpeed: 0.0003

[action_upgradeT2]
@copyFrom_skipThisSection:true



[animation_idle]
@copyFrom_skipThisSection:true

onActions : idle
body_0s: {frame:0}
body_0.2s: {frame:1}
body_0.4s: {frame:2}
body_0.5s: {frame:1}
body_0.7s: {frame:0}


[projectile_explode]
areaDamage: 850

[graphics]
image:        offshore_oil_rigT3.png

[ai]
upgradedFrom: 海上资源开采平台T1



