[core]

name: 布网船
displayDescription:专门用于布网的舰种，由商船改进而来，拥有弱火力。
class: CustomUnitMetadata
price: 130000
maxHp: 400
mass: 35000


techLevel: 1
buildSpeed: 60s
#availableInDemo: true

radius: 12
displayRadius: 12

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10
builtFrom_1_name: 海军工厂
builtFrom_1_pos:  6.1
canRepairBuildings: true
nanoRange: 30
nanoBuildSpeed: 1
[hiddenAction_维护费]
autoTrigger:if self.HP(greaterThan=0)
addResources:credits=-3
[graphics]
total_frames: 1

image:        A_SS_Net_Layer.png
image_wreak: NONE
image_turret: 85mm_Gun.png


imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

[canBuild_canReclaim]
name: reclaim
pos:  -1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 10


maxAttackRange: 180
shootDelay: 85



[turret_MainGunTurretA]
x: 0
y: 15
turnSpeed:2
turnSpeedAcceleration:0.75
shoot_sound:cannon_firing
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false

[turret_MainGunTurretB]
x: 0
y: 7
turnSpeed:2
turnSpeedAcceleration:0.75
shoot_sound:cannon_firing
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false

[turret_AAA1]
x:8
y:-10
image:Light_AAA_Turret.png
turnSpeed:3
limitingRange:160
delay:70
canAttackLandUnits:false
projectile:2

[turret_AAA2]
x:-8
y:-10
image:Light_AAA_Turret.png
turnSpeed:3
limitingRange:160
delay:70
canAttackLandUnits:false
projectile:2

[turret_layer]
x:-3
y:-5
image:Crane.png
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.2

isMainNanoTurret: true

[projectile_1]
directDamage:48
speed:3
speedSpread:0.28
image:A_AP_Shell.png
drawSize:0.4
life:1200


[projectile_2]
directDamage:30
life:180
speed:3
color:#C1C100
drawSize:1

[movement]
movementType: WATER
moveSpeed: 0.27
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.3
maxTurnSpeed: 0.7
turnAcceleration: 0.3

moveIgnoringBody:true

[ai]
useAsBuilder:true
