[core]
name: 资源制造仪T2
copyFrom: fabricatorT1.ini
price: 4500
maxHp: 1000
overrideAndReplace: NONE

generation_resources: credits=6
techLevel: 2
buildSpeed: 0.0004

[action_upgradeT2]
@copyFrom_skipThisSection:true
[animation_idle]
@copyFrom_skipThisSection:true

onActions : idle
body_0s: {frame:2}
body_0.3s: {frame:2}
body_0.5s: {frame:0}
body_0.6s: {frame:0}
body_1.0s: {frame:2}


[projectile_explode]
areaDamage: 450

[graphics]
image:        fabricatorT2.png

[ai]
upgradedFrom: 资源制造仪T1

