[core]
name: 俯冲轰炸机-高爆弹
class: CustomUnitMetadata
price: 2500
maxHp: 240
shieldRegen:0.05
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10
mass: 400
techLevel: 2
buildSpeed: 20s
availableInDemo: true
radius: 16
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24
selfRegenRate:0.06
builtFrom_3_name:空军工厂T3
builtFrom_3_pos:  7.0
builtFrom_4_name:空军工厂T4
builtFrom_4_pos:  7.0
builtFrom_5_name:空军工厂T5
builtFrom_5_pos:  7.0
energyMax: 3
energyRegen: 0
energyNeedsToRechargeToFull: true
tags:空军单位A组
[action_convert1]
text:换装穿甲航弹
convertTo:俯冲轰炸机-穿甲航弹
price:0
ai_isDisabled:if self.isControlledByAI()
addEnergy:-3
[hiddenAction_装弹]
autoTrigger:if self.hasParent()
addResources:energy=0.3
[hiddenAction_起飞!]
autoTrigger:if self.energy(full=true) and self.hasParent()
disconnectFromParent:true
[hiddenAction_回机场]
autoTrigger:if self.energy(lessThan=1)
alsoTriggerAction:自动返航
addResources:unsetFlag=1
[hiddenAction_自动返航]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:机场
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 航弹剩余
description:目前航弹剩余数目
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[graphics]
total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 25
shootDelay: 30
attackMovement: bomber
[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1.1
turnSpeed: 20
energyUsage: 1
[projectile_1]
#bomb
#cannot use directDamage with targetGround
#directDamage: 195
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true
targetGround: true
areaDamage: 650
areaRadius: 65
#for laser defence
deflectionPower: 3
[movement]
movementType: AIR
moveSpeed: 1.3
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.08
landOnGround: onlyIdle
#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: true
maxTurnSpeed: 1.2
turnAcceleration: 0.04
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25
slowDeathFall: true
