[core]
name: lv4战斗机Cai
class: CustomUnitMetadata
price:640000
maxHp:900
mass:450
techLevel: 1
buildSpeed:15s
radius:30
displayRadius:30
isBio: false
fogOfWarSightRange:5
tags:早期飞机,空军单位A组,飞机,低空1
generation_credits:-80
generation_delay:60
[graphics]
total_frames:1
image:       fs.png
image_wreak: fd.png
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

imageScale:1

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   if self.hasFlag(id=15) or self.hasFlag(id=16) or self.hasFlag(id=17) or self.hasFlag(id=18) 
canAttackUnderwaterUnits:false
turretSize: 1
turretTurnSpeed: 6
maxAttackRange: 500
shootDelay: 1200
#isFixedFiring: true
turretRotateWithBody: false
isMelee: true
#meleeEngangementDistance:300

[turret_机炮1]
x: 0
y: 18
projectile: 机炮
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场")
resourceUsage: setFlag=10
limitingRange:100
canAttackLandUnits:false
[turret_机炮2]
x: 33
y: -26
projectile: 机炮
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="高空干扰3",withInRange=200,greaterThan=0)
limitingRange:100
canAttackLandUnits:false
resourceUsage:setFlag=10
[turret_机炮3]
x: -33
y: -26
projectile: 机炮
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="高空干扰3",withInRange=200,greaterThan=1)
limitingRange:100
canAttackLandUnits:false
resourceUsage:setFlag=10
[turret_对空格斗1]
x: 0
y: 18
projectile: 格斗
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场")
limitingRange:250
canAttackLandUnits:false
resourceUsage: setFlag=10
[turret_对空格斗2]
x: 33
y: -26
projectile: 格斗
size: 1
canShoot: true
limitingRange:250
canAttackLandUnits:false
resourceUsage: setFlag=10
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="高空干扰3",withInRange=200,greaterThan=1)
[turret_对空格斗3]
x: -33
y: -26
projectile: 格斗
size: 1
canShoot: true
limitingRange:250
canAttackLandUnits:false
resourceUsage: setFlag=10
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="高空干扰3",withInRange=200,greaterThan=3)
[turret_对空格斗4]
x: 0
y: 18
projectile: 格斗
size: 1
canShoot: true
limitingRange:250
canAttackLandUnits:false
resourceUsage: setFlag=10
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="高空干扰3",withInRange=200,greaterThan=1)
[turret_对空格斗5]
x: 33
y: -26
projectile: 格斗
size: 1
canShoot: true
limitingRange:250
canAttackLandUnits:false
resourceUsage: setFlag=10
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="高空干扰3",withInRange=200,greaterThan=4)
[turret_对空格斗6]
x: -33
y: -26
projectile: 格斗
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场")
limitingRange:250
canAttackLandUnits:false
resourceUsage: setFlag=10
[turret_对空远1]
x: 0
y: 18
projectile: 远空空
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and self.hasFlag(id=13) and self.hasFlag(id=14)
limitingRange:400
canAttackLandUnits:false
resourceUsage: setFlag=10
[turret_对空远2]
x: 33
y: -26
projectile: 远空空
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and self.hasFlag(id=13) and self.hasFlag(id=14)
limitingRange:400
canAttackLandUnits:false
resourceUsage: setFlag=10
[turret_对空远3]
x: -33
y: -26
projectile: 远空空
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="高空干扰3",withInRange=200,greaterThan=0)  and self.hasFlag(id=13) and self.hasFlag(id=14)
limitingRange:400
canAttackLandUnits:false
resourceUsage: setFlag=10
[turret_对海1]
x: 0
y: 18
projectile: ASM
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and self.hasFlag(id=16)
limitingRange:460
canAttackFlyingUnits:false
resourceUsage: setFlag=10
[turret_对海2]
x: 33
y: -26
projectile: ASM
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="高空干扰3",withInRange=200,greaterThan=0) and self.hasFlag(id=16)
limitingRange:460
canAttackFlyingUnits:false
resourceUsage: setFlag=10
[turret_对海3]
x: -33
y: -26
projectile: ASM
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="高空干扰3",withInRange=200,greaterThan=2) and self.hasFlag(id=16)
limitingRange:460
canAttackFlyingUnits:false
resourceUsage: setFlag=10
[turret_小agm1]
x: 0
y: 18
projectile: ASM
size: 1
canShoot: true
limitingRange:400
canAttackFlyingUnits:false
resourceUsage: setFlag=10
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="高空干扰3",withInRange=400,greaterThan=0) and self.hasFlag(id=17)
[turret_小agm2]
x: 33
y: -26
projectile: ASM
size: 1
canShoot: true
limitingRange:400
canAttackFlyingUnits:false
resourceUsage: setFlag=10
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="高空干扰3",withInRange=400,greaterThan=2) and self.hasFlag(id=17)
[turret_小agm3]
x: -33
y: -26
projectile: ASM
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and self.hasFlag(id=17)
limitingRange:400
resourceUsage: setFlag=10
canAttackFlyingUnits:false
[turret_jdam1]
x: 0
y: 18
projectile: jdam
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场")  and self.hasFlag(id=15) and self.hasFlag(id=17)
limitingRange:80
resourceUsage: setFlag=10
canAttackFlyingUnits:false
[turret_jdam2]
x: 33
y: -26
projectile: jdam
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="高空干扰3",withInRange=100,greaterThan=1)  and self.hasFlag(id=15) and self.hasFlag(id=17)
limitingRange:80
resourceUsage: setFlag=10
canAttackFlyingUnits:false
[turret_jdam3]
x: -33
y: -26
projectile: jdam
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="高空干扰3",withInRange=100,greaterThan=2)  and self.hasFlag(id=15) and self.hasFlag(id=17)
limitingRange:80
resourceUsage: setFlag=10
canAttackFlyingUnits:false
[turret_jassm1]
x: 0
y: 18
projectile: jassm
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and self.hasFlag(id=18)
canAttackFlyingUnits:false
resourceUsage: setFlag=10
[turret_jassm2]
x: 33
y: -26
projectile: jassm
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and self.hasFlag(id=18)
canAttackFlyingUnits:false
resourceUsage: setFlag=10
[turret_jassm3]
x: -33
y: -26
projectile: jassm
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="高空干扰3",withInRange=200,greaterThan=0) and self.hasFlag(id=18)
canAttackFlyingUnits:false
resourceUsage: setFlag=10
[projectile_机炮]
directDamage:10
life:180
speed:8
color:#C1C100
drawSize:1
[projectile_远空空]
areaDamage:250
areaRadius:16
life:300
speed: 12
targetSpeed: 8
targetSpeedAcceleration:-0.002
image:m.png
drawSize:1
trailEffect: true
largeHitEffect: true
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
tags:现代aam
mutator1_ifUnitWithTags:maD
mutator1_areaDamageMultiplier:1
mutator2_ifUnitWithTags:maC
mutator2_areaDamageMultiplier:0.9
mutator7_ifUnitWithTags:maB
mutator7_areaDamageMultiplier:0.8
mutator4_ifUnitWithTags:maA
mutator4_areaDamageMultiplier:0.8
mutator5_ifUnitWithTags:maS
mutator5_areaDamageMultiplier:0.7
[projectile_格斗]
areaDamage:200
areaRadius:9
life:300
speed: 12
targetSpeed: 10
targetSpeedAcceleration:-0.002
image:m.png
drawSize:0.5
trailEffect: true
largeHitEffect: true
deflectionPower:-1
tags:现代aam
mutator1_ifUnitWithTags:maD
mutator1_areaDamageMultiplier:1
mutator2_ifUnitWithTags:maC
mutator2_areaDamageMultiplier:0.95
mutator7_ifUnitWithTags:maB
mutator7_areaDamageMultiplier:0.95
mutator4_ifUnitWithTags:maA
mutator4_areaDamageMultiplier:0.85
mutator5_ifUnitWithTags:maS
mutator5_areaDamageMultiplier:0.8
[projectile_ASM]
areaDamage:150
areaRadius:15
life:300
image:m2.png
speed: 6
targetSpeed: 12
targetSpeedAcceleration:0.04
trailEffect: true
largeHitEffect: true
deflectionPower:1
lightColor: #FFEEEE00
lightSize: 1
autoTargetingOnDeadTarget: true
drawSize:0.55
tags:弹A
areaDamageNoFalloff:true
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:3
mutator2_ifUnitWithTags:中型舰艇
mutator2_areaDamageMultiplier:0.5
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.4
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:10
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:5
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:4
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.48
mutator8_ifUnitWithTags:小型舰艇
mutator8_areaDamageMultiplier:0.6
buildingDamageMultiplier: 0.6

[projectile_小型AGM]
areaDamage:150
areaRadius:20
life:300
speed: 6
targetSpeed: 5
targetSpeedAcceleration:-0.002
image:m2.png
drawSize:0.8
trailEffect: true
largeHitEffect: true
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
tags:弹B
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.4
[projectile_JASSM]
areaDamage:180
areaRadius:40
life:300
speed: 6
targetSpeed: 8
targetSpeedAcceleration:0.002
image:m2.png
drawSize:0.6
trailEffect: true
largeHitEffect: true
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
tags:弹B
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.4
[projectile_JDAM]
areaDamage:150
areaRadius:40
life:300
speed: 5.5
targetSpeed: 0.1
targetSpeedAcceleration:-0.02
image:m2.png
drawSize:0.6
trailEffect: true
largeHitEffect: true
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
tags:弹B
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.5
buildingDamageMultiplier: 2
[movement]
movementType: AIR
moveSpeed:6
moveAccelerationSpeed: 2
moveDecelerationSpeed: 0.01
maxTurnSpeed:2
turnAcceleration:0.8
targetHeight:8
targetHeightDrift:0
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir: 10

slowDeathFall: true
[action_对空A]
text:对空挂载方案A
description:常规的对空挂载方案(每架4远程AAM，4近程AAM)
addResources:unsetFlag=13-20,setFlag=13
isVisible:if self.hasFlag(id=12)
isGuiBlinking: if not self.hasFlag(id=13)
[action_对空B]
text:对空挂载方案B
description:格斗弹较少，侧重远程打击的对空挂载方案(每架6远程AAM，2近程AAM)
addResources:setFlag=14,unsetFlag=13-20
isVisible:if self.hasFlag(id=12)
isGuiBlinking: if self.hasFlag(id=14)
[action_对地A]
text:对地挂载方案A
description:常规的对地挂载方案(每架2近程AAM，6JDAM)
addResources:setFlag=15,unsetFlag=13-20
isVisible:if self.hasFlag(id=12)
isGuiBlinking: if self.hasFlag(id=15)
[action_对地B]
text:对地挂载方案B
description:侧重毁伤大型目标(如舰艇等)的对地挂载方案(每架2近程AAM，4ASM)
addResources:setFlag=16,unsetFlag=13-20
isVisible:if self.hasFlag(id=12)
isGuiBlinking: if self.hasFlag(id=16)
[action_对地C]
text:对地挂载方案C
description:侧重于摧毁对方陆地移动单位的对地挂载方案(每架2近程AAM，2JDAM，8小型AGM)
addResources:setFlag=17,unsetFlag=13-20
isVisible:if self.hasFlag(id=12)
isGuiBlinking: if self.hasFlag(id=17)
[action_对地D]
text:对地挂载方案D
description:在新的时代来临后的挂载方案(每架2近程AAM，6JASSM，需要科技lv5.)
#好时代，来临力
addResources:setFlag=18,unsetFlag=13-20
isVisible:if self.hasFlag(id=12)
isGuiBlinking: if self.hasFlag(id=18)
[ai]

upgradedFrom:lv4战斗机C-降落状态