[core]

name: 远洋舰队补给基地状态2
displayDescription:大型舰艇的补给基地，可以建造弹药。
class: CustomUnitMetadata
price:credits=3500,jc=5500
maxHp:3000
armour:40
armourMinDamageToKeep:10
mass:114514
techLevel: 1
buildSpeed:30s
radius:50
isBio: false
isBuilding:true
selfRegenRate:0.01
energyMax:300
energyRegen:0
startEnergyAtZero:true
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:20
softCollisionOnAll: 50
fogOfWarSightRange:10
footprint: 0,0,0,0

constructionFootprint:-1,-2,1,3
maxTransportingUnits:1
transportUnitsRequireMovementType:WATER
transportUnitsRequireTag:远洋战舰
transportUnitsCanUnloadUnits:true
transportUnitsHealBy:0.01
tags:海上建筑,补给站-未满
transportUnitsBlockOtherTransports:false
[hiddenAction_b]
autoTrigger:if self.energy(empty=true)
convertTo:远洋舰队补给基地
[hiddenAction_c]
autoTrigger:if self.energy(full=true)
convertTo:远洋舰队补给基地状态3
[hiddenAction_bqk]
autoTrigger:if self.transportingCount(lessThan=1)
temporarilyAddTags:海军基地
[hiddenAction_bqm]
autoTrigger:if self.transportingCount(greaterThan=0) or self.energy(empty=true)
temporarilyRemoveTags:海军基地
[hiddenAction_空了]
autoTrigger:if self.energy(empty=true)
forceUnloadTransportNow:true
[hiddenAction_消耗补给1]
autoTrigger:if self.numberOfAttachedUnits(withTag="远洋战舰",greaterThan=0)
addResources:energy=-1
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 弹药补给剩余
description:显示目前补给站内有多少弹药
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_装填补给1]
autoTrigger:if numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=40,greaterThan=0)
addResources:energy=1
[hiddenAction_装填补给2]
autoTrigger:if numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=40,greaterThan=1)
addResources:energy=1
[hiddenAction_装填补给3]
autoTrigger:if numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=40,greaterThan=2)
addResources:energy=1
[hiddenAction_装填补给4]
autoTrigger:if numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=40,greaterThan=3)
addResources:energy=1
[hiddenAction_装填补给5]
autoTrigger:if numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=40,greaterThan=4)
addResources:energy=1
[hiddenAction_装填补给6]
autoTrigger:if numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=40,greaterThan=5)
addResources:energy=1
[hiddenAction_装填补给7]
autoTrigger:if numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=40,greaterThan=0)
addResources:energy=1
[hiddenAction_装填补给8]
autoTrigger:if numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=40,greaterThan=1)
addResources:energy=1
[hiddenAction_装填补给9]
autoTrigger:if self.isControlledByAI()
addResources:energy=999
[hiddenAction_装填补给1b]
autoTrigger:if numberOfUnitsInTeam(withTag="中转站可供给状态",withInRange=300,greaterThan=0)
addResources:energy=1
[hiddenAction_装填补给2b]
autoTrigger:if numberOfUnitsInTeam(withTag="中转站可供给状态",withInRange=300,greaterThan=1)
addResources:energy=1
[hiddenAction_装填补给3b]
autoTrigger:if numberOfUnitsInTeam(withTag="中转站可供给状态",withInRange=300,greaterThan=2)
addResources:energy=1
[hiddenAction_装填补给4b]
autoTrigger:if numberOfUnitsInTeam(withTag="中转站可供给状态",withInRange=300,greaterThan=3)
addResources:energy=1
[hiddenAction_装填补给5b]
autoTrigger:if numberOfUnitsInTeam(withTag="中转站可供给状态",withInRange=300,greaterThan=4)
addResources:energy=1
[hiddenAction_装填补给6b]
autoTrigger:if numberOfUnitsInTeam(withTag="中转站可供给状态",withInRange=300,greaterThan=5)
addResources:energy=1
[hiddenAction_装填补给7b]
autoTrigger:if numberOfUnitsInTeam(withTag="中转站可供给状态",withInRange=300,greaterThan=0)
addResources:energy=1
[hiddenAction_装填补给8b]
autoTrigger:if numberOfUnitsInTeam(withTag="中转站可供给状态",withInRange=300,greaterThan=1)
addResources:energy=1
[attachment_1]
x:0
y:0
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:true
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true
[graphics]
total_frames: 1
image:N_B.png
#image_wreak:  N_B_Weak.png
image_wreak: NONE
image_turret: NONE
image_shadow: AUTO
[attack]
canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange:0
aimOffsetSpread:0
[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.25
[ai]
buildPriority: 80

noneInBaseExtraPriority: 95
noneGlobalExtraPriority: 96

maxEachBase: 1
