
[core]
name: 空军工厂T4
copyFrom: AFactory.ini

price: 5000

showInEditor: false


maxHp: 3100

techLevel: 3
buildSpeed: 0.0005




builtFrom_1_name: NONE
builtFrom_1_pos:  4.5


action_1_convertTo: 空军工厂T5
action_1_price:  2000
action_1_text:T5-满级(需求空军5级)
action_1_displayType: upgrade
action_1_buildSpeed: 25s
action_1_pos: 0.2
action_1_isActive:if self.resource(type="tecA",greaterThan=4)
[ai]


#merge count checks with this
upgradedFrom: 空军工厂T1





