
[core]
name: 空军工厂T5
copyFrom: AFactory.ini

price: 5000

showInEditor: false


maxHp: 3100

techLevel: 3
buildSpeed: 0.0005




builtFrom_1_name: NONE
builtFrom_1_pos:  4.5


action_1_convertTo: NONE
[action_buildAWACS]
text:预警机
price:2500
buildSpeed:20s
produceUnits:预警稽*1
isActive:if self.resource(type="tecA",greaterThan=4) and self.resource(type="AWACS",greaterThan=0)
pos:10
[graphics]

image:        air_factory_t2.png
image_back:   NONE
image_wreak:  air_factory_t2_dead.png
[ai]


#merge count checks with this
upgradedFrom: 空军工厂T1





