[core]

name: 内河补给基地
displayDescription:陆地补给基地，可以建造弹药
class: CustomUnitMetadata
price:credits=2500,jc=1500
maxHp:1000
mass:114514
techLevel: 1
buildSpeed:30s
radius:20
isBio: false
isBuilding:true
selfRegenRate:0.01
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
softCollisionOnAll: 30
fogOfWarSightRange:10
footprint:0,0,1,1
constructionFootprint:0,0,1,1
maxTransportingUnits:1
transportUnitsRequireMovementType:WATER
transportUnitsRequireTag:内河战舰
transportUnitsCanUnloadUnits:true
transportUnitsHealBy:0.01
tags:NAV,am_TAN

[hiddenAction_bqk]
autoTrigger:if self.transportingCount(lessThan=1)
temporarilyAddTags:内河舰补给站

[hiddenAction_bqm]
autoTrigger:if self.transportingCount(greaterThan=1)
resetToDefaultTags:true
[attachment_1]
x:0
y:0
height:0
isVisible:true
isUnselectable:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true
[graphics]
total_frames: 1
image:R_B.png
image_wreak:  R_B_Weak.png
image_turret: NONE
image_shadow: AUTO
[attack]
canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange:0
aimOffsetSpread:0
[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.25
[ai]
buildPriority: 80

noneInBaseExtraPriority: 95
noneGlobalExtraPriority: 97

maxEachBase: 0
