
[core]
name: 小型岸防炮台状态2
class: CustomUnitMetadata
price: credits=3000,jc=5000
maxHp: 700
mass: 114514
maxShield:1200
shieldRegen:0.06
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1

#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

techLevel: 1
buildSpeed: 120s

radius: 20
isBio: false
isBuilding: true
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
overrideAndReplace:turret_artillery
armour:20
armourMinDamageToKeep:0
#tags:塔-未满
tags:岸炮
[hiddenAction_c]
autoTrigger:if not self.ammo(greaterThan=119)
convertTo:小型岸防炮台
[action_convert1]
text:加防空炮组
convertTo:小型岸防炮台(带AA)
price:credits=600,jc=400
description:增设防空炮组(AA)，增加对空攻击能力
buildSpeed:15s
[hiddenAction_装弹1]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=0)
addResources:ammo=1
[hiddenAction_装弹2]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=1)
addResources:ammo=1
[hiddenAction_装弹3]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=2)
addResources:ammo=1
[hiddenAction_装弹4]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=3)
addResources:ammo=1
[hiddenAction_装弹5]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=0)
addResources:ammo=1
[hiddenAction_装弹6]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=1)
addResources:ammo=1
[hiddenAction_装弹7]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=2)
addResources:ammo=1
[hiddenAction_装弹8]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=3)
addResources:ammo=1
[hiddenAction_装弹9]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=4)
addResources:ammo=1
[hiddenAction_装弹10]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=5)
addResources:ammo=1
[hiddenAction_装弹11]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=6)
addResources:ammo=1
[hiddenAction_装弹12]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=7)
addResources:ammo=1
[hiddenAction_装弹13]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=4)
addResources:ammo=1
[hiddenAction_装弹14]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=5)
addResources:ammo=1
[hiddenAction_装弹15]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=6)
addResources:ammo=1
[hiddenAction_装弹16]
autoTrigger:if self.ammo(lessThan=120) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=7)
addResources:ammo=1
[hiddenAction_装填补给AI1]
autoTrigger:if self.isControlledByAI() and self.ammo(lessThan=120)
addResources:ammo=10
[action_showAmmo1]
#infoOnly: true
addResources: ammo=5
price:  ammo=5
text:主炮弹药剩余
description:目前炮塔还剩余多少180mm主炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[graphics]
total_frames: 1

image:        base1.png
image_wreak:base1-weak.png
image_turret:Shored_GunT1.png

teamColorsOnTurret:true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 270

[movement]
movementType:BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_MainGunTurret]
x: 0
y: 0
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
shouldResetTurret:false
size:25
delay:180
canAttackCondition:if self.ammo(greaterThan=0)
resourceUsage:ammo=5
[projectile_1]
areaDamage:330
life:1200
speed:3
targetGround:true
targetGroundSpread:6
areaRadius:14
speedSpread:0.28
deflectionPower:1
lightColor:#FF3434
image:N_AP_Shell.png
drawSize:0.4
shieldDamageMultiplier: 0.4
shieldDefectionMultiplier: 0.3
buildingDamageMultiplier: 1.0
largeHitEffect: true



[ai]

upgradedFrom:小型岸防炮台_