[core]

name: lv3护航航母
displayDescription:可以携带3组舰载机(2甲板1机库)，自卫能力极弱，可以反潜\n维护费:55资金/s(补满航空补给一共需要27000资金，相当于补给时每秒1350资金)\n参考:美国"博格(Bogue)"级护航航母\n\n贴图:@射程之内的真理
class: CustomUnitMetadata
price:300000
maxHp:600
maxShield:400
shieldRegen:0.04
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10
mass:90000
techLevel: 2
buildSpeed:125s
radius:20
isBio: false
builtFrom_1_name: 海军工厂
builtFrom_1_pos:  9
selfRegenRate:0
fogOfWarSightRange:10
maxTransportingUnits:3
transportUnitsCanUnloadUnits:true
transportUnitsRequireTag:早期-海航飞机,早期-海航飞机-降落,反潜机1
transportUnitsRequireMovementType:AIR
transportUnitsHealBy:0.3
tags:远洋战舰,航母1,轻航,h0
overrideAndReplace:experiementalCarrier
borrowResourcesWhileAlive:舰载机检测a=-3
energyMax:300
energyRegen:0
builtFrom_1_isLocked:if self.resource(type="2科技-小防空炮1",lessThan=1) or self.resource(type="2科技-海柴油机2",lessThan=1) or self.resource(type="1科技-着舰钩",lessThan=1) or self.resource(type="tec",lessThan=3) 
builtFrom_1_isLockedMessage: 需求科技:lv2.小口径防空炮I，lv3.舰用柴油机II，(空军科技)lv1.着舰钩，另外。。。需要科技等级3(别问我为什么我也不知道)
generation_credits:-55
generation_delay:60
[resource_航空补给]
displayName:航空补给
[hiddenAction_装弹1]
autoTrigger:if self.resource(type="航空补给",lessThan=540) and self.hasParent()
addResources:航空补给=27,credits=-1350
[action_showAmmo]
#infoOnly: true
addResources: 航空补给=1
price:  航空补给=1
text: 航空补给剩余
description:目前战舰剩余多少航空补给
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_攻击1]
fireTurretXAtGround: 攻击
text: 发动轰炸机攻击
description:召集1080单位长度范围内所有补给完毕的舰载轰炸机对此处发动打稽(没有舰队防空任务的舰战也会参与稽群护航)
displayType: action
buildSpeed: 5s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: false
[action_攻击1B]
fireTurretXAtGround: 攻击2
text: 发动鱼雷稽攻击
description:召集1080单位长度范围内所有补给完毕的舰载鱼雷机对此处发动打稽(没有舰队防空任务的舰战也会参与稽群护航)
displayType: action
buildSpeed: 5s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: false
[action_攻击1C]
fireTurretXAtGround: 攻击3
text: 发动所有舰载机攻击
description:召集1080单位长度范围内所有补给完毕的舰载机对此处发动打稽(没有舰队防空任务的舰战也会参与稽群护航)
displayType: action
buildSpeed: 5s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: false
[action_攻击1D]
fireTurretXAtGround: 攻击4
text: 发动反潜机攻击
description:召集1080单位长度范围内所有补给完毕的反潜机对此处发动打稽(舰战不会参与稽群护航)
displayType: action
buildSpeed: 5s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: false
[action_攻击2]
text: 起飞舰战护航舰队
description:被选中的航母搭载的舰战将会为舰队护航，自动攻稽300单位长度以内所有来犯的敌机
displayType: action
buildSpeed: 5s
pos: 0.1
highPriorityQueue: true
onlyOneUnitAtATime: false
convertTo:lv3护航航母状态2
[hiddenAction_满了]
autoTrigger:if self.transportingCount(greaterThan=2)
resetToDefaultTags:true
[hiddenAction_还能降]
autoTrigger:if self.transportingCount(lessThan=3)
temporarilyAddTags:CV1
[hiddenAction_还能降2]
autoTrigger:if self.transportingCount(lessThan=3)
temporarilyAddTags:CVE
[hiddenAction_消耗补给1]
autoTrigger:if self.numberOfAttachedUnits(withTag="爷没满",greaterThan=0)
addResources:航空补给=-1
[hiddenAction_消耗补给2]
autoTrigger:if self.numberOfAttachedUnits(withTag="爷没满",greaterThan=1)
addResources:航空补给=-1
[hiddenAction_消耗补给3]
autoTrigger:if self.numberOfAttachedUnits(withTag="爷没满",greaterThan=2)
addResources:航空补给=-1
[hiddenAction_空了]
autoTrigger:if self.resource(type="航空补给",lessThan=1)
convertTo:lv3护航航母-空
[hiddenAction_回补给站]
autoTrigger:if self.resource(type="航空补给",lessThan=1)
alsoTriggerAction:自动返回
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地-
[hiddenAction_脱离]
autoTrigger:if self.resource(type="航空补给",greaterThan=539) and self.hasParent()
disconnectFromParent:true
[action_selectSlot1]
@define slotId: 1
buildSpeed: 0s
#text: Slot ${slotId}
text: [
textAddUnitName: unitRef self.attachment(slot="h1")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="h1")
descriptionAddUnitStats: unitRef self.attachment(slot="h1")

addResources: unsetFlag=1-3, setFlag=1
isGuiBlinking: if self.hasFlag(id=${slotId})
displayType: action
unitShownInUI: unitRef self.attachment(slot="h1")


iconExtraIsVisible: if self.hasFlag(id=${slotId})
iconExtraImage: icon_selectedh1.png

pos:1


canPlayerCancel: false
allowMultipleInQueue: false

#No confirm needed on mobile
alwaysSinglePress: true


#Makes the 'flags' for this unit appear to update instantly in the UI without waiting for
#confirmation from the server. Removes sluggish feeling when switching tabs.
#Note: If unit flags were also updated from non-ui sources this option might have visual side effects.
extraLagHidingInUI: true


[action_selectSlot2]
@define slotId: 2
@copyFromSection: action_selectSlot1
textAddUnitName: unitRef self.attachment(slot="deck1")
addResources: unsetFlag=1-3, setFlag=2
iconExtraImage: icon_selectedd1.png
[action_selectSlot3]
@define slotId: 3
@copyFromSection: action_selectSlot1
addResources: unsetFlag=1-3, setFlag=3
textAddUnitName: unitRef self.attachment(slot="deck2")
iconExtraImage: icon_selectedd2.png
[attachment_h1]
x:15
y:-20
height:1
isVisible:false
isUnselectable:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: false
prioritizeParentsMainTarget:false
addTransportedUnits:true
resetRotationWhenNotAttacking:true
showAllActionsFrom:if self.hasFlag(id=1)
[attachment_deck1]
x:0
y:-15
height:1
isVisible:true
isUnselectable:true
canBeAttackedAndDamaged:true
keepAliveWhenParentDies: false
prioritizeParentsMainTarget:false
addTransportedUnits:true
resetRotationWhenNotAttacking:true
showAllActionsFrom:if self.hasFlag(id=2)
[attachment_deck2]
x:0
y:-30
height:1
isVisible:true
isUnselectable:true
canBeAttackedAndDamaged:true
keepAliveWhenParentDies: false
prioritizeParentsMainTarget:false
addTransportedUnits:true
resetRotationWhenNotAttacking:true
showAllActionsFrom:if self.hasFlag(id=3)
[graphics]
total_frames: 1
image:CVE.png
image_wreak:  NONE
image_turret:NONE
image_shadow: AUTO

splastEffect: true
imageScale:1.2
[attack]
canAttack:true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread:0

disablePassiveTargeting: false

[turret_攻击]
x:0
y:0
invisible: true
canShoot:false
limitingRange:900
[turret_攻击2]
x:0
y:0
invisible: true
canShoot:false
limitingRange:900
projectile:1B
[turret_攻击3]
x:0
y:0
invisible: true
canShoot:false
limitingRange:900
projectile:1C
[turret_攻击4]
x:0
y:0
invisible: true
canShoot:false
limitingRange:900
projectile:1D
[turret_AAA1]
x:5
y:0
invisible:true
turnSpeed:3
limitingRange:170
delay:10
canAttackLandUnits:false
projectile:3
[projectile_发动空中致命打稽]
image:NONE.png
targetGround: true
directDamage:0
alwaysVisibleInFog: true
speed:114514
deflectionPower:-1
shouldRevealFog:true
life:114514
explodeEffect:CUSTOM:gugugu
spawnUnit:早期舰载机目标1*1
[projectile_1B]
image:NONE.png
targetGround: true
directDamage:0
alwaysVisibleInFog: true
speed:114514
deflectionPower:-1
shouldRevealFog:true
life:114514
explodeEffect:CUSTOM:gugugu
spawnUnit:早期舰载机目标2*1
[projectile_1C]
image:NONE.png
targetGround: true
directDamage:0
alwaysVisibleInFog: true
speed:114514
deflectionPower:-1
shouldRevealFog:true
life:114514
explodeEffect:CUSTOM:gugugu
spawnUnit:早期舰载机目标3*1
[projectile_1D]
image:NONE.png
targetGround: true
directDamage:0
alwaysVisibleInFog: true
speed:114514
deflectionPower:-1
shouldRevealFog:true
life:114514
explodeEffect:CUSTOM:gugugu
spawnUnit:舰载反潜机目标*1
[effect_gugugu]
life: 0
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image:NONE.png
total_frames: 1
[projectile_2]
directDamage: 60
life:120
speed:5
image:A_AP_Shell.png
drawSize:0.6
[projectile_3]
directDamage:8
life:180
speed:3
color:#C1C100
drawSize:1
[movement]
movementType: WATER
moveSpeed: 0.25
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.3
