[core]
armour:2
showInEditor: false
name: 早期-海航轰炸机机组(航空鱼雷)-起飞状态
class: CustomUnitMetadata
price:3300
maxHp:400
mass:450
borrowResourcesWhileAlive:舰载机检测a=1
techLevel: 1
buildSpeed:15s

radius:8
displayRadius:8
isBio: false
fogOfWarSightRange:5

energyMax:90
energyRegen:0
energyNeedsToRechargeToFull:false
tags:早期-海航飞机
[resource_燃料]
displayName:燃料
#[hiddenAction_自裁]
#autoTrigger:if self.resource(type="舰载机检测1",lessThan=0)
#addResources:hp=-114514
[hiddenAction_补给航弹]
autoTrigger:if self.hasParent(withTag="CV1")
addResources:energy=3
[hiddenAction_补给燃油]
autoTrigger:if self.hasParent(withTag="CV1") and self.resource(type="燃料",lessThan=60)
addResources:燃料=2
[hiddenAction_消耗燃油]
autoTrigger:if not self.hasParent(withTag="CV1") and not self.isAtGroundHeight() and not numberOfUnitsInTeam(withTag="CV1",withInRange=50,greaterThan=0)
addResources:燃料=-3
[action_返航]
text:返航
autoTrigger:if self.resource(type="燃料",lessThan=27) or self.energy(lessThan=1)
alsoTriggerAction:返航降落
[hiddenAction_降落]
autoTrigger:if self.hasParent()
convertTo:早期-海航轰炸机机组(航空鱼雷)-降落状态
[action_showAmmo]
#infoOnly: true
addResources: energy=30
price:  energy=30
text: 航空鱼雷剩余
description:目前舰载机还剩余多少航空鱼雷
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showFuel]
#infoOnly: true
addResources: 燃料=1
price:  燃料=1
text: 燃料剩余
description:显示剩余燃料还能支持舰载机滞空多少秒
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_敌舰爬]
autoTrigger:if numberOfUnitsInTeam(withTag="舰载机目标B2",withInRange=1000,greaterThan=0) and  not self.energy(empty=true) and self.resource(type="燃料",greaterThan=27)
alsoTriggerAction:发动打稽2
[hiddenAction_爷来辣]
autoTrigger:if numberOfUnitsInTeam(withTag="舰载机目标B3",withInRange=150,greaterThan=0) and  not self.energy(empty=true) and self.resource(type="燃料",greaterThan=27)
alsoTriggerAction:发动打稽3
[hiddenAction_返航降落]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:CV1
[hiddenAction_发动打稽]
addWaypoint_type:move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:舰载机目标B
[hiddenAction_发动打稽2]
addWaypoint_type:attackmove
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:舰载机目标B2
[hiddenAction_发动打稽3]
addWaypoint_type:attackmove
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:enemy
addWaypoint_target_nearestUnit_tagged:海军单位a组
[graphics]
total_frames:1
image:        WWII_NF_Planes7.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

imageScale:0.6

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits:false
turretSize: 1
turretTurnSpeed: 6
maxAttackRange: 75
shootDelay: 120
attackMovement:bomber
#isFixedFiring: true
turretRotateWithBody: false
isMelee: true
meleeEngangementDistance:200
canAttackNotTouchingWaterUnits:false
[turret_1]
x: 0
y: 8
projectile: 1
size: 1
canShoot: true
energyUsage:30
canAttackCondition:if self.hp(greaterThan=350) and not self.hasParent(withTag="CV1")
[turret_2]
x: 9
y: -8
projectile: 1
size: 1
canShoot: true
energyUsage:30
canAttackCondition:if self.hp(greaterThan=350) and not self.hasParent(withTag="CV1")
[turret_3]
x: -9
y: -8
projectile: 1
size: 1
canShoot: true
energyUsage: 30
canAttackCondition:if self.hp(greaterThan=350) and not self.hasParent(withTag="CV1")
[turret_4]
x: 0
y: 8
projectile: 2
size: 1
canShoot: true
energyUsage:10
canAttackCondition:if self.hp(greaterThan=180) and not self.hasParent(withTag="CV1")
[turret_5]
x: 9
y: -8
projectile: 2
size: 1
canShoot: true
energyUsage:10
canAttackCondition:if self.hp(greaterThan=180) and not self.hasParent(withTag="CV1")
[turret_6]
x: -9
y: -8
projectile: 3
size: 1
canShoot: true
energyUsage: 10
canAttackCondition:if not self.hasParent(withTag="CV1")
[turret_7]
x: 0
y: 8
projectile: 3
size: 1
canShoot: true
energyUsage: 10
canAttackCondition:if not self.hasParent(withTag="CV1")
[projectile_1]
#bomb
#cannot use directDamage with targetGround
directDamage:1500
life: 250
speed: 0.1
targetSpeed: 2
drawSize: 1
image:torpedo.png
trailEffect: false
largeHitEffect: true
targetGround: true
areaDamage:850
areaRadius: 50
targetGroundSpread:25
deflectionPower: 3
shieldDamageMultiplier: 0.4
shieldDefectionMultiplier: 0.03
buildingDamageMultiplier: 0.6
armourIgnoreAmount:50
[projectile_2]
#bomb
#cannot use directDamage with targetGround
directDamage:1500
life: 250
speed: 0.1
targetSpeed: 2
drawSize: 1
image:torpedo.png
trailEffect: false
largeHitEffect: true
targetGround: true
areaDamage:850
areaRadius: 50
targetGroundSpread:45
deflectionPower: 3
shieldDamageMultiplier: 0.4
shieldDefectionMultiplier: 0.03
buildingDamageMultiplier: 0.6
armourIgnoreAmount:50
[projectile_3]
#bomb
#cannot use directDamage with targetGround
directDamage:1500
life: 250
speed: 0.1
targetSpeed: 2
drawSize: 1
image:torpedo.png
trailEffect: false
largeHitEffect: true
targetGround: true
areaDamage:850
areaRadius: 50
targetGroundSpread:65
deflectionPower: 3
shieldDamageMultiplier: 0.4
shieldDefectionMultiplier: 0.03
buildingDamageMultiplier: 0.6
armourIgnoreAmount:50
[movement]
movementType: AIR
moveSpeed:2.5
moveAccelerationSpeed: 2.5
moveDecelerationSpeed: 0.005
maxTurnSpeed:2
turnAcceleration:0.8
targetHeight:8
targetHeightDrift:0
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir: 10

slowDeathFall: true