[core]
armour:2
showInEditor: false
name: 早期-海航轰炸机机组(深水炸弹)-起飞状态
class: CustomUnitMetadata
price:3300
maxHp:540
mass:450
borrowResourcesWhileAlive:舰载机检测a=1
techLevel: 1
buildSpeed:15s

radius:8
displayRadius:8
isBio: false
fogOfWarSightRange:5

energyMax:90
energyRegen:0
energyNeedsToRechargeToFull:false
tags:反潜机1
[resource_燃料]
displayName:燃料
#[hiddenAction_自裁]
#autoTrigger:if self.resource(type="燃料",lessThan=0)
#addResources:hp=-114514
[hiddenAction_补给航弹]
autoTrigger:if self.hasParent(withTag="CV1")
addResources:energy=3
[hiddenAction_补给燃油]
autoTrigger:if self.hasParent(withTag="CV1") and self.resource(type="燃料",lessThan=60)
addResources:燃料=2
[hiddenAction_消耗燃油]
autoTrigger:if not self.hasParent(withTag="CV1") and not self.isAtGroundHeight() and not numberOfUnitsInTeam(withTag="CV1",withInRange=50,greaterThan=0)
addResources:燃料=-3
[hiddenAction_受损抛挂载]
autoTrigger:if self.hp(lessThan=450) and not self.hasParent(withTag="CV1")
addResources:energy=-5
[hiddenAction_受损抛挂载2]
autoTrigger:if self.hp(lessThan=350) and not self.hasParent(withTag="CV1")
addResources:energy=-5
[hiddenAction_受损抛挂载3]
autoTrigger:if self.hp(lessThan=250) and not self.hasParent(withTag="CV1")
addResources:energy=-5
[action_返航]
text:返航
autoTrigger:if self.resource(type="燃料",lessThan=27) or self.energy(lessThan=1)
alsoTriggerAction:返航降落
[hiddenAction_降落]
autoTrigger:if self.hasParent()
convertTo:早期-海航轰炸机机组(深水炸弹)-降落状态
[action_showAmmo]
#infoOnly: true
addResources: energy=10
price:  energy=10
text: 400lb航弹剩余
description:目前舰载机还剩余多少400lb航弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showFuel]
#infoOnly: true
addResources: 燃料=1
price:  燃料=1
text: 燃料剩余
description:显示剩余燃料还能支持舰载机滞空多少秒
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_敌舰爬]
autoTrigger:if numberOfUnitsInTeam(withTag="反潜机目标A2",withInRange=1000,greaterThan=0) and  not self.energy(empty=true) and self.resource(type="燃料",greaterThan=27)
alsoTriggerAction:发动打稽2
[hiddenAction_爷来辣]
autoTrigger:if numberOfUnitsInTeam(withTag="反潜机目标A3",withInRange=150,greaterThan=0) and  not self.energy(empty=true) and self.resource(type="燃料",greaterThan=27)
alsoTriggerAction:发动打稽3
[hiddenAction_返航降落]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:CVE
[hiddenAction_发动打稽]
addWaypoint_type:move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:反潜机目标A
[hiddenAction_发动打稽2]
addWaypoint_type:attackmove
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:反潜机目标A2
[hiddenAction_发动打稽3]
addWaypoint_type:attackmove
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:enemy
addWaypoint_target_nearestUnit_tagged:海军单位a组,陆军单位a组,建筑a组
[graphics]
total_frames:1
image:        WWII_NF_Planes13.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

imageScale:0.6

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits:true
turretSize: 1
turretTurnSpeed: 6
maxAttackRange: 25
shootDelay: 120
attackMovement:bomber
#isFixedFiring: true
turretRotateWithBody: false
isMelee: true
meleeEngangementDistance:200
[turret_1]
x: 0
y: 8
projectile: 1
size: 1
canShoot: true
energyUsage:10
canAttackCondition:if self.hp(greaterThan=460) and not self.hasParent(withTag="CV1")
[turret_2]
x: 9
y: -8
projectile: 1
size: 1
canShoot: true
energyUsage:10
canAttackCondition:if self.hp(greaterThan=460) and not self.hasParent(withTag="CV1")
[turret_3]
x: -9
y: -8
projectile: 1
size: 1
canShoot: true
energyUsage: 10
canAttackCondition:if self.hp(greaterThan=460) and not self.hasParent(withTag="CV1")
[turret_4]
x: 0
y: 8
projectile: 1
size: 1
canShoot: true
energyUsage:10
canAttackCondition:if self.hp(greaterThan=460) and not self.hasParent(withTag="CV1")
[turret_5]
x: 9
y: -8
projectile: 1
size: 1
canShoot: true
energyUsage:10
canAttackCondition:if self.hp(greaterThan=460) and not self.hasParent(withTag="CV1")
[turret_6]
x: -9
y: -8
projectile: 1
size: 1
canShoot: true
energyUsage: 10
canAttackCondition:if self.hp(greaterThan=460) and not self.hasParent(withTag="CV1")
[turret_1b]
x: 0
y: 8
projectile: 2
size: 1
canShoot: true
energyUsage:10
canAttackCondition:if self.hp(greaterThan=300) and not self.hasParent(withTag="CV1") and self.hp(lessThan=461)
[turret_2b]
x: 9
y: -8
projectile: 2
size: 1
canShoot: true
energyUsage:10
canAttackCondition:if self.hp(greaterThan=350) and not self.hasParent(withTag="CV1") and self.hp(lessThan=461)
[turret_3b]
x: -9
y: -8
projectile: 2
size: 1
canShoot: true
energyUsage: 10
canAttackCondition:if self.hp(greaterThan=400) and not self.hasParent(withTag="CV1") and self.hp(lessThan=461)
[turret_4b]
x: 0
y: 8
projectile: 2
size: 1
canShoot: true
energyUsage:10
canAttackCondition:if self.hp(greaterThan=300) and not self.hasParent(withTag="CV1") and self.hp(lessThan=461)
[turret_5b]
x: 0
y: 8
projectile: 2
size: 1
canShoot: true
energyUsage:10
canAttackCondition:if self.hp(greaterThan=300) and not self.hasParent(withTag="CV1") and self.hp(lessThan=461)
[turret_1c]
x: 0
y: 8
projectile: 3
size: 1
canShoot: true
energyUsage:10
canAttackCondition:if self.hp(greaterThan=0) and not self.hasParent(withTag="CV1") and self.hp(lessThan=301)
[turret_2c]
x: 0
y: 8
projectile: 3
size: 1
canShoot: true
energyUsage:10
canAttackCondition:if self.hp(greaterThan=0) and not self.hasParent(withTag="CV1") and self.hp(lessThan=301)

[projectile_1]
#bomb
#cannot use directDamage with targetGround
directDamage: 195
life: 250
speed: 0.1
targetSpeed: 1
drawSize: 1
image:DB.png
trailEffect: false
largeHitEffect: true
targetGround: true
areaDamage:140
areaRadius: 25
targetGroundSpread:5
deflectionPower: 3
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.85
buildingDamageMultiplier: 0.5
armourIgnoreAmount:0
areaHitUnderwaterAlways:true
[projectile_2]
#bomb
#cannot use directDamage with targetGround
directDamage: 195
life: 250
speed: 0.1
targetSpeed: 1
drawSize: 1
image:DB.png
trailEffect: false
largeHitEffect: true
targetGround: true
areaDamage:140
areaRadius: 25
targetGroundSpread:20
deflectionPower: 3
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.85
buildingDamageMultiplier: 0.5
armourIgnoreAmount:0
areaHitUnderwaterAlways:true
[projectile_3]
#bomb
#cannot use directDamage with targetGround
directDamage: 195
life: 250
speed: 0.1
targetSpeed: 1
drawSize: 1
image:DB.png
trailEffect: false
largeHitEffect: true
targetGround: true
areaDamage:140
areaRadius: 35
targetGroundSpread:5
deflectionPower: 3
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.85
buildingDamageMultiplier: 0.5
armourIgnoreAmount:0
areaHitUnderwaterAlways:true
[movement]
movementType: AIR
moveSpeed:2.5
moveAccelerationSpeed: 2.5
moveDecelerationSpeed: 0.005
maxTurnSpeed:2
turnAcceleration:0.8
targetHeight:8
targetHeightDrift:0
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir: 10

slowDeathFall: true