[core]
copyFrom:ht.ini
name: lv2重型坦克群(HE)

builtFrom_1_name: 陆军工厂
builtFrom_1_pos:  12.1
energyMax:60
energyRegen:0
armour:4
tags:陆军单位A组,重坦,陆军装甲类,重装甲
generation_credits:-10
generation_delay:60

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 85
shootDelay: 150
[turret_main1]
x: -17.5
y: 2
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_main2]
x: 17.5
y: 2
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_l1]
x: -15
y: 9
invisible:true
delay:15

turnSpeed: 1.0
turnSpeedAcceleration: 0.5
projectile:2
resourceUsage:ammo=1
[turret_l2]
x: 20
y: 9
invisible:true
delay:15

turnSpeed: 1.0
turnSpeedAcceleration: 0.5
projectile:2
resourceUsage:ammo=1
[turret_l3]
x: 17
y: -13
invisible:true
delay:15

turnSpeed: 1.0
turnSpeedAcceleration: 0.5
projectile:2
resourceUsage:ammo=1
[turret_l4]
x: -17
y: -13
invisible:true
delay:15

turnSpeed: 1.0
turnSpeedAcceleration: 0.5
projectile:2
resourceUsage:ammo=1
[projectile_1]
areaDamageNoFalloff:true
targetGround:true
targetGroundSpread:0
areaRadius:10
areaDamage:130
life:900
speed:6
speedSpread:0.1
lightColor:#FF3434
image:A_HE_Shell.png
drawSize:0.4
largeHitEffect:false
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:0.1
mutator2_ifUnitWithTags:小型舰艇,中型舰艇,大型舰艇
mutator2_areaDamageMultiplier:0.1
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.7
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:8
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:6
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:1.2
[projectile_2]
directDamage:3
life:900
speed:5
color:#C1C100
drawSize:1
mutator1_ifUnitWithTags:步兵
mutator1_areaDamageMultiplier:2.5

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.29
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 3

moveIgnoringBody:true
[action_convert1]
text:换APCBC
convertTo:lv2重型坦克群(APCBC)
price:0
buildSpeed:8s
ai_isDisabled:if not self.overWater()