[core]

name: 战列巡洋舰-被帽穿甲弹模式

class: CustomUnitMetadata
price: 23000
maxHp: 2500
mass: 350000
maxShield:3000
shieldRegen:0.1
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 2
buildSpeed: 0.0003
#availableInDemo: true

radius: 40
displayRadius: 40

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 23

nukeOnDeath:true
nukeOnDeathRange:50
nukeOnDeathDamage:100
numBitsOnDeath:15
tags:远洋战舰
energyMax:640
energyRegen:0
armour:12
[hiddenAction_1]
autoTriggerOnEvent:created
addResources:energy=160,APC=30,HE=30
[hiddenAction_副炮装弹]
autoTrigger:if self.hasParent()
addResources:energy=12,dy=-1
[resource_HE]
displayName:HE弹
[resource_APC]
displayName:APC弹
[hiddenAction_装弹1]
autoTrigger:if self.resource(type="HE",lessThan=120) and self.hasParent()
addResources:HE=2,dy=-3
[hiddenAction_装弹2]
autoTrigger:if self.resource(type="APC",lessThan=120) and self.hasParent()
addResources:APC=2,dy=-3
[action_showAmmo1]
#infoOnly: true
addResources: HE=1
price:  HE=1
text: 高爆弹剩余
description:目前战舰还剩余多少高爆弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: APC=1
price:  APC=1
text: 硬被帽穿甲弹剩余
description:目前战舰还剩余多少硬被帽穿甲弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo3]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 副炮炮弹剩余
description:目前战舰还剩余多少副炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_convert1]
text:换HE
convertTo:战列巡洋舰-高爆弹模式
price:0
description:换上对装甲目标攻击力较低但溅射范围更大的HE
buildSpeed:35s
ai_isDisabled:if self.overWater()
[hiddenAction_回补给站]
autoTrigger:if self.resource(type="APC",lessThan=1)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地
[hiddenAction_脱离]
autoTrigger:if self.resource(type="APC",greaterThan=119) and self.hasParent()
disconnectFromParent:true
[graphics]
total_frames: 1

image:     BC.png
image_wreak: BC_Sink.png
image_turret:Turret381.png


imageScale:0.8
turretImageScale:0.32

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 360
shootDelay: 540
turretMultiTargeting: true
[turret_MainGunTurretA]
x: 0
y: 45
image:Turret381(noSpot).png
turnSpeed:0.6
turnSpeedAcceleration:0.3
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
resourceUsage: APC=1
[turret_MainGunTurretB]
x: 0
y: 32
turnSpeed:0.6
turnSpeedAcceleration:0.3
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
resourceUsage: APC=1
[turret_MainGunTurretX]
x: 0
y: -55
idleDir:180
turnSpeed:0.6
turnSpeedAcceleration:0.3
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
resourceUsage: APC=1
[turret_Secondary1]
x:9
y:-5
image:130mm_Turret.png
turnSpeed:1
limitingRange:210
delay:180
projectile:2
energyUsage:1

[turret_Secondary2]
x:-9
y:-5
image:130mm_Turret.png
turnSpeed:1
limitingRange:210
delay:180
projectile:2
energyUsage:1

[turret_Secondary3]
x:9
y:-21
idleDir:180
image:130mm_Turret.png
turnSpeed:1
limitingRange:210
delay:180
projectile:2
energyUsage:1

[turret_Secondary4]
x:-9
y:-21
idleDir:180
image:130mm_Turret.png
turnSpeed:1
limitingRange:210
delay:180
projectile:2
energyUsage:1

[turret_AAA1]
x:5
y:0
invisible:true
turnSpeed:3
limitingRange:170
delay:3
canAttackLandUnits:false
projectile:3

[turret_AAA2]
x:5
y:0
invisible:true
turnSpeed:3
limitingRange:170
delay:3
canAttackLandUnits:false
projectile:3

[projectile_1]
areaDamage:550
life:1200
speed:3
targetGround:true
targetGroundSpread:49
areaRadius:30
speedSpread:0.28
deflectionPower:3
lightColor:#FF3434
image:N_APC_Shell.png
drawSize:0.6
shieldDamageMultiplier: 0.4
shieldDefectionMultiplier: 0.3
buildingDamageMultiplier: 0.1
largeHitEffect: true
areaDamageNoFalloff:true
[projectile_2]
directDamage:50
life:900
speed:2.5
image:A_AP_Shell.png
drawSize:0.5

[projectile_3]
directDamage:9
life:180
speed:3
color:#C1C100
drawSize:1

[movement]
movementType: WATER
moveSpeed: 0.44
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 0.8
turnAcceleration: 0.3

moveIgnoringBody:true
