[core]
copyFrom:BC_APC.ini
name: 战列巡洋舰-高爆弹模式
displayDescription:不错的战列舰，攻防兼备，小范围防空极为优秀，机动也不差，但是输出看运气。可切换弹种。
price: 23000
[hiddenAction_回补给站]
autoTrigger:if self.resource(type="HE",lessThan=1)
[action_convert1]
text:换APCBC
convertTo:战列巡洋舰-被帽穿甲弹模式
price:0
description:换上对装甲目标攻击力更高的APC
buildSpeed:35s
ai_isDisabled:if self.overWater()
[hiddenAction_脱离]
autoTrigger:if self.resource(type="HE",greaterThan=119) and self.hasParent()
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10

turretMultiTargeting: true
maxAttackRange: 360
shootDelay: 600
[turret_MainGunTurretA]
resourceUsage: HE=1
[turret_MainGunTurretB]
resourceUsage: HE=1
[turret_MainGunTurretX]
resourceUsage: HE=1
[projectile_1]
areaDamage:550
life:1200
speed:3
targetGround:true
targetGroundSpread:48
areaRadius:33
speedSpread:0.28
deflectionPower:3
lightColor:#FF3434
image:N_HE_Shell.png
drawSize:0.6
shieldDamageMultiplier: 0.9
shieldDefectionMultiplier: 0.7
buildingDamageMultiplier: 0.8
largeHitEffect: true
areaDamageNoFalloff:true
[ai]
upgradedFrom: 战列巡洋舰-被帽穿甲弹模式
