[core]
copyFrom:Heavy_Tank_MK1_AP.ini
name: 重坦MK1-硬芯穿甲弹模式
overrideAndReplace: heavyTank
[action_convert1]
text:换HEAT
convertTo:重坦MK1-破甲弹模式
price:0
description:换上对装甲目标攻击力较低但对无甲目标伤害更高的HEAT
buildSpeed:15s
ai_isDisabled:if not self.overWater()

[action_convert2]
text:换APCR
convertTo:重坦MK1-穿甲弹模式
price:0
description:换上对装甲目标攻击力略低的AP
buildSpeed:15s
ai_isDisabled:if not self.overWater()

[action_convert3]
text:换APDS
convertTo:重坦MK1-脱壳穿甲弹模式
price:10
description:换上对装甲目标攻击力更高的APDS
buildSpeed:15s
ai_isDisabled:if not self.overWater()

[attack]
maxAttackRange: 80
shootDelay: 90

[projectile_1]
directDamage:70
life:1200
speed:5
speedSpread:0.1
lightColor:#FF3434
image:A_APCR_Shell.png
drawSize:0.6
shieldDamageMultiplier: 0.2
shieldDefectionMultiplier: 0.3
buildingDamageMultiplier: 1
largeHitEffect:false
