[core]
copyFrom:Heavy_Tank_MK1_AP.ini
name: 重坦MK1-脱壳穿甲弹模式
builtFrom_6_name:指挥中心-AI专属增强版
builtFrom_6_pos:  5
[action_convert1]
text:换HEAT
convertTo:重坦MK1-破甲弹模式
price:0
description:换上对装甲目标攻击力较低但对无甲目标伤害更高的HEAT
buildSpeed:15s
ai_isDisabled:if not self.overWater()

[action_convert2]
text:换APCR
convertTo:重坦MK1-硬芯穿甲弹模式
price:0
description:换上对装甲目标攻击力更高但攻击范围的APCR
buildSpeed:15s
ai_isDisabled:if not self.overWater()

[action_convert3]
text:换AP
convertTo:重坦MK1-穿甲弹模式
price:0
description:换上对装甲目标攻击力较低的AP
buildSpeed:15s
ai_isDisabled:if not self.overWater()

[projectile_1]
directDamage:75
life:1200
speed:5
speedSpread:0.1
lightColor:#FF3434
image:A_APDS_Shell.png
drawSize:0.6
shieldDamageMultiplier: 0.3
shieldDefectionMultiplier: 0.35
buildingDamageMultiplier: 1
largeHitEffect:false
