[core]
copyFrom:Heavy_Tank_MK1_AP.ini
name: 重坦MK1-破甲弹模式
[action_convert1]
text:换AP
convertTo:重坦MK1-穿甲弹模式
price:0
description:换上对装甲目标攻击力较高的AP
buildSpeed:5s
ai_isDisabled:if not self.overWater()

[action_convert2]
text:换APCR
convertTo:重坦MK1-硬芯穿甲弹模式
price:10
description:换上对装甲目标攻击力更高但实际射程略低的APCR
buildSpeed:5s
ai_isDisabled:if not self.overWater()

[action_convert3]
text:换APDS
convertTo:重坦MK1-脱壳穿甲弹模式
price:20
description:换上对装甲目标攻击力更高的APDS
buildSpeed:5s
ai_isDisabled:if not self.overWater()

[projectile_1]
directDamage:50
life:1200
speed:5
speedSpread:0.1
lightColor:#FF3434
image:A_HEAT_Shell.png
drawSize:0.6
shieldDamageMultiplier: 0.65
shieldDefectionMultiplier: 0.85
buildingDamageMultiplier: 0.3
largeHitEffect:false
