[core]

name: 重坦MK1-穿甲弹模式
displayDescription:代替系统重坦，可切换弹种。

class: CustomUnitMetadata
price: 250
maxHp: 50
mass: 550
maxShield:50
shieldRegen:0.03
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10
armour:15
armourMinDamageToKeep:5
techLevel: 2
buildSpeed: 15s
#availableInDemo: true

radius: 11
displayRadius: 2

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10
builtFrom_2_name: 陆军工厂T3
builtFrom_2_pos:  3
overrideAndReplace: HeavyHovertank

tags:陆军单位A组
[resource_AP]
displayName:AP弹
[resource_HEAT]
displayName:HEAT弹
[hiddenAction_装弹1]
autoTrigger:if self.resource(type="AP",lessThan=20) and self.hasParent()
addResources:AP=4
[hiddenAction_装弹2]
autoTrigger:if self.resource(type="HEAT",lessThan=20) and self.hasParent()
addResources:HEAT=1
[action_showAmmo1]
#infoOnly: true
addResources: AP=1
price:  AP=1
text: 穿甲弹剩余
description:目前坦克还剩余多少穿甲弹(包括普通穿甲弹AP，硬芯穿甲弹APCR，脱壳穿甲弹APDS)
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: HEAT=1
price:  HEAT=1
text: 破甲弹剩余
description:目前坦克还剩余多少破甲弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_convert1]
text:换HEAT
convertTo:重坦MK1-破甲弹模式
description:换上对装甲目标攻击力较低但对无甲目标伤害更高的HEAT
buildSpeed:5s
ai_isDisabled:if not self.overWater()
[action_convert2]
text:换APCR
convertTo:重坦MK1-硬芯穿甲弹模式
description:换上对装甲目标攻击力更高但攻击范围的APCR
buildSpeed:5s
ai_isDisabled:if not self.overWater()
[action_convert3]
text:换APDS
convertTo:重坦MK1-脱壳穿甲弹模式
description:换上对装甲目标攻击力更高的APDS
buildSpeed:5s
ai_isDisabled:if not self.overWater()
[graphics]
total_frames: 2

image:        Heavy_Tank_MK1.png
image_wreak: Heavy_Tank_MK1_Dead.png
image_turret: Heavy_Tank_MK1_Turret.png

animation_moving_start:0
animation_moving_end:1
animation_moving_speed:10

imageScale:0.8
turretImageScale:1.1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false



maxAttackRange: 100
shootDelay: 90


[turret_主炮]
x: 0
y: 3
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false

[turret_反坦克导弹]
x: 0
y: 3
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:missile_fire
shoot_flame:large
shoot_light:#FFFF00
projectile:2
energyUsage:1
size:7
attachedTo:主炮
delay:90
invisible:true

[projectile_1]
directDamage:60
life:1200
speed:5
speedSpread:0.1
lightColor:#FF3434
image:A_AP_Shell.png
drawSize:0.6
shieldDamageMultiplier: 0.3
shieldDefectionMultiplier: 0.5
buildingDamageMultiplier: 0.9
largeHitEffect:false

[projectile_2]
directDamage:80
life:900
speed:5
frame:10
largeHitEffect:true
trailEffect:true
[movement]
movementType: LAND
moveSpeed: 0.4
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 3

moveIgnoringBody:true
