[core]


name: 早期驱逐舰"放逐"_
displayDescription:-[早期的驱逐舰，可对地对海对空对潜，可以布设水雷]-\n-[航速较快]-\n-[轻装甲，但性价比高]-\n-[参考:苏联7型，7у型，30型驱逐舰；德国1934型驱逐舰；英国V.W.级，G.H.级驱逐舰]
class: CustomUnitMetadata
price: 3900
maxHp: 200
mass: 35000
showInEditor:false
techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 15
armour:18
armourMinDamageToKeep:3
isBio: false
softCollisionOnAll: 0
selfRegenRate:0.02
fogOfWarSightRange: 12
builtFrom_1_name: 海军工厂T1
builtFrom_1_pos:  5
builtFrom_2_name: 海军工厂T2
builtFrom_2_pos:  5
builtFrom_3_name: 海军工厂T3
builtFrom_3_pos:  5
builtFrom_4_name: 海军工厂T4
builtFrom_4_pos:  5
maxShield:150
shieldRegen:0.025
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

energyMax:180
energyRegen:0
energyNeedsToRechargeToFull:true
tags:远洋战舰
[hiddenAction_convert1]
autoTriggerOnEvent:created
convertTo:早期驱逐舰"放逐"
addResources:ammo=50,db=40
[resource_db]
displayName:深水炸弹
[hiddenAction_装弹]
autoTrigger:if self.hasParent()
addResources:energy=3
[hiddenAction_装弹2]
autoTrigger:if self.ammo(lessThan=120) and self.hasParent()
addResources:ammo=4
[hiddenAction_装弹3]
autoTrigger:if self.resource(type="db",lessThan=90) and self.hasParent()
addResources:db=3
[action_showAmmo2]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: 主炮炮弹剩余
description:目前战舰还剩余多少主炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_回补给站]
autoTrigger:if self.ammo(lessThan=1) and self.energy(lessThan=30) or self.resource(type="db",lessThan=1)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地
[action_showAmmo]
#infoOnly: true
addResources: energy=30
price:  energy=30
text: 鱼雷剩余
description:目前战舰还剩余多少鱼雷
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo3]
#infoOnly: true
addResources: db=1
price:  db=1
text: 深弹剩余
description:目前战舰还剩余多少深弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_脱离]
autoTrigger:if self.energy(full=true) and self.hasParent() and self.ammo(greaterThan=119) and self.resource(type="db",greaterThan=89)
disconnectFromParent:true

[graphics]
total_frames: 1

image:        Destroyer.png
image_wreak:  Destroyer_Sink.png
image_turret: 130mm_Single_Gun.png

imageScale:1
turretImageScale:0.8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 30
turretTurnSpeed: 10


maxAttackRange:200
shootDelay: 160

[turret_MainGunTurretA]
x: 0
y: 39
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
[turret_MainGunTurretB]
x: 0
y: 27
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
[turret_MainGunTurretY]
x: 0
y: -55
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
idleDir:180
projectile:1
[turret_MainGunTurretX]
x: 0
y: -47
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
idleDir:180
projectile:1
[turret_TPlauncherF]
x: 0
y: -7
image:Torpedo_LauncherA.png
delay:30
limitingRange:195
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
canAttackNotTouchingWaterUnits:false
canAttackFlyingUnits:false
projectile:2
energyUsage:30

[turret_TPlauncherA]
x: 0
y: -27
image:Torpedo_LauncherA.png
delay:30
limitingRange:195
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
canAttackNotTouchingWaterUnits:false
canAttackFlyingUnits:false
projectile:2
energyUsage:30

[turret_AAA1]
x:-5
y:-40
image:AAA_turret_2.png
turnSpeed:3
limitingRange:170
delay:15
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:3

[turret_AAA2]
x:5
y:-40
image:AAA_turret_2.png
turnSpeed:3
limitingRange:170
delay:15
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:3

[turret_AntiSubmarine]
x:0
y:-65
limitingRange:90
invisible:true
canAttackLandUnits:false
canAttackFlyingUnits:false
projectile:4
[projectile_1]
areaDamage:150
life:1200
speed:6
targetGround:true
targetGroundSpread:5
areaRadius:10
speedSpread:0.1
deflectionPower:1
lightColor:#FF3434
image:N_AP_Shell.png
drawSize:0.3
shieldDamageMultiplier: 0.9
shieldDefectionMultiplier: 0.5
buildingDamageMultiplier: 0.8
largeHitEffect: true
areaHitAirAndLandAtSameTime: true

[projectile_2]
areaDamage: 600
life: 300
speed: 0.65
speedSpread:0.25
image:torpedo.png
drawSize:1
targetGround:true
targetGroundSpread:30
areaRadius:40
shieldDamageMultiplier: 0.4
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.1

[projectile_3]
directDamage:10
life:180
speed:3
color:#C1C100
drawSize:1

[projectile_4]
directDamage:50
life:200
speed:1.5
color:#000000
drawSize:1.5
trailEffect: true

[movement]
movementType: HOVER
moveSpeed: 0.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02
maxTurnSpeed: 0.7
turnAcceleration: 0.5

moveIgnoringBody:true
