[core]


name: 轻巡"航迹"-穿甲弹模式_
displayDescription:可对地对海的轻巡，火力适中，高性价比

class: CustomUnitMetadata
price: 5100
maxHp: 900
mass: 114514
showInEditor:false
techLevel: 1
buildSpeed: 35s
#availableInDemo: true

radius: 20
displayRadius: 10
armour:15
armourMinDamageToKeep:3
isBio: false
softCollisionOnAll: 0
selfRegenRate:0.02
fogOfWarSightRange: 12
builtFrom_1_name: 海军工厂T1
builtFrom_1_pos:  5
builtFrom_2_name: 海军工厂T2
builtFrom_2_pos:  5
builtFrom_3_name: 海军工厂T3
builtFrom_3_pos:  5
builtFrom_4_name: 海军工厂T4
builtFrom_4_pos:  5
maxShield:600
shieldRegen:0.07
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10
tags:远洋战舰
energyMax:1800
energyRegen:0.06
energyNeedsToRechargeToFull:true
[resource_AP]
displayName:AP弹
[resource_HE]
displayName:HE弹
[hiddenAction_装弹1]
autoTrigger:if self.resource(type="AP",lessThan=180) and self.hasParent()
addResources:AP=5
[hiddenAction_装弹2]
autoTrigger:if self.resource(type="HE",lessThan=180) and self.hasParent()
addResources:HE=5
[hiddenAction_装弹3]
autoTrigger:if self.ammo(lessThan=36) and self.hasParent()
addResources:ammo=1
[action_showAmmo1]
#infoOnly: true
addResources: AP=1
price:  AP=1
text: 穿甲弹剩余
description:目前战舰还剩余多少穿甲弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: HE=1
price:  HE=1
text: 高爆弹剩余
description:目前战舰还剩余多少高爆弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo3]
#infoOnly: true
addResources: ammo=4
price:  ammo=4
text: 鱼雷剩余
description:目前战舰还剩余多少鱼雷
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_convert1]
autoTriggerOnEvent:created
convertTo:轻巡"航迹"-穿甲弹模式
addResources:HE=50,AP=50,ammo=36
[hiddenAction_回补给站]
autoTrigger:if self.resource(type="AP",lessThan=1)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地
[hiddenAction_脱离]
autoTrigger:if self.resource(type="AP",greaterThan=179) and self.hasParent()
disconnectFromParent:true
[graphics]
total_frames: 1

image:        CL.png
image_wreak:  CL_Sink.png
image_turret: 150mmGun_Turret.png


imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 30
turretTurnSpeed: 10


maxAttackRange:240
shootDelay: 160

[turret_MainGunTurretA]
x: 0
y: 43
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
[turret_MainGunTurretB]
x: 0
y: 27
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
[turret_MainGunTurretX]
x: 0
y: -61
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
idleDir:180
projectile:1
[turret_TPlauncherP]
x: -7
y: -32
image:Torpedo_LauncherA.png
delay:30
limitingRange:210
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
canAttackNotTouchingWaterUnits:false
canAttackFlyingUnits:false
projectile:2
energyUsage:600
[turret_TPlauncherS]
x: 7
y: -32
image:Torpedo_LauncherA.png
delay:30
limitingRange:210
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
canAttackNotTouchingWaterUnits:false
canAttackFlyingUnits:false
projectile:2
energyUsage:600
[turret_AAA1]
x:-7
y:0
image:AAA_turret_2.png
turnSpeed:3
limitingRange:170
delay:10
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:3

[turret_AAA2]
x:7
y:0
image:AAA_turret_2.png
turnSpeed:3
limitingRange:170
delay:10
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:3

[projectile_1]
areaDamage:330
life:1200
speed:5
targetGround:true
targetGroundSpread:5
areaRadius:10
speedSpread:0.28
deflectionPower:2
lightColor:#FF3434
image:N_AP_Shell.png
drawSize:0.3
shieldDamageMultiplier: 0.3
shieldDefectionMultiplier: 0.5
buildingDamageMultiplier: 0.6
largeHitEffect: true
areaHitAirAndLandAtSameTime: true

[projectile_2]
areaDamage: 600
life: 300
speed: 0.65
speedSpread:0.25
image:torpedo.png
drawSize:1
targetGround:true
targetGroundSpread:30
areaRadius:40
shieldDamageMultiplier: 0.4
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.1

[projectile_3]
directDamage:20
life:180
speed:3
color:#C1C100
drawSize:1

[projectile_4]
directDamage:50
life:200
speed:1.5
color:#000000
drawSize:1.5
trailEffect: true

[movement]
movementType: HOVER
moveSpeed: 0.45
moveAccelerationSpeed: 0.05
moveDecelerationSpeed:0.4
maxTurnSpeed: 0.7
turnAcceleration: 0.5
moveIgnoringBody:true
