[core]
copyFrom:CL_APAI.ini

name: 轻巡"航迹"-高爆弹模式_
displayDescription:可对地对海的轻巡，火力适中，高性价比

[hiddenAction_convert1]
convertTo:轻巡"航迹"-高爆弹模式
[hiddenAction_回补给站]
autoTrigger:if self.resource(type="HE",lessThan=1)
alsoTriggerAction:自动返回
[hiddenAction_脱离]
autoTrigger:if self.resource(type="HE",greaterThan=179) and self.hasParent()
disconnectFromParent:true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 30
turretTurnSpeed: 10


maxAttackRange:240
shootDelay: 160

[turret_MainGunTurretA]
resourceUsage:HE=1

[turret_MainGunTurretB]
resourceUsage:HE=1

[turret_MainGunTurretX]
resourceUsage:HE=1


[projectile_1]
areaDamage:330
life:1200
speed:5
targetGround:true
targetGroundSpread:5
areaRadius:10
speedSpread:0.28
deflectionPower:2
lightColor:#FF3434
image:N_HE_Shell.png
drawSize:0.3
shieldDamageMultiplier: 0.9
shieldDefectionMultiplier: 0.5
buildingDamageMultiplier: 0.8
largeHitEffect: true
areaHitAirAndLandAtSameTime: true
