[core]


name: lv2重巡B-穿甲弹模式
displayDescription:性能不错的轻巡，拥有6具鱼雷管(鱼雷备弹12发)，10门主炮，主炮不可对空\n维护费:105资金/s(鱼雷每发22资金)\n参考:美国"彭萨科拉"级巡洋舰，美国"巴尔的摩"级巡洋舰(我承认这个参考太超时代了，但是炮塔确实借鉴的这个，所以说实际上我这个重巡也是超标的)\n\n贴图:@南达科他

class: CustomUnitMetadata
price: 800000
maxHp: 1600
mass: 114514

techLevel: 1
buildSpeed: 170s
#availableInDemo: true

radius: 20
builtFrom_1_name: 海军工厂
builtFrom_1_pos:  7
builtFrom_1_isLocked:if self.resource(type="2科技-中防空炮2",lessThan=1) or self.resource(type="2科技-CA1",lessThan=1) or self.resource(type="2科技-海蒸汽轮机2",lessThan=1) or self.resource(type="2科技-中口径舰炮2",lessThan=1) or self.resource(type="2科技-雷达1",lessThan=1) 
builtFrom_1_isLockedMessage: 需求科技:lv2.重巡洋舰船体I，lv2.舰用蒸汽轮机II，lv2.中口径防空炮II，lv.2中口径舰炮II，lv2.雷达I
isBio: false
softCollisionOnAll: 0
selfRegenRate:0.02
fogOfWarSightRange: 12
armour:16
maxShield:200
shieldRegen:0.025
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10
tags:远洋战舰,h0
energyMax:1800
energyRegen:1
energyNeedsToRechargeToFull:true
generation_credits:-105
generation_delay:60
[resource_s]
displayName:副炮炮弹
[resource_AP]
displayName:AP弹
[resource_HE]
displayName:HE弹
[hiddenAction_装弹1]
autoTrigger:if self.resource(type="AP",lessThan=180) and self.hasParent()
addResources:AP=18
[hiddenAction_装弹2]
autoTrigger:if self.resource(type="HE",lessThan=180) and self.hasParent()
addResources:HE=18
[hiddenAction_装弹3]
autoTrigger:if self.ammo(lessThan=36) and self.hasParent()
addResources:ammo=1,credits=-22
[hiddenAction_装弹4]
autoTrigger:if self.resource(type="s",lessThan=300) and self.hasParent()
addResources:s=60
[action_showAmmo1]
#infoOnly: true
addResources: AP=1
price:  AP=1
text: 穿甲弹剩余
description:目前战舰还剩余多少穿甲弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: HE=1
price:  HE=1
text: 高爆弹剩余
description:目前战舰还剩余多少高爆弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo3]
#infoOnly: true
addResources: ammo=3
price:  ammo=3
text: 鱼雷剩余
description:目前战舰还剩余多少鱼雷
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo4]
#infoOnly: true
addResources: s=1
price:  s=1
text: 副炮炮弹剩余
description:目前战舰还剩余多少副炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_convert1]
text:换HE
convertTo:lv2重巡B-高爆弹模式
price:0
description:换上对装甲目标攻击力较低但对建筑伤害高的HE
buildSpeed:15s
ai_isDisabled:if self.overWater()

[action_返回] 
text:返回最近补给站 
alwaysSinglePress: true 
addWaypoint_type:loadInto 
addWaypoint_prepend: true 
addWaypoint_target_nearestUnit_team:own 
addWaypoint_target_nearestUnit_tagged:海军基地-
[graphics]
total_frames: 1

image:        CA.png
image_wreak:  CA_Sink.png
image_turret: Turret203A.png


imageScale:1
turretImageScale:0.2

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 30
turretTurnSpeed: 10


maxAttackRange:265
shootDelay: 300

[turret_MainGunTurretA]
x: 0
y: 50
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
canAttackFlyingUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
resourceUsage:AP=1
image:Turret203B.png
[turret_MainGunTurretB]
x: 0
y: 37
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
canAttackFlyingUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
resourceUsage:AP=1
[turret_MainGunTurretY]
x: 0
y: -50
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
canAttackFlyingUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
idleDir:180
projectile:1
resourceUsage:AP=1
image:Turret203B.png
[turret_MainGunTurretX]
x: 0
y: -40
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
canAttackFlyingUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
idleDir:180
projectile:1
resourceUsage:AP=1
[turret_TPlauncherP]
x: -7
y: -32
invisible:true
delay:30
limitingRange:210
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
canAttackNotTouchingWaterUnits:false
canAttackFlyingUnits:false
projectile:2
energyUsage:450
resourceUsage:ammo=3
[turret_TPlauncherS]
x: 7
y: -32
invisible:true
delay:30
limitingRange:210
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
canAttackNotTouchingWaterUnits:false
canAttackFlyingUnits:false
projectile:2
energyUsage:450
resourceUsage:ammo=3
[turret_AAA1]
x:-7
y:0
invisible:true
turnSpeed:3
limitingRange:170
delay:7
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:3

[turret_AAA2]
x:7
y:0
invisible:true
turnSpeed:3
limitingRange:170
delay:7
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:3
[turret_Secondary1]
x:-10
y:-23
image:AAA_turret_2.png
turnSpeed:3
limitingRange:215
delay:100
canAttackUnderwaterUnits:false
projectile:5
resourceUsage:s=1
[turret_S2]
x:10
y:-23
image:AAA_turret_2.png
turnSpeed:3
limitingRange:215
delay:100
canAttackUnderwaterUnits:false
projectile:5
resourceUsage:s=1
[turret_S3]
x:-10
y:26
image:AAA_turret_2.png
turnSpeed:3
limitingRange:215
delay:100
canAttackUnderwaterUnits:false
projectile:5
resourceUsage:s=1
[turret_S4]
x:10
y:26
image:AAA_turret_2.png
turnSpeed:3
limitingRange:215
delay:100
canAttackUnderwaterUnits:false
projectile:5
resourceUsage:s=1
[projectile_1]
areaDamage:450
life:1200
speed:5
targetGround:true
targetGroundSpread:5
areaRadius:10
speedSpread:0.28
deflectionPower:2
lightColor:#FF3434
image:N_AP_Shell.png
drawSize:0.4
buildingDamageMultiplier: 0.6
largeHitEffect: true
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:3
mutator2_ifUnitWithTags:中型舰艇
mutator2_areaDamageMultiplier:1.15
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.25
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:10
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:5
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:4
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.2
mutator8_ifUnitWithTags:小型舰艇
mutator8_areaDamageMultiplier:1
[projectile_2]
areaDamage: 600
life: 300
speed: 0.65
speedSpread:0.25
image:torpedo.png
drawSize:1
targetGround:true
targetGroundSpread:30
areaRadius:40
buildingDamageMultiplier: 0.1
[projectile_3]
targetGround:true
targetGroundSpread:0
areaRadius:25
areaDamage:90
life:900
speed:5
speedSpread:0.1
color:#C1C100
drawSize:1
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:0
mutator2_ifUnitWithTags:小型舰艇,中型舰艇,大型舰艇
mutator2_areaDamageMultiplier:0
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:1.5
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:0
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:0
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:2.5
areaHitAirAndLandAtSameTime: true
[projectile_4]
directDamage:50
life:200
speed:1.5
color:#000000
drawSize:1.5
trailEffect: true
[projectile_5]
areaDamage:130
life:1200
speed:5
targetGround:true
targetGroundSpread:5
areaRadius:10
speedSpread:0.28
deflectionPower:1
image:N_AP_Shell.png
drawSize:0.2
buildingDamageMultiplier: 0.6
largeHitEffect: true
areaHitAirAndLandAtSameTime: true
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:0.9
mutator2_ifUnitWithTags:中型舰艇
mutator2_areaDamageMultiplier:0.3
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.2
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:1.5
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:1.5
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:1.25
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.2
[movement]
movementType: WATER
moveSpeed: 0.45
moveAccelerationSpeed: 0.05
moveDecelerationSpeed:0.4
maxTurnSpeed: 0.7
turnAcceleration: 0.5
moveIgnoringBody:true
[action_打开战术策略规划]
addResources: setFlag=1
isGuiBlinking: if self.hasFlag(id=1)
displayType: action
text:打开补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_补给-炮弹или全部-主炮炮弹]
text:主炮AP弹补给完后脱离
addResources:setFlag=10
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=10)
[action_补给-炮弹или全部-всё]
text:全部弹药补给完后脱离
addResources:unsetFlag=10
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if not self.hasFlag(id=10)
[action_返航-炮弹0]
text:主炮AP弹为0返航
addResources:unsetFlag=5-9,setFlag=5
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=5)
[action_返航-炮弹0.2]
text:主炮AP弹剩余20％返航
addResources:unsetFlag=5-9,setFlag=6
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=6)
[action_返航-全空]
text:所有弹药打空返航
addResources:unsetFlag=5-9,setFlag=7
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=7)
[action_返航-鱼雷]
text:鱼雷打空返航
addResources:unsetFlag=5-9,setFlag=8
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=8)
[action_返航-任一]
text:任意弹药打空返航
addResources:unsetFlag=5-9,setFlag=9
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=9)
[action_关闭]
addResources: unsetFlag=1
isVisible:if self.hasFlag(id=1)
displayType: action
text:关闭补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[hiddenAction_回补给站1]
autoTrigger:if self.resource(type="AP",lessThan=1) and not self.hasFlag(id=5)
alsoTriggerAction:返回
[hiddenAction_回补给站2]
autoTrigger:if self.resource(type="AP",lessThan=1) and self.resource(type="HE",lessThan=1) and self.ammo(lessThan=1) and self.hasFlag(id=7) and self.resource(type="s",lessThan=1)
alsoTriggerAction:返回
[hiddenAction_回补给站3]
autoTrigger:if self.ammo(lessThan=1) and self.hasFlag(id=8)
alsoTriggerAction:返回
[hiddenAction_回补给站4]
autoTrigger:if self.resource(type="AP",lessThan=1) or self.ammo(lessThan=1) or self.resource(type="s",lessThan=1) and self.hasFlag(id=9)
alsoTriggerAction:返回
[hiddenAction_回补给站5]
autoTrigger:if self.resource(type="AP",lessThan=25) and self.hasFlag(id=6)
alsoTriggerAction:返回
[hiddenAction_脱离1]
autoTrigger:if self.resource(type="AP",greaterThan=179) and self.hasParent(withTag="海军基地") and self.hasFlag(id=10)
disconnectFromParent:true
[hiddenAction_脱离2]
autoTrigger:if self.resource(type="AP",greaterThan=179)and self.resource(type="HE",greaterThan=179) and self.ammo(greaterThan=35) and self.resource(type="s",greaterThan=299) and self.hasParent(withTag="海军基地") and not self.hasFlag(id=10)
disconnectFromParent:true