[core]
copyFrom:CA_AP.ini

name: lv2重巡B-高爆弹模式
displayDescription:可对地对海的轻巡，火力适中，高性价比

[action_convert1]
text:换AP
convertTo:lv2重巡B-穿甲弹模式
price:0
description:换上对装甲目标攻击力较高但对建筑伤害低的AP
buildSpeed:15s
ai_isDisabled:if self.overWater()

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 30
turretTurnSpeed: 10


maxAttackRange:240
shootDelay: 160

[turret_MainGunTurretA]
resourceUsage:HE=1

[turret_MainGunTurretB]
resourceUsage:HE=1

[turret_MainGunTurretX]
resourceUsage:HE=1


[projectile_1]
areaDamage:450
life:1200
speed:5
targetGround:true
targetGroundSpread:5
areaRadius:10
speedSpread:0.28
deflectionPower:2
lightColor:#FF3434
image:N_HE_Shell.png
drawSize:0.4
buildingDamageMultiplier: 0.9
largeHitEffect: true
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:3
mutator2_ifUnitWithTags:中型舰艇
mutator2_areaDamageMultiplier:0.35
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.075
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:10
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:5
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:4
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.48
mutator8_ifUnitWithTags:小型舰艇
mutator8_areaDamageMultiplier:1.4
