1科技-情报1
2科技-电脑1
2科技-情报2
3科技-电脑2
4科技-电脑3
5科技-电脑4
3科技-蛋1
4科技-蛋2
3科技-侦察卫星1
4科技-侦察卫星2
5科技-侦察卫星3
3科技-导航卫星1
4科技-导航卫星2
5科技-导航卫星3
4科技-相控阵
4科技-长波雷达

1科技-轻坦1
1科技-中坦1
1科技-自火1
1科技-8缸汽油机1
1科技-陆柴油机1
1科技-小口径速射炮1
1科技-中口径陆炮1
1科技-大口径陆炮1
1科技-克里斯蒂悬挂
1科技-陆均质装甲
2科技-轻坦2
2科技-中坦2
2科技-重坦1
2科技-轮式装甲车1
2科技-8缸汽油机2
2科技-陆柴油机小2
2科技-陆柴油机大2
2科技-超大口径陆炮1
2科技-大口径陆炮2
2科技-小口径陆炮2
2科技-中口径陆炮2
2科技-驻退/复进机
2科技-陆硬化装甲1
3科技-轻坦3
3科技-步兵战车1
3科技-陆柴油机小3
3科技-陆柴油机大3
3科技-小口径陆炮3
3科技-中口径陆炮3
3科技-陆高射机枪
3科技-摇摆式炮塔
3科技-陆半自动装弹机
3科技-陆硬化装甲2
3科技-陆复合装甲1
4科技-主战1
4科技-步兵战车2
4科技-导弹车底盘
4科技-陆燃气轮机1
4科技-遥控武器站1
4科技-中口径陆炮4
4科技-反坦克导弹
3科技-陆对空火控
4科技-陆观瞄1
4科技-垂稳1
4科技-陆自动装弹机
4科技-陆复合装甲2
4科技-陆反应装甲
5科技-轻坦4
5科技-陆燃气轮机2
5科技-遥控武器站2
5科技-陆观瞄2
5科技-垂稳2
5科技-陆复合装甲3
5科技-陆反应装甲2

1科技-DD1
1科技-BB1
1科技-BC1
1科技-重油锅炉
1科技-海柴油机1
1科技-海蒸汽轮机1
1科技-中防空炮1
1科技-大口径舰炮1
1科技-中口径舰炮1
1科技-氧雷
1科技-德雷尔火控台
1科技-测距仪
1科技-登陆艇
1科技-哈维装甲
2科技-CL1
2科技-CA1
2科技-SS1
2科技-海柴油机2
2科技-海蒸汽轮机2
2科技-海电动1
2科技-中防空炮2
2科技-中口径舰炮2
2科技-小防空炮1
2科技-新型扬弹机
2科技-雷达1
2科技-声呐1
2科技-TDS
2科技-超重弹
2科技-海ClassA装甲
2科技-海ClassB装甲
3科技-BB2
3科技-CB
3科技-DD2
3科技-C
3科技-AACR1
3科技-核反应堆1
3科技-蒸汽轮机3
3科技-海燃气轮机1
3科技-大口径舰炮2
3科技-刺猬炮
3科技-中防空炮3
3科技-中小口径速射炮1
3科技-雷达2
3科技-声呐2
3科技-通气管
3科技-AACM1
3科技-增程岸轰弹
3科技-海VH装甲
4科技-SS2单壳
4科技-SS2双壳
4科技-DDG1
4科技-CV
4科技-核反应堆2
4科技-海燃气轮机2
4科技-AIP
4科技-反潜雷
4科技-CIWS1
4科技-固定导弹发射架
4科技-VLS1
4科技-雷达3
4科技-舰载相控阵1
4科技-声呐3
4科技-ASCM1
4科技-AACM2
4科技-ASCM2
4科技-AACM3
5科技-无轴泵推
5科技-全电推进
5科技-CIWS2
5科技-VLS2
5科技-超远程火炮
5科技-舰载相控阵2
5科技-ASCM3
5科技-AACM4

1科技-战斗1
1科技-2发机身1
1科技-4发机身1
1科技-翼炮1
1科技-轴炮1
1科技-曳光弹
1科技-航弹1
1科技-直列引擎1
1科技-星型引擎1
1科技-射击调节器
1科技-着舰钩
2科技-战斗2
2科技-双体机身
2科技-多发动机机身2
2科技-翼炮2
2科技-轴炮2
2科技-航弹2
2科技-V8引擎
2科技-星型引擎2
2科技-喷气1
2科技-副油箱
3科技-战斗3
3科技-战斗4喷气
3科技-战斗5
3科技-直升机1
3科技-轴炮3
3科技-空空1
3科技-遥控炮塔
3科技-制导航弹1
3科技-火箭弹
3科技-喷气2
3科技-V12引擎
3科技-星型引擎3
3科技-机载雷达1
3科技-对潜探照灯
3科技-鸭翼
3科技-干扰弹
4科技-战斗6
4科技-2发机身3
4科技-4发机身3活塞
4科技-4发机身3喷气
4科技-隐身机身1
4科技-地效飞行器机身
4科技-转管航炮
4科技-空空2
4科技-空空3远程
4科技-空空3格斗
4科技-空射反舰1
4科技-喷气3
4科技-短距起降1
4科技-机载声呐1
4科技-机载雷达2
4科技-机载相控阵1
4科技-电子战吊舱1
5科技-隐身机身2
5科技-空空4远程
5科技-空空4格斗
5科技-空射反舰2
5科技-喷气4
5科技-短距起降2
5科技-机载声呐2
5科技-机载相控阵2
5科技-电子战吊舱2