[mod]
title:铁锈-战略升级Alpha0.0.7p1b(Vperiod工作室制作)＊注:此mod版本需要铁锈1.14及以上的版本才能运行
description: 铁锈战争:战略升级mod，Alpha0.0.7p1版本更新(2021/8/21)。\n更新内容:机 制 大 虫 豸(另外这个版本只能pvp，因为弱♂子ai似乎不会点科技，只能被玩家雷普)\n未经作者允许不得使用本mod素材。\n主作者QQ:2454331638，mod交流群群号:1040075396(作者注:目前mod还很不完善，望大家多多包涵、提出意见!)\n----------mod制作人员&致谢名单----------\n代码:@射程之内的真理，@焊接器\n贴图:@射程之内的真理，@水中的泻药，@南达科他，@卤蛋-117，@辰汐，@焊接器\n游戏机制策划:@射程之内的真理，@CV-45 Valley Forge，以及无数提供建议的群友们\n单位设定:@射程之内的真理，@与殊，@南达科他\n现实军事考据:@射程之内的真理，@与殊，@CV-45 Valley Forge，@thesesonddogson\nbug反馈:战略升级mod群全体群员\n最后，感谢各mod群大佬的代码指导\n\n\n注明:本mod所有单位均为架空，如有雷同纯属巧合
tags: starting-units, units
thumbnail:icon.png