[core]
name: lv2俯冲轰炸机-降落状态
displayDescription:性能不错的俯冲轰炸机\n飞行高度:低空，最大作战半径:800像素\n维护费:50资金/s\n参考:德国Ju-87"斯图卡"俯冲轰炸机\n\n贴图:@射程之内的真理
class: CustomUnitMetadata
copyFrom:基础.ini
techLevel: 1
buildSpeed:40s
builtFrom_1_name:空军工厂
builtFrom_1_pos:  3
builtFrom_1_isLocked:if self.resource(type="2科技-轴炮2",lessThan=1) or self.resource(type="2科技-V8引擎",lessThan=1) or self.resource(type="2科技-战斗2",lessThan=1) or self.resource(type="2科技-航弹2",lessThan=1)
builtFrom_1_isLockedMessage: 需求科技:lv2.轴炮II，lv2.战斗机机身II，lv2.V8式布局活塞引擎，lv2.航空炸弹II
tags:早期飞机,低空,2俯冲轰炸,飞机,低空1
[hiddenAction_维修]
autoTrigger:if self.hasParent(withTag="机场")
addResources:hp=20
[hiddenAction_消耗燃油]
addResources:燃料=0
[hiddenAction_芜湖]
autoTrigger:if self.resource(type="燃料",greaterThan=27) and self.hasParent(withTag="2级俯冲轰炸攻击") and self.hp(greaterThan=599)
alsoTriggerAction:打
disconnectFromParent:true
convertTo:lv2俯冲轰炸机-飞行状态
[hiddenAction_打]
addWaypoint_type:attackmove
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:2级俯冲轰炸目标
[action_返航降落]
text:返航
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:空军后勤机场
#[action_调动1]
#text:陆路调动
[hiddenAction_转移1]
autoTrigger:if self.hasParent(withTag="空军后勤机场") and self.resource(type="燃料",greaterThan=27) and self.energy(full=true) and self.hp(greaterThan=599) and numberOfUnitsInTeam(withTag="空军战斗机场",withInRange=200,greaterThan=0)
isActive:if self.hasParent(withTag="空军后勤机场") and self.resource(type="燃料",greaterThan=27) and self.energy(full=true) and self.hp(greaterThan=599) and numberOfUnitsInTeam(withTag="空军战斗机场",withInRange=200,greaterThan=0)
disconnectFromParent:true
alsoTriggerAction:转移2
[hiddenAction_转移2]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:空军战斗机场

[movement]
movementType: HOVER
moveSpeed:0.3
moveAccelerationSpeed: 1.6
moveDecelerationSpeed: 0.005
maxTurnSpeed:2
turnAcceleration:0.8
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir: 10
targetHeight:0
slowDeathFall: true
[hiddenAction_AI]
autoTrigger:if self.isControlledByAI()
convertTo: lv2俯冲轰炸机ai
[hiddenAction_出厂flag]
autoTriggerOnEvent:created
addResources:setFlag=3-4
[hiddenAction_保护机场2]
convertTo:lv2俯冲轰炸机-保护状态
autoTrigger:if self.hasParent(withTag="机场-战斗") and self.hasFlag(id=1)