
[core]
name: 小型岸防炮台_
displayText:小型岸防炮台
displayDescription:需要海军科技2级才能开火
class: CustomUnitMetadata
price: credits=300000,jc=5000
maxHp: 700
mass: 114514
maxShield:1200
shieldRegen:0.06
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1

#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

techLevel: 1
buildSpeed: 120s
tags:岸炮,h0
radius: 20
isBio: false
isBuilding: true
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
armour:5
[hiddenAction_convert1]
convertTo:小型岸防炮台
autoTrigger:if self.resource(type="hp",greaterThan=1)
[graphics]
total_frames: 1

image:        base1.png
image_wreak:base1-weak.png
image_turret:Shored_GunT1_b.png

teamColorsOnTurret:true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 270

[movement]
movementType:BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_MainGunTurret]
x: 0
y: 0
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
shouldResetTurret:false
size:25
delay:180
canAttackCondition:if self.resource(type="dy",greaterThan=0)
canShoot:false
[projectile_1]
areaDamage:330
life:1200
speed:3
targetGround:true
targetGroundSpread:6
areaRadius:14
speedSpread:0.28
deflectionPower:1
lightColor:#FF3434
image:N_AP_Shell.png
drawSize:0.4
shieldDamageMultiplier: 0.4
shieldDefectionMultiplier: 0.3
buildingDamageMultiplier: 1.0
largeHitEffect: true



[ai]

buildPriority: 95

noneInBaseExtraPriority: 306
noneGlobalExtraPriority: 97

maxEachBase: 2
