[core]
copyFrom:a.ini
showInEditor:false
name: lv4战术弹道导弹.
displayText:lv4战术弹道导弹
builtFrom_1_name:none

[hiddenAction_桥]
autoTrigger:if numberOfUnitsInTeam(withTag="桥1",withInRange=80,greaterThan=0) and self.ammo(greaterThan=0)
convertTo:lv4战术弹道导弹.-b
[hiddenAction_桥2]
autoTrigger:if numberOfUnitsInTeam(withTag="桥2",withInRange=150,greaterThan=0) and self.ammo(greaterThan=0)
convertTo:lv4战术弹道导弹.-b
[action_f]
@copyFrom_skipThisSection:true
[action_fa]
fireTurretXAtGround: 1
price:  ammo=1
text: 发射导弹
description:发射
displayType: action
buildSpeed: 3.5s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: false
convertTo: lv4战术弹道导弹

[graphics]
image:t.png
