[core]
name: 海军研究所
displayDescription: 用于研究海军科技，总共可以建造3个
class: CustomUnitMetadata
price: 1500,jc=1000
maxHp: 3000
mass:114514
selfRegenRate:0
techLevel: 1
buildSpeed:0s
availableInDemo: true
#maxTransportingUnits:4
#transportUnitsCanUnloadUnits:false
radius: 7
isBio: false
isBuilding:true
footprint: -1,-1,2,2
constructionFootprint:-1,-1,2,2
tags:海研究所,h0
[graphics]
total_frames: 1
imageScale:1
image:        S-N.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: false
#[hiddenAction_显示等级]
#autoTriggerOnEvent:created
#price:0
#addUnitsIntoTransport:科技显示*1
[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.03
maxTurnSpeed: 0
turnAcceleration: 0.05
[action_显示武器类科技]
addResources: unsetFlag=1-10, setFlag=1
isGuiBlinking: if self.hasFlag(id=1)
displayType: action
pos: 0.1
text:显示武器类科技
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_显示武器-火炮/防空炮类科技]
addResources: unsetFlag=6-10, setFlag=6
isGuiBlinking: if self.hasFlag(id=6)
displayType: action
pos: 0.1
text:显示武器-火炮/防空炮类科技
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
isVisible:if self.hasFlag(id=1)
[action_1科技-大口径舰炮1]
addResources:1科技-大口径舰炮1=1,tecN1=1,tecLV1=1  
price:1  
text:lv1.大口径舰炮Ⅰ
description:需求科技1级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if not self.resource(type="1科技-大口径舰炮1",greaterThan=0)
isVisible:if self.hasFlag(id=6)
showMessageToPlayer:等级一海军科技大口径舰炮I研发完成
[action_3科技-大口径舰炮2]
addResources:3科技-大口径舰炮2=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.大口径舰炮Ⅱ
description:需求科技3级，前置科技:大口径舰炮Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and self.resource(type="1科技-大口径舰炮1",greaterThan=0) and not self.resource(type="3科技-大口径舰炮2",greaterThan=0)
isVisible:if self.hasFlag(id=6)
showMessageToPlayer:等级三海军科技大口径舰炮II研发完成
[action_1科技-中口径舰炮1]
addResources:1科技-中口径舰炮1=1,tecN1=1,tecLV1=1  
price:1  
text:lv1.中口径舰炮Ⅰ
description:需求科技1级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if not self.resource(type="1科技-中口径舰炮1",greaterThan=0)
isVisible:if self.hasFlag(id=6)
showMessageToPlayer:等级一海军科技中口径舰炮I研发完成
[action_2科技-中口径舰炮2]
addResources:2科技-中口径舰炮2=1,tecN2=1,tecLV2=1  
price:1  
text:lv2.中口径舰炮Ⅱ
description:需求科技2级，前置科技:中口径舰炮Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=1) and self.resource(type="1科技-中口径舰炮1",greaterThan=0) and not self.resource(type="2科技-中口径舰炮2",greaterThan=0)
isVisible:if self.hasFlag(id=6)
showMessageToPlayer:等级二海军科技中口径舰炮II研发完成
[action_3科技-中小口径速射炮1]
addResources:3科技-中小口径速射炮1=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.中/小口径速射炮Ⅰ
description:需求科技3级，前置科技:中口径舰炮Ⅱ，中口径防空炮Ⅲ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and self.resource(type="2科技-中口径舰炮2",greaterThan=0) and self.resource(type="3科技-中防空炮3",greaterThan=0) and not self.resource(type="3科技-中小口径速射炮1",greaterThan=0)
isVisible:if self.hasFlag(id=6)
showMessageToPlayer:等级三海军科技中小口径速射炮I研发完成
[action_5科技-超远程火炮]
addResources:5科技-超远程火炮=1,tecN5=1,tecLV5=1  
price:1  
text:lv5.AGS
description:需求科技5级，前置科技:中/小口径速射炮Ⅰ，增程岸轰弹
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=4) and self.resource(type="3科技-中小口径速射炮1",greaterThan=0) and self.resource(type="3科技-增程岸轰弹",greaterThan=0) and not self.resource(type="5科技-超远程火炮",greaterThan=0)
isVisible:if self.hasFlag(id=6)
showMessageToPlayer:等级五海军科技超远程火炮研发完成
[action_1科技-中防空炮1]
addResources:1科技-中防空炮1=1,tecN1=1,tecLV1=1  
price:1  
text:lv1.大/中口径防空炮Ⅰ
description:需求科技1级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if not self.resource(type="1科技-中防空炮1",greaterThan=0)
isVisible:if self.hasFlag(id=6)
showMessageToPlayer:等级一海军科技中防空炮I研发完成
[action_2科技-中防空炮2]
addResources:2科技-中防空炮2=1,tecN2=1,tecLV2=1  
price:1  
text:lv2.中口径防空炮Ⅱ
description:需求科技2级，前置科技:大/中口径防空炮Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=1) and self.resource(type="1科技-中防空炮1",greaterThan=0) and not self.resource(type="2科技-中防空炮2",greaterThan=0)
isVisible:if self.hasFlag(id=6)
showMessageToPlayer:等级二海军科技中防空炮II研发完成
[action_3科技-中防空炮3]
addResources:3科技-中防空炮3=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.中口径防空炮Ⅲ
description:需求科技3级，前置科技:中口径防空炮Ⅱ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and self.resource(type="2科技-中防空炮2",greaterThan=0) and not self.resource(type="3科技-中防空炮3",greaterThan=0)
isVisible:if self.hasFlag(id=6)
showMessageToPlayer:等级三海军科技中防空炮III研发完成
[action_2科技-小防空炮1]
addResources:2科技-小防空炮1=1,tecN2=1,tecLV2=1  
price:1  
text:lv2.小口径防空炮Ⅰ
description:需求科技2级，前置科技:大/中口径防空炮Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=1) and self.resource(type="1科技-中防空炮1",greaterThan=0) and not self.resource(type="2科技-小防空炮1",greaterThan=0)
isVisible:if self.hasFlag(id=6)
showMessageToPlayer:等级二海军科技小口径防空炮I研发完成
[action_4科技-CIWS1]
addResources:4科技-CIWS1=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.CIWS系统Ⅰ
description:需求科技4级，前置科技:中口径防空炮Ⅲ，舰载雷达Ⅲ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="1科技-中防空炮1",greaterThan=0) and self.resource(type="4科技-雷达3",greaterThan=0) and not self.resource(type="4科技-CIWS1",greaterThan=0)
isVisible:if self.hasFlag(id=6)
showMessageToPlayer:等级四海军科技CIWS系统Ⅰ研发完成
[action_5科技-CIWS2]
addResources:5科技-CIWS2=1,tecN5=1,tecLV5=1  
price:1  
text:lv5.CIWS系统Ⅱ
description:需求科技5级，前置科技:CIWS系统Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=4) and self.resource(type="4科技-CIWS1",greaterThan=0) and not self.resource(type="5科技-CIWS2",greaterThan=0)
isVisible:if self.hasFlag(id=6)
showMessageToPlayer:等级五海军科技CIWS系统Ⅱ研发完成
[action_显示武器-导弹发射架类科技]
addResources: unsetFlag=6-10, setFlag=7
isGuiBlinking: if self.hasFlag(id=7)
displayType: action
pos: 0.1
text:显示武器-导弹发射器类科技
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
isVisible:if self.hasFlag(id=1)
[action_4科技-固定导弹发射架]
addResources:4科技-固定导弹发射架=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.固定导弹发射架
description:需求科技4级，前置科技:AACM&单臂发射架Ⅰ，ASCM Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="3科技-AACM1",greaterThan=0) and self.resource(type="4科技-ASCM1",greaterThan=0) and not self.resource(type="4科技-固定导弹发射架",greaterThan=0)
isVisible:if self.hasFlag(id=7)
showMessageToPlayer:等级四海军科技固定导弹发射架研发完成
[action_4科技-VLS1]
addResources:4科技-VLS1=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.VLS Ⅰ
description:需求科技4级，前置科技:固定导弹发射架，ASCM Ⅱ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="4科技-固定导弹发射架",greaterThan=0) and self.resource(type="4科技-ASCM2",greaterThan=0) and not self.resource(type="4科技-VLS1",greaterThan=0)
isVisible:if self.hasFlag(id=7)
showMessageToPlayer:等级四海军科技VLS I研发完成
[action_5科技-VLS2]
addResources:5科技-VLS2=1,tecN5=1,tecLV5=1  
price:1  
text:lv5.VLS Ⅱ
description:需求科技5级，前置科技:VLS Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=4) and self.resource(type="4科技-VLS1",greaterThan=0) and not self.resource(type="5科技-VLS2",greaterThan=0)
isVisible:if self.hasFlag(id=7)
showMessageToPlayer:等级五海军科技VLS II研发完成
[action_显示武器-射弹类科技]
addResources: unsetFlag=6-10, setFlag=8
isGuiBlinking: if self.hasFlag(id=8)
displayType: action
pos: 0.1
text:显示武器-炮弹/导弹类科技
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
isVisible:if self.hasFlag(id=1)
[action_2科技-超重弹]
addResources:2科技-超重弹=1,tecN2=1,tecLV2=1  
price:1  
text:lv2.超重弹
description:需求科技2级，前置科技:大口径舰炮Ⅰ，中口径舰炮Ⅱ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=1) and self.resource(type="1科技-大口径舰炮1",greaterThan=0) and self.resource(type="2科技-中口径舰炮2",greaterThan=0) and not self.resource(type="2科技-超重弹",greaterThan=0)
isVisible:if self.hasFlag(id=8)
showMessageToPlayer:等级二海军科技超重弹研发完成
[action_3科技-AACM1]
addResources:3科技-AACM1=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.AACM&单臂发射架Ⅰ
description:需求科技3级，前置科技:雷达Ⅱ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and self.resource(type="3科技-雷达2",greaterThan=0) and not self.resource(type="3科技-AACM1",greaterThan=0)
isVisible:if self.hasFlag(id=8)
showMessageToPlayer:等级三海军科技AACM&单臂发射架I研发完成
[action_4科技-AACM2]
addResources:4科技-AACM2=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.AACM Ⅱ
description:需求科技4级，前置科技:AACM Ⅰ，雷达Ⅲ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="4科技-雷达3",greaterThan=0) and self.resource(type="3科技-AACM1",greaterThan=0) and not self.resource(type="4科技-AACM2",greaterThan=0)
isVisible:if self.hasFlag(id=8)
showMessageToPlayer:等级四海军科技AACM II研发完成
[action_4科技-AACM3]
addResources:4科技-AACM3=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.AACM Ⅲ
description:需求科技4级，前置科技:AACM Ⅱ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="4科技-AACM2",greaterThan=0) and not self.resource(type="4科技-AACM3",greaterThan=0)
isVisible:if self.hasFlag(id=8)
showMessageToPlayer:等级四海军科技AACM III研发完成
[action_4科技-ASCM1]
addResources:4科技-ASCM1=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.ASCM Ⅰ
description:需求科技4级，前置科技:雷达Ⅲ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="4科技-雷达3",greaterThan=0) and not self.resource(type="4科技-ASCM1",greaterThan=0)
isVisible:if self.hasFlag(id=8)
showMessageToPlayer:等级四海军科技ASCM I研发完成
[action_4科技-ASCM2]
addResources:4科技-ASCM2=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.ASCM Ⅱ
description:需求科技4级，前置科技:ASCM Ⅰ，雷达Ⅲ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="4科技-ASCM1",greaterThan=0) and self.resource(type="4科技-雷达3",greaterThan=0) and not self.resource(type="4科技-ASCM2",greaterThan=0)
isVisible:if self.hasFlag(id=8)
showMessageToPlayer:等级四海军科技ASCM II研发完成
[action_5科技-ASCM3]
addResources:5科技-ASCM3=1,tecN5=1,tecLV5=1  
price:1  
text:lv5.ASCM Ⅲ
description:需求科技5级，前置科技:ASCM Ⅱ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=4) and self.resource(type="4科技-ASCM2",greaterThan=0) and not self.resource(type="5科技-ASCM3",greaterThan=0)
isVisible:if self.hasFlag(id=8)
showMessageToPlayer:等级五海军科技ASCM III研发完成
[action_3科技-增程岸轰弹]
addResources:3科技-增程岸轰弹=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.增程岸轰炮弹
description:需求科技3级，前置科技:中/小口径速射炮Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and self.resource(type="3科技-中小口径速射炮1",greaterThan=0) and not self.resource(type="3科技-增程岸轰弹",greaterThan=0)
isVisible:if self.hasFlag(id=8)
showMessageToPlayer:等级三海军科技增程岸轰炮研发完成
[action_显示武器-反潜类科技]
addResources: unsetFlag=6-10, setFlag=9
isGuiBlinking: if self.hasFlag(id=9)
displayType: action
pos: 0.1
text:显示武器-鱼雷/反潜类科技
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
isVisible:if self.hasFlag(id=1)
[action_1科技-氧雷]
addResources:1科技-氧雷=1,tecN1=1,tecLV1=1  
price:1  
text:lv1.氧气鱼雷
description:需求科技1级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if not self.resource(type="1科技-氧雷",greaterThan=0)
isVisible:if self.hasFlag(id=9)
showMessageToPlayer:等级一海军科技氧雷研发完成
[action_3科技-刺猬炮]
addResources:3科技-刺猬炮=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.刺猬炮
description:需求科技3级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and not self.resource(type="3科技-刺猬炮",greaterThan=0)
isVisible:if self.hasFlag(id=9)
showMessageToPlayer:等级三海军科技刺猬炮研发完成
[action_4科技-反潜雷]
addResources:4科技-反潜雷=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.反潜线导鱼雷
description:需求科技4级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and not self.resource(type="4科技-反潜雷",greaterThan=0)
isVisible:if self.hasFlag(id=9)
showMessageToPlayer:等级四海军科技反潜线导鱼雷研发完成
[action_显示船体类科技]
addResources: unsetFlag=1-10, setFlag=2
isGuiBlinking: if self.hasFlag(id=2)
displayType: action
pos: 0.1
text:显示船体类科技
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_1科技-DD1]
addResources:1科技-DD1=1,tecN1=1,tecLV1=1  
price:1  
text:lv1.驱逐舰舰体Ⅰ
description:需求科技1级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if not self.resource(type="1科技-DD1",greaterThan=0)
isVisible:if self.hasFlag(id=2)
showMessageToPlayer:等级一海军科技驱逐舰舰体I研发完成
[action_3科技-DD2]
addResources:3科技-DD2=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.驱逐舰船体Ⅱ
description:需求科技3级，前置科技:驱逐舰船体Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and not self.resource(type="3科技-DD2",greaterThan=0)
isVisible:if self.hasFlag(id=2)
showMessageToPlayer:等级三海军科技驱逐舰舰体II研发完成
[action_4科技-DDG1]
addResources:4科技-DDG1=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.导弹驱逐舰船体Ⅰ
description:需求科技4级，前置科技:驱逐舰船体Ⅱ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="3科技-DD2",greaterThan=0) and not self.resource(type="4科技-DDG1",greaterThan=0)
isVisible:if self.hasFlag(id=2)
showMessageToPlayer:等级四海军科技导弹驱逐舰船体I研发完成
[action_1科技-BB1]
addResources:1科技-BB1=1,tecN1=1,tecLV1=1  
price:1  
text:lv1.战列舰船体Ⅰ
description:需求科技1级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if not self.resource(type="1科技-BB1",greaterThan=0)
isVisible:if self.hasFlag(id=2)
showMessageToPlayer:等级一海军科技战列舰船体I研发完成
[action_3科技-BB2]
addResources:3科技-BB2=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.战列舰船体Ⅱ
description:需求科技3级，前置科技:战列舰船体Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and self.resource(type="1科技-BB1",greaterThan=0) and not self.resource(type="3科技-BB2",greaterThan=0)
isVisible:if self.hasFlag(id=2)
showMessageToPlayer:等级三海军科技战列舰船体II研发完成
[action_1科技-BC1]
addResources:1科技-BC1=1,tecN1=1,tecLV1=1  
price:1  
text:lv1.战列巡洋舰舰体
description:需求科技1级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if not self.resource(type="1科技-BC1",greaterThan=0)
isVisible:if self.hasFlag(id=2)
showMessageToPlayer:等级一海军科技战列巡洋舰舰体研发完成
[action_1科技-登陆艇]
addResources:1科技-登陆艇=1,tecN1=1,tecLV1=1  
price:1  
text:lv1.登陆艇
description:需求科技1级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if not self.resource(type="1科技-登陆艇",greaterThan=0)
isVisible:if self.hasFlag(id=2)
showMessageToPlayer:等级一海军科技登陆艇研发完成
[action_2科技-CL1]
addResources:2科技-CL1=1,tecN2=1,tecLV2=1  
price:1  
text:lv2.轻巡洋舰船体Ⅰ
description:需求科技2级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=1) and not self.resource(type="2科技-CL1",greaterThan=0)
isVisible:if self.hasFlag(id=2)
showMessageToPlayer:等级二海军科技轻巡洋舰船体I研发完成
[action_2科技-CA1]
addResources:2科技-CA1=1,tecN2=1,tecLV2=1  
price:1  
text:lv2.重巡洋舰船体Ⅰ
description:需求科技2级，前置科技:轻巡洋舰船体Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=1) and self.resource(type="2科技-CL1",greaterThan=0) and not self.resource(type="2科技-CA1",greaterThan=0)
isVisible:if self.hasFlag(id=2)
showMessageToPlayer:等级二海军科技重巡洋舰船体I研发完成
[action_3科技-CB]
addResources:3科技-CB=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.大型巡洋舰船体
description:需求科技3级，前置科技:重巡洋舰船体Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and self.resource(type="2科技-CA1",greaterThan=0) and not self.resource(type="3科技-CB",greaterThan=0)
isVisible:if self.hasFlag(id=2)
showMessageToPlayer:等级三海军科技大型巡洋舰船体研发完成
[action_3科技-AACR1]
addResources:3科技-AACR1=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.防空轻巡船体
description:需求科技3级，前置科技:轻巡船体Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and self.resource(type="2科技-CL1",greaterThan=0) and not self.resource(type="3科技-AACR1",greaterThan=0)
isVisible:if self.hasFlag(id=2)
showMessageToPlayer:等级三海军科技防空轻巡船体研发完成
[action_3科技-C]
addResources:3科技-C=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.现代巡洋舰船体
description:需求科技3级，前置科技:轻巡船体Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and self.resource(type="2科技-CL1",greaterThan=0) and not self.resource(type="3科技-C",greaterThan=0)
isVisible:if self.hasFlag(id=2)
showMessageToPlayer:等级三海军科技现代巡洋舰船体研发完成
[action_2科技-SS1]
addResources:2科技-SS1=1,tecN2=1,tecLV2=1  
price:1  
text:lv2.潜艇船体Ⅰ
description:需求科技2级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=1) and not self.resource(type="2科技-SS1",greaterThan=0)
isVisible:if self.hasFlag(id=2)
showMessageToPlayer:等级二海军科技潜艇船体I研发完成
[action_4科技-SS2单壳]
addResources:4科技-SS2单壳=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.潜艇船体Ⅱ(单壳)
description:需求科技4级，前置科技:潜艇船体Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="2科技-SS1",greaterThan=0) and not self.resource(type="4科技-SS2单壳",greaterThan=0)
isVisible:if self.hasFlag(id=2)
showMessageToPlayer:等级四海军科技潜艇船体II（单壳)研发完成
[action_4科技-SS2双壳]
addResources:4科技-SS2双壳=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.潜艇船体Ⅱ(双壳)
description:需求科技4级，前置科技:潜艇船体ⅠI单壳
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="4科技-SS2单壳",greaterThan=0) and not self.resource(type="4科技-SS2双壳",greaterThan=0)
isVisible:if self.hasFlag(id=2)
showMessageToPlayer:等级四海军科技潜艇船体II（双壳)研发完成
[action_4科技-CV]
addResources:4科技-CV=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.现代航母船体
description:需求科技4级，前置科技:现代巡洋舰船体
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="3科技-C",greaterThan=0) and not self.resource(type="4科技-CV",greaterThan=0)
isVisible:if self.hasFlag(id=2)
showMessageToPlayer:等级四海军科技现代航母船体研发完成
[action_显示动力类科技]
addResources: unsetFlag=1-10, setFlag=3
isGuiBlinking: if self.hasFlag(id=3)
displayType: action
pos: 0.1
text:显示动力类科技
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_1科技-重油锅炉]
addResources:1科技-重油锅炉=1,tecN1=1,tecLV1=1  
price:1  
text:lv1.重油锅炉
description:需求科技1级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if not self.resource(type="1科技-重油锅炉",greaterThan=0)
isVisible:if self.hasFlag(id=3)
showMessageToPlayer:等级一海军科技重油锅炉研发完成
[action_1科技-海柴油机1]
addResources:1科技-海柴油机1=1,tecN1=1,tecLV1=1  
price:1  
text:lv1.舰用柴油机Ⅰ
description:需求科技1级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if not self.resource(type="1科技-海柴油机1",greaterThan=0)
isVisible:if self.hasFlag(id=3)
showMessageToPlayer:等级一海军科技舰用柴油机I研发完成
[action_2科技-海柴油机2]
addResources:2科技-海柴油机2=1,tecN2=1,tecLV2=1  
price:1  
text:lv2.舰用柴油机Ⅱ
description:需求科技2级，前置科技:舰用柴油机Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=1) and self.resource(type="1科技-海柴油机1",greaterThan=0) and not self.resource(type="2科技-海柴油机2",greaterThan=0)
isVisible:if self.hasFlag(id=3)
showMessageToPlayer:等级二海军科技舰用柴油机II研发完成
[action_1科技-海蒸汽轮机1]
addResources:1科技-海蒸汽轮机1=1,tecN1=1,tecLV1=1  
price:1  
text:lv1.舰用蒸汽轮机Ⅰ
description:需求科技1级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if not self.resource(type="1科技-海蒸汽轮机1",greaterThan=0)
isVisible:if self.hasFlag(id=3)
showMessageToPlayer:等级一海军科技舰用海蒸气轮机I研发完成
[action_2科技-海蒸汽轮机2]
addResources:2科技-海蒸汽轮机2=1,tecN2=1,tecLV2=1  
price:1  
text:lv2.舰用蒸汽轮机Ⅱ
description:需求科技2级，前置科技:舰用蒸汽轮机Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=1) and self.resource(type="1科技-海蒸汽轮机1",greaterThan=0) and not self.resource(type="2科技-海蒸汽轮机2",greaterThan=0)
isVisible:if self.hasFlag(id=3)
showMessageToPlayer:等级二海军科技舰用蒸汽轮机II研发完成
[action_3科技-蒸汽轮机3]
addResources:3科技-蒸汽轮机3=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.舰用蒸汽轮机Ⅲ
description:需求科技3级，前置科技:舰用蒸汽轮机Ⅱ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and self.resource(type="2科技-海蒸汽轮机2",greaterThan=0) and not self.resource(type="3科技-蒸汽轮机3",greaterThan=0)
isVisible:if self.hasFlag(id=3)
showMessageToPlayer:等级三海军科技舰用蒸汽轮机III研发完成
[action_3科技-海燃气轮机1]
addResources:3科技-海燃气轮机1=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.舰用燃气轮机Ⅰ
description:需求科技3级，前置科技:舰用蒸汽轮机Ⅱ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and self.resource(type="2科技-海蒸汽轮机2",greaterThan=0) and not self.resource(type="3科技-海燃气轮机1",greaterThan=0)
isVisible:if self.hasFlag(id=3)
showMessageToPlayer:等级三海军科技舰用燃气轮机I研发完成
[action_4科技-海燃气轮机2]
addResources:4科技-海燃气轮机2=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.舰用燃气轮机Ⅱ
description:需求科技4级，前置科技:舰用燃气轮机Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="3科技-海燃气轮机1",greaterThan=0) and not self.resource(type="4科技-海燃气轮机2",greaterThan=0)
isVisible:if self.hasFlag(id=3)
showMessageToPlayer:等级四海军科技舰用燃气轮机II研发完成
[action_2科技-海电动1]
#打 电 动（确信）
addResources:2科技-海电动1=1,tecN2=1,tecLV2=1  
price:1  
text:lv2.早期舰用电力推进系统
description:需求科技2级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=1) and not self.resource(type="2科技-海电动1",greaterThan=0)
isVisible:if self.hasFlag(id=3)
showMessageToPlayer:等级二海军科技早期用电力推进系统研发完成
[action_5科技-全电推进]
addResources:5科技-全电推进=1,tecN5=1,tecLV5=1  
price:1  
text:lv5.全电推进
description:需求科技5级，前置科技:早期舰用电力推进系统
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=4) and self.resource(type="2科技-海电动1",greaterThan=0) and not self.resource(type="5科技-全电推进",greaterThan=0)
isVisible:if self.hasFlag(id=3)
showMessageToPlayer:等级五海军科技全电推进研发完成
[action_3科技-核反应堆1]
addResources:3科技-核反应堆1=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.舰载核反应堆Ⅰ
description:需求科技3级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and not self.resource(type="3科技-核反应堆1",greaterThan=0)
isVisible:if self.hasFlag(id=3)
showMessageToPlayer:等级三海军科技舰载核反应堆I研发完成
[action_4科技-核反应堆2]
addResources:4科技-核反应堆2=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.舰载核反应堆Ⅱ
description:需求科技4级，前置科技:舰载核反应堆Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="3科技-核反应堆1",greaterThan=0) and not self.resource(type="4科技-核反应堆2",greaterThan=0)
isVisible:if self.hasFlag(id=3)
showMessageToPlayer:等级四海军科技舰载核反应堆II研发完成
[action_4科技-AIP]
addResources:4科技-AIP=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.潜艇常规AIP动力系统
description:需求科技4级，前置科技:通气管
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="3科技-通气管",greaterThan=0) and not self.resource(type="4科技-AIP",greaterThan=0)
isVisible:if self.hasFlag(id=3)
showMessageToPlayer:等级四海军科技潜艇常规AIP动力系统研发完成
[action_5科技-无轴泵推]
addResources:5科技-无轴泵推=1,tecN5=1,tecLV5=1  
price:1  
text:lv5.无轴泵推
description:需求科技5级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=4) and not self.resource(type="5科技-无轴泵推",greaterThan=0)
isVisible:if self.hasFlag(id=3)
showMessageToPlayer:等级五海军科技无轴泵推研发完成
[action_显示装甲类科技]
addResources: unsetFlag=1-10, setFlag=4
isGuiBlinking: if self.hasFlag(id=4)
displayType: action
pos: 0.1
text:显示装甲类科技
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_1科技-哈维装甲]
addResources:1科技-哈维装甲=1,tecN1=1,tecLV1=1  
price:1  
text:lv1.哈维装甲钢
description:需求科技1级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if not self.resource(type="1科技-哈维装甲",greaterThan=0)
isVisible:if self.hasFlag(id=4)
showMessageToPlayer:等级一海军科技哈维装甲钢研发完成
[action_2科技-海ClassA装甲]
addResources:2科技-海ClassA装甲=1,tecN2=1,tecLV2=1  
price:1  
text:lv2.ClassA装甲
description:需求科技2级，前置科技:哈维装甲钢
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=1) and self.resource(type="1科技-哈维装甲",greaterThan=0) and not self.resource(type="2科技-海ClassA装甲",greaterThan=0)
isVisible:if self.hasFlag(id=4)
showMessageToPlayer:等级二海军科技ClassA装甲研发完成
[action_2科技-海ClassB装甲]
addResources:2科技-海ClassB装甲=1,tecN2=1,tecLV2=1  
price:1  
text:lv2.ClassB装甲
description:需求科技2级，前置科技:哈维装甲钢
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=1) and self.resource(type="1科技-哈维装甲",greaterThan=0) and not self.resource(type="2科技-海ClassB装甲",greaterThan=0)
isVisible:if self.hasFlag(id=4)
showMessageToPlayer:等级二海军科技研发完成
[action_3科技-海VH装甲]
addResources:3科技-海VH装甲=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.VH(维克斯硬化)装甲钢
description:需求科技3级，前置科技:ClassA装甲
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and self.resource(type="2科技-海ClassA装甲",greaterThan=0) and not self.resource(type="3科技-海VH装甲",greaterThan=0)
isVisible:if self.hasFlag(id=4)
showMessageToPlayer:等级三海军科技VH（维克斯硬化）装甲研发完成
[action_显示杂项科技]
addResources: unsetFlag=1-10, setFlag=5
isGuiBlinking: if self.hasFlag(id=5)
displayType: action
pos: 0.1
text:显示杂项科技
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_1科技-德雷尔火控台]
addResources:1科技-德雷尔火控台=1,tecN1=1,tecLV1=1  
price:1  
text:lv1.德雷尔火控台
description:需求科技1级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if not self.resource(type="1科技-德雷尔火控台",greaterThan=0)
isVisible:if self.hasFlag(id=5)
showMessageToPlayer:等级一海军科技德雷尔火控台研发完成
[action_1科技-测距仪]
addResources:1科技-测距仪=1,tecN1=1,tecLV1=1  
price:1  
text:lv1.长基线体视式光学测距仪
description:需求科技1级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if not self.resource(type="1科技-测距仪",greaterThan=0)
isVisible:if self.hasFlag(id=5)
showMessageToPlayer:等级一海军科技长基线体视式光学测距仪研发完成
[action_2科技-新型扬弹机]
addResources:2科技-新型扬弹机=1,tecN2=1,tecLV2=1  
price:1  
text:lv2.新型扬弹机
description:需求科技2级，前置科技:大口径舰炮Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=1) and self.resource(type="1科技-大口径舰炮1",greaterThan=0) and not self.resource(type="2科技-新型扬弹机",greaterThan=0)
isVisible:if self.hasFlag(id=5)
showMessageToPlayer:等级二海军科技新型扬弹机研发完成
[action_2科技-雷达1]
addResources:2科技-雷达1=1,tecN2=1,tecLV2=1  
price:1  
text:lv2.雷达Ⅰ
description:需求科技2级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=1) and not self.resource(type="2科技-雷达1",greaterThan=0)
isVisible:if self.hasFlag(id=5)
showMessageToPlayer:等级二海军科技雷达I研发完成
[action_3科技-雷达2]
addResources:3科技-雷达2=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.雷达Ⅱ
description:需求科技3级，前置科技:雷达Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and self.resource(type="2科技-雷达1",greaterThan=0) and not self.resource(type="3科技-雷达2",greaterThan=0)
isVisible:if self.hasFlag(id=5)
showMessageToPlayer:等级三海军科技雷达II研发完成
[action_4科技-雷达3]
addResources:4科技-雷达3=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.雷达Ⅲ
description:需求科技4级，前置科技:雷达Ⅱ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="3科技-雷达2",greaterThan=0) and not self.resource(type="4科技-雷达3",greaterThan=0)
isVisible:if self.hasFlag(id=5)
showMessageToPlayer:等级四海军科技雷达III研发完成
[action_4科技-舰载相控阵1]
addResources:4科技-舰载相控阵1=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.舰载相控阵雷达
description:需求科技4级，前置科技:雷达Ⅲ，(主科技树)相控阵雷达
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="4科技-雷达3",greaterThan=0) and self.resource(type="4科技-相控阵",greaterThan=0) and not self.resource(type="4科技-舰载相控阵1",greaterThan=0)
isVisible:if self.hasFlag(id=5)
showMessageToPlayer:等级四海军科技舰载相控阵雷达研发完成
[action_5科技-舰载相控阵2]
addResources:5科技-舰载相控阵2=1,tecN5=1,tecLV5=1  
price:1  
text:lv5.舰载相控阵雷达Ⅱ
description:需求科技5级，前置科技:舰载相控阵雷达Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=4) and self.resource(type="4科技-舰载相控阵1",greaterThan=0) and not self.resource(type="5科技-舰载相控阵2",greaterThan=0)
isVisible:if self.hasFlag(id=5)
showMessageToPlayer:等级五海军科技舰载相控阵雷达II研发完成
[action_2科技-声呐1]
addResources:2科技-声呐1=1,tecN2=1,tecLV2=1  
price:1  
text:lv2.声呐1
description:需求科技2级，前置科技:潜艇船体Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=1) and self.resource(type="2科技-SS1",greaterThan=0) and not self.resource(type="2科技-声呐1",greaterThan=0)
isVisible:if self.hasFlag(id=5)
showMessageToPlayer:等级二海军科技声呐I研发完成
[action_3科技-声呐2]
addResources:3科技-声呐2=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.声呐Ⅱ
description:需求科技3级，前置科技:声呐Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and self.resource(type="2科技-声呐1",greaterThan=0) and not self.resource(type="3科技-声呐2",greaterThan=0)
isVisible:if self.hasFlag(id=5)
showMessageToPlayer:等级三海军科技研声呐II发完成
[action_4科技-声呐3]
addResources:4科技-声呐3=1,tecN4=1,tecLV4=1  
price:1  
text:lv4.声呐Ⅲ
description:需求科技4级，前置科技:声呐Ⅱ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=3) and self.resource(type="3科技-声呐2",greaterThan=0) and not self.resource(type="4科技-声呐3",greaterThan=0)
isVisible:if self.hasFlag(id=5)
showMessageToPlayer:等级四海军科技声呐III研发完成
[action_2科技-TDS]
addResources:2科技-TDS=1,tecN2=1,tecLV2=1  
price:1  
text:lv2.TDS(鱼雷防护系统)
description:需求科技2级，前置科技:无
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=1) and not self.resource(type="2科技-TDS",greaterThan=0)
isVisible:if self.hasFlag(id=5)
showMessageToPlayer:等级二海军科技TDS（鱼雷防护系统)研发完成
[action_3科技-通气管]
addResources:3科技-通气管=1,tecN3=1,tecLV3=1  
price:1  
text:lv3.通气管
description:需求科技3级，前置科技:潜艇船体Ⅰ
buildSpeed: 150s
convertTo:海军研究所
pos: 0.1
displayRemainingStockpile: false
highPriorityQueue: true
ai_isHighPriority:true
isActive:if self.resource(type="tec",greaterThan=2) and self.resource(type="2科技-SS1",greaterThan=0) and not self.resource(type="3科技-通气管",greaterThan=0)
isVisible:if self.hasFlag(id=5)
showMessageToPlayer:等级三海军科技通气管研发完成

[action_1级海军科技显示]
#infoOnly: true
addResources: tecN1=1
price:  tecN1=1
text: 1级海军科技研发完成数
description:你已研究了多少个1级海军科技（1级海军科技总共14个）

buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
ai_isHighPriority:true
isActive:false
[action_2级科技显示]
#infoOnly: true
addResources: tecN2=1
price:  tecN2=1
text: 2级海军科技研发完成数
description:你已研究了多少个2级海军科技（2级海军科技总共16个）

buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
ai_isHighPriority:true
isActive:false
[action_3级科技显示]
#infoOnly: true
addResources: tecN3=1
price:  tecN3=1
text: 3级海军科技研发完成数
description:你已研究了多少个3级海军科技（3级海军科技总共18个）

buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
ai_isHighPriority:true
isActive:false
[action_4级科技显示]
#infoOnly: true
addResources: tecN4=1
price:  tecN4=1
text: 4级科技研发完成数
description:你已研究了多少个4级海军科技（4级海军科技总共18个）

buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
ai_isHighPriority:true
isActive:false
[action_5级科技显示]
#infoOnly: true
addResources: tecN5=1
price:  tecN5=1
text: 5级科技研发完成数
description:你已研究了多少个5级海军科技（5级海军科技总共8个）

buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
ai_isHighPriority:true
isActive:false
[ai]
buildPriority: 80

noneInBaseExtraPriority: 80
noneGlobalExtraPriority: 96

maxEachBase: 3