[core]
copyFrom:BB_APC.ini
name: 早期战列舰-高爆弹模式
[action_convert1]
text:换APCBC
convertTo:早期战列舰-被帽穿甲弹模式
price:0
description:换上对装甲目标攻击力更高的APC
buildSpeed:35s
ai_isDisabled:if self.overWater()
[action_convert2]
isActive:if numberOfUnitsInTeam(withTag="海军工厂",withInRange=200,greaterThan=0)
text:现改-正常改装
convertTo:早期战列舰-高爆弹模式-现代化改装
price:6000
description:在原船体上大幅改进，主炮提高仰角，副炮换成高平，增设大量AA，锅炉换新，增厚主装带和穹甲\n注:需要在距海军工厂200单位长度(10格)内才能完成改装
addResources:shield=1000
buildSpeed:45s
[action_convert3]
isActive:if numberOfUnitsInTeam(withTag="海军工厂",withInRange=200,greaterThan=0)
text:现改-航战
convertTo:航空战列舰-高爆弹模式
price:8500
description:拆除2座炮塔，增加一个飞行甲板，可以携带3个水稽机组，并且大量增设防空炮\n注:需要在距海军工厂200单位长度(10格)内才能完成改装
addResources:APC=-40,HE=-40
buildSpeed:45s
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10

turretMultiTargeting: true
maxAttackRange: 290
shootDelay: 600
[turret_MainGunTurretA]
resourceUsage: HE=1
[turret_MainGunTurretB]
resourceUsage: HE=1
[turret_MainGunTurretX]
resourceUsage: HE=1
[turret_MainGunTurretY]
resourceUsage: HE=1
[projectile_1]
areaDamage:510
life:1200
speed:3
targetGround:true
targetGroundSpread:52
areaRadius:33
speedSpread:0.28
deflectionPower:3
lightColor:#FF3434
image:N_HE_Shell.png
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:100
mutator2_ifUnitWithTags:小型舰艇
mutator2_areaDamageMultiplier:2
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.35
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:100
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:100
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:100
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.15
mutator8_ifUnitWithTags:中型舰艇
mutator8_areaDamageMultiplier:1
drawSize:0.6
buildingDamageMultiplier: 0.8
largeHitEffect: true

[ai]
upgradedFrom: 早期战列舰-被帽穿甲弹模式
[action_打开战术策略规划]
addResources: setFlag=1
isGuiBlinking: if self.hasFlag(id=1)
displayType: action
text:打开补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_补给-炮弹или全部-主炮炮弹]
text:主炮HE弹补给完后脱离
addResources:setFlag=10
isVisible:if self.hasFlag(id=1)
[action_补给-炮弹или全部-всё]
text:全部弹药补给完后脱离
addResources:unsetFlag=10
isVisible:if self.hasFlag(id=1)
[action_返航-炮弹0]
text:主炮HE弹为0返航
addResources:unsetFlag=5-9,setFlag=5
isVisible:if self.hasFlag(id=1)
[action_返航-炮弹0.2]
text:主炮HE弹剩余20％返航
addResources:unsetFlag=5-9,setFlag=6
isVisible:if self.hasFlag(id=1)
[action_返航-全空]
text:所有弹药打空返航
addResources:unsetFlag=5-9,setFlag=7
isVisible:if self.hasFlag(id=1)
[action_返航-副炮]
text:副炮弹药打空返航
addResources:unsetFlag=5-9,setFlag=8
isVisible:if self.hasFlag(id=1)
[action_返航-任一]
text:任意弹药打空返航
addResources:unsetFlag=5-9,setFlag=9
isVisible:if self.hasFlag(id=1)
[action_关闭]
addResources: unsetFlag=1
isVisible:if self.hasFlag(id=1)
displayType: action
text:关闭补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[hiddenAction_回补给站1]
autoTrigger:if self.resource(type="HE",lessThan=1) and not self.hasFlag(id=5)
alsoTriggerAction:返回
[hiddenAction_回补给站2]
autoTrigger:if self.resource(type="APC",lessThan=1) and self.resource(type="HE",lessThan=1) and self.ammo(lessThan=1) and self.hasFlag(id=7)
[hiddenAction_回补给站3]
autoTrigger:if self.ammo(lessThan=1) and self.hasFlag(id=8)
alsoTriggerAction:返回
[hiddenAction_回补给站4]
autoTrigger:if self.resource(type="HE",lessThan=1) or self.ammo(lessThan=1) and self.hasFlag(id=9)
alsoTriggerAction:返回
[hiddenAction_回补给站5]
autoTrigger:if self.resource(type="HE",lessThan=25) and self.hasFlag(id=6)
alsoTriggerAction:返回
[hiddenAction_脱离1]
autoTrigger:if self.resource(type="HE",greaterThan=119) and self.hasParent(withTag="海军基地") and self.hasFlag(id=10)
disconnectFromParent:true
[hiddenAction_脱离2]
autoTrigger:if self.resource(type="HE",greaterThan=119) and self.ammo(greaterThan=639) and self.hasParent(withTag="海军基地") and not self.hasFlag(id=10)
disconnectFromParent:true