
[core]

#这种生草的东西怎么可能加呢？(滑稽)
name: 高空高速侦察机"银箭"


class: CustomUnitMetadata
price: 3300
maxHp: 550
mass: 4500

techLevel: 2
buildSpeed: 0.02
#availableInDemo: true

radius: 12
displayRadius: 12

isBio: false
softCollisionOnAll: 0
selfRegenRate:0.1
builtFrom_1_name: airFactory
builtFrom_1_pos:  5
fogOfWarSightRange:25

[graphics]
total_frames: 1

image:        High-altitude_interceptor.png
image_wreak:  NONE
image_turret: NONE


imageScale:1
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: false

movementEffect:      custom:trail
movementEffectRate: 0.1


[attack]
canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[movement]
movementType: AIR
moveSpeed: 15
moveAccelerationSpeed: 3
moveDecelerationSpeed: 3
maxTurnSpeed: 8
turnAcceleration: 3
reverseSpeedPercentage:0
moveIgnoringBody:true
targetHeight: 30


[effect_trail]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:10
scaleFrom: 1
scaleTo: 1.3
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:1

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
