[core]

name: 弹药库状态3
displayText:弹药库
displayDescription:弹药库，给防御塔提供弹药，供弹范围为150
class: CustomUnitMetadata
price:credits=2500,jc=1000
maxHp:800
mass:114514
techLevel: 1
buildSpeed:30s
radius:18
isBio: false
isBuilding:true
selfRegenRate:0

softCollisionOnAll: 30
fogOfWarSightRange:10

footprint: 0,0,0,0

constructionFootprint:-1,-1,1,1
energyMax:60
energyRegen:0
startEnergyAtZero:true
nukeOnDeath:true
nukeOnDeathRange:200
nukeOnDeathDamage:300
numBitsOnDeath:80
tags:弹药库-满
[hiddenAction_b]
autoTrigger:if self.energy(empty=true) and not numberOfUnitsInTeam(withTag="弹药车",withInRange=40,greaterThan=3)
convertTo:弹药库
[hiddenAction_c]
autoTrigger:if not self.energy(full=true)
convertTo:弹药库状态2
[hiddenAction_装填补给1]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车",withInRange=40,greaterThan=0)
addResources:energy=1
[hiddenAction_装填补给2]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车",withInRange=40,greaterThan=1)
addResources:energy=1
[hiddenAction_装填补给3]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车",withInRange=40,greaterThan=2)
addResources:energy=1
[hiddenAction_装填补给4]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车",withInRange=40,greaterThan=3)
addResources:energy=1
[hiddenAction_装填补给5]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车",withInRange=40,greaterThan=4)
addResources:energy=1
[hiddenAction_装填补给6]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车",withInRange=40,greaterThan=5)
addResources:energy=1
[hiddenAction_装填补给7]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车-满",withInRange=40,greaterThan=0)
addResources:energy=1
[hiddenAction_装填补给8]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车-满",withInRange=40,greaterThan=1)
addResources:energy=1
[hiddenAction_装填补给9]
autoTrigger:if self.isControlledByAI()
addResources:energy=999
[hiddenAction_消耗1]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=0)
addResources:energy=-1
[hiddenAction_消耗2]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=1)
addResources:energy=-1
[hiddenAction_消耗3]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=2)
addResources:energy=-1
[hiddenAction_消耗4]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=3)
addResources:energy=-1
[hiddenAction_消耗5]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=4)
addResources:energy=-1
[hiddenAction_消耗6]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=5)
addResources:energy=-1
[hiddenAction_消耗7]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=6)
addResources:energy=-1
[hiddenAction_消耗8]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=7)
addResources:energy=-1
[hiddenAction_消耗9]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=8)
addResources:energy=-1
[hiddenAction_消耗10]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=9)
addResources:energy=-1
[hiddenAction_消耗11]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=10)
addResources:energy=-1
[hiddenAction_消耗12]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=11)
addResources:energy=-1
[hiddenAction_消耗13]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=12)
addResources:energy=-1
[hiddenAction_消耗14]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=13)
addResources:energy=-1
[hiddenAction_消耗15]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=14)
addResources:energy=-1
[hiddenAction_消耗16]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=15)
addResources:energy=-1
[hiddenAction_消耗17]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=16)
addResources:energy=-1
[hiddenAction_消耗18]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=17)
addResources:energy=-1
[hiddenAction_消耗19]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=18)
addResources:energy=-1
[hiddenAction_消耗20]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=19)
addResources:energy=-1
[hiddenAction_消耗21]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=20)
addResources:energy=-1
[hiddenAction_消耗22]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=21)
addResources:energy=-1
[hiddenAction_消耗23]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=22)
addResources:energy=-1
[hiddenAction_消耗24]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=23)
addResources:energy=-1
[hiddenAction_消耗25]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=24)
addResources:energy=-1
[hiddenAction_消耗26]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=25)
addResources:energy=-1
[hiddenAction_消耗27]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=26)
addResources:energy=-1
[hiddenAction_消耗28]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=27)
addResources:energy=-1
[hiddenAction_消耗29]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=28)
addResources:energy=-1
[hiddenAction_消耗30]
autoTrigger:if numberOfUnitsInTeam(withTag="塔-未满",withInRange=75,greaterThan=29)
addResources:energy=-1
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 弹药补给剩余
description:显示目前弹药库内有多少弹药
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[graphics]
total_frames: 1
image:a.png
image_wreak:  a_Weak.png
image_turret: NONE
image_shadow: AUTO
turretImageScale:0.6

splastEffect: true

[attack]
canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange:0
aimOffsetSpread:0

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.25
[ai]
buildPriority: 0

noneInBaseExtraPriority: 0
noneGlobalExtraPriority: 0

maxEachBase: 0
