[core]

name: lv5主战坦克群
displayDescription:现代的主战坦克，拥有完备的各项系统\n维护费:40资金/s(导弹每发10资金)\n参考:中国ZTZ-99A坦克，苏联Т-80坦克\n\n贴图:@射程之内的真理

class: CustomUnitMetadata
price: 500000
maxHp: 1000
mass: 500
maxShield:1000
shieldRegen:0.25
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 1
buildSpeed: 80s
#availableInDemo: true

radius: 25
displayRadius: 30

isBio: false
softCollisionOnAll: 15
fogOfWarSightRange: 5
builtFrom_1_name: 陆军工厂
builtFrom_1_pos:  12
builtFrom_1_isLocked:if self.resource(type="4科技-中口径陆炮4",lessThan=1) or self.resource(type="4科技-主战1",lessThan=1) or self.resource(type="5科技-陆燃气轮机2",lessThan=1) or self.resource(type="5科技-遥控武器站2",lessThan=1) or self.resource(type="5科技-陆反应装甲2",lessThan=1) or self.resource(type="5科技-垂稳2",lessThan=1) 
builtFrom_1_isLockedMessage: 需求科技:lv4.中口径陆炮IV，lv4.主战坦克车体，lv5.燃气轮机II，lv5.遥控武器站II，lv5.反应装甲II，lv5.主炮垂直稳定器II
energyMax:60
energyRegen:0
armour:4
tags:陆军单位A组,重坦,陆军装甲类,重装甲,低空干扰1,低空干扰2,h0
generation_credits:-40
generation_delay:60
[hiddenAction_桥]
autoTrigger:if numberOfUnitsInTeam(withTag="桥1",withInRange=80,greaterThan=0)
convertTo:lv5主战坦克群-b
[hiddenAction_桥2]
autoTrigger:if numberOfUnitsInTeam(withTag="桥2",withInRange=150,greaterThan=0)
convertTo:lv5主战坦克群-b
[resource_AT]
displayName:HEAT弹头反坦克导弹
[hiddenAction_主炮装弹]
autoTrigger:if self.hasParent(withTag="陆补给站")
addResources:energy=6
[hiddenAction_机枪装弹]
autoTrigger:if self.ammo(lessThan=500) and self.hasParent(withTag="陆补给站")
addResources:ammo=100
[hiddenAction_导弹装弹]
autoTrigger:if self.resource(type="AT",lessThan=8) and self.hasParent(withTag="陆补给站")
addResources:AT=1,credits=-10
[action_showAmmo1]
#infoOnly: true
addResources: energy=1
price: energy=1
text: 主炮穿甲弹弹剩余
description:目前坦克群主炮一共还剩余多少125mmAPDS
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: 机枪弹药剩余
description:目前坦克群机枪一共还剩余多少子弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo3]
#infoOnly: true
addResources: AT=1
price:  AT=1
text: 反坦克导弹剩余
description:目前坦克群一共还剩余多少反坦克导弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_返回]
text:返回最近可用补给站
alwaysSinglePress: true
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:陆军补给站

[graphics]
total_frames: 1

image:      hts1.png
image_wreak:hts2.png
image_turret: htt.png

imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 130
shootDelay: 100
[turret_main1]
x: 14
y: 3
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits: false
energyUsage:1
limitingRange:90
[turret_main2]
x: -14
y: 3
turnSpeed:1
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits: false
energyUsage:1
limitingRange:90
[turret_l1]
x: -16
y: 5
invisible:true
delay:5
limitingRange:90
turnSpeed: 10
turnSpeedAcceleration: 0.5
projectile:2
resourceUsage:ammo=1
[turret_l2]
x: 12
y: 5
invisible:true
delay:5
limitingRange:90
turnSpeed: 10
turnSpeedAcceleration: 0.5
projectile:2
resourceUsage:ammo=1


[turret_m1]
x: -16
y: 5
invisible:true
delay:300
turnSpeed: 1.0
turnSpeedAcceleration: 0.5
projectile:3
resourceUsage:AT=1
canAttackFlyingUnits: false
[turret_m2]
x: 12
y: 5
invisible:true
delay:300
turnSpeed: 1.0
turnSpeedAcceleration: 0.5
projectile:3
resourceUsage:AT=1
canAttackFlyingUnits: false
[projectile_1]
areaDamageNoFalloff:true
targetGround:true
targetGroundSpread:0
areaRadius:20
areaDamage:165
life:900
speed:5
speedSpread:0.1
lightColor:#FF3434
image:A_APDS_Shell.png
drawSize:0.4
largeHitEffect:false
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:1
mutator2_ifUnitWithTags:小型舰艇,中型舰艇,大型舰艇
mutator2_areaDamageMultiplier:0.1
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.4
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:4
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:3
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:1.5
[projectile_2]
directDamage:4
life:900
speed:5
color:#C1C100
drawSize:1
mutator1_ifUnitWithTags:步兵
mutator1_areaDamageMultiplier:2.5
[projectile_3]
areaDamageNoFalloff:false
targetGround:true
targetGroundSpread:10
areaRadius:40
areaDamage:200
life:900
speed:3.5
speedSpread:0.1
lightColor:#FF3434
image:A_HEAT_Shell.png
drawSize:0.4
largeHitEffect:false
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:0.15
mutator2_ifUnitWithTags:小型舰艇,中型舰艇,大型舰艇
mutator2_areaDamageMultiplier:0.1
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.4
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:4
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:3
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:0.6
trailEffect: true
[movement]
movementType: LAND
moveSpeed: 0.4
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 3

moveIgnoringBody:true


[action_打开战术策略规划]
addResources: setFlag=1
isGuiBlinking: if self.hasFlag(id=1)
displayType: action
text:打开补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_补给-炮弹или全部-炮弹]
text:炮弹补给完后脱离
addResources:setFlag=10
isVisible:if self.hasFlag(id=1)
[action_补给-炮弹или全部-всё]
text:全部弹药补给完后脱离
addResources:unsetFlag=10
isVisible:if self.hasFlag(id=1)
[action_返航-炮弹0]
text:炮弹为0返航
addResources:unsetFlag=5-9,setFlag=5
isVisible:if self.hasFlag(id=1)
[action_返航-炮弹0.2]
text:炮弹剩余20％返航
addResources:unsetFlag=5-9,setFlag=6
isVisible:if self.hasFlag(id=1)
[action_返航-全空]
text:所有弹药打空返航
addResources:unsetFlag=5-9,setFlag=7
isVisible:if self.hasFlag(id=1)
[action_返航-反坦克导弹]
text:反坦克导弹打空返航
addResources:unsetFlag=5-9,setFlag=8
isVisible:if self.hasFlag(id=1)
[action_返航-任一]
text:任意弹药打空返航
addResources:unsetFlag=5-9,setFlag=9
isVisible:if self.hasFlag(id=1)
[action_关闭]
addResources: unsetFlag=1
isVisible:if self.hasFlag(id=1)
displayType: action
text:关闭补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[hiddenAction_回补给站1]
autoTrigger:if self.energy(lessThan=1) and self.hasFlag(id=5)
alsoTriggerAction:返回
[hiddenAction_回补给站2]
autoTrigger:if self.energy(lessThan=1) and self.ammo(lessThan=1) and self.resource(type="AT",lessThan=1) and self.hasFlag(id=7)
alsoTriggerAction:返回
[hiddenAction_回补给站3]
autoTrigger:if self.resource(type="AT",lessThan=1) and self.hasFlag(id=8)
alsoTriggerAction:返回
[hiddenAction_回补给站4]
autoTrigger:if self.energy(lessThan=1) or self.ammo(lessThan=1) or self.resource(type="AT",lessThan=1) and self.hasFlag(id=9)
alsoTriggerAction:返回
[hiddenAction_回补给站5]
autoTrigger:if self.energy(lessThan=15) and self.hasFlag(id=6)
alsoTriggerAction:返回
[hiddenAction_脱离1]
autoTrigger:if self.energy(greaterThan=59) and self.hasParent(withTag="陆补给站") and self.hasFlag(id=10)
disconnectFromParent:true
[hiddenAction_脱离2]
autoTrigger:if self.energy(greaterThan=59) and self.ammo(greaterThan=499) and self.resource(type="AT",greaterThan=7) and self.hasParent(withTag="陆补给站") and not self.hasFlag(id=10)
disconnectFromParent:true
