
[core]
name: c_helicopter
class: CustomUnitMetadata
price: 130
maxHp: 100
mass: 100

displayLocaleKey: helicopter
overrideAndReplace: helicopter
techLevel: 1

buildSpeed: 8s
availableInDemo: true

radius: 15
displayRadius: 9
softCollisionOnAll: 24
tags:空军单位A组
isBio: false
energyMax: 40
energyRegen: 0
builtFrom_1_name:空军工厂T1
builtFrom_1_pos:  2.0
builtFrom_2_name:空军工厂T2
builtFrom_2_pos:  2.0
builtFrom_3_name:空军工厂T3
builtFrom_3_pos:  2.0
builtFrom_4_name:空军工厂T4
builtFrom_4_pos:  2.0
builtFrom_5_name:空军工厂T5
builtFrom_5_pos:  2.0
[hiddenAction_装弹]
autoTrigger:if self.hasParent()
addResources:energy=4,dy=-1
[hiddenAction_???]
autoTrigger:if self.energy(full=true)
addResources:setFlag=1
[hiddenAction_回机场]
autoTrigger:if self.energy(lessThan=1)
alsoTriggerAction:自动返航
addResources:unsetFlag=1
[hiddenAction_自动返航]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:机场
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 子弹剩余
description:目前子弹剩余数目
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_起飞!]
autoTrigger:if self.energy(full=true) and self.hasParent()
disconnectFromParent:true
[graphics]
total_frames: 1
image:        helicopter.png
image_wreak:  helicopter_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 4
#turretTurnSpeed: 2
aimOffsetSpread:0.4
maxAttackRange: 40
shootDelay: 65

isFixedFiring: false


[turret_1]
invisible: true
x: 0
y: 16
idleDir:0

projectile: 1


turnSpeed: 15
turnSpeedAcceleration: 15


shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEEEE00
energyUsage:1



#recoilOffset: -2
#recoilOutTime: 10
#recoilReturnTime: 14




[arm_1]
x:0
y:0
image_end:helicopter_blades.png

drawOverBody: true


spinRate:30


[projectile_1]
directDamage: 4
life: 70
speed: 10
frame: 5
drawSize: 0.7
#instant:true


[movement]
movementType: AIR

targetHeight: 6
targetHeightDrift: 1
reverseSpeedPercentage: 0.1
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06
maxTurnSpeed: 6
turnAcceleration: 0.4
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
