
[core]


name:对空雷达站-常规lv1
displayDescription:常规的对空雷达站，每隔72度可以探测1个目标(即将360度分为5等分)\n(2级可以探测2个，700距离以内一个，1000距离以内一个，更高等级以此类推)\n探测范围随等级提升而提升\n(探测距离:lv1.700，lv2.1000，lv3.1300，lv4.1600，lv5.2000)\n维护费:150资金/s\n(lv2.190资金/s\nlv3.230资金/s\nlv4.260资金/s\nlv5.290资金/s)\n\n贴图:@射程之内的真理

class: CustomUnitMetadata
price: 250000,jc=1500
maxHp: 500
mass: 4500

techLevel: 2
buildSpeed: 70s
#availableInDemo: true

radius: 30

fogOfWarSightRange:10
footprint: 0,0,0,0
maxShield:150
shieldRegen:0.05
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10
#used for placement, and placement of other buildings
constructionFootprint: 1,1,-1,-1
isBio: false
isBuilding: true
generation_credits:-150
generation_delay:60
tags:h0
[graphics]
total_frames: 1

image:        Rbase.png
image_wreak:  NONE
image_turret:RA1.png


imageScale:1
turretImageScale:1
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0
splastEffect: false


[action_r]
text:雷达2级
addResources:setFlag=11
price:100000,jc=500
buildSpeed: 15s
convertTo:对空雷达站-常规lv2
[attack]
canAttack:true
canAttackFlyingUnits: true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize: 20
turretTurnSpeed: 15
aimOffsetSpread:0
turretMultiTargeting: true
shootDelay:1s
maxAttackRange:2000
[turret_1]
x: 0
y: 0
turnSpeed: 2
#turnSpeed: 2
turnSpeedAcceleration: 1
turnSpeedDeceleration: 1
idleSpin:0.5
canAttackFlyingUnits:false
[turret_radar1]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
idleSpin:0.5
canShoot:false
invisible:true
limitingAngle:72
limitingRange:700
resourceUsage: setFlag=1

[turret_radar2]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:36
limitingRange:700
resourceUsage: setFlag=1

[turret_radar3]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:-36
limitingRange:700
resourceUsage: setFlag=1

[turret_radar4]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:108
limitingRange:700
resourceUsage: setFlag=1

[turret_radar5]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:-108
limitingRange:700
resourceUsage: setFlag=1

[turret_radar6]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:180
limitingRange:1000
resourceUsage: setFlag=2
canAttackCondition:if self.hasFlag(id=11)
[turret_radar7]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:36
limitingRange:1000
resourceUsage: setFlag=2
canAttackCondition:if self.hasFlag(id=11)
[turret_radar8]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:-36
limitingRange:1000
resourceUsage: setFlag=2
canAttackCondition:if self.hasFlag(id=11)
[turret_radar9]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:-108
limitingRange:1000
resourceUsage: setFlag=2
canAttackCondition:if self.hasFlag(id=11)
[turret_radar10]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:108
limitingRange:1000
resourceUsage: setFlag=2
canAttackCondition:if self.hasFlag(id=11)
[turret_radar11]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:180
limitingRange:1300
resourceUsage: setFlag=3
canAttackCondition:if self.hasFlag(id=12)
[turret_radar12]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:36
limitingRange:1300
resourceUsage: setFlag=3
canAttackCondition:if self.hasFlag(id=12)
[turret_radar13]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:-36
limitingRange:1300
resourceUsage: setFlag=3
canAttackCondition:if self.hasFlag(id=12)
[turret_radar14]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:108
limitingRange:1300
resourceUsage: setFlag=3
canAttackCondition:if self.hasFlag(id=12)
[turret_radar15]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:-108
limitingRange:1300
resourceUsage: setFlag=3
canAttackCondition:if self.hasFlag(id=12)
[turret_radar16]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:180
limitingRange:1600
resourceUsage: setFlag=4
canAttackCondition:if self.hasFlag(id=13)
[turret_radar17]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:36
limitingRange:1600
resourceUsage: setFlag=4
canAttackCondition:if self.hasFlag(id=13)
[turret_radar18]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:-36
limitingRange:1600
resourceUsage: setFlag=4
canAttackCondition:if self.hasFlag(id=13)
[turret_radar19]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:108
limitingRange:1600
resourceUsage: setFlag=4
canAttackCondition:if self.hasFlag(id=13)
[turret_radar20]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:-108
limitingRange:1600
resourceUsage: setFlag=4
canAttackCondition:if self.hasFlag(id=13)
[turret_radar21]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:180
limitingRange:2000
resourceUsage: setFlag=5
canAttackCondition:if self.hasFlag(id=14)
[turret_radar22]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:36
limitingRange:2000
resourceUsage: setFlag=5
canAttackCondition:if self.hasFlag(id=14)
[turret_radar23]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:-36
limitingRange:2000
resourceUsage: setFlag=5
canAttackCondition:if self.hasFlag(id=14)
[turret_radar24]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:108
limitingRange:2000
resourceUsage: setFlag=5
canAttackCondition:if self.hasFlag(id=14)
[turret_radar25]
x: 0
y: 0
turnSpeed: 999
#turnSpeed: 2
turnSpeedAcceleration: 999
turnSpeedDeceleration: 999
invisible:true
limitingAngle:72
idleDir:-108
limitingRange:2000
resourceUsage: setFlag=5
canAttackCondition:if self.hasFlag(id=14)
[projectile_电磁波(误)]
image:NONE.png
directDamage:0
speed:999999
deflectionPower:-1
life:1200
explodeEffect:CUSTOM:lightningShock
spawnUnit:索敌*1
tags:电磁波A1
[effect_lightningShock]
life: 1
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image:NONE.png
total_frames: 1
[movement]
movementType:HOVER
moveSpeed: 0
moveAccelerationSpeed: 0.55
moveDecelerationSpeed: 0.55
maxTurnSpeed: 2
turnAcceleration: 2
reverseSpeedPercentage:0
moveIgnoringBody:true
[ai]
buildPriority: 80

noneInBaseExtraPriority: 96
noneGlobalExtraPriority: 96

maxEachBase: 2