[core]

name: 海陆中转站状态3
displayText:海陆中转站
displayDescription:海陆中转站，给军港提供弹药，供弹范围为300
class: CustomUnitMetadata
price:credits=2500,jc=1000
maxHp:800
mass:114514
techLevel: 1
buildSpeed:30s
radius:18
isBio: false
isBuilding:true
selfRegenRate:0

softCollisionOnAll: 30
fogOfWarSightRange:10

footprint: 0,0,0,0

constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
energyMax:60
energyRegen:0
startEnergyAtZero:true
tags:中转站可供给状态
[hiddenAction_b]
autoTrigger:if self.energy(empty=true) and not numberOfUnitsInTeam(withTag="弹药车",withInRange=40,greaterThan=3)
convertTo:海陆中转站
[hiddenAction_c]
autoTrigger:if not self.energy(full=true)
convertTo:海陆中转站状态2
[hiddenAction_装填补给1]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车SL",withInRange=100,greaterThan=0)
addResources:energy=1
[hiddenAction_装填补给2]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车SL",withInRange=100,greaterThan=1)
addResources:energy=1
[hiddenAction_装填补给3]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车SL",withInRange=100,greaterThan=2)
addResources:energy=1
[hiddenAction_装填补给4]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车SL",withInRange=100,greaterThan=3)
addResources:energy=1
[hiddenAction_装填补给5]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车SL",withInRange=100,greaterThan=4)
addResources:energy=1
[hiddenAction_装填补给6]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车SL",withInRange=100,greaterThan=5)
addResources:energy=1
[hiddenAction_装填补给7]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车-满SL",withInRange=100,greaterThan=0)
addResources:energy=1
[hiddenAction_装填补给8]
autoTrigger:if numberOfUnitsInTeam(withTag="弹药车-满SL",withInRange=100,greaterThan=1)
addResources:energy=1
[hiddenAction_装填补给9]
autoTrigger:if self.isControlledByAI()
addResources:energy=999
[hiddenAction_消耗1]
autoTrigger:if numberOfUnitsInTeam(withTag="补给站-空",withInRange=300,greaterThan=0)
addResources:energy=-1
[hiddenAction_消耗2]
autoTrigger:if numberOfUnitsInTeam(withTag="补给站-空",withInRange=300,greaterThan=1)
addResources:energy=-1
[hiddenAction_消耗3]
autoTrigger:if numberOfUnitsInTeam(withTag="补给站-空",withInRange=300,greaterThan=2)
addResources:energy=-1
[hiddenAction_消耗4]
autoTrigger:if numberOfUnitsInTeam(withTag="补给站-空",withInRange=300,greaterThan=3)
addResources:energy=-1
[hiddenAction_消耗5]
autoTrigger:if numberOfUnitsInTeam(withTag="补给站-未满",withInRange=300,greaterThan=0)
addResources:energy=-1
[hiddenAction_消耗6]
autoTrigger:if numberOfUnitsInTeam(withTag="补给站-未满",withInRange=300,greaterThan=1)
addResources:energy=-1
[hiddenAction_消耗7]
autoTrigger:if numberOfUnitsInTeam(withTag="补给站-未满",withInRange=300,greaterThan=2)
addResources:energy=-1
[hiddenAction_消耗8]
autoTrigger:if numberOfUnitsInTeam(withTag="补给站-未满",withInRange=300,greaterThan=3)
addResources:energy=-1
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 弹药补给剩余
description:显示目前海陆中转站内有多少弹药
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[graphics]
total_frames: 1
image:xxx0.png
image_wreak:NONE
image_turret: NONE
image_shadow: AUTO
turretImageScale:0.6

splastEffect: true

[attack]
canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange:0
aimOffsetSpread:0

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.25
[ai]
buildPriority: 0

noneInBaseExtraPriority: 0
noneGlobalExtraPriority: 0

maxEachBase: 0
