[core]


name:lv4导弹艇
tags:远洋战舰,小型舰艇,h0
displayDescription:拥有8枚亚音速反舰导弹的大型导弹艇，前甲板上装备有一座近防炮\n维护费:90资金/s(导弹每发50资金)\n参考:苏联"毒蜘蛛"级导弹艇，中国22型导弹艇\n\n贴图:@南达科他
class: CustomUnitMetadata
price:550000
maxHp:240
mass: 1000

techLevel: 2
buildSpeed:60s
#availableInDemo: true
builtFrom_1_name: 海军工厂
builtFrom_1_pos:  11
builtFrom_1_isLocked:if self.resource(type="4科技-ASCM1",lessThan=1) or self.resource(type="4科技-海燃气轮机2",lessThan=1) or self.resource(type="4科技-固定导弹发射架",lessThan=1) or self.resource(type="4科技-雷达3",lessThan=1) or self.resource(type="4科技-CIWS1",lessThan=1) 
builtFrom_1_isLockedMessage: 需求科技:lv4.ASCM I，lv4.固定导弹发射架，lv4.CIWS I，lv4.舰用燃气轮机II，lv3.中口径防空炮III，lv4.雷达III
radius: 30
displayRadius: 30
isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 5
generation_credits:-90
generation_delay:60
[resource_AS]
displayName:反舰导弹
[resource_CIWS]
displayName:近防炮炮弹
[hiddenAction_装弹1]
autoTrigger:if self.resource(type="AS",lessThan=8) and self.hasParent()
addResources:AS=1,credits=-50
[hiddenAction_装弹2]
autoTrigger:if self.resource(type="CIWS",lessThan=1000) and self.hasParent()
addResources:CIWS=125
[action_showAmmo1]
#infoOnly: true
addResources: AS=1
price:  AS=1
text: 反舰/对地导弹剩余
description:目前战舰还剩余多少反舰/对地导弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: CIWS=1
price:  CIWS=1
text: 近防炮炮弹剩余
description:目前战舰还剩余多少近防炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false

[graphics]
total_frames: 1

image:MS.png
image_wreak:MS_Sink.png
image_turret:NONE


imageScale:0.7
turretImageScale:0.55

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret:true
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits:false
canAttackLandUnits:   true
canAttackUnderwaterUnits:false

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 650
shootDelay:600
[turret_AS1]
x: 0
y: -20
turnSpeed: 0.7
invisible:true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackFlyingUnits:false
projectile:4
resourceUsage: AS=1
[turret_AS2]
x: 0
y: -20
turnSpeed: 0.7
invisible:true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackFlyingUnits:false
projectile:4
resourceUsage: AS=1
warmup:30
[turret_CIWS1]
x:0
y:20
turnSpeed: 50
#turnSpeed: 10
turnSpeedAcceleration: 50
turnSpeedDeceleration: 50
delay:1
limitingRange:70
canAttackLandUnits:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
#laserDefenceEnergyUse:1
projectile:3
resourceUsage: CIWS=800
interceptProjectiles_withTags:弹A
interceptProjectiles_andUnderDistance: 70
interceptProjectiles_andOverHeight:0
[turret_CIWS2]
x:0
y:2
invisible:true
turnSpeed: 50
turnSpeedAcceleration: 50
turnSpeedDeceleration: 50
limitingRange:70
canAttackLandUnits:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
resourceUsage: CIWS=100
interceptProjectiles_withTags:弹B
interceptProjectiles_andUnderDistance: 100
interceptProjectiles_andTargetingGroundUnderDistance: 70
interceptProjectiles_andOverHeight:0
attachedTo:CIWS1
[turret_CIWS3]
x:0
y:2
invisible:true
turnSpeed: 50
turnSpeedAcceleration: 50
turnSpeedDeceleration: 50
limitingRange:70
canAttackLandUnits:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
resourceUsage: CIWS=100
interceptProjectiles_withTags:弹B
interceptProjectiles_andUnderDistance: 70
interceptProjectiles_andOverHeight:0
attachedTo:CIWS1
[turret_CIWS4]
x:0
y:2
invisible:true
turnSpeed: 50
turnSpeedAcceleration: 50
turnSpeedDeceleration: 50
limitingRange:70
canAttackLandUnits:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
resourceUsage: CIWS=300
interceptProjectiles_withTags:弹C
interceptProjectiles_andUnderDistance: 70
interceptProjectiles_andOverHeight:0
attachedTo:CIWS1


[projectile_3]
directDamage:60
life:120
speed:15
frame:5

[projectile_4]
directDamage:10
areaDamage:210
areaRadius:15
life:300
image:S-S_M.png
speed: 0.01
targetSpeed: 4
targetSpeedAcceleration:0.6
trailEffect: true
largeHitEffect: true
initialUnguidedSpeedHeight: 2
lightCastOnGround: false
gravity:0.18
deflectionPower:1
lightColor: #FFEEEE00
lightSize: 1
autoTargetingOnDeadTarget: true
drawSize:0.55
tags:弹C
areaDamageNoFalloff:true
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:3
mutator2_ifUnitWithTags:中型舰艇
mutator2_areaDamageMultiplier:0.35
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.075
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:10
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:5
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:4
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.48
mutator8_ifUnitWithTags:小型舰艇
mutator8_areaDamageMultiplier:1
buildingDamageMultiplier: 1.5
[movement]
movementType: WATER
moveSpeed: 0.55
moveAccelerationSpeed: 0.35
moveDecelerationSpeed: 0.35
maxTurnSpeed: 0.85
turnAcceleration: 0.7

moveIgnoringBody:true
[action_打开战术策略规划]
addResources: setFlag=1
isGuiBlinking: if self.hasFlag(id=1)
displayType: action
text:打开补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_补给-导弹или全部-导弹]
text:反舰导弹补给完后脱离
addResources:setFlag=10
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=10)
[action_补给-导弹или全部-всё]
text:全部弹药补给完后脱离
addResources:unsetFlag=10
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if not self.hasFlag(id=10)
[action_返航-炮弹0]
text:反舰导弹打空返航
addResources:unsetFlag=5-9,setFlag=5
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=5)
[action_返航-炮弹0.2]
text:反舰导弹剩余25％返航
addResources:unsetFlag=5-9,setFlag=6
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=6)
[action_返航-全空]
text:所有弹药打空返航
addResources:unsetFlag=5-9,setFlag=7
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=7)
[action_返航-副炮]
text:近防炮弹药打空返航
addResources:unsetFlag=5-9,setFlag=8
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=8)
[action_返航-任一]
text:任意弹药打空返航
addResources:unsetFlag=5-9,setFlag=9
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=9)
[action_关闭]
addResources: unsetFlag=1
isVisible:if self.hasFlag(id=1)
displayType: action
text:关闭补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[hiddenAction_回补给站1]
autoTrigger:if self.resource(type="AS",lessThan=1) and not self.hasFlag(id=5)
alsoTriggerAction:返回
[hiddenAction_回补给站2]
autoTrigger:if self.resource(type="AS",lessThan=1) and self.resource(type="CIWS",lessThan=1)
alsoTriggerAction:返回
[hiddenAction_回补给站3]
autoTrigger:if self.ammo(lessThan=1) and self.hasFlag(id=8)
alsoTriggerAction:返回
[hiddenAction_回补给站4]
autoTrigger:if self.resource(type="AS",lessThan=1) or self.ammo(lessThan=1) and self.hasFlag(id=9)
alsoTriggerAction:返回
[hiddenAction_回补给站5]
autoTrigger:if self.resource(type="AS",lessThan=3) and self.hasFlag(id=6)
alsoTriggerAction:返回
[hiddenAction_脱离1]
autoTrigger:if self.resource(type="AS",greaterThan=7) and self.hasParent(withTag="海军基地") and self.hasFlag(id=10)
disconnectFromParent:true
[hiddenAction_脱离2]
autoTrigger:if self.resource(type="AS",greaterThan=7) and self.resource(type="CIWS",greaterThan=999) and self.hasParent(withTag="海军基地") and not self.hasFlag(id=10)
disconnectFromParent:true
[action_返回]
text:返回最近补给站
alwaysSinglePress: true
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地-