
[core]
name: 采矿场T1
class: CustomUnitMetadata
price: credits=30000,jc=300
maxHp: 800
mass: 114514
generation_resources: kcyl=10,credits=375
generation_delay:60
placeOnlyOnResPool:true
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,0

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,0
techLevel: 1
buildSpeed: 0.0006

radius: 12

isBio: false
isBuilding: true

fireTurretXAtSelfOnDeath: explode
tags:h0
[action_upgradeT2]
convertTo: 采矿场T2
price:  credits=60000,jc=2200
text: i:gui.actions.upgradeT2
description: 升级

#text: i:units.fabricator.upgrade.name

displayType: upgrade
buildSpeed: 15s
iconImage: SHARED:icon_upgrade.png

[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.4s: {frame:1}
body_0.6s: {frame:2}
body_0.8s: {frame:1}
body_1.3s: {frame:0}

[graphics]
total_frames: 3

image:        MineT1.png
image_wreak:  NONE
#image_back: back.png
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: OVER_CLIFF
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_explode]
x:0
y:0
canShoot:false
projectile:explode


[projectile_explode]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 350

areaRadius: 90
areaExpandTime:35

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true



[ai]

buildPriority: 999

noneInBaseExtraPriority: 999
noneGlobalExtraPriority: 999
