
[core]
name: 地下采矿场
class: CustomUnitMetadata
price: credits=40000,jc=300
maxHp: 800
mass: 114514
generation_resources: kcyl=10,credits=200
generation_delay:60
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,2,2

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,2,2
techLevel: 1
buildSpeed: 0.0006

radius: 12

isBio: false
isBuilding: true
tags:地下采矿场,h0
fireTurretXAtSelfOnDeath: explode
[graphics]
total_frames: 1

image:        M3.png
image_wreak:  NONE
#image_back: back.png
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: OVER_CLIFF
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_explode]
x:0
y:0
canShoot:false
projectile:explode


[projectile_explode]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 350

areaRadius: 90
areaExpandTime:35

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true



[ai]

buildPriority: 0

noneInBaseExtraPriority: 0
noneGlobalExtraPriority: 0
