[core]

name: 坦克歼击车
displayDescription:装备140mm炮的坦克歼击车，由重型坦克底盘改进而来

class: CustomUnitMetadata
price:500
maxHp: 45
mass: 490
maxShield:35
shieldRegen:0.06
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

energyMax:8
energyRegen:0
energyNeedsToRechargeToFull:true

techLevel: 2
buildSpeed: 8s
#availableInDemo: true

radius: 25
displayRadius: 25

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10
builtFrom_1_name: LandFactory
builtFrom_1_pos:  6
tags:陆军单位A组
overrideAndReplace: plasmaTank
[hiddenAction_装弹]
autoTrigger:if self.hasParent(withTag="陆补给站")
addResources:energy=0.4,dy=-1
[hiddenAction_装弹2]
autoTrigger:if self.ammo(lessThan=35) and self.hasParent(withTag="陆补给站")
addResources:ammo=2
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 反坦克导弹剩余
description:目前战车还剩余多少反坦克导弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: 炮弹剩余
description:目前战车还剩余多少炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[graphics]
total_frames: 1

image:        Tank_Destroyer.png
image_wreak:Tank_Destroyer_Weak.png
image_turret: Tank_Destroyer_Turret.png

imageScale:1.1
turretImageScale:1.1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffectReverse:true
lock_body_rotation_with_main_turret:true
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 100
shootDelay: 220
[turret_主炮]
x: 0
y: 3
turnSpeed:0.6
turnSpeedAcceleration:0.45
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
size:25
resourceUsage: ammo=1
[turret_反坦克导弹]
x: 0
y: 3
turnSpeed:0.6
turnSpeedAcceleration:0.45
shoot_sound:missile_fire
shoot_flame:large
shoot_light:#FFFF00
projectile:2
energyUsage:1
size:7
attachedTo:主炮
delay:90
invisible:true

[projectile_1]
directDamage:90
life:1200
speed:5
speedSpread:0.1
lightColor:#FF3434
image:A_APDS_Shell.png
drawSize:0.6
shieldDamageMultiplier: 0.3
shieldDefectionMultiplier: 0.5
buildingDamageMultiplier: 0.3
largeHitEffect:false
[projectile_2]
directDamage:80
life:900
speed:5
frame:10
largeHitEffect:true
trailEffect:true
[movement]
movementType: LAND
moveSpeed: 0.42
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 0.6
turnAcceleration: 0.45

moveIgnoringBody:true
