
[core]
name: 陆军工厂
class: CustomUnitMetadata
price: credits=700,jc=1000
maxHp: 600
mass: 114514

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,0
displayFootprint: 0,-1,0,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,3
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10
techLevel: 3
buildSpeed: 0.001
#availableInDemo: true

radius: 25
#displayRadius: 25
isBio: false
isBuilding: true
overrideAndReplace:landFactory



exit_x:0
exit_y:-1
exit_moveAwayAmount:0

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name:建造者1
canBuild_2_pos:  0.9

[graphics]
total_frames: 1

image:        land_factory_front.png
image_back:   land_factory_back.png
image_wreak:  land_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]

buildPriority: 80

noneInBaseExtraPriority: 95

noneGlobalExtraPriority: 226


maxEachBase: 2