[core]

name: 自行高炮-部署模式
displayDescription:-[装备4门自动37高炮的自行高炮，由坦克底盘改进而来]-\n-[用于装甲集群的防空]-\n-[参考:苏联ЗСУ-23-4"石勒喀河"自行高炮]
isBuilding: true
class: CustomUnitMetadata
price:850
maxHp: 50
mass: 510
maxShield:150
shieldRegen:0.06
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
energyMax:600
energyRegen:0
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1

#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1
techLevel: 2
buildSpeed: 8s
#availableInDemo: true

radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10
#overrideAndReplace: c_mammothTank,mammothTank
[action_D]
convertTo:自行高炮
displayType: action
price:  0
text: 取消部署，恢复移动
buildSpeed: 1s
whenBuilding_cannotMove: true
autoTrigger:if self.energy(lessThan=1)
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 防空炮弹剩余
description:目前战车还剩余多少弹药
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[graphics]
total_frames: 1

image:        AA_D.png
image_wreak:AA_Dead.png
image_turret: Turret.png

animation_moving_start:0
animation_moving_end:1
animation_moving_speed:10

imageScale:0.9
turretImageScale:1.1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffectReverse:true
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 220
shootDelay: 3
[turret_1]
x: 0
y: 3
turnSpeed:3
turnSpeedAcceleration:0.6
shoot_sound:gun_fire
shoot_light:#FFFF00
projectile:1
energyUsage:1
size:12

[projectile_1]
directDamage:5
life:180
speed:3
color:#C1C100
drawSize:1
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 0
turnAcceleration: 0.45

moveIgnoringBody:true
