[core]

name: 自行高炮
displayDescription:-[装备4门自动37高炮的自行高炮，由坦克底盘改进而来]-\n-[用于装甲集群的防空]-\n-[参考:苏联ЗСУ-23-4"石勒喀河(Шнака)"自行高炮]

class: CustomUnitMetadata
price:850
maxHp: 50
mass: 510
maxShield:50
shieldRegen:0.06
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

energyMax:600
energyRegen:0

techLevel: 2
buildSpeed: 8s
#availableInDemo: true

radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10
builtFrom_1_name: 陆军工厂T2
builtFrom_1_pos:  7
builtFrom_2_name: 陆军工厂T3
builtFrom_2_pos:  8
tags:陆军单位A组
#overrideAndReplace: c_mammothTank,mammothTank
[action_D]
convertTo:自行高炮-部署模式
displayType: action
price:  0
text: 部署，增强性能，不可移动
buildSpeed: 10s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true
[hiddenAction_装弹]
autoTrigger:if self.hasParent(withTag="陆补给站")
addResources:energy=20,dy=-2
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 防空炮弹剩余
description:目前战车还剩余多少弹药
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_脱离]
autoTrigger:if self.energy(full=true) and self.hasParent(withTag="陆补给站")
disconnectFromParent:true
[hiddenAction_回补给站]
autoTrigger:if self.energy(lessThan=1)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:陆军补给站
[graphics]
total_frames: 2

image:        AA.png
image_wreak:AA_Dead.png
image_turret: Turret.png

animation_moving_start:0
animation_moving_end:1
animation_moving_speed:10

imageScale:0.9
turretImageScale:1.1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffectReverse:true
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 220
shootDelay: 6
[turret_1]
x: 0
y: 3
turnSpeed:3
turnSpeedAcceleration:0.6
shoot_sound:gun_fire
shoot_light:#FFFF00
projectile:1
energyUsage:1
size:12

[projectile_1]
directDamage:5
life:180
speed:3
color:#C1C100
drawSize:1
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 0.6
turnAcceleration: 0.45

moveIgnoringBody:true
