
[core]
name:巨型防空堡垒
class: CustomUnitMetadata
price: credits=25000,jc=40000
maxHp: 5500
mass: 114514
displayDescription:-[巨大的防空堡垒，生存性极强]-\n-[占地较大]-\n-[参考:德国圣灵广场防空堡垒-G塔(G塔即"战斗塔"，指挥塔为L塔)]
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,2,2

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,2,2
techLevel: 3
buildSpeed: 300s
maxShield:3000
shieldRegen:0.16
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10
radius: 50

isBio: false
isBuilding: true
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
tags:塔-未满
[resource_ammo2]
displayName:128VT弹
[hiddenAction_c]
autoTrigger:if self.ammo(greaterThan=399) and self.resource(type="ammo2",greaterThan=49)
convertTo:巨型防空堡垒状态2
[hiddenAction_装弹1]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=0)
addResources:ammo=8
[hiddenAction_装弹2]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=1)
addResources:ammo=8
[hiddenAction_装弹3]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=2)
addResources:ammo=8
[hiddenAction_装弹4]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=3)
addResources:ammo=8
[hiddenAction_装弹5]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=0)
addResources:ammo=8
[hiddenAction_装弹6]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=1)
addResources:ammo=8
[hiddenAction_装弹7]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=2)
addResources:ammo=8
[hiddenAction_装弹8]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=3)
addResources:ammo=8
[hiddenAction_装弹9]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=4)
addResources:ammo=8
[hiddenAction_装弹10]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=5)
addResources:ammo=8
[hiddenAction_装弹11]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=6)
addResources:ammo=8
[hiddenAction_装弹12]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=7)
addResources:ammo=8
[hiddenAction_装弹13]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=4)
addResources:ammo=8
[hiddenAction_装弹14]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=5)
addResources:ammo=8
[hiddenAction_装弹15]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=6)
addResources:ammo=8
[hiddenAction_装弹16]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=7)
addResources:ammo=8
[hiddenAction_装弹1a]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=0)
addResources:ammo2=1
[hiddenAction_装弹2a]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=1)
addResources:ammo2=1
[hiddenAction_装弹3a]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=2)
addResources:ammo2=1
[hiddenAction_装弹4a]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=3)
addResources:ammo2=1
[hiddenAction_装弹5a]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=0)
addResources:ammo2=1
[hiddenAction_装弹6a]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=1)
addResources:ammo2=1
[hiddenAction_装弹7a]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=2)
addResources:ammo2=1
[hiddenAction_装弹8a]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=3)
addResources:ammo2=1
[hiddenAction_装弹9a]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=4)
addResources:ammo2=1
[hiddenAction_装弹10a]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=5)
addResources:ammo2=1
[hiddenAction_装弹11a]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=6)
addResources:ammo2=1
[hiddenAction_装弹12a]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=7)
addResources:ammo2=1
[hiddenAction_装弹13a]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=4)
addResources:ammo2=1
[hiddenAction_装弹14a]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=5)
addResources:ammo2=1
[hiddenAction_装弹15a]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=6)
addResources:ammo2=1
[hiddenAction_装弹16a]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=7)
addResources:ammo2=1
[hiddenAction_装弹1m]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=0)
addResources:ammo=8
[hiddenAction_装弹2m]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=1)
addResources:ammo=8
[hiddenAction_装弹3m]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=2)
addResources:ammo=8
[hiddenAction_装弹4m]
autoTrigger:if self.ammo(lessThan=400) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=3)
addResources:ammo=8
[hiddenAction_装弹1k]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=0)
addResources:ammo2=1
[hiddenAction_装弹2k]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=1)
addResources:ammo2=1
[hiddenAction_装弹3k]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=2)
addResources:ammo2=1
[hiddenAction_装弹4k]
autoTrigger:if self.resource(type="ammo2",lessThan=50) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=3)
addResources:ammo2=1
[hiddenAction_装填补给AI1]
autoTrigger:if self.isControlledByAI() and self.ammo(lessThan=200)
addResources:ammo=4
[hiddenAction_装填补给AI2]
autoTrigger:if self.isControlledByAI() and self.resource(type="ammo2",lessThan=50)
addResources:ammo2=4
[action_showAmmo1]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text:小口径弹药剩余
description:目前炮塔还剩余多少小口径防空炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: ammo2=2
price:  ammo2=2
text:大口径弹药剩余
description:目前炮塔还剩余多少128mmVT弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[graphics]
total_frames: 1

image:        G.png
image_wreak:NONE
image_turret:128.png
imageScale:0.9
turretImageScale:0.9
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 240
turretMultiTargeting: true
[movement]
movementType:BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_AAA1]
x: 12
y: 14
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:4
canAttackCondition:if self.ammo(greaterThan=0)
invisible:true
resourceUsage:ammo=1
[turret_AAA2]
x: -12
y: 14
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:4
canAttackCondition:if self.ammo(greaterThan=0)
invisible:true
resourceUsage:ammo=1
[turret_AAA3]
x: -12
y: -14
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:4
canAttackCondition:if self.ammo(greaterThan=0)
invisible:true
resourceUsage:ammo=1
[turret_AAA4]
x: 12
y: -14
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:4
canAttackCondition:if self.ammo(greaterThan=0)
invisible:true
resourceUsage:ammo=1
[turret_MainAA1]
x: 35
y: 34
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:2
size:12
delay:120
canAttackCondition:if self.resource(type="ammo2",greaterThan=0)
idleDir:45
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
resourceUsage:ammo2=2
[turret_MainAA2]
x: -35
y: 34
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:2
size:12
delay:120
canAttackCondition:if self.resource(type="ammo2",greaterThan=0)
idleDir:315
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
resourceUsage:ammo2=2
[turret_MainAA3]
x: -35
y: -34
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:2
size:12
delay:120
canAttackCondition:if self.resource(type="ammo2",greaterThan=0)
idleDir:225
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
resourceUsage:ammo2=2
[turret_MainAA4]
x: 35
y: -34
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:2
size:12
delay:120
canAttackCondition:if self.resource(type="ammo2",greaterThan=0)
idleDir:135
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
resourceUsage:ammo2=2
[projectile_1]
directDamage:7
life:180
speed:3
color:#C1C100
drawSize:1

[projectile_2]
areaDamage:200
life:1200
speed:3
areaRadius:45
speedSpread:0.28
deflectionPower:-1
image:N_VT_Shell.png
drawSize:1
largeHitEffect: true
shieldDamageMultiplier: 1.0
shieldDefectionMultiplier: 0.1

[ai]
buildPriority: 60
noneInBaseExtraPriority: 60
noneGlobalExtraPriority: 60
maxEachBase: 2
maxGlobal: 4