[core]

name: 布雷舰_
displayDescription:专门用于布雷的舰种，拥有弱火力
class: CustomUnitMetadata
price: 800
maxHp: 170
mass: 3500


techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 10
displayRadius: 10

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10
builtFrom_1_name: 内河海军工厂
builtFrom_1_pos:  3
builtFrom_2_name: 海军工厂
builtFrom_2_pos:  1
[hiddenAction_convert1]
autoTriggerOnEvent:created
convertTo:布雷舰
[graphics]
total_frames: 1

image:        Minelayer.png
image_wreak: Minelayer_Sink.png
image_turret: 85mm_Gun.png


imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 170
shootDelay: 80



[turret_MainGunTurretA]
x: 0
y: 7
turnSpeed:2
turnSpeedAcceleration:0.75
shoot_sound:cannon_firing
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false


[turret_AAA1]
x:0
y:-3
image:Light_AAA_Turret.png
turnSpeed:3
limitingRange:160
delay:45
canAttackLandUnits:false
projectile:2


[projectile_1]
directDamage:50
speed:3
speedSpread:0.28
image:A_AP_Shell.png
drawSize:0.5
life:1200


[projectile_2]
directDamage:30
life:180
speed:3
color:#C1C100
drawSize:1

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.3
maxTurnSpeed: 0.7
turnAcceleration: 0.3

moveIgnoringBody:true
