
[core]
name: 海军工厂T1
class: CustomUnitMetadata
price: credits=1000,jc=1000
maxHp: 1500
mass: 114514

#footprint used for collisions with units (left, up, right, down)
footprint: -1,0,1,2

#used for placement, and placement of other buildings
constructionFootprint: -1,0,1,2


techLevel: 3
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

canRepairBuildings: true
nanoRange: 200
nanoBuildSpeed: 1


exit_x:0
exit_y:-1
exit_moveAwayAmount:120

canBuild_2_name: hovercraft
canBuild_2_pos:  5.05
canBuild_3_name:远洋舰队补给基地
canBuild_3_pos:0
action_1_convertTo:海军工厂T2
action_1_price:  2000
action_1_text: 升级-海军工厂T2(需求:海军科技3级)
action_1_displayType: upgrade
action_1_buildSpeed: 25s
action_1_pos: 0.2
action_1_isActive:if self.resource(type="tecN",greaterThan=2)
canBuild_1_name: setRally
canBuild_1_pos:  0.1
tags:海军工厂
[graphics]
total_frames: 1

image:        sea_factory.png
image_back:   NONE
image_wreak:  sea_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
upgradedFrom: 海军工厂T0
useAsBuilder:true