
[core]
name: 海军工厂T3
copyFrom: SFactoryT2.ini

price: 5000

showInEditor: false


maxHp: 2100

techLevel: 3
buildSpeed: 0.0005

action_1_convertTo: 海军工厂T4
action_1_price:  5000
action_1_text: 升级-海军工厂T4(满级)(需求:海军科技5级)
action_1_displayType: upgrade
action_1_buildSpeed: 60s
action_1_pos: 0.2
action_1_isActive:if self.resource(type="tecN",greaterThan=4)
[action_buildAACR]
text:战列巡洋舰
price:23000
buildSpeed:60s
produceUnits:战列巡洋舰-被帽穿甲弹模式*1
isActive:if self.resource(type="tecN",greaterThan=3) and self.resource(type="BC",greaterThan=0)
pos:5.05
[ai]

useAsBuilder:true
#merge count checks with this
upgradedFrom: 海军工厂T0




