
[core]
name: 海军工厂T2
copyFrom: SFactory.ini

price: 5000

showInEditor: false


maxHp: 1800

techLevel: 3
buildSpeed: 0.0005

action_1_convertTo: 海军工厂T3
action_1_price:  3000
action_1_text: 升级-海军工厂T3(需求:海军科技4级)
action_1_displayType: upgrade
action_1_buildSpeed: 45s
action_1_pos: 0.2
action_1_isActive:if self.resource(type="tecN",greaterThan=3)
[action_buildBM]
text:浅水重炮舰"先锋"
price:3800
buildSpeed:15s
produceUnits:浅水重炮舰"先锋"*1
isActive:if self.resource(type="tecN",greaterThan=2) and self.resource(type="BM",greaterThan=0)
pos:5.1
[action_buildAACR]
text:防空轻巡
price:4400
buildSpeed:30s
produceUnits:防空轻巡*1
isActive:if self.resource(type="tecN",greaterThan=2) and self.resource(type="AACL",greaterThan=0)
pos:5.05
[ai]

useAsBuilder:true
#merge count checks with this
upgradedFrom: 海军工厂T0




