
[core]
name: 海军工厂T4
copyFrom: SFactoryT3.ini

price: 5000

showInEditor: false


maxHp: 3100

techLevel: 3
buildSpeed: 0.0005

action_1_convertTo: NONE
[graphics]
total_frames: 1

image:        sea_factory_t2.png
[action_buildSSAN]
text:现代攻击核潜艇(需要实验科技3级)
price:14000
buildSpeed:65s
produceUnits:现代攻击核潜艇*1
isActive:if self.resource(type="tecD",greaterThan=2) and self.resource(type="tecN",greaterThan=4)
pos:10
[ai]
useAsBuilder:true

#merge count checks with this
upgradedFrom: 海军工厂T0




