[core]
name: lv2俯冲轰炸机ai

class: CustomUnitMetadata
price:2200
maxHp:500
mass:450
techLevel: 1
buildSpeed:15s
radius:30
displayRadius:30
isBio: false
fogOfWarSightRange:5
tags:早期飞机,空军单位A组,飞机,低空1
generation_credits:-100
generation_delay:60
[graphics]
total_frames:1
image:       bs.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

imageScale:1

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits:false
turretSize: 1
turretTurnSpeed: 6
maxAttackRange: 100
shootDelay: 11
#isFixedFiring: true
turretRotateWithBody: false
isMelee: true
meleeEngangementDistance:200
[turret_2]
#L
x: 9
y: -8
projectile: 2
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="低空干扰1",withInRange=200,greaterThan=0)
canAttackFlyingUnits: false
resourceUsage: setFlag=10,energy=2
limitingRange:50
[turret_2A]
#L
x: 0
y: 8
projectile: 2a
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and numberOfUnitsInEnemyTeam(withTag="低空干扰1",withInRange=200,greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag="低空干扰1",withInRange=200,greaterThan=5)
canAttackFlyingUnits: false
resourceUsage: energy=2
limitingRange:50
[turret_1]
#A
x: 0
y: 8
projectile: 1
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="低空干扰1",withInRange=200,greaterThan=0)

canAttackLandUnits: false

[turret_3]
#A
x: -9
y: -8
projectile: 1
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="低空干扰1",withInRange=200,greaterThan=1)
canAttackLandUnits: false
[turret_4]
#L
x: 0
y: 8
projectile: 2
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and not numberOfUnitsInEnemyTeam(withTag="低空干扰1",withInRange=200,greaterThan=2)
canAttackFlyingUnits: false
resourceUsage: energy=2
limitingRange:50
[turret_4A]
#L
x: 0
y: 8
projectile: 2a
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场") and numberOfUnitsInEnemyTeam(withTag="低空干扰1",withInRange=200,greaterThan=2)
canAttackFlyingUnits: false
resourceUsage: energy=2
limitingRange:50
[turret_5]
#A
x: 9
y: -8
projectile: 1
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场")and not numberOfUnitsInEnemyTeam(withTag="低空干扰1",withInRange=200,greaterThan=2)
canAttackLandUnits: false
[turret_6]
#A
x: -9
y: -8
projectile: 1
size: 1
canShoot: true
canAttackCondition:if not self.hasParent(withTag="机场")
canAttackLandUnits: false
[projectile_1]
directDamage:6
life:180
speed:5
color:#C1C100
drawSize:1
[projectile_2]
areaDamage:400
life:1200
speed:5
targetGround:true
targetGroundSpread:0
areaRadius:25
speedSpread:0.28
deflectionPower:2
lightColor:#FF3434
image:h.png
drawSize:1
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:0.75
mutator2_ifUnitWithTags:中型舰艇
mutator2_areaDamageMultiplier:0.7
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.6
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:1
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:1
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:0.9
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.45
mutator8_ifUnitWithTags:小型舰艇
mutator8_areaDamageMultiplier:0.7
buildingDamageMultiplier: 2
largeHitEffect: true
[projectile_2a]
areaDamage:400
life:1200
speed:5
targetGround:true
targetGroundSpread:15
areaRadius:20
speedSpread:0.28
deflectionPower:2
lightColor:#FF3434
image:h.png
drawSize:1
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:0.75
mutator2_ifUnitWithTags:中型舰艇
mutator2_areaDamageMultiplier:0.7
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.6
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:1
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:1
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:0.9
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.45
mutator8_ifUnitWithTags:小型舰艇
mutator8_areaDamageMultiplier:0.7
buildingDamageMultiplier: 2
largeHitEffect: true
[movement]
movementType: AIR
moveSpeed:1.95
moveAccelerationSpeed: 2
moveDecelerationSpeed: 0.01
maxTurnSpeed:2
turnAcceleration:0.8
targetHeight:8
targetHeightDrift:0
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir: 10

slowDeathFall: true
[ai]

upgradedFrom:lv1战斗机-降落状态