
[core]
name: 大型防空炮群T2
class: CustomUnitMetadata
price: 900
maxHp: 450
mass: 114514

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1

#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1
generation_resources:dy=-6
techLevel: 1
buildSpeed: 20s

radius: 20

isBio: false
isBuilding: true
overrideAndReplace:antiAirTurretT2
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
tags:塔-未满
[graphics]
total_frames: 1

image:        AA_2.png
image_wreak:NONE
image_turret:AA_Tiny.png

teamColorsOnTurret:true

[action_convert1]
text:改造-弹炮一体防空系统
convertTo:弹炮防空T1
price:credits=3200,jc=3000
description:改成弹炮防空，需要等待30s(无法开火)，需要空军科技3级。
buildSpeed:30s
displayType: Upgrade
#isActive:if self.resource(type="tecA",greaterThan=2)
[action_convert2]
text:改造-陆基防空导弹系统
convertTo:防空导弹基地
price:credits=5500,jc=6000
description:改成防空导弹，需要等待60s(无法开火)，需要空军科技4级。
buildSpeed:60s
displayType: Upgrade
#isActive:if self.resource(type="tecA",greaterThan=3)

[resource_ammo2]
displayName:AA弹
[hiddenAction_c]
autoTrigger:if self.ammo(greaterThan=349) and self.resource(type="ammo2",greaterThan=79)
convertTo:大型防空炮群T2状态2
[hiddenAction_装弹1]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=0)
addResources:ammo=7
[hiddenAction_装弹2]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=1)
addResources:ammo=7
[hiddenAction_装弹3]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=2)
addResources:ammo=7
[hiddenAction_装弹4]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=3)
addResources:ammo=7
[hiddenAction_装弹5]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=0)
addResources:ammo=7
[hiddenAction_装弹6]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=1)
addResources:ammo=7
[hiddenAction_装弹7]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=2)
addResources:ammo=7
[hiddenAction_装弹8]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=3)
addResources:ammo=7
[hiddenAction_装弹9]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=4)
addResources:ammo=7
[hiddenAction_装弹10]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=5)
addResources:ammo=7
[hiddenAction_装弹11]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=6)
addResources:ammo=7
[hiddenAction_装弹12]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=7)
addResources:ammo=7
[hiddenAction_装弹13]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=4)
addResources:ammo=7
[hiddenAction_装弹14]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=5)
addResources:ammo=7
[hiddenAction_装弹15]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=6)
addResources:ammo=7
[hiddenAction_装弹16]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=7)
addResources:ammo=7
[hiddenAction_装弹1a]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=0)
addResources:ammo2=2
[hiddenAction_装弹2a]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=1)
addResources:ammo2=2
[hiddenAction_装弹3a]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=2)
addResources:ammo2=2
[hiddenAction_装弹4a]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=3)
addResources:ammo2=2
[hiddenAction_装弹5a]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=0)
addResources:ammo2=2
[hiddenAction_装弹6a]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=1)
addResources:ammo2=2
[hiddenAction_装弹7a]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=2)
addResources:ammo2=2
[hiddenAction_装弹8a]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=3)
addResources:ammo2=2
[hiddenAction_装弹9a]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=4)
addResources:ammo2=2
[hiddenAction_装弹10a]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=5)
addResources:ammo2=2
[hiddenAction_装弹11a]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=6)
addResources:ammo2=2
[hiddenAction_装弹12a]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=7)
addResources:ammo2=2
[hiddenAction_装弹13a]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=4)
addResources:ammo2=2
[hiddenAction_装弹14a]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=5)
addResources:ammo2=2
[hiddenAction_装弹15a]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=6)
addResources:ammo2=2
[hiddenAction_装弹16a]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=7)
addResources:ammo2=2
[hiddenAction_装弹1aa]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=0)
addResources:ammo=7
[hiddenAction_装弹2aa]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=1)
addResources:ammo=7
[hiddenAction_装弹3aa]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=2)
addResources:ammo=7
[hiddenAction_装弹4aa]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=3)
addResources:ammo=7
[hiddenAction_装弹5aa]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=0)
addResources:ammo=7
[hiddenAction_装弹6aa]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=1)
addResources:ammo=7
[hiddenAction_装弹7aa]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=2)
addResources:ammo=7
[hiddenAction_装弹8aa]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=3)
addResources:ammo2=2
[hiddenAction_装弹9aa]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=4)
addResources:ammo2=2
[hiddenAction_装弹10aa]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=5)
addResources:ammo2=2
[hiddenAction_装弹11aa]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=6)
addResources:ammo2=2
[hiddenAction_装弹12aa]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=7)
addResources:ammo2=2
[hiddenAction_装弹13aa]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=4)
addResources:ammo2=2
[hiddenAction_装弹14aa]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=5)
addResources:ammo2=2
[hiddenAction_装弹15aa]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=6)
addResources:ammo2=2
[hiddenAction_装弹16aa]
autoTrigger:if self.resource(type="ammo2",lessThan=80) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=7)
addResources:ammo2=2
[hiddenAction_装填补给AI1]
autoTrigger:if self.isControlledByAI() and self.ammo(lessThan=350)
addResources:ammo=15
[hiddenAction_装填补给AI2]
autoTrigger:if self.isControlledByAI() and self.resource(type="ammo2",lessThan=80)
addResources:ammo2=10
[action_showAmmo1]
#infoOnly: true
addResources: ammo2=1
price:  ammo2=1
text:大口径AA弹药剩余
description:目前炮塔还剩余多少76mm高炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text:小口径防空炮弹药剩余
description:目前炮塔还剩余多少37mm防空炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 150

[movement]
movementType:BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_AAA1]
x: 12
y: 14
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:6
canAttackCondition:if self.resource(type="ammo2",greaterThan=0)
resourceUsage:ammo=1
[turret_AAA2]
x: -12
y: 14
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:6
canAttackCondition:if self.resource(type="ammo2",greaterThan=0)
resourceUsage:ammo=1
[turret_AAA3]
x: -12
y: -14
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:6
canAttackCondition:if self.resource(type="ammo2",greaterThan=0)
resourceUsage:ammo=1
[turret_AAA4]
x: 12
y: -14
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:6
canAttackCondition:if self.resource(type="ammo2",greaterThan=0)
resourceUsage:ammo=1
[turret_MainAA1]
x: -10
y: 0
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:2
shouldResetTurret:false
size:5
delay:75
image:AA_Large.png
canAttackCondition:if self.ammo(greaterThan=0)
resourceUsage:ammo2=1
[turret_MainAA2]
x: 10
y: 0
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:2
shouldResetTurret:false
size:5
delay:75
image:AA_Large.png
canAttackCondition:if self.ammo(greaterThan=0)
resourceUsage:ammo2=1
[projectile_1]
directDamage:3
life:180
speed:3
color:#C1C100
drawSize:1

[projectile_2]
areaDamage:80
life:1200
speed:3
areaRadius:8
speedSpread:0.28
deflectionPower:1
color:#C1C100
drawSize:2
largeHitEffect: true
shieldDamageMultiplier: 1.0
shieldDefectionMultiplier: 0.1

[ai]
upgradedFrom:大型防空炮群T0
