
[core]
name: 大型防空炮群T1
class: CustomUnitMetadata
price: credits=1200,jc=3000
maxHp: 450
mass: 114514
builtFrom_1_name:builder
builtFrom_2_name:BuilderShip
builtFrom_3_name:mechEngineer
builtFrom_4_name:combatEngineer
builtFrom_5_name:experimentalSpider
generation_resources:dy=-4
tags:塔-未满
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1

#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

techLevel: 1
buildSpeed: 120s

radius: 20

isBio: false
isBuilding: true
overrideAndReplace:antiAirTurretT2
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

[graphics]
total_frames: 1

image:        AA_2.png
image_wreak:NONE
image_turret:AA_Tiny.png

teamColorsOnTurret:true

[action_convert1]
text:增设大口径防空炮
convertTo:大型防空炮群T2
price:credits=450,jc=300
description:增加两个新的大口径防空炮组
buildSpeed:15s
displayType: Upgrade
#isActive:if self.resource(type="tecA",greaterThan=1)
[hiddenAction_c]
autoTrigger:if self.ammo(greaterThan=349)
convertTo:大型防空炮群T1状态2
[hiddenAction_装弹1]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=0)
addResources:ammo=7
[hiddenAction_装弹2]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=1)
addResources:ammo=7
[hiddenAction_装弹3]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=2)
addResources:ammo=7
[hiddenAction_装弹4]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=3)
addResources:ammo=7
[hiddenAction_装弹5]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=0)
addResources:ammo=7
[hiddenAction_装弹6]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=1)
addResources:ammo=7
[hiddenAction_装弹7]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=2)
addResources:ammo=7
[hiddenAction_装弹8]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=3)
addResources:ammo=7
[hiddenAction_装弹9]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=4)
addResources:ammo=7
[hiddenAction_装弹10]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=5)
addResources:ammo=7
[hiddenAction_装弹11]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=6)
addResources:ammo=7
[hiddenAction_装弹12]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=7)
addResources:ammo=7
[hiddenAction_装弹13]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=4)
addResources:ammo=7
[hiddenAction_装弹14]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=5)
addResources:ammo=7
[hiddenAction_装弹15]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=6)
addResources:ammo=7
[hiddenAction_装弹16]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=7)
addResources:ammo=7
[hiddenAction_装弹1a]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=0)
addResources:ammo=7
[hiddenAction_装弹2a]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=1)
addResources:ammo=7
[hiddenAction_装弹3a]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=2)
addResources:ammo=7
[hiddenAction_装弹4a]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=3)
addResources:ammo=7
[hiddenAction_装弹5a]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=0)
addResources:ammo=7
[hiddenAction_装弹6a]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=1)
addResources:ammo=7
[hiddenAction_装弹7a]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=2)
addResources:ammo=7
[hiddenAction_装弹8a]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=3)
addResources:ammo=7
[hiddenAction_装弹9a]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=4)
addResources:ammo=7
[hiddenAction_装弹10a]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=5)
addResources:ammo=7
[hiddenAction_装弹11a]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=6)
addResources:ammo=7
[hiddenAction_装弹12a]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=7)
addResources:ammo=7
[hiddenAction_装弹13a]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=4)
addResources:ammo=7
[hiddenAction_装弹14a]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=5)
addResources:ammo=7
[hiddenAction_装弹15a]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=6)
addResources:ammo=7
[hiddenAction_装弹16a]
autoTrigger:if self.ammo(lessThan=350) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=7)
addResources:ammo=7
[hiddenAction_装填补给AI1]
autoTrigger:if self.isControlledByAI() and self.ammo(lessThan=350)
addResources:ammo=10
[action_showAmmo2]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text:防空炮弹药剩余
description:目前炮塔还剩余多少37mm防空炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 150

[movement]
movementType:BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_AAA1]
x: 12
y: 14
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:6
canAttackCondition:if self.ammo(greaterThan=0)
resourceUsage:ammo=1
[turret_AAA2]
x: -12
y: 14
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:6
canAttackCondition:if self.ammo(greaterThan=0)
resourceUsage:ammo=1
[turret_AAA3]
x: -12
y: -14
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:6
canAttackCondition:if self.ammo(greaterThan=0)
resourceUsage:ammo=1
[turret_AAA4]
x: 12
y: -14
turnSpeed: 3
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:6
canAttackCondition:if self.ammo(greaterThan=0)
resourceUsage:ammo=1
[projectile_1]
directDamage:3
life:180
speed:3
color:#C1C100
drawSize:1

[ai]
upgradedFrom:大型防空炮群T0