
[core]
name: 大型防空炮群T0
displayDescription:需要空军科技2级才能开火
class: CustomUnitMetadata
price: credits=1200,jc=3000
maxHp: 450
mass: 114514

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1

#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

techLevel: 1
buildSpeed: 120s

radius: 20

isBio: false
isBuilding: true
overrideAndReplace:antiAirTurretT2
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

[graphics]
total_frames: 1

image:        AA_2.png
image_wreak:NONE
image_turret:AA_Tiny.png

teamColorsOnTurret:true

[hiddenAction_convert1]
convertTo:大型防空炮群T1
autoTrigger:if self.resource(type="hp",greaterThan=1)
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 150

[movement]
movementType:BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[projectile_1]
directDamage:3
life:180
speed:3
color:#C1C100
drawSize:1

[ai]

buildPriority: 95

noneInBaseExtraPriority: 306
noneGlobalExtraPriority: 96

maxEachBase:2
