
[core]
name: 弹炮防空T2
class: CustomUnitMetadata
price: 2500
maxHp: 1550
mass: 114514

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1

#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

techLevel: 3
buildSpeed: 20s

radius: 20

isBio: false
isBuilding: true
overrideAndReplace:c_antiAirTurretT2
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
tags:塔-未满
[resource_ammo3]
displayName:小AA导弹
[hiddenAction_c]
autoTrigger:if self.resource(type="ammo3",greaterThan=41)
convertTo:弹炮防空T2状态2
[hiddenAction_装弹1a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=0)
addResources:ammo3=3
[hiddenAction_装弹2a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=1)
addResources:ammo3=3
[hiddenAction_装弹3a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=2)
addResources:ammo3=3
[hiddenAction_装弹4a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=3)
addResources:ammo3=3
[hiddenAction_装弹5a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=0)
addResources:ammo3=3
[hiddenAction_装弹6a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=1)
addResources:ammo3=3
[hiddenAction_装弹7a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=2)
addResources:ammo3=3
[hiddenAction_装弹8a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=3)
addResources:ammo3=3
[hiddenAction_装弹9a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=4)
addResources:ammo3=3
[hiddenAction_装弹10a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=5)
addResources:ammo3=3
[hiddenAction_装弹11a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=6)
addResources:ammo3=3
[hiddenAction_装弹12a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=75,greaterThan=7)
addResources:ammo3=3
[hiddenAction_装弹13a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=4)
addResources:ammo3=3
[hiddenAction_装弹14a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=5)
addResources:ammo3=3
[hiddenAction_装弹15a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=6)
addResources:ammo3=3
[hiddenAction_装弹16a]
autoTrigger:if self.resource(type="ammo3",lessThan=42) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=75,greaterThan=7)
addResources:ammo3=3
[hiddenAction_装弹1aa]
autoTrigger:if self.resource(type="ammo3",lessThan=18) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=0)
addResources:ammo3=3
[hiddenAction_装弹2aa]
autoTrigger:if self.resource(type="ammo3",lessThan=18) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=1)
addResources:ammo3=3
[hiddenAction_装弹3aa]
autoTrigger:if self.resource(type="ammo3",lessThan=18) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=2)
addResources:ammo3=3
[hiddenAction_装弹4aa]
autoTrigger:if self.resource(type="ammo3",lessThan=18) and numberOfUnitsInTeam(withTag="驳船可供给状态",withInRange=75,greaterThan=3)
addResources:ammo3=3
[hiddenAction_装填补给AI1]
autoTrigger:if self.isControlledByAI() and self.resource(type="ammo3",lessThan=42) 
addResources:ammo3=10
[action_showammo3]
#infoOnly: true
addResources: ammo3=2
price:  ammo3=2
text:近程导弹剩余
description:目前炮塔还剩余多少近程AA导弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false

[graphics]
total_frames: 1

image:        AA_2T3.png
image_wreak:NONE
image_turret:Rocket_podT2.png

teamColorsOnTurret:true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 280

[movement]
movementType:BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_AAA1]
x:  0
y: 0
turnSpeed: 19
#turnSpeed: 1.0
turnSpeedAcceleration: 18
turnSpeedDeceleration: 18
canAttackUnderwaterUnits:false
projectile:1
shouldResetTurret:false
size:5
delay:15
idleSpin:1
canAttackCondition:if self.resource(type="ammo3",greaterThan=0)
resourceUsage:ammo3=2
[projectile_1]
areaDamage:180
life:1200
speed:13.8
areaRadius:20
speedSpread:1.6
deflectionPower:1
image:AA-Rocket.png
drawSize:1
largeHitEffect: true
trailEffect:true
explodeOnEndOfLife: true

[ai]
upgradedFrom:大型防空炮群T0
