[core]

name: 航空战列舰-被帽穿甲弹模式
displayDescription:早期战列舰，航空化改装，允许一定的空中攻击能力\n维护费:270资金/s(炮弹每发15资金)\n参考:英国"复仇(Revenge)"级战列舰，日本"伊势(Ise)"级战列舰1944状态\n\n贴图:@射程之内的真理
class: CustomUnitMetadata
price: 2750000
maxHp: 7000
mass: 330000
maxShield:1000
shieldRegen:0.03
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 2
buildSpeed: 200s
#availableInDemo: true

radius: 40
displayRadius: 40

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10

nukeOnDeath:true
nukeOnDeathRange:50
nukeOnDeathDamage:100
numBitsOnDeath:15
tags:远洋战舰,航战1,大型舰艇,h0
armour:2
maxTransportingUnits:3
transportUnitsCanUnloadUnits:true
transportUnitsRequireTag:水机
transportUnitsRequireMovementType:AIR
generation_credits:-270
generation_delay:60
[resource_航空补给]
displayName:航空补给
[hiddenAction_装弹114514]
autoTrigger:if self.resource(type="航空补给",lessThan=541) and self.hasParent()
addResources:航空补给=12
[action_showAmmo]
#infoOnly: true
addResources: 航空补给=1
price:  航空补给=1
text: 航空补给剩余
description:目前战舰剩余多少航空补给
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_攻击1]
fireTurretXAtGround: 攻击
text: 发动轰炸机攻击
description:召集800单位长度范围内所有补给完毕的舰载水上轰炸机对此处发动打稽(没有舰队防空任务的舰战也会参与稽群护航)
displayType: action
buildSpeed: 5s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: false
[action_攻击2]
text: 起飞舰战护航舰队
description:被选中的单位搭载的舰战将会为舰队护航，自动攻稽300单位长度以内所有来犯的敌机
displayType: action
buildSpeed: 5s
pos: 0.1
highPriorityQueue: true
onlyOneUnitAtATime: false
convertTo:航空战列舰状态2-被帽穿甲弹模式
[hiddenAction_满了]
autoTrigger:if self.transportingCount(greaterThan=6)
resetToDefaultTags:true
[hiddenAction_还能降]
autoTrigger:if self.transportingCount(lessThan=7)
temporarilyAddTags:BBV1
[hiddenAction_消耗补给1]
autoTrigger:if self.numberOfAttachedUnits(withTag="爷没满",greaterThan=0)
addResources:航空补给=-2
[hiddenAction_消耗补给2]
autoTrigger:if self.numberOfAttachedUnits(withTag="爷没满",greaterThan=1)
addResources:航空补给=-2
[hiddenAction_消耗补给3]
autoTrigger:if self.numberOfAttachedUnits(withTag="爷没满",greaterThan=2)
addResources:航空补给=-2
[hiddenAction_空了]
autoTrigger:if self.resource(type="航空补给",lessThan=1)
convertTo:航空战列舰-被帽穿甲弹模式-空
[action_selectSlot1]
@define slotId: 1
buildSpeed: 0s
#text: Slot ${slotId}
text: [
textAddUnitName: unitRef self.attachment(slot="h1")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="h1")
descriptionAddUnitStats: unitRef self.attachment(slot="h1")

addResources: unsetFlag=1-3, setFlag=1
isGuiBlinking: if self.hasFlag(id=${slotId})
displayType: action
unitShownInUI: unitRef self.attachment(slot="h1")


iconExtraIsVisible: if self.hasFlag(id=${slotId})
iconExtraImage: icon_selectedh1.png

pos:1


canPlayerCancel: false
allowMultipleInQueue: false

#No confirm needed on mobile
alwaysSinglePress: true


#Makes the 'flags' for this unit appear to update instantly in the UI without waiting for
#confirmation from the server. Removes sluggish feeling when switching tabs.
#Note: If unit flags were also updated from non-ui sources this option might have visual side effects.
extraLagHidingInUI: true


[action_selectSlot2]
@define slotId: 2
@copyFromSection: action_selectSlot1
textAddUnitName: unitRef self.attachment(slot="deck1")
addResources: unsetFlag=1-3, setFlag=2
iconExtraImage: icon_selectedd1.png
[action_selectSlot3]
@define slotId: 3
@copyFromSection: action_selectSlot1
addResources: unsetFlag=1-3, setFlag=3
textAddUnitName: unitRef self.attachment(slot="deck2")
iconExtraImage: icon_selectedd2.png
[attachment_h1]
x:17
y:-36
height:1
isVisible:false
isUnselectable:true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: false
prioritizeParentsMainTarget:false
addTransportedUnits:true
resetRotationWhenNotAttacking:true
showAllActionsFrom:if self.hasFlag(id=1)
[attachment_deck1]
x:0
y:-48
height:1
isVisible:true
isUnselectable:true
canBeAttackedAndDamaged:true
keepAliveWhenParentDies: false
prioritizeParentsMainTarget:false
addTransportedUnits:true
resetRotationWhenNotAttacking:true
showAllActionsFrom:if self.hasFlag(id=2)
[attachment_deck2]
x:0
y:-36
height:1
isVisible:true
isUnselectable:true
canBeAttackedAndDamaged:true
keepAliveWhenParentDies: false
prioritizeParentsMainTarget:false
addTransportedUnits:true
resetRotationWhenNotAttacking:true
showAllActionsFrom:if self.hasFlag(id=3)
[hiddenAction_1]
autoTriggerOnEvent:created
addResources:energy=350,APC=80,HE=80
[hiddenAction_副炮装弹]
autoTrigger:if self.hasParent() and self.ammo(lessThan=350)
addResources:ammo=35
[resource_HE]
displayName:HE弹
[resource_APC]
displayName:APC弹
[hiddenAction_装弹1]
autoTrigger:if self.resource(type="HE",lessThan=80) and self.hasParent()
addResources:HE=4,credits=-60
[hiddenAction_装弹2]
autoTrigger:if self.resource(type="APC",lessThan=80) and self.hasParent()
addResources:APC=4,credits=-60
[action_showAmmo1]
#infoOnly: true
addResources: HE=1
price:  HE=1
text: 高爆弹剩余
description:目前战舰还剩余多少高爆弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: APC=1
price:  APC=1
text: 硬被帽穿甲弹剩余
description:目前战舰还剩余多少硬被帽穿甲弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo3]
#infoOnly: true
addResources: ammo=1
price: ammo=1
text: 副炮炮弹剩余
description:目前战舰还剩余多少副炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_convert1]
text:换HE
convertTo:航空战列舰-高爆弹模式
price:0
description:换上对装甲目标攻击力较低但溅射范围更大的HE
buildSpeed:35s
ai_isDisabled:if self.overWater()

[action_返回]
text:返回最近补给站
alwaysSinglePress: true
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地-
[graphics]
total_frames: 1

image:     BB_Body3.png
image_wreak: BB_Sink.png
image_turret:MainGunTurret.png


imageScale:0.8
turretImageScale:0.7

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 380
shootDelay: 600
turretMultiTargeting: true
[turret_攻击]
x:0
y:0
invisible: true
canShoot:false
limitingRange:750
projectile:1A
[turret_MainGunTurretA]
x: 0
y: 54
turnSpeed:0.6
turnSpeedAcceleration:0.3
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
resourceUsage: APC=1
[turret_MainGunTurretB]
x: 0
y: 40
turnSpeed:0.6
turnSpeedAcceleration:0.3
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
resourceUsage: APC=1

[turret_Secondary1]
x:9
y:-5
idleDir:90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
resourceUsage:ammo=1
canAttackFlyingUnits:false
[turret_Secondary2]
x:-9
y:-5
idleDir:-90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
resourceUsage:ammo=1
canAttackFlyingUnits:false
[turret_Secondary3]
x:12
y:21
idleDir:90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
resourceUsage:ammo=1
canAttackFlyingUnits:false
[turret_Secondary4]
x:-12
y:21
idleDir:-90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
resourceUsage:ammo=1
canAttackFlyingUnits:false
[turret_Secondary5]
x:-12
y:10
idleDir:-90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
resourceUsage:ammo=1
canAttackFlyingUnits:false
[turret_Secondary6]
x:12
y:10
idleDir:90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
resourceUsage:ammo=1
canAttackFlyingUnits:false
[turret_Secondary7]
x:-12
y:15
idleDir:-90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
resourceUsage:ammo=1
canAttackFlyingUnits:false
[turret_Secondary8]
x:12
y:15
idleDir:90
image:152gun.png
turnSpeed:1
limitingRange:160
delay:300
projectile:2
resourceUsage:ammo=1
canAttackFlyingUnits:false
[turret_AAA1]
x:5
y:0
invisible:true
turnSpeed:3
limitingRange:200
delay:3
canAttackLandUnits:false
projectile:3

[turret_AAA2]
x:5
y:0
invisible:true
turnSpeed:3
limitingRange:200
delay:3
canAttackLandUnits:false
projectile:3

[projectile_1]
areaDamage:550
life:1200
speed:3
targetGround:true
targetGroundSpread:48
areaRadius:30
speedSpread:0.28
deflectionPower:3
lightColor:#FF3434
image:N_APC_Shell.png
drawSize:0.6
buildingDamageMultiplier: 0.1
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:100
mutator2_ifUnitWithTags:小型舰艇
mutator2_areaDamageMultiplier:0.3
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.25
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:100
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:100
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:100
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:1
mutator8_ifUnitWithTags:中型舰艇
mutator8_areaDamageMultiplier:0.85
largeHitEffect: true
areaDamageNoFalloff:true
[projectile_2]
directDamage:70
life:900
speed:2.5
image:A_AP_Shell.png
drawSize:0.5

[projectile_3]
targetGround:true
targetGroundSpread:0
areaRadius:25
areaDamage:40
life:900
speed:5
speedSpread:0.1
color:#C1C100
drawSize:1
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:0
mutator2_ifUnitWithTags:小型舰艇,中型舰艇,大型舰艇
mutator2_areaDamageMultiplier:0
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:1.5
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:0.25
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:0
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:2.5
areaHitAirAndLandAtSameTime: true
[projectile_1A]
image:NONE.png
targetGround: true
directDamage:0
alwaysVisibleInFog: true
speed:114514
deflectionPower:-1
shouldRevealFog:true
life:114514
explodeEffect:CUSTOM:gugugu
spawnUnit:水轰目标1*1
[movement]
movementType: WATER
moveSpeed: 0.35
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 0.8
turnAcceleration: 0.3

moveIgnoringBody:true
[effect_gugugu]
life: 0
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image:NONE.png
total_frames: 1
[action_打开战术策略规划]
addResources: setFlag=1
isGuiBlinking: if self.hasFlag(id=1)
displayType: action
text:打开补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_补给-炮弹или全部-航空补给]
text:航空补给补给完后脱离
addResources:setFlag=10
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=10)
[action_补给-炮弹или全部-всё]
text:全部弹药补给完后脱离
addResources:unsetFlag=10
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if not self.hasFlag(id=10)
[action_返航-炮弹0]
text:主炮APC弹为0返航
addResources:unsetFlag=5-9,setFlag=5
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=5)
[action_返航-炮弹0.2]
text:主炮APC弹剩余20％返航
addResources:unsetFlag=5-9,setFlag=6
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=6)
[action_返航-全空]
text:所有弹药打空返航
addResources:unsetFlag=5-9,setFlag=7
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=7)
[action_返航-航空]
text:航空补给打空返航
addResources:unsetFlag=5-9,setFlag=8
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=8)
[action_返航-任一]
text:任意弹药打空返航
addResources:unsetFlag=5-9,setFlag=9
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=9)
[action_关闭]
addResources: unsetFlag=1
isVisible:if self.hasFlag(id=1)
displayType: action
text:关闭补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[hiddenAction_回补给站1]
autoTrigger:if self.resource(type="APC",lessThan=1) and not self.hasFlag(id=5)
alsoTriggerAction:返回
[hiddenAction_回补给站2]
autoTrigger:if self.resource(type="APC",lessThan=1) and self.resource(type="HE",lessThan=1) and self.ammo(lessThan=1) and self.hasFlag(id=7)
alsoTriggerAction:返回
[hiddenAction_回补给站3]
autoTrigger:if self.resource(type="航空补给",lessThan=59) and self.hasFlag(id=8)
alsoTriggerAction:返回
[hiddenAction_回补给站4]
autoTrigger:if self.resource(type="APC",lessThan=1) or self.ammo(lessThan=1) and self.hasFlag(id=9)
alsoTriggerAction:返回
[hiddenAction_回补给站5]
autoTrigger:if self.resource(type="APC",lessThan=21) and self.hasFlag(id=6)
alsoTriggerAction:返回
[hiddenAction_脱离1]
autoTrigger:if self.resource(type="航空补给",greaterThan=540) and self.hasParent(withTag="海军基地") and self.hasFlag(id=10)
disconnectFromParent:true
[hiddenAction_脱离2]
autoTrigger:if self.resource(type="APC",greaterThan=79) and self.resource(type="航空补给",greaterThan=540) and self.ammo(greaterThan=349) and self.hasParent(withTag="海军基地") and not self.hasFlag(id=10)
disconnectFromParent:true