
[core]
name: 城市中心区
class: CustomUnitMetadata
price: 30000,jc=40000
maxHp: 25000
mass: 9000
generation_resources: credits=-1500,rlzy=0.03
generation_delay:60
footprint: 0,0,0,0
constructionFootprint: -4,-4,5,5
techLevel: 1
buildSpeed: 1000s
radius: 55
isBio: false
isBuilding: true
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10
tags:城市
maxTransportingUnits:12
transportUnitsRequireMovementType:LAND
canRepairBuildings: true
canRepairUnits: true
canReclaimResources: true
autoRepair: true
nanoRange: 250
nanoBuildSpeed: 1
nanoRepairSpeed: 0.2
transportUnitsCanUnloadUnits:true
transportUnitsHealBy:0.01
[canBuild_0]
name: reclaim
pos:  -1
[canBuild_16]
name:建筑材料工厂
pos:1.6
[canBuild_16A]
name:弹药工厂
pos:1.61
[canBuild_2]
name: 陆军工厂
pos:  1
tech: 1
[canBuild_3]
name:空军工厂
pos:  1.1
tech: 1
[graphics]
total_frames: 1
image:city.png
image_wreak: NONE
imageScale:1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 80
noneInBaseExtraPriority:95
noneGlobalExtraPriority:10000
maxEachBase: 1
[attachment_1]
x:100
y:100
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:false
[attachment_2]
x:-100
y:100
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:false
[attachment_3]
x:100
y:-100
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:false
[attachment_4]
x:-100
y:-100
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:false
[attachment_5]
x:75
y:75
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:false
[attachment_6]
x:-75
y:75
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:false
[attachment_7]
x:75
y:75
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:false
[attachment_8]
x:-75
y:-75
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:false
[attachment_9]
x:50
y:50
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:false
[attachment_10]
x:-50
y:50
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:false
[attachment_11]
x:50
y:-50
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:false
[attachment_12]
x:-50
y:-50
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:false
[hiddenAction_0]
autoTriggerOnEvent:created
price:0
addResources:rlzy=2000