[core]

name: 防潜网-重-左上
displayDescription:重型防潜网的组成部分之一
class: CustomUnitMetadata
price:1000
maxHp:2000
mass:114514
techLevel: 1
buildSpeed:5s
radius:18
isBio: false
isBuilding:true
builtFrom_1_name:布网船
displayLocaleKey: SSNet
selfRegenRate:0.08

softCollisionOnAll: 30
fogOfWarSightRange:10

footprint: 0,0,0,0

constructionFootprint:0,0,0,0


[graphics]
total_frames: 1
image:A_SS_Net_L_A.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO

[attack]
canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange:0

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight:-8
targetHeightDrift:0
[ai]
upgradedFrom: 防潜网-重-左上