[core]


name:lv4坦克登陆舰
tags:远洋战舰,小型舰艇,h0,登陆艇b
displayDescription:装备了弱火力的登陆舰，货舱容量:2(上船需要在港口附近)\n维护费:20资金/s\n参考:中国072Ⅲ坦克登陆舰\n\n贴图:@射程之内的真理
class: CustomUnitMetadata
price:150000
maxHp:260
mass: 3000

techLevel: 2
buildSpeed:60s
#availableInDemo: true
builtFrom_1_name: 海军工厂
builtFrom_1_pos:  0
builtFrom_1_isLocked:if self.resource(type="2科技-海柴油机2",lessThan=1) or self.resource(type="1科技-登陆艇",lessThan=1) or self.resource(type="4科技-雷达3",lessThan=1)
builtFrom_1_isLockedMessage: 需求科技:lv2.柴油机II，lv4.雷达III，lv1.登陆艇
radius: 15
displayRadius: 15
isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 5
generation_credits:-20
generation_delay:60
maxTransportingUnits: 2
energyMax:60
energyRegen:0
[action_showAmmo1]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 主炮炮弹剩余
description:目前战舰还剩余多少主炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false

[graphics]
total_frames: 1

image:db.png
#image_wreak:bd_Sink.png
image_wreak:NONE
image_turret:pushka.png


imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits:true
canAttackLandUnits:   true
canAttackUnderwaterUnits:false

turretSize: 15
turretTurnSpeed: 10


maxAttackRange: 200
shootDelay:60
[turret_1]
x: 0
y: 33
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
canAttackFlyingUnits:false
[turret_AA1]
x: 0
y: 0
turnSpeed: 0.7
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackFlyingUnits:true
projectile:2
limitingRange:150
delay:20
image:atav.png
[projectile_1]
areaDamage:160
life:1200
speed:6
targetGround:true
targetGroundSpread:5
areaRadius:10
speedSpread:0.1
deflectionPower:1
lightColor:#FF3434
image:N_AP_Shell.png
drawSize:0.2
buildingDamageMultiplier: 2
largeHitEffect: true
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:3
mutator2_ifUnitWithTags:中型舰艇
mutator2_areaDamageMultiplier:0.4
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.05
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:10
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:5
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:4
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.45
mutator8_ifUnitWithTags:小型舰艇
mutator8_areaDamageMultiplier:1.5

[projectile_2]
targetGround:true
targetGroundSpread:0
areaRadius:25
areaDamage:30
life:900
speed:5
speedSpread:0.1
color:#C1C100
drawSize:1
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:0
mutator2_ifUnitWithTags:小型舰艇,中型舰艇,大型舰艇
mutator2_areaDamageMultiplier:0
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:1.5
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:0.25
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:0
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:2.5
areaHitAirAndLandAtSameTime: true

[movement]
movementType: WATER
moveSpeed: 0.3
moveAccelerationSpeed: 0.35
moveDecelerationSpeed: 0.35
maxTurnSpeed: 0.85
turnAcceleration: 0.7

moveIgnoringBody:true

[action_返回]
text:返回最近补给站
alwaysSinglePress: true
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地-,内河舰补给站

[turret_launcher]
projectile: x
x: 0
y: 0
canShoot: false
limitingRange:150
invisible:true
[projectile_x]
life: 2000
speed: 0.5
directDamage: 0
unloadUpToXUnitsFromSource: 1
drawSize: 0.9
image:unit1.png
trailEffect: none
deflectionPower:-1
tags:登陆
[hiddenAction_add]
autoTriggerOnEvent:transportingNewUnit
addResources:ammo=1
[hiddenAction_remove]
autoTriggerOnEvent:transportUnloadedOrRemovedUnit
requireConditional:if not self.tags(includes='launching')
addResources:ammo=-1
[hiddenAction_noTag]
autoTrigger:if self.transportingCount(lessThan=1)
temporarilyRemoveTags:launching
[action_fire1]
isActive:if self.transportingCount(greaterThan=0) and not self.tags(includes='launching')
text:登陆
description: 登陆
temporarilyAddTags:launching
fireTurretXAtGround:launcher
fireTurretXAtGround_onlyOverPassableTileOf:LAND
requireConditional: if self.ammo(greaterThan=0)
buildSpeed:0s
addResources:ammo=-1
alsoQueueAction:fire2
whenBuilding_rotateTo_aimAtActionTarget:true
whenBuilding_rotateTo_rotateTurretX:launcher
[hiddenAction_fire2]
temporarilyAddTags:launching
fireTurretXAtGround:launcher
fireTurretXAtGround_onlyOverPassableTileOf:LAND
requireConditional: if self.ammo(greaterThan=0)
buildSpeed:2s
addResources:ammo=-1
alsoQueueAction:fire2
whenBuilding_rotateTo_aimAtActionTarget:true
whenBuilding_rotateTo_rotateTurretX:launcher