[core]

name:大型机场-战斗1
displayDescription:专门用于起飞用于战斗的飞机的跑道，承担了打击任务
class: CustomUnitMetadata
price:credits=3500,jc=4500
maxHp:3000
mass:114514
techLevel: 1
buildSpeed:40s
radius:40
isBio: false
isBuilding:true

selfRegenRate:0.01

softCollisionOnAll: 30
fogOfWarSightRange:10

footprint: 0,0,0,0

constructionFootprint:-4,0,5,1
transportUnitsBlockOtherTransports:false
maxTransportingUnits:8
transportUnitsRequireMovementType:AIR,HOVER,BUILDING
transportUnitsRequireTag:飞机,机场自带雷达站
transportUnitsCanUnloadUnits:false
transportUnitsHealBy:0.06
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
tags:机场-战斗,机场1,机场,h0,桥2
[action_selectSlot1]
@define slotId: 1
buildSpeed: 0s
text: [
textAddUnitName: unitRef self.attachment(slot="RA")
textPostFix: ]
descriptionAddFromUnit: unitRef self.attachment(slot="RA")
descriptionAddUnitStats: unitRef self.attachment(slot="RA")
displayType: action
unitShownInUI: unitRef self.attachment(slot="RA")
pos:1
canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true
#Makes the 'flags' for this unit appear to update instantly in the UI without waiting for
#confirmation from the server. Removes sluggish feeling when switching tabs.
#Note: If unit flags were also updated from non-ui sources this option might have visual side effects.
[action_selectSlot2]
@define slotId: 1
buildSpeed: 0s
text: [
textAddUnitName: unitRef self.attachment(slot="RL")
textPostFix: ]
descriptionAddFromUnit: unitRef self.attachment(slot="RL")
descriptionAddUnitStats: unitRef self.attachment(slot="RL")
displayType: action
unitShownInUI: unitRef self.attachment(slot="RL")
pos:1
canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true
[hiddenAction_c]
autoTrigger:if not self.transportingCount(greaterThan=7)
temporarilyAddTags:空军战斗机场
[hiddenAction_emm]
autoTrigger:if self.transportingCount(greaterThan=7)
temporarilyRemoveTags:空军战斗机场
[hiddenAction_500a]
autoTrigger:if self.numberOfAttachedUnits(withTag="空500",greaterThan=0) and self.numberOfAttachedUnits(withTag="500防守",greaterThan=0)
temporarilyAddTags:a500
#temporarilyRemoveTags:fa500
[hiddenAction_700a]
autoTrigger:if self.numberOfAttachedUnits(withTag="空700",greaterThan=0) and self.numberOfAttachedUnits(withTag="700防守",greaterThan=0)
temporarilyAddTags:a700
#temporarilyRemoveTags:fa700
[hiddenAction_1000a]
autoTrigger:if self.numberOfAttachedUnits(withTag="空1000",greaterThan=0) and self.numberOfAttachedUnits(withTag="1000防守",greaterThan=0)
temporarilyAddTags:a1000
#temporarilyRemoveTags:fa1000
[hiddenAction_1300a]
autoTrigger:if self.numberOfAttachedUnits(withTag="空1300",greaterThan=0) and self.numberOfAttachedUnits(withTag="1300防守",greaterThan=0)
temporarilyAddTags:a1300
#temporarilyRemoveTags:fa1000
[hiddenAction_1600a]
autoTrigger:if self.numberOfAttachedUnits(withTag="空1600",greaterThan=0) and self.numberOfAttachedUnits(withTag="1600防守",greaterThan=0)
temporarilyAddTags:a1600
#temporarilyRemoveTags:fa1000
[hiddenAction_2000a]
autoTrigger:if self.numberOfAttachedUnits(withTag="空2000",greaterThan=0) and self.numberOfAttachedUnits(withTag="2000防守",greaterThan=0)
temporarilyAddTags:a2000
#temporarilyRemoveTags:fa1000

[hiddenAction_нет500a]
autoTrigger:if not self.numberOfAttachedUnits(withTag="500防守",greaterThan=0)
temporarilyRemoveTags:a500
temporarilyAddTags:fa500
[hiddenAction_нет700a]
autoTrigger:if not self.numberOfAttachedUnits(withTag="700防守",greaterThan=0)
temporarilyRemoveTags:a700
temporarilyAddTags:fa700
[hiddenAction_нет1000a]
autoTrigger:if not self.numberOfAttachedUnits(withTag="1000防守",greaterThan=0)
temporarilyRemoveTags:a1000
temporarilyAddTags:fa1000
[hiddenAction_нет1300a]
autoTrigger:if not self.numberOfAttachedUnits(withTag="1300防守",greaterThan=0)
temporarilyRemoveTags:a1300
temporarilyAddTags:fa1300
[hiddenAction_нет1600a]
autoTrigger:if not self.numberOfAttachedUnits(withTag="1600防守",greaterThan=0)
temporarilyRemoveTags:a1600
temporarilyAddTags:fa1600
[hiddenAction_нет2000a]
autoTrigger:if not self.numberOfAttachedUnits(withTag="2000防守",greaterThan=0)
temporarilyRemoveTags:a2000
temporarilyAddTags:fa2000

[hiddenAction_у.есть500a]
autoTrigger:if self.numberOfAttachedUnits(withTag="500防守",greaterThan=0)
temporarilyRemoveTags:fa500
[hiddenAction_у.есть700a]
autoTrigger:if self.numberOfAttachedUnits(withTag="700防守",greaterThan=0)
temporarilyRemoveTags:fa700
[hiddenAction_у.есть1000a]
autoTrigger:if self.numberOfAttachedUnits(withTag="1000防守",greaterThan=0)
temporarilyRemoveTags:fa1000
[hiddenAction_у.есть1300a]
autoTrigger:if self.numberOfAttachedUnits(withTag="1300防守",greaterThan=0)
temporarilyRemoveTags:fa1300
[hiddenAction_у.есть1600a]
autoTrigger:if self.numberOfAttachedUnits(withTag="1600防守",greaterThan=0)
temporarilyRemoveTags:fa1600
[hiddenAction_у.есть2000a]
autoTrigger:if self.numberOfAttachedUnits(withTag="2000防守",greaterThan=0)
temporarilyRemoveTags:fa2000




[hiddenAction_500l]
autoTrigger:if self.numberOfAttachedUnits(withTag="地500",greaterThan=0) and self.numberOfAttachedUnits(withTag="500轰炸",greaterThan=0)
temporarilyAddTags:l500
#temporarilyRemoveTags:fa500
[hiddenAction_700l]
autoTrigger:if self.numberOfAttachedUnits(withTag="地700",greaterThan=0) and self.numberOfAttachedUnits(withTag="700轰炸",greaterThan=0)
temporarilyAddTags:l700
#temporarilyRemoveTags:fa700
[hiddenAction_1000l]
autoTrigger:if self.numberOfAttachedUnits(withTag="地1000",greaterThan=0) and self.numberOfAttachedUnits(withTag="1000轰炸",greaterThan=0)
temporarilyAddTags:l1000
#temporarilyRemoveTags:fa1000
[hiddenAction_1300l]
autoTrigger:if self.numberOfAttachedUnits(withTag="地1300",greaterThan=0) and self.numberOfAttachedUnits(withTag="1300轰炸",greaterThan=0)
temporarilyAddTags:l1300
#temporarilyRemoveTags:fa1000
[hiddenAction_1600l]
autoTrigger:if self.numberOfAttachedUnits(withTag="地1600",greaterThan=0) and self.numberOfAttachedUnits(withTag="1600轰炸",greaterThan=0)
temporarilyAddTags:l1600
#temporarilyRemoveTags:fa1000
[hiddenAction_2000l]
autoTrigger:if self.numberOfAttachedUnits(withTag="地2000",greaterThan=0) and self.numberOfAttachedUnits(withTag="2000轰炸",greaterThan=0)
temporarilyAddTags:l2000
#temporarilyRemoveTags:fa1000

[hiddenAction_нет500l]
autoTrigger:if not self.numberOfAttachedUnits(withTag="500轰炸",greaterThan=0)
temporarilyRemoveTags:l500
temporarilyAddTags:fl500
[hiddenAction_нет700l]
autoTrigger:if not self.numberOfAttachedUnits(withTag="700轰炸",greaterThan=0)
temporarilyRemoveTags:l700
temporarilyAddTags:fl700
[hiddenAction_нет1000l]
autoTrigger:if not self.numberOfAttachedUnits(withTag="1000轰炸",greaterThan=0)
temporarilyRemoveTags:l1000
temporarilyAddTags:fl1000
[hiddenAction_нет1300l]
autoTrigger:if not self.numberOfAttachedUnits(withTag="1300轰炸",greaterThan=0)
temporarilyRemoveTags:l1300
temporarilyAddTags:fl1300
[hiddenAction_нет1600l]
autoTrigger:if not self.numberOfAttachedUnits(withTag="1600轰炸",greaterThan=0)
temporarilyRemoveTags:l1600
temporarilyAddTags:fl1600
[hiddenAction_нет2000l]
autoTrigger:if not self.numberOfAttachedUnits(withTag="2000轰炸",greaterThan=0)
temporarilyRemoveTags:l2000
temporarilyAddTags:fl2000

[hiddenAction_у.есть500l]
autoTrigger:if self.numberOfAttachedUnits(withTag="500轰炸",greaterThan=0)
temporarilyRemoveTags:fl500
[hiddenAction_у.есть700l]
autoTrigger:if self.numberOfAttachedUnits(withTag="700轰炸",greaterThan=0)
temporarilyRemoveTags:fl700
[hiddenAction_у.есть1000l]
autoTrigger:if self.numberOfAttachedUnits(withTag="1000轰炸",greaterThan=0)
temporarilyRemoveTags:fl1000
[hiddenAction_у.есть1300l]
autoTrigger:if self.numberOfAttachedUnits(withTag="1300轰炸",greaterThan=0)
temporarilyRemoveTags:fl1300
[hiddenAction_у.есть1600l]
autoTrigger:if self.numberOfAttachedUnits(withTag="1600轰炸",greaterThan=0)
temporarilyRemoveTags:fl1600
[hiddenAction_у.есть2000l]
autoTrigger:if self.numberOfAttachedUnits(withTag="2000轰炸",greaterThan=0)
temporarilyRemoveTags:fl2000


[action_卸下单位]
text:卸下单位
buildSpeed:0s
temporarilyAddTags:unload
[hiddenAction_卸nm]
autoTrigger:if not self.numberOfAttachedUnits(withTag="飞机",greaterThan=0)
temporarilyRemoveTags:unload
[attachment_RA]
x:-60
y:15
addTransportedUnits: true
setDrawLayerOnTop: true
canBeAttackedAndDamaged: true
isUnselectable: false
showAllActionsFrom:if self.hasFlag(id=1)
#resetRotationWhenNotAttacking:true
lockRotation: true
createIncompleteIfParentIs: false
onCreateSpawnUnitOf:机场对空雷达站lv0
[attachment_RL]
x:-70
y:15
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:true
keepAliveWhenParentDies: false
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true
onCreateSpawnUnitOf:机场对地雷达站lv0
[attachment_1]
x:57
y:12
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true

[attachment_2]
x:-38
y:12
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true

[attachment_3]
x:9
y:12
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true

[attachment_4]
x:33
y:12
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true

[attachment_5]
x:-14
y:12
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true

[attachment_6]
x:81
y:12
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true

[attachment_7]
x:105
y:12
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true
[attachment_8]
x:114
y:12
height:0
isVisible:true
isUnselectable:false
canBeAttackedAndDamaged:false
keepAliveWhenParentDies: true
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:true
[graphics]
total_frames: 1
image:Airport.png
image_wreak:  Airport_Weak.png
image_turret: NONE
image_shadow: AUTO
imageScale:2

[attack]
canAttack:true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
aimOffsetSpread:0
[projectile_1]
deflectionPower:-1
directDamage:0
life:1
speed:1
drawSize:0
[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.25
[ai]
buildPriority: 80

noneInBaseExtraPriority: 80
noneGlobalExtraPriority: 96

maxEachBase: 1

[action_目标设定]
fireTurretXAtGround: 攻击
text: 1级战斗机攻击
description:发动此机场全部1级战斗机前往此处攻击。最大距离:700\n处于随时戒备状态的战斗机不会参与攻击
displayType: action
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: false
isActive:if self.numberOfAttachedUnits(withTag="1战斗",greaterThan=0)
isVisible:if self.numberOfAttachedUnits(withTag="1战斗",greaterThan=0)
temporarilyAddTags:1级战斗攻击
[hiddenAction_去除tag1]
autoTrigger:if not self.numberOfAttachedUnits(withTag="1战斗",greaterThan=0)
temporarilyRemoveTags:1级战斗攻击
[action_目标设定2]
fireTurretXAtGround: 攻击2
text: 2级战斗机A攻击
description:发动此机场全部2级战斗机A前往此处攻击。最大距离:1100\n处于随时戒备状态的战斗机不会参与攻击
displayType: action
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: false
isActive:if self.numberOfAttachedUnits(withTag="2战斗a",greaterThan=0)
isVisible:if self.numberOfAttachedUnits(withTag="2战斗a",greaterThan=0)
temporarilyAddTags:2级战斗a攻击
[hiddenAction_去除tag2]
autoTrigger:if not self.numberOfAttachedUnits(withTag="2战斗a",greaterThan=0)
temporarilyRemoveTags:2级战斗a攻击

[action_目标设定4]
fireTurretXAtGround: 攻击4
text: 2级俯冲轰炸机攻击
description:发动此机场全部2级俯冲轰炸机前往此处攻击。最大距离:800\n处于随时戒备状态的战斗机不会参与攻击
displayType: action
buildSpeed: 2.5s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: false
isActive:if self.numberOfAttachedUnits(withTag="2俯冲轰炸",greaterThan=0)
isVisible:if self.numberOfAttachedUnits(withTag="2俯冲轰炸",greaterThan=0)
temporarilyAddTags:2级俯冲轰炸攻击
[hiddenAction_去除tag4]
autoTrigger:if not self.numberOfAttachedUnits(withTag="2俯冲轰炸",greaterThan=0)
temporarilyRemoveTags:2级俯冲轰炸攻击

[action_目标设定6]
fireTurretXAtGround: 攻击6
text: 2级大型水平轰炸机攻击
description:发动此机场全部2级大型水平轰炸机前往此处攻击。最大距离:1800\n处于随时戒备状态的轰炸机不会参与攻击
displayType: action
buildSpeed: 5s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: false
isActive:if self.numberOfAttachedUnits(withTag="2大型水平轰炸",greaterThan=0)
isVisible:if self.numberOfAttachedUnits(withTag="2大型水平轰炸",greaterThan=0)
temporarilyAddTags:2级大型水平轰炸攻击
[hiddenAction_去除tag6]
autoTrigger:if not self.numberOfAttachedUnits(withTag="2大型水平轰炸",greaterThan=0)
temporarilyRemoveTags:2级大型水平轰炸攻击

[action_目标设定7]
fireTurretXAtGround: 攻击7
text: 3级战斗机B攻击
description:发动此机场全部3级战斗机B前往此处攻击。最大距离:700\n处于随时戒备状态的战斗机不会参与攻击
displayType: action
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: false
isActive:if self.numberOfAttachedUnits(withTag="3战斗b",greaterThan=0)
isVisible:if self.numberOfAttachedUnits(withTag="3战斗b",greaterThan=0)
temporarilyAddTags:3级战斗b攻击
[hiddenAction_去除tag7]
autoTrigger:if not self.numberOfAttachedUnits(withTag="3战斗b",greaterThan=0)
temporarilyRemoveTags:3级战斗b攻击

[action_目标设定10]
fireTurretXAtGround: 攻击10
text:4级战斗机C对空攻击
description:发动此机场全部制空挂载的4级战斗机C前往此处攻击。最大距离:2250\n处于随时戒备状态的战斗机不会参与攻击
displayType: action
buildSpeed:0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: false
isActive:if self.numberOfAttachedUnits(withTag="4战斗c对空",greaterThan=0)
isVisible:if self.numberOfAttachedUnits(withTag="4战斗c对空",greaterThan=0)
temporarilyAddTags:4级战斗c对空攻击
[hiddenAction_去除tag10]
autoTrigger:if not self.numberOfAttachedUnits(withTag="4战斗c对空",greaterThan=0)
temporarilyRemoveTags:4级战斗c对空攻击

[action_目标设定11]
fireTurretXAtGround: 攻击11
text:4级战斗机C对地攻击
description:发动此机场全部对地挂载的4级战斗机C前往此处攻击。最大距离:2250\n处于随时戒备状态的战斗机不会参与攻击
displayType: action
buildSpeed:2.5s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: false
isActive:if self.numberOfAttachedUnits(withTag="4战斗c对地",greaterThan=0)
isVisible:if self.numberOfAttachedUnits(withTag="4战斗c对地",greaterThan=0)
temporarilyAddTags:4级战斗c对地攻击
[hiddenAction_去除tag11]
autoTrigger:if not self.numberOfAttachedUnits(withTag="4战斗c对地",greaterThan=0)
temporarilyRemoveTags:4级战斗c对地攻击

[turret_攻击]
x:0
y:0
invisible: true
canShoot:false
limitingRange:700
projectile: 打
[turret_攻击2]
x:0
y:0
invisible: true
canShoot:false
limitingRange:1100
projectile: 打2

[turret_攻击4]
x:0
y:0
invisible: true
canShoot:false
limitingRange:800
projectile: 打4

[turret_攻击6]
x:0
y:0
invisible: true
canShoot:false
limitingRange:1800
projectile: 打6

[turret_攻击7]
x:0
y:0
invisible: true
canShoot:false
limitingRange:700
projectile: 打7

[turret_攻击10]
x:0
y:0
invisible: true
canShoot:false
limitingRange:2250
projectile: 打10

[turret_攻击11]
x:0
y:0
invisible: true
canShoot:false
limitingRange:2250
projectile: 打11

[projectile_打]
image:NONE.png
targetGround: true
directDamage:0
alwaysVisibleInFog: true
speed:114514
deflectionPower:-1
shouldRevealFog:true
life:114514
explodeEffect:CUSTOM:gugugu
spawnUnit:1级战斗机目标1*1

[projectile_打2]
image:NONE.png
targetGround: true
directDamage:0
alwaysVisibleInFog: true
speed:114514
deflectionPower:-1
shouldRevealFog:true
life:114514
explodeEffect:CUSTOM:gugugu
spawnUnit:2级战斗机A目标1*1

[projectile_打4]
image:NONE.png
targetGround: true
directDamage:0
alwaysVisibleInFog: true
speed:114514
deflectionPower:-1
shouldRevealFog:true
life:114514
explodeEffect:CUSTOM:gugugu
spawnUnit:2级俯冲轰炸机目标1*1

[projectile_打6]
image:NONE.png
targetGround: true
directDamage:0
alwaysVisibleInFog: true
speed:114514
deflectionPower:-1
shouldRevealFog:true
life:114514
explodeEffect:CUSTOM:gugugu
spawnUnit:2级大型水平轰炸机目标1*1

[projectile_打7]
image:NONE.png
targetGround: true
directDamage:0
alwaysVisibleInFog: true
speed:114514
deflectionPower:-1
shouldRevealFog:true
life:114514
explodeEffect:CUSTOM:gugugu
spawnUnit:3级战斗机B目标1*1

[projectile_打10]
image:NONE.png
targetGround: true
directDamage:0
alwaysVisibleInFog: true
speed:114514
deflectionPower:-1
shouldRevealFog:true
life:114514
explodeEffect:CUSTOM:gugugu
spawnUnit:4级战斗机c目标1*1

[projectile_打11]
image:NONE.png
targetGround: true
directDamage:0
alwaysVisibleInFog: true
speed:114514
deflectionPower:-1
shouldRevealFog:true
life:114514
explodeEffect:CUSTOM:gugugu
spawnUnit:4级战斗机c目标2*1

[effect_gugugu]
life: 0
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image:NONE.png
total_frames: 1