
[core]
name: 空军工厂
class: CustomUnitMetadata
price: credits=1000,jc=1500
maxHp: 600
mass: 114514

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2


techLevel: 3
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true
overrideAndReplace:airFactory



exit_x:0
exit_y:-1
exit_moveAwayAmount:30


canBuild_1_name: setRally
canBuild_1_pos:  0.1

[graphics]
total_frames: 5

image:        air_factory.png
image_back:   NONE
image_wreak:  air_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 80

noneInBaseExtraPriority: 95

noneGlobalExtraPriority: 226


maxEachBase: 2
[animation_idle]
onActions : idle
body_0s: {frame:1}
body_0.4s: {frame:2}
body_0.8s: {frame:3}
body_1.2s:{frame:4}
body_1.6s:{frame:5}