[core]


name: lv2驱逐舰A
displayDescription:高航速的驱逐舰，拥有6具鱼雷管(鱼雷备弹6发)，4门5吋主炮，主炮不可对空，可以布设水雷(8组)\n维护费:55资金/s(鱼雷每发24资金，水雷每组30资金)\n参考:英国G级驱逐舰，苏联Проект 7У驱逐舰\n\n贴图:@射程之内的真理
class: CustomUnitMetadata
price: 420000
maxHp: 300
mass: 25000

techLevel: 1
buildSpeed: 110s
#availableInDemo: true
armour:18

radius: 15

isBio: false
softCollisionOnAll: 0
selfRegenRate:0.02
fogOfWarSightRange: 12

maxShield:50
shieldRegen:0.025
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10
builtFrom_1_name: 海军工厂
builtFrom_1_pos:  5
builtFrom_1_isLocked:if self.resource(type="2科技-中防空炮2",lessThan=1) or self.resource(type="1科技-DD1",lessThan=1) or self.resource(type="2科技-海蒸汽轮机2",lessThan=1)
builtFrom_1_isLockedMessage: 需求科技:lv1.驱逐舰船体I，lv2.舰用蒸汽轮机II，lv2.中口径防空炮II
energyMax:180
energyRegen:0
energyNeedsToRechargeToFull:true
tags:远洋战舰,小型舰艇,h0
generation_credits:-55
generation_delay:60
[resource_db]
displayName:深水炸弹
[resource_M]
displayName:水雷
[hiddenAction_装弹]
autoTrigger:if self.hasParent()
addResources:energy=20,credits=-16
[hiddenAction_装弹2]
autoTrigger:if self.ammo(lessThan=120) and self.hasParent()
addResources:ammo=12
[hiddenAction_装弹3]
autoTrigger:if self.resource(type="db",lessThan=90) and self.hasParent()
addResources:db=18
[hiddenAction_装弹4]
autoTrigger:if self.resource(type="M",lessThan=24) and self.hasParent()
addResources:M=3,credits=-30
[action_showAmmo2]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: 主炮炮弹剩余
description:目前战舰还剩余多少主炮炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false

[action_showAmmo]
#infoOnly: true
addResources: energy=30
price:  energy=30
text: 鱼雷剩余
description:目前战舰还剩余多少鱼雷
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo3]
#infoOnly: true
addResources: db=1
price:  db=1
text: 深弹剩余
description:目前战舰还剩余多少深弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showMine]
#infoOnly: true
addResources: M=3
price:  M=3
text: 水雷剩余
description:目前水雷还剩余多少枚水雷
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_脱离]
autoTrigger:if self.energy(full=true) and self.hasParent() and self.ammo(greaterThan=119) and self.resource(type="db",greaterThan=89) and self.resource(type="M",greaterThan=23)
disconnectFromParent:true
[action_layMine]
text:布雷
description:布设水雷
price:M=3
buildSpeed:1s
produceUnits:水雷*1
isActive:if self.overWater()
[graphics]
total_frames: 1

image:        Destroyer.png
image_wreak:  Destroyer_Sink.png
image_turret: 130mm_Single_Gun.png

imageScale:1
turretImageScale:0.8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 30
turretTurnSpeed: 10


maxAttackRange:200
shootDelay: 160

[turret_MainGunTurretA]
x: 0
y: 39
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
resourceUsage: ammo=1
canAttackFlyingUnits:false
[turret_MainGunTurretB]
x: 0
y: 27
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
resourceUsage: ammo=1
canAttackFlyingUnits:false
[turret_MainGunTurretY]
x: 0
y: -55
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
idleDir:180
projectile:1
resourceUsage: ammo=1
canAttackFlyingUnits:false
[turret_MainGunTurretX]
x: 0
y: -47
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
idleDir:180
projectile:1
resourceUsage: ammo=1
canAttackFlyingUnits:false
[turret_TPlauncherF]
x: 0
y: -7
image:Torpedo_LauncherA.png
delay:30
limitingRange:195
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
canAttackNotTouchingWaterUnits:false
canAttackFlyingUnits:false
projectile:2
energyUsage:30

[turret_TPlauncherA]
x: 0
y: -27
image:Torpedo_LauncherA.png
delay:30
limitingRange:195
turnSpeed: 1.0
#turnSpeed: 1.0
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 0.5
canAttackUnderwaterUnits:false
canAttackNotTouchingWaterUnits:false
canAttackFlyingUnits:false
projectile:2
energyUsage:30

[turret_AAA1]
x:-5
y:-40
image:AAA_turret_2.png
turnSpeed:3
limitingRange:170
delay:15
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:3

[turret_AAA2]
x:5
y:-40
image:AAA_turret_2.png
turnSpeed:3
limitingRange:170
delay:15
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:3

[turret_AntiSubmarine]
x:0
y:-65
limitingRange:90
invisible:true
canAttackLandUnits:false
canAttackFlyingUnits:false
projectile:4
resourceUsage: db=1
delay:15
[projectile_1]
areaDamage:200
life:1200
speed:6
targetGround:true
targetGroundSpread:5
areaRadius:10
speedSpread:0.1
deflectionPower:1
lightColor:#FF3434
image:N_AP_Shell.png
drawSize:0.2
buildingDamageMultiplier: 2
largeHitEffect: true
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:3
mutator2_ifUnitWithTags:中型舰艇
mutator2_areaDamageMultiplier:0.4
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.05
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:10
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:5
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:4
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.45
mutator8_ifUnitWithTags:小型舰艇
mutator8_areaDamageMultiplier:1.5
[projectile_2]
areaDamage: 600
life: 300
speed: 0.65
speedSpread:0.25
image:torpedo.png
drawSize:1
targetGround:true
targetGroundSpread:30
areaRadius:40
buildingDamageMultiplier: 0.1

[projectile_3]
directDamage:10
life:180
speed:3
color:#C1C100
drawSize:1

[projectile_4]
areaDamage:20
areaRadius:60
life:200
speed:3
color:#114514
drawSize:1.5
trailEffect: true

[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02
maxTurnSpeed: 0.7
turnAcceleration: 0.5

moveIgnoringBody:true
[action_返回]
text:返回最近补给站
alwaysSinglePress: true
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地-
[action_打开战术策略规划]
addResources: setFlag=1
isGuiBlinking: if self.hasFlag(id=1)
displayType: action
text:打开补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_补给-炮弹или全部-炮弹]
text:炮弹补给完后脱离
addResources:setFlag=10
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=10)
[action_补给-炮弹или全部-всё]
text:全部弹药补给完后脱离
addResources:unsetFlag=10
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if not self.hasFlag(id=10)
[action_返航-炮弹0]
text:鱼雷为0返航
addResources:unsetFlag=4-9,setFlag=5
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=5)
[action_返航-炮弹0.2]
text:炮弹剩余20％返航
addResources:unsetFlag=4-9,setFlag=6
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=6)
[action_返航-全空]
text:所有弹药打空返航
addResources:unsetFlag=4-9,setFlag=7
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=7)
[action_返航-深弹]
text:深弹打空返航
addResources:unsetFlag=4-9,setFlag=8
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=8)
[action_返航-水雷]
text:剩余水雷为0返航
addResources:unsetFlag=4-9,setFlag=4
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=4)
[action_返航-任一]
text:任意弹药打空返航
addResources:unsetFlag=4-9,setFlag=9
isVisible:if self.hasFlag(id=1)
isGuiBlinking: if self.hasFlag(id=9)
[action_关闭]
addResources: unsetFlag=1
isVisible:if self.hasFlag(id=1)
displayType: action
text:关闭补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[hiddenAction_回补给站1]
autoTrigger:if self.energy(lessThan=1) and not self.hasFlag(id=5)
alsoTriggerAction:返回
[hiddenAction_回补给站2]
autoTrigger:if self.ammo(lessThan=1) and self.resource(type="db",lessThan=1) and self.resource(type="M",lessThan=3) and self.hasFlag(id=7)
alsoTriggerAction:返回
[hiddenAction_回补给站3]
autoTrigger:if self.resource(type="db",lessThan=1) and self.hasFlag(id=8)
alsoTriggerAction:返回
[hiddenAction_回补给站4]
autoTrigger:if self.resource(type="db",lessThan=1) or self.ammo(lessThan=1) or self.resource(type="M",lessThan=3) or self.energy(lessThan=30) and self.hasFlag(id=9)
alsoTriggerAction:返回
[hiddenAction_回补给站5]
autoTrigger:if self.ammo(lessThan=25) and self.hasFlag(id=6)
alsoTriggerAction:返回
[hiddenAction_回补给站6]
autoTrigger:if self.resource(type="M",lessThan=3) and self.hasFlag(id=4)
alsoTriggerAction:返回
[hiddenAction_脱离1]
autoTrigger:if self.ammo(greaterThan=119) and self.hasParent(withTag="海军基地") and self.hasFlag(id=10)
disconnectFromParent:true
[hiddenAction_脱离2]
autoTrigger:if self.ammo(greaterThan=119) and self.resource(type="db",greaterThan=89) and self.resource(type="M",greaterThan=23) and self.hasParent(withTag="海军基地") and not self.hasFlag(id=10)
disconnectFromParent:true