[core]

name: 布雷舰
displayDescription:专门用于布雷的舰种，拥有弱火力
class: CustomUnitMetadata
price: 800
maxHp: 170
mass: 3500


techLevel: 1
buildSpeed: 15s
#availableInDemo: true

radius: 10
displayRadius: 10

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 10
builtFrom_1_name: 内河海军工厂
builtFrom_1_pos:  3
energyMax:20
energyRegen:0
tags:内河战舰
[hiddenAction_装弹]
autoTrigger:if self.hasParent()
addResources:energy=1,dy=-1
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 弹药剩余
description:目前战舰还剩余多少弹药
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_装弹2]
autoTrigger:if self.ammo(lessThan=12) and self.hasParent()
addResources:ammo=1,dy=-3
[action_showMine]
#infoOnly: true
addResources: ammo=3
price:  ammo=3
text: 水雷剩余
description:目前战舰还剩余多少枚水雷
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[hiddenAction_脱离]
autoTrigger:if self.energy(full=true) and self.hasParent() and self.ammo(greaterThan=11)
disconnectFromParent:true
[hiddenAction_回补给站]
autoTrigger:if self.energy(lessThan=1) and self.ammo(lessThan=3)
alsoTriggerAction:自动返回
addResources:unsetFlag=1
[hiddenAction_自动返回]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:内河舰补给站
[action_layMine]
text:布雷
description:布设水雷
price:ammo=3
buildSpeed:1s
produceUnits:水雷*1
isActive:if self.overWater()
[graphics]
total_frames: 1

image:        Minelayer.png
image_wreak: Minelayer_Sink.png
image_turret: 85mm_Gun.png


imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 170
shootDelay: 80



[turret_MainGunTurretA]
x: 0
y: 7
turnSpeed:2
turnSpeedAcceleration:0.75
shoot_sound:cannon_firing
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
energyUsage:1

[turret_AAA1]
x:0
y:-3
image:Light_AAA_Turret.png
turnSpeed:3
limitingRange:160
delay:45
canAttackLandUnits:false
projectile:2


[projectile_1]
directDamage:50
speed:3
speedSpread:0.28
image:A_AP_Shell.png
drawSize:0.5
life:1200


[projectile_2]
directDamage:30
life:180
speed:3
color:#C1C100
drawSize:1

[movement]
movementType: WATER
moveSpeed: 0.25
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 0.7
turnAcceleration: 0.3

moveIgnoringBody:true
