[core]

name: 水雷
displayDescription:水雷，敌舰靠近自动爆炸，大范围伤害
class: CustomUnitMetadata
price: 300
maxHp: 150
mass: 999999
canNotBeDirectlyAttacked:true
techLevel: 1
buildSpeed: 8s
#availableInDemo: true

radius:0
displayRadius: 5
isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 1
[graphics]
total_frames: 1

image:        Mine.png
image_wreak: NONE
image_turret: NONE


imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 1
turretTurnSpeed: 10


maxAttackRange: 50
shootDelay: 80

dieOnAttack:true


[turret_自裁]
x: 0
y: 0
projectile:1



[projectile_1]
tags: mine

directDamage: 123

life: 30
speed: 0


largeHitEffect: true
image:Mine.png

drawType:1

targetGround: true
areaDamage: 1600
alwaysVisibleInFog: true

areaRadius: 80

areaExpandTime:75

deflectionPower:-1

explodeOnEndOfLife: true
shouldRevealFog:true

shieldDamageMultiplier: 0.3
shieldDefectionMultiplier: 0.3
buildingDamageMultiplier: 0.1

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

moveIgnoringBody:true

targetHeight:-7
targetHeightDrift:0
