
[core]
name: 陆军工厂T3
copyFrom: LFactoryT2.ini

price: 5000

showInEditor: false


maxHp: 2100

techLevel: 3
buildSpeed: 0.0005

action_1_convertTo: NONE
[graphics]
image:        land_factory_front_t2.png
[action_buildHA]
text:重型自行火炮
pos:4.1
price:850
buildSpeed:8s
produceUnits:重型自行火炮*1
isActive:if self.resource(type="tecL",greaterThan=2) and self.resource(type="HA",greaterThan=0)
[action_buildAG]
text:坦克突击炮
pos:7
isActive:if self.resource(type="tecL",greaterThan=2) and self.resource(type="AG",greaterThan=0)
price:800
buildSpeed:8s
produceUnits:坦克突击炮*1
[action_buildVHA]
text:超重型自行火炮
pos:7
isActive:if self.resource(type="tecL",greaterThan=3) and self.resource(type="HTG",greaterThan=0)
price:2750
buildSpeed:35s
produceUnits:超重型自行火炮*1
description:-[装备420mm长身管炮的超重自火]-\n-[伤害高，射程远，装填慢，精度低]-\n-[参考:苏联420毫米2Б1"奥卡河"自行火炮]
unitShownInUI:超重型自行火炮
[ai]


#merge count checks with this
upgradedFrom: 陆军工厂T1





