
[core]
name: 陆军工厂T2
copyFrom: LFactory.ini

price: 5000

showInEditor: false


maxHp: 1800

techLevel: 3
buildSpeed: 0.0005

action_1_convertTo: 陆军工厂T3
action_1_price:  1500
action_1_text: 升级-陆军工厂T3(满级)(需求:陆军科技3级)
action_1_displayType: upgrade
action_1_buildSpeed: 27s
action_1_pos: 0.2
action_1_isActive:if self.resource(type="tecL",greaterThan=2)
[action_buildTD]
text:坦克歼击车
pos:2.9
price:500
buildSpeed:8s
produceUnits:坦克歼击车*1
isActive:if self.resource(type="tecL",greaterThan=1) and self.resource(type="TD",greaterThan=0)
[ai]


#merge count checks with this
upgradedFrom: 陆军工厂T1





