[core]
name: lv4战斗机C-降落状态
displayDescription:完善的三代机，对空对地并重\n飞行高度:高空，最大作战半径:2250像素\n维护费:80资金/s\n参考:美国F-18战斗机，苏联Су-35战斗机\n\n贴图:@射程之内的真理
class: CustomUnitMetadata
copyFrom:基础.ini
techLevel: 1
builtFrom_1_name:空军工厂
builtFrom_1_pos:  10
builtFrom_1_isLocked:if self.resource(type="4科技-转管航炮",lessThan=1) or self.resource(type="4科技-喷气3",lessThan=1) or self.resource(type="4科技-战斗6",lessThan=1) or self.resource(type="2科技-副油箱",lessThan=1) or self.resource(type="4科技-机载相控阵1",lessThan=1) or self.resource(type="4科技-空空3远程",lessThan=1) or self.resource(type="4科技-空空3格斗",lessThan=1)
builtFrom_1_isLockedMessage: 需求科技:lv4.转管航炮，lv4.战斗机机身VI，lv4.喷气III，lv2.副油箱，lv4.机载相控阵雷达I，lv4.空空导弹III(拦射)，lv4.空空导弹III(格斗)
tags:冷战飞机,高空,4战斗c,飞机,高空3,maC
[hiddenAction_维修]
autoTrigger:if self.hasParent(withTag="机场")
addResources:hp=20
[hiddenAction_消耗燃油]
addResources:燃料=0
[hiddenAction_芜湖]
autoTrigger:if self.resource(type="燃料",greaterThan=27) and self.hasParent(withTag="4级战斗C对空攻击") and self.tags(includes="满弹") and self.hasFlag(id=13) or self.hasFlag(id=14) and self.resource(type="燃料",greaterThan=27) and self.hasParent(withTag="4级战斗C对空攻击") and self.tags(includes="满弹")
alsoTriggerAction:打
disconnectFromParent:true
convertTo:lv4战斗机C-飞行状态
[hiddenAction_芜湖2]
autoTrigger:if self.resource(type="燃料",greaterThan=27) and self.hasParent(withTag="4级战斗C对地攻击") and self.tags(includes="满弹") and self.hasFlag(id=15) and self.resource(type="燃料",greaterThan=27) and self.hasParent(withTag="4级战斗C对地攻击") and self.tags(includes="满弹") or self.hasFlag(id=16) and self.resource(type="燃料",greaterThan=27) and self.hasParent(withTag="4级战斗C对地攻击") and self.tags(includes="满弹") or self.hasFlag(id=17) and self.resource(type="燃料",greaterThan=27) and self.hasParent(withTag="4级战斗C对地攻击") and self.tags(includes="满弹") or self.hasFlag(id=18) and self.resource(type="燃料",greaterThan=27) and self.hasParent(withTag="4级战斗C对地攻击") and self.tags(includes="满弹")
alsoTriggerAction:打2
disconnectFromParent:true
convertTo:lv4战斗机C-飞行状态
[hiddenAction_打]
addWaypoint_type:attackmove
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:4级战斗C对空目标
[hiddenAction_打2]
addWaypoint_type:attackmove
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:4级战斗C对地目标
[action_返航降落]
text:返航
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:空军后勤机场
#[action_调动1]
#text:陆路调动
[hiddenAction_转移1]
autoTrigger:if self.hasParent(withTag="空军后勤机场") and self.resource(type="燃料",greaterThan=27) and self.hp(greaterThan=1099) and numberOfUnitsInTeam(withTag="空军战斗机场",withInRange=200,greaterThan=0) and self.ammo(greaterThan=335)
isActive:if self.hasParent(withTag="空军后勤机场") and self.resource(type="燃料",greaterThan=27) and self.hp(greaterThan=1099) and numberOfUnitsInTeam(withTag="空军战斗机场",withInRange=200,greaterThan=0)
disconnectFromParent:true
alsoTriggerAction:转移2
[hiddenAction_转移2]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:机场-战斗

[movement]
movementType: HOVER
moveSpeed:0.3
moveAccelerationSpeed: 1.6
moveDecelerationSpeed: 0.005
maxTurnSpeed:2
turnAcceleration:0.8
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir: 10
targetHeight:0
slowDeathFall: true
[hiddenAction_AI]
autoTrigger:if self.isControlledByAI()
convertTo: lv4战斗机Cai
[hiddenAction_出厂flag]
autoTriggerOnEvent:created
addResources:setFlag=3-8,setFlag=13
[hiddenAction_保护机场2]
convertTo:lv4战斗机C-保护状态
autoTrigger:if self.hasParent(withTag="机场-战斗") and self.hasFlag(id=1)