[core]
name:低空干扰2+3
showInEditor:false
price: 100
maxHp:100
mass: 0
techLevel: 1
buildSpeed: 0.0020
radius: 0
fogOfWarSightRange:0
canNotBeGivenOrdersByPlayer:true
canNotBeDirectlyAttacked:true
hideScorchMark:true
showOnMinimap:false
tags:低空干扰3,低空干扰2
armour:114514
[graphics]
total_frames: 1
image:        NONE.png
image_wreak:  NONE
image_turret: NONE
imageScale:4
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:   false
canAttackUnderwaterUnits:false
turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 1
shootDelay: 0
isMelee: true
meleeEngangementDistance:50
[hiddenAction_自裁准备]
autoTrigger:if self.ammo(lessThan=999)
price:0
addResources:ammo=1
[hiddenAction_自裁]
autoTrigger:if self.ammo(greaterThan=0)
price:0
addResources:hp=-999
[movement]
movementType:HOVER
moveSpeed:0
maxTurnSpeed: 0
turnAcceleration: 999
reverseSpeedPercentage:0
moveIgnoringBody:true