[core]
showInEditor:false
name: 早期航空母舰状态2
copyFrom:CV.ini
class: CustomUnitMetadata
price:8500
builtFrom_1_name:none
builtFrom_1_pos:9
builtFrom_2_name:none
builtFrom_2_pos:9
tags:远洋战舰,舰载稽护航,航母1
borrowResourcesWhileAlive:舰载机检测a=-5
[action_攻击2]
text: 关闭舰战机护航
description:回收目前仍在护航的舰战稽后，它们将不再自动起飞迎敌
displayType: action
buildSpeed: 5s
pos: 0.1
highPriorityQueue: true
onlyOneUnitAtATime: false
convertTo:早期航空母舰