[core]
name:lv2自行高炮
displayDescription:用于保护车队，击落和干扰敌机，还有较强的反步兵能力\n维护费:10资金/s\n参考:德国"旋风"防空车\n\n贴图:@焊接器(修改:@射程之内的真理)
class:CustomUnitMetadata
price:110000
maxHp:500
mass:350
maxShield:700
shieldRegen:0.2
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel:1
buildSpeed:35s
#availableInDemo: true

radius:35
displayRadius:30

isBio:false
softCollisionOnAll:25
fogOfWarSightRange:6
builtFrom_1_name:陆军工厂
builtFrom_1_pos:8.2
builtFrom_1_isLocked:if self.resource(type="2科技-中坦2",lessThan=1)
builtFrom_1_isLockedMessage:需求科技:lv2.中坦车体II
energyMax:400
energyRegen:0
armour:1
tags:陆军单位A组,轻装甲,低空干扰1,低空干扰2,h0
generation_credits:-10
generation_delay:60
[hiddenAction_桥]
autoTrigger:if numberOfUnitsInTeam(withTag="桥1",withInRange=80,greaterThan=0)
convertTo:lv2自行高炮-b
[hiddenAction_桥2]
autoTrigger:if numberOfUnitsInTeam(withTag="桥2",withInRange=150,greaterThan=0)
convertTo:lv2自行高炮-b
[hiddenAction_防空炮装弹]
autoTrigger:if self.hasParent(withTag="陆补给站")
addResources:energy=40
[action_showAmmo1]
#infoOnly: true
addResources:energy=0.5
price:energy=0.5
text:防空炮弹剩余
description:目前防空车还剩多少发20mm弹药
displayType:none
buildSpeed:0s
pos:0.1
displayRemainingStockpile:true
highPriorityQueue:true
isActive:false
[action_返回]
text:返回最近可用补给站
alwaysSinglePress:true
addWaypoint_type:loadInto
addWaypoint_prepend:true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:陆军补给站
[graphics]
total_frames:1

image:a.png
image_wreak:NONE
image_turret:at.png

imageScale:1.1
turretImageScale:0.9

image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

maxAttackRange:150
shootDelay:3
canOnlyAttackUnitsWithTags:低空1,低空2,步兵
[turret_main1]
x:8
y:1
turnSpeed:10
turnSpeedAcceleration:10
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_main2]
x:-8
y:1
turnSpeed:10
turnSpeedAcceleration:10
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1

[projectile_1]
targetGround:true
targetGroundSpread:0
areaRadius:25
areaDamage:30
life:900
speed:5
speedSpread:0.1
color:#C1C100
drawSize:1
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:0
mutator2_ifUnitWithTags:小型舰艇,中型舰艇,大型舰艇
mutator2_areaDamageMultiplier:0
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:1.5
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:0.25
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:0
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:2.5
areaHitAirAndLandAtSameTime: true

[movement]
movementType:LAND
moveSpeed:0.38
moveAccelerationSpeed:1
moveDecelerationSpeed:1
maxTurnSpeed:3
turnAcceleration:3

moveIgnoringBody:true
[action_打开战术策略规划]
addResources:setFlag=1
isGuiBlinking:if self.hasFlag(id=1)
displayType:action
text:打开补给规划菜单
alwaysSinglePress:true
allowMultipleInQueue:false
buildSpeed:0s
[action_返航-炮弹0]
text:炮弹为0返航
addResources:unsetFlag=5-6,setFlag=5
isVisible:if self.hasFlag(id=1)
[action_返航-炮弹0.2]
text:炮弹剩余20％返航
addResources:unsetFlag=5-6,setFlag=6
isVisible:if self.hasFlag(id=1)
[action_关闭]
addResources:unsetFlag=1
isVisible:if self.hasFlag(id=1)
displayType:action
text:关闭补给规划菜单
alwaysSinglePress:true
allowMultipleInQueue:false
buildSpeed:0s
[hiddenAction_回补给站1]
autoTrigger:if self.energy(lessThan=1) and not self.hasFlag(id=5)
alsoTriggerAction:返回
[hiddenAction_回补给站5]
autoTrigger:if self.energy(lessThan=81) and self.hasFlag(id=6)
alsoTriggerAction:返回
[hiddenAction_脱离1]
autoTrigger:if self.energy(greaterThan=399) and self.hasParent(withTag="陆补给站")
disconnectFromParent:true