[core]

name: lv2大口径突击炮
displayDescription:有效的攻坚火力，由重坦底盘改进而成，装备大口径短管炮(注意:停下来才能开火!!!)\n维护费:28资金/s(每发炮弹10资金)\n参考:德国"突击虎"突击炮(看了看口径，我默默拿起了锉刀)\n\n贴图:@射程之内的真理

class: CustomUnitMetadata
price: 225000
maxHp: 600
mass: 300
maxShield:600
shieldRegen:0.1
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 1
buildSpeed: 80s
#availableInDemo: true

radius: 20
displayRadius: 25

isBio: false
softCollisionOnAll: 10
fogOfWarSightRange: 4
builtFrom_1_name: 陆军工厂
builtFrom_1_pos:  11
builtFrom_1_isLocked:if self.resource(type="2科技-重坦1",lessThan=1) or self.resource(type="2科技-超大口径陆炮1",lessThan=1) or self.resource(type="2科技-陆柴油机大2",lessThan=1) or self.resource(type="2科技-陆硬化装甲1",lessThan=1)
builtFrom_1_isLockedMessage: 需求科技:lv2.重坦车体I，lv2.超大口径陆炮，lv2.柴油机II(大)
energyMax:32
energyRegen:0
armour:1
tags:陆军单位A组,中装甲,陆军装甲类,h0
generation_credits:-28
generation_delay:60
[hiddenAction_主炮装弹]
autoTrigger:if self.hasParent(withTag="陆补给站")
addResources:energy=2,credits=-20
[action_showAmmo1]
#infoOnly: true
addResources: energy=1
price: energy=1
text: 主炮高爆弹剩余
description:目前突击炮群还剩余多少280mmHE
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_返回]
text:返回最近可用补给站
alwaysSinglePress: true
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:陆军补给站
[graphics]
total_frames: 1

image:      ags.png
image_wreak: NONE
image_turret: NONE

imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.isMoving
canAttackUnderwaterUnits: false

maxAttackRange: 110
shootDelay: 260
[turret_main1]
x: 12
y: 12
turnSpeed:0.3
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[turret_main2]
x: -11
y: 12
turnSpeed:0.3
turnSpeedAcceleration:1
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
energyUsage:1
[projectile_1]
areaDamageNoFalloff:false
targetGround:true
targetGroundSpread:5
areaRadius:30
areaDamage:320
life:1200
speed:5
speedSpread:0.1
lightColor:#FF3434
image:N_HE_Shell.png
drawSize:0.2

largeHitEffect:false
mutator1_ifUnitWithTags:步兵
mutator1_areaDamageMultiplier:0.25
mutator6_ifUnitWithTags:重装甲
mutator6_areaDamageMultiplier:1
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.75
mutator8_ifUnitWithTags:中型舰艇
mutator8_areaDamageMultiplier:0.9
[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 3

moveIgnoringBody:true
[action_打开战术策略规划]
addResources: setFlag=1
isGuiBlinking: if self.hasFlag(id=1)
displayType: action
text:打开补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_返航-炮弹0]
text:炮弹为0返航
addResources:unsetFlag=5-6,setFlag=5
isVisible:if self.hasFlag(id=1)
[action_返航-炮弹0.2]
text:炮弹剩余20％返航
addResources:unsetFlag=5-6,setFlag=6
isVisible:if self.hasFlag(id=1)
[action_关闭]
addResources: unsetFlag=1
isVisible:if self.hasFlag(id=1)
displayType: action
text:关闭补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[hiddenAction_回补给站1]
autoTrigger:if self.energy(lessThan=1) and not self.hasFlag(id=5)
alsoTriggerAction:返回
[hiddenAction_回补给站5]
autoTrigger:if self.energy(lessThan=8) and self.hasFlag(id=6)
alsoTriggerAction:返回
[hiddenAction_脱离1]
autoTrigger:if self.energy(greaterThan=31) and self.hasParent(withTag="陆补给站")
disconnectFromParent:true