[core]

name: 阵地
displayText:阵地
displayDescription:用于防御的阵地，里面可以放陆军单位
class: CustomUnitMetadata
price:credits=800,jc=500
maxHp:350
mass:114514
techLevel: 1
buildSpeed:15s
radius:18
isBio: false
isBuilding:true
softCollisionOnAll: 30
fogOfWarSightRange:10
footprint: -1,-1,1,1
constructionFootprint:-1,-1,1,1
maxTransportingUnits:1
transportUnitsRequireTag:陆军单位A组
transportUnitsCanUnloadUnits:true
tags:h0
[attachment_1]
x:0
y:0
height:0
isVisible:true

canBeAttackedAndDamaged:false
keepAliveWhenParentDies: false
prioritizeParentsMainTarget:true
addTransportedUnits:true
resetRotationWhenNotAttacking:false
isUnselectable:false

[graphics]
total_frames: 1
image:zd.png
image_wreak:  zd_Weak.png
image_turret: NONE
image_shadow: AUTO
imageScale:1.5

splastEffect: true

[attack]
canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange:0
aimOffsetSpread:0



[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.25
[ai]
buildPriority: 80

noneInBaseExtraPriority: 80
noneGlobalExtraPriority: 96

maxEachBase: 5
