[core]
name: lv2战斗机A-保护状态
copyFrom:基础.ini
class: CustomUnitMetadata
tags:早期飞机,低空,空军单位A组,飞机,低空1

[hiddenAction_返航]
autoTrigger:if self.resource(type="燃料",lessThan=14) and self.hasFlag(id=9)
alsoTriggerAction:返航降落
[hiddenAction_返航2]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="飞机",withInRange=300,lessThan=1) and not self.hasFlag(id=9) and self.hasFlag(id=10)
alsoTriggerAction:返航降落
[hiddenAction_起飞战斗1]
autoTrigger:if self.hasParent(withTag="a500") and self.hasFlag(id=3)
alsoTriggerAction:打
disconnectFromParent:true
[hiddenAction_起飞战斗2]
autoTrigger:if self.hasParent(withTag="a700") and self.hasFlag(id=4)
alsoTriggerAction:打
disconnectFromParent:true
[hiddenAction_起飞战斗3]
autoTrigger:if self.hasParent(withTag="a1000") and self.hasFlag(id=5)
alsoTriggerAction:打
disconnectFromParent:true
[hiddenAction_返航降落]
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:空军后勤机场
[hiddenAction_打]
addWaypoint_type:attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:enemy
addWaypoint_target_nearestUnit_tagged:飞机
[hiddenAction_降落]
autoTrigger:if self.hasParent(withTag="机场-后勤")
convertTo:lv2战斗机A-降落状态
[action_关闭保护机场]
isActive:if self.hasParent(withTag="机场-后勤") or self.hasParent(withTag="机场-战斗")
text:关闭保护机场模式
convertTo:lv2战斗机A-降落状态
addResources:unsetFlag=1
[attack]
isMelee: true
meleeEngangementDistance:700
[hiddenAction_AI]
autoTrigger:if self.isControlledByAI()
convertTo: lv2战斗机Aai
[hiddenAction_500a]
autoTrigger:if self.hasFlag(id=3)
temporarilyAddTags:500防守
[hiddenAction_700a]
autoTrigger:if self.hasFlag(id=4)
temporarilyAddTags:700防守
[hiddenAction_1000a]
autoTrigger:if self.hasFlag(id=5)
temporarilyAddTags:1000防守
[hiddenAction_1300a]
autoTrigger:if self.hasFlag(id=6)
temporarilyAddTags:1300防守
[hiddenAction_1600a]
autoTrigger:if self.hasFlag(id=7)
temporarilyAddTags:1600防守
[hiddenAction_2000a]
autoTrigger:if self.hasFlag(id=8)
temporarilyAddTags:2000防守
[hiddenAction_n500a]
autoTrigger:if not self.hasFlag(id=3)
temporarilyRemoveTags:500防守
[hiddenAction_n700a]
autoTrigger:if not self.hasFlag(id=4)
temporarilyRemoveTags:700防守
[hiddenAction_n1000a]
autoTrigger:if not self.hasFlag(id=5)
temporarilyRemoveTags:1000防守
[hiddenAction_n1300a]
autoTrigger:if not self.hasFlag(id=6)
temporarilyRemoveTags:1300防守
[hiddenAction_n1600a]
autoTrigger:if not self.hasFlag(id=7)
temporarilyRemoveTags:1600防守
[hiddenAction_n2000a]
autoTrigger:if not self.hasFlag(id=8)
temporarilyRemoveTags:2000防守