[core]

name: 浅水重炮舰
displayDescription:一种开销较低的支援型单位，在小舰体上装备大口径火炮，用于岸轰作战。\n维护费:55资金/s(炮弹每发12资金)\n参考:英国"暗界(Erebus)"级浅水重炮舰\n\n贴图:@射程之内的真理

class: CustomUnitMetadata
price: 450000
maxHp: 550
mass: 70000
maxShield:50
shieldRegen:0.08
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 1
buildSpeed: 60s
#availableInDemo: true

radius: 15
displayRadius: 10

isBio: false
softCollisionOnAll: 0
fogOfWarSightRange: 8
builtFrom_1_name: 海军工厂
builtFrom_1_pos:  2
builtFrom_1_isLocked:if self.resource(type="1科技-大口径舰炮1",lessThan=1) or self.resource(type="1科技-中防空炮1",lessThan=1)
builtFrom_1_isLockedMessage: 需求科技:lv1.大口径舰炮I，lv1.中口径防空炮I
generation_credits:-55
generation_delay:60
energyMax: 30
energyRegen: 0
tags:远洋战舰,小型舰艇,h0
[hiddenAction_装弹]
autoTrigger:if self.hasParent()
addResources:energy=3,credits=-36
[hiddenAction_装弹2]
autoTrigger:if self.ammo(lessThan=40) and self.hasParent()
addResources:ammo=5
[action_返回]
text:返回最近补给站
alwaysSinglePress: true
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:海军基地-
[action_showAmmo]
#infoOnly: true
addResources: energy=1
price:  energy=1
text: 主炮炮弹剩余
description:目前战舰主炮还剩余多少炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_showAmmo2]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: 副炮炮弹剩余
description:目前战舰副炮还剩余多少炮弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[graphics]
total_frames: 1

image:        BM.png
image_wreak: BM_Sink.png
image_turret: Turret381.png


imageScale:1
turretImageScale:0.3

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 310
shootDelay: 600



[turret_MainGunTurretA]
x: 0
y: 10
turnSpeed:0.3
turnSpeedAcceleration:0.25
shoot_sound:cannon_firing
shoot_flame:large
shoot_light:#FFFF00
projectile:1
canAttackFlyingUnits:false
energyUsage:1

[turret_SGun1]
x:7
y:-20
idleDir:180
image:130mm_Turret.png
turnSpeed:1
limitingRange:210
delay:150
projectile:2
resourceUsage: ammo=1

[turret_SGun2]
x:-7
y:-20
idleDir:180
image:130mm_Turret.png
turnSpeed:1
limitingRange:210
delay:150
projectile:2
resourceUsage: ammo=1
[turret_AAA1]
x:0
y:3
image:AAA_turret_2.png
turnSpeed:3
limitingRange:170
delay:30
canAttackLandUnits:false
projectile:3

[turret_AAA2]
x:0
y:-25
idleDir:180
image:AAA_turret_2.png
turnSpeed:3
limitingRange:170
delay:30
canAttackLandUnits:false
projectile:3

[projectile_1]
areaDamage:460
life:1200
speed:3
targetGround:true
targetGroundSpread:50
areaRadius:35
speedSpread:0.28
deflectionPower:2
lightColor:#FF3434
image:N_HE_Shell.png
drawSize:0.5
buildingDamageMultiplier: 1.2
largeHitEffect: true
areaDamageNoFalloff:true
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:100
mutator2_ifUnitWithTags:小型舰艇
mutator2_areaDamageMultiplier:2
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:0.35
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:100
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:100
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:100
mutator7_ifUnitWithTags:大型舰艇
mutator7_areaDamageMultiplier:0.15
mutator8_ifUnitWithTags:中型舰艇
mutator8_areaDamageMultiplier:1
[projectile_2]
directDamage:35
life:900
speed:2.5
frame:6

[projectile_3]
targetGround:true
targetGroundSpread:0
areaRadius:25
areaDamage:45
life:900
speed:5
speedSpread:0.1
color:#C1C100
drawSize:1
mutator1_ifUnitWithTags:重装甲
mutator1_areaDamageMultiplier:0
mutator2_ifUnitWithTags:小型舰艇,中型舰艇,大型舰艇
mutator2_areaDamageMultiplier:0
mutator4_ifUnitWithTags:无装甲
mutator4_areaDamageMultiplier:1.5
mutator5_ifUnitWithTags:轻装甲
mutator5_areaDamageMultiplier:0.25
mutator6_ifUnitWithTags:中装甲
mutator6_areaDamageMultiplier:0
mutator3_ifUnitWithTags:步兵
mutator3_areaDamageMultiplier:2.5
areaHitAirAndLandAtSameTime: true

[movement]
movementType: WATER
moveSpeed: 0.22
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 0.6
turnAcceleration: 0.3

moveIgnoringBody:true
[action_打开战术策略规划]
addResources: setFlag=1
isGuiBlinking: if self.hasFlag(id=1)
displayType: action
text:打开补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[action_补给-炮弹или全部-炮弹]
text:炮弹补给完后脱离
addResources:setFlag=10
isVisible:if self.hasFlag(id=1)
[action_补给-炮弹или全部-всё]
text:全部弹药补给完后脱离
addResources:unsetFlag=10
isVisible:if self.hasFlag(id=1)
[action_返航-炮弹0]
text:炮弹为0返航
addResources:unsetFlag=5-9,setFlag=5
isVisible:if self.hasFlag(id=1)
[action_返航-炮弹0.2]
text:炮弹剩余20％返航
addResources:unsetFlag=5-9,setFlag=6
isVisible:if self.hasFlag(id=1)
[action_返航-全空]
text:所有弹药打空返航
addResources:unsetFlag=5-9,setFlag=7
isVisible:if self.hasFlag(id=1)
[action_返航-机枪]
text:机枪弹药打空返航
addResources:unsetFlag=5-9,setFlag=8
isVisible:if self.hasFlag(id=1)
[action_返航-任一]
text:任意弹药打空返航
addResources:unsetFlag=5-9,setFlag=9
isVisible:if self.hasFlag(id=1)
[action_关闭]
addResources: unsetFlag=1
isVisible:if self.hasFlag(id=1)
displayType: action
text:关闭补给规划菜单
alwaysSinglePress: true
allowMultipleInQueue: false
buildSpeed: 0s
[hiddenAction_回补给站1]
autoTrigger:if self.energy(lessThan=1) and self.hasFlag(id=5)
alsoTriggerAction:返回
[hiddenAction_回补给站2]
autoTrigger:if self.energy(lessThan=1) and self.ammo(lessThan=1) and self.hasFlag(id=7)
alsoTriggerAction:返回
[hiddenAction_回补给站3]
autoTrigger:if self.ammo(lessThan=1) and self.hasFlag(id=8)
alsoTriggerAction:返回
[hiddenAction_回补给站4]
autoTrigger:if self.energy(lessThan=1) or self.ammo(lessThan=1) and self.hasFlag(id=9)
alsoTriggerAction:返回
[hiddenAction_回补给站5]
autoTrigger:if self.energy(lessThan=5) and self.hasFlag(id=6)
alsoTriggerAction:返回
[hiddenAction_脱离1]
autoTrigger:if self.energy(greaterThan=29) and self.hasParent(withTag="海军基地") and self.hasFlag(id=10)
disconnectFromParent:true
[hiddenAction_脱离2]
autoTrigger:if self.energy(greaterThan=29) and self.ammo(greaterThan=39) and self.hasParent(withTag="海军基地") and not self.hasFlag(id=10)
disconnectFromParent:true