[core]

name: lv4防空导弹
displayDescription:陆基防空系统，部署灵活(注意:停下来才能开火，且该单位使用弹药库而非补给站供弹)\n维护费:65资金/s\n参考:苏联С-300В防空导弹系统\n\n贴图:@射程之内的真理
class: CustomUnitMetadata
price: 650000
maxHp:850
mass: 600
maxShield:50
shieldRegen:0.15
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:10

techLevel: 1
buildSpeed: 70s
#availableInDemo: true

radius: 40
displayRadius: 40

isBio: false
softCollisionOnAll: 25
fogOfWarSightRange: 15
builtFrom_1_name: 陆军工厂
builtFrom_1_pos:  11
builtFrom_1_isLocked:if self.resource(type="4科技-AACM2",lessThan=1) or self.resource(type="4科技-导弹车底盘",lessThan=1) or self.resource(type="4科技-雷达3",lessThan=1)
builtFrom_1_isLockedMessage: 需求科技:lv4.防空导弹II，lv4.导弹车底盘，lv4.雷达III
energyMax:80
energyRegen:0
armour:1
tags:陆军单位A组,中装甲,h0
generation_credits:-65
generation_delay:60
[hiddenAction_桥]
autoTrigger:if numberOfUnitsInTeam(withTag="桥1",withInRange=80,greaterThan=0)
convertTo:lv4防空导弹-b
[hiddenAction_桥2]
autoTrigger:if numberOfUnitsInTeam(withTag="桥2",withInRange=150,greaterThan=0)
convertTo:lv4防空导弹-b
[hiddenAction_装弹]
autoTrigger:if self.energy(lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-未满",withInRange=200,greaterThan=0)
addResources:energy=4
[hiddenAction_装弹2]
autoTrigger:if self.energy(lessThan=80) and numberOfUnitsInTeam(withTag="弹药库-满",withInRange=200,greaterThan=0)
addResources:energy=4
[action_showAmmo1]
#infoOnly: true
addResources: energy=5
price: energy=5
text: 导弹剩余
description:目前导弹系统一共还剩余多少防空导弹
displayType: none
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
isActive:false
[action_返回]
text:返回最近可用补给站
alwaysSinglePress: true
addWaypoint_type:loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team:own
addWaypoint_target_nearestUnit_tagged:陆军补给站
[graphics]
total_frames: 2

image:     sv.png
image_wreak:NONE
image_turret: NONE

imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true
#[graphics]
#icon_zoomed_out:land.png
#total_frames: 2
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 0
#animation_attacking_start: 2
#animation_attacking_end: 5
#animation_attacking_speed: 1
animation_idle_start: 1
animation_idle_end: 1
animation_idle_speed: 1
[attack]
canAttack: true
canAttackFlyingUnits: if not self.isMoving
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits:false
maxAttackRange:450

[turret_1]
x: 10
y: 9
turnSpeed: 10
projectile:1
resourceUsage: energy=5
delay:60
[turret_2]
x: -10
y: 9
turnSpeed: 10
projectile:1
resourceUsage: energy=5
delay:60
[turret_3]
x: -31
y: 9
turnSpeed: 10
projectile:1
resourceUsage: energy=5
delay:60
[turret_4]
x: 31
y: 9
turnSpeed: 10
projectile:1
resourceUsage: energy=5
delay:60
[turret_p1]
x: -10
y: 9
turnSpeed: 3
invisible:true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackFlyingUnits:false
projectile:5a
resourceUsage: energy=5,ammo=1
interceptProjectiles_withTags:弹A
interceptProjectiles_andUnderDistance: 350
interceptProjectiles_andOverHeight:49

[turret_p2]
x: 10
y: 9
turnSpeed: 3
invisible:true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackFlyingUnits:false
projectile:5c
resourceUsage:energy=5,ammo=1
interceptProjectiles_withTags:弹C
interceptProjectiles_andUnderDistance: 350
interceptProjectiles_andOverHeight:49

[turret_pz1]
x: -31
y: 9
turnSpeed: 3
invisible:true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackFlyingUnits:false
projectile:5z1
resourceUsage: energy=5,ammo=1
interceptProjectiles_withTags:弹Z1
interceptProjectiles_andUnderDistance: 350
interceptProjectiles_andOverHeight:49

[turret_pz2]
x: 31
y: 9
turnSpeed: 3
invisible:true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackFlyingUnits:false
projectile:5z1
resourceUsage: energy=5,ammo=1
interceptProjectiles_withTags:弹Z2
interceptProjectiles_andUnderDistance: 350
interceptProjectiles_andOverHeight:49

[projectile_1]
areaDamage:600
areaRadius:50
life:300
image:S-A_M.png
speed: 0.6
targetSpeed: 7
targetSpeedAcceleration:0.6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:10
ballistic_height: 30
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
drawSize:0.6
tags:现代aam
mutator1_ifUnitWithTags:maD
mutator1_areaDamageMultiplier:1
mutator2_ifUnitWithTags:maC
mutator2_areaDamageMultiplier:0.9
mutator7_ifUnitWithTags:maB
mutator7_areaDamageMultiplier:0.8
mutator4_ifUnitWithTags:maA
mutator4_areaDamageMultiplier:0.8
mutator5_ifUnitWithTags:maS
mutator5_areaDamageMultiplier:0.7
[projectile_5a]
areaDamage:600
areaRadius:50
life:0
image:S-A_M.png
speed: 0.6
targetSpeed: 7
targetSpeedAcceleration:0.6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:10
ballistic_height: 30
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
drawSize:0.6
spawnProjectilesOnCreate:l5a

[projectile_5c]
areaDamage:600
areaRadius:50
life:0
image:S-A_M.png
speed: 0.6
targetSpeed: 7
targetSpeedAcceleration:0.6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:10
ballistic_height: 30
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
drawSize:0.6
spawnProjectilesOnCreate:l5c

[projectile_5z1]
areaDamage:600
areaRadius:50
life:0
image:S-A_M.png
speed: 0.6
targetSpeed: 7
targetSpeedAcceleration:0.6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:10
ballistic_height: 30
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
drawSize:0.6
spawnProjectilesOnCreate:l5z1

[projectile_5z2]
areaDamage:600
areaRadius:50
life:0
image:S-A_M.png
speed: 0.6
targetSpeed: 7
targetSpeedAcceleration:0.6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:10
ballistic_height: 30
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
drawSize:0.6
spawnProjectilesOnCreate:l5z2

[projectile_l5a]
areaDamage:600
areaRadius:50
life:0
image:S-A_M.png
speed: 0.6
targetSpeed: 7
targetSpeedAcceleration:0.6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:10
ballistic_height: 30
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
drawSize:0.6
spawnUnit:拦截1(spawnChance=0.7,maxSpawnLimit=1)
explodeOnEndOfLife:true

[projectile_l5c]
areaDamage:600
areaRadius:50
life:0
image:S-A_M.png
speed: 0.6
targetSpeed: 7
targetSpeedAcceleration:0.6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:10
ballistic_height: 30
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
drawSize:0.6
spawnUnit:拦截2(spawnChance=0.9,maxSpawnLimit=1)
explodeOnEndOfLife:true

[projectile_l5z1]
areaDamage:600
areaRadius:50
life:0
image:S-A_M.png
speed: 0.6
targetSpeed: 7
targetSpeedAcceleration:0.6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:10
ballistic_height: 30
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
drawSize:0.6
spawnUnit:拦截z1(spawnChance=0.8,maxSpawnLimit=1)
explodeOnEndOfLife:true

[projectile_l5z2]
areaDamage:600
areaRadius:50
life:0
image:S-A_M.png
speed: 0.6
targetSpeed: 7
targetSpeedAcceleration:0.6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:10
ballistic_height: 30
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
drawSize:0.6
spawnUnit:拦截z2(spawnChance=0.6,maxSpawnLimit=1)
explodeOnEndOfLife:true
[movement]
movementType:LAND
moveSpeed: 0.4
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 3

moveIgnoringBody:true

[hiddenAction_1]
autoTrigger:if self.isMoving and self.ammo(greaterThan=0)
addResources:ammo=-1
[hiddenAction_2]
autoTrigger:if not self.isMoving and self.ammo(lessThan=1)
addResources:ammo=1
[hiddenAction_3]
autoTrigger:if self.ammo(lessThan=0)
addResources:ammo=1